<Policy SystemId="777" id="Policy-1132807382-1651138619" UpdateCount="13" UpdateUser="admin" UpdateTimestamp="02/21/2013 04:08:23.757 PM" CustomerRef="1" AccountRef="2" Version="2.10">
    <QuestionReplies id="QuestionReplies-288805515-641248385" QuestionSourceMDA="CustUWProduct::product-master::ric-VA-DwellingProperty-v01-00-00:://ProductSetup[@id='ProductSetup']">
        <QuestionReply id="QuestionReply-1792112111-1570100402" Name="NumberClaims" Value="0" VisibleInd="Yes" />
        <QuestionReply id="QuestionReply-398402078-89713600" Name="Pool" Value="NO" VisibleInd="Yes" />
        <QuestionReply id="QuestionReply-282955006-1095991384" Name="FencedPool" VisibleInd="No" />
        <QuestionReply id="QuestionReply-1359950569-1020758162" Name="Dogs" Value="0" VisibleInd="Yes" />
        <QuestionReply id="QuestionReply-1783056498-1843751648" Name="DogDescription" VisibleInd="Yes" />
    </QuestionReplies>
    <Fee id="Fee-1809381791-1491772493" CategoryCd="Policy" TypeCd="Fee" Description="Policy Fee" FullTermAmt="50.00" WrittenAmt="0.00" FinalAmt="50.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" PrevFinalAmt="50.00" PrevWrittenAmt="50.00" TransactionCommissionAmt="0.00" Status="Active" BillingCategoryCd="PolicyFee" ShortRateAmt="0.00">
        <Steps id="Steps-Fee-1809381791-1491772493">
            <Step id="Step-Fee-1809381791-1491772493-BasePremium" Order="1" Name="Base Premium" Desc="Actual Rating TBD" Operation="+" Factor="50.00" Value="50.00" Status="Active" />
        </Steps>
    </Fee>
    <Attachment id="Attachment-1296989125-1537206825" TemplateId="XPolicyAttachment0002" Description="Photos for Test, PT" Filename="22" OriginalFilename="Hydrangeas.pdf" Status="Active" AddDt="20130221" AddTm="16:08:23 CST" AddUser="admin">
        <LinkReference id="LinkReference-1974085119-1973732530" IdRef="Risk-1935123513-2128532823" ModelName="Risk" Description="Dwelling 1-Primary Dwelling" Status="Active" />
    </Attachment>
    <RiskGroup id="RiskGroup-57055176-1148636470" GroupNumber="1" Description="Per Policy Blanket" GroupType="Blanket" Status="Active" />
    <Location id="Location-1344014047-1611088783" LocationNumber="1" Status="Active" LocationDesc="Property Location">
        <LocationRiskGroup id="LocationRiskGroup-310620150-60115193" RiskGroupCd="ReinsuranceGroup" />
        <Addr id="Addr-2095354505-38838382" AddrTypeCd="LocationAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" />
        <Addr id="Addr-2069141233-1854007160" AddrTypeCd="LocationLookupAddr" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" PrimaryNumber="100" StreetName="Great Oaks" Suffix="Blvd" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
        <LocationRiskGroup id="LocationRiskGroup-1038734661-1118880964" RiskGroupCd="BuildingGroup" />
        <LocationRiskGroup id="LocationRiskGroup-1665548816-429611867" RiskGroupCd="ContentsGroup" />
        <LocationRiskGroup id="LocationRiskGroup-646627455-1600382365" RiskGroupCd="IncomeGroup" />
    </Location>
    <Line id="Line-1960150034-1842476458" StatusCd="Active" LineCd="Dwelling" FullTermAmt="1675.00" RatingService="ManualRate" WrittenPremiumAmt="0.00" EarnedAmt="0.00" CommissionAmt="0.00" FinalPremiumAmt="1675.00" TransactionCommissionAmt="0.00">
        <Risk id="Risk-1935123513-2128532823" TypeCd="Dwelling" LocationRef="Location-1344014047-1611088783" FullTermAmt="1675.00" FinalPremiumAmt="1675.00" WrittenPremiumAmt="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Status="Active" Description="Primary Dwelling">
            <Coverage id="Coverage-1214927853-1153511863" Status="Active" CoverageCd="CovA" FullTermAmt="1675.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="1675.00" EarnedAmt="0.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Description="A - Dwelling" PrevFinalAmt="1675.00" PrevWrittenAmt="1675.00" ShortRateAmt="0.00" CoinsurancePct="0">
                <Limit id="Limit-1738999972-120093734" LimitCd="Limit1" Value="500000" />
                <Deductible id="Deductible-1928242805-301106758" DeductibleCd="Deductible1" Value="250" />
                <Steps id="Steps-Coverage-1214927853-1153511863">
                    <Step id="Step-Coverage-1214927853-1153511863-BasePremium" Order="1" Name="Base Premium" Desc="Preferred" Operation="=" Factor="575.00" Value="575.00" Status="Active" />
                    <Step id="Step-Coverage-1214927853-1153511863-IncreasedLimitPremium" Order="2" Name="Increased Limit Premium" Desc="Limit: '$500,000.00'" Operation="+" Factor="1000.00" Value="1575.00" Status="Active">
                        <Steps id="Steps-Step-Coverage-1214927853-1153511863-IncreasedLimitPremium">
                            <Step id="Step-Step-Coverage-1214927853-1153511863-IncreasedLimitPremium-AmountofLimitover$100,000" Order="1" Name="Amount of Limit over $100,000" Desc="Limit $500,000.00 - $100,000" Factor="400000.00" Value="400000.00" Status="Active" />
                            <Step id="Step-Step-Coverage-1214927853-1153511863-IncreasedLimitPremium-IncreasedLimitRate" Order="2" Name="Increased Limit Rate" Desc="$25.00 Rate per $100,000" Operation="*" Factor="0.0025" Value="1000.00" Status="Active" />
                        </Steps>
                    </Step>
                    <Step id="Step-Coverage-1214927853-1153511863-Deductible" Order="3" Name="Deductible" Desc="Deductible Surcharge: 250" Operation="+" Factor="50.00" Value="1625.00" Status="Active" />
                    <Step id="Step-Coverage-1214927853-1153511863-ConstructionTypePremium" Order="4" Name="Construction Type Premium" Desc="Construction Type: Frame" Operation="+" Factor="50.00" Value="1675.00" Status="Active" />
                </Steps>
            </Coverage>
            <Building id="Building-1468564435-1132904074" BldgNumber="1" Status="Active" ConstructionCd="Frame" RoofCd="Woodshake" YearBuilt="2000" SqFt="2000" Stories="1" Units="1" OccupancyCd="Owner" ProtectionClass="1" TerritoryCd="1" CovALimit="500000" CovBLimit="100000" CovBLimitIncluded="100000" CovBLimitIncrease="0" CovCLimit="250000" CovCLimitIncluded="250000" CovCLimitIncrease="0" CovDLimit="100000" CovDLimitIncluded="100000" CovDLimitIncrease="0" CovELimit="100000" CovFLimit="1000" AllPerilDed="250" PackageCoverageInd="No">
                <Addr id="Addr-1128757416-155353114" AddrTypeCd="RiskAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" />
                <Addr id="Addr-1161948141-1793603616" AddrTypeCd="RiskLookupAddr" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" PrimaryNumber="100" StreetName="Great Oaks" Suffix="BLVD" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </Building>
            <GLClass id="GLClass-1526047267-879220348" />
            <Vehicle id="Vehicle-1941347086-1501425531" />
            <Coverage id="Coverage-1229809374-1919188738" Status="Active" CoverageCd="CovB" FullTermAmt="0.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="0.00" EarnedAmt="0.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Description="B - Other Structures" PrevFinalAmt="0.00" PrevWrittenAmt="0.00" ShortRateAmt="0.00" CoinsurancePct="0">
                <Limit id="Limit-600741626-1343883635" LimitCd="Limit1" Value="100000" />
                <Deductible id="Deductible-1566737946-1867662555" DeductibleCd="Deductible1" Value="250" />
                <Steps id="Steps-1875861606-398590435" />
            </Coverage>
            <Coverage id="Coverage-36093686-1336537913" Status="Active" CoverageCd="CovC" FullTermAmt="0.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="0.00" EarnedAmt="0.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Description="C - Personal Property" PrevFinalAmt="0.00" PrevWrittenAmt="0.00" ShortRateAmt="0.00" CoinsurancePct="0">
                <Limit id="Limit-513756171-1815705057" LimitCd="Limit1" Value="250000" />
                <Deductible id="Deductible-812269129-253707124" DeductibleCd="Deductible1" Value="250" />
                <Steps id="Steps-1107946052-418592827" />
            </Coverage>
            <Coverage id="Coverage-1300593773-371933961" Status="Active" CoverageCd="CovD" FullTermAmt="0.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="0.00" EarnedAmt="0.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Description="D - Loss of Use" PrevFinalAmt="0.00" PrevWrittenAmt="0.00" ShortRateAmt="0.00" CoinsurancePct="0">
                <Limit id="Limit-1916669757-1213900899" LimitCd="Limit1" Value="100000" />
                <Deductible id="Deductible-937762993-600138018" DeductibleCd="Deductible1" Value="250" />
                <Steps id="Steps-133215817-1280276145" />
            </Coverage>
            <Coverage id="Coverage-1936462214-971475754" Status="Active" CoverageCd="CovE" FullTermAmt="0.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="0.00" EarnedAmt="0.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Description="E - Liability" PrevFinalAmt="0.00" PrevWrittenAmt="0.00" ShortRateAmt="0.00" CoinsurancePct="0">
                <Limit id="Limit-274829337-1966825909" LimitCd="Limit1" Value="100000" />
                <Steps id="Steps-Coverage-1936462214-971475754">
                    <Step id="Step-Coverage-1936462214-971475754-BasePremium" Order="1" Name="Base Premium" Desc="E/F Limits: 100000/1000" Operation="+" Factor="0.00" Value="0.00" Status="Active" />
                </Steps>
            </Coverage>
            <Coverage id="Coverage-227274292-1442001129" Status="Active" CoverageCd="CovF" FullTermAmt="0.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="0.00" EarnedAmt="0.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Description="F - Medical Payments" PrevFinalAmt="0.00" PrevWrittenAmt="0.00" ShortRateAmt="0.00" CoinsurancePct="0">
                <Limit id="Limit-1360018708-18486688" LimitCd="Limit1" Value="1000" />
                <Steps id="Steps-1962509722-699563381" />
            </Coverage>
        </Risk>
    </Line>
    <Form id="Form-1245858051-1170704907" Status="Attached" Name="IHO-BASIC" FormNum="IHO-BASIC" FormEdition="10/05" IncludeInFormListInd="Yes" PrintInd="Yes" AreaCd="None" LevelCd="Policy" Order="019" FillinInd="No" ProductFormIdRef="IHO-BASIC" />
    <ChangeInfo id="ChangeInfo-1351141350-1140586072" UserId="admin" AddDt="20130110" AddTm="14:21:08 CST" EffectiveDt="20130110" Status="Active" TransactionNumber="1" ChangeType="Normal">
        <ModInfo id="ModInfo-903082999-1849030844" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="Rewrite-New" NewValue="New Business" Field="TransactionCd" Status="Pending" />
        <ModInfo id="ModInfo-425539371-919663887" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="12:01am" NewValue="14:21:08 CST" Field="InceptionTm" Status="Pending" />
    </ChangeInfo>
    <Output id="Output-2072905656-698155111" DocumentType="Output" OutputTemplateIdRef="New Business Declaration" OutputNumber="1" TransactionNumber="1" AddUser="System" AddDt="20130110" AddTm="14:21:08 CST" Status="Processed">
        <OutputItem id="OutputItem-1784861042-1895701121" IncludeInd="Yes" ItemName="Insured New Business Package" ItemDescription="Insured New Business Package" Name="Insured" FormCd="Full Declaration" DeliveryCd="Batch" DestinationCd="100 Great Oaks Blvd San Jose CA 95119-1462" DefaultInd="Yes" MergeFileURL="9" FormURL="10" DistributionRef="5" MailProofCd="None" OutputTemplateRecipientIdRef="InsuredNewBusinessPackage" NumSimplexPrintPages="4" NumDuplexPrintPages="3" DocumentTypeCd="New Business Package" PrintEngineCd="JFMerge" SourceIdRef="Insured-1395229392-1246449751">
            <PartyInfo id="PartyInfo-981353755-938151325" PartyTypeCd="OutputInsuredParty">
                <PersonInfo id="PersonInfo-684383001-502684475" PersonTypeCd="OutputInsuredPersonal" />
                <EmailInfo id="EmailInfo-417304027-2094674334" EmailTypeCd="OutputInsuredEmail" PreferredInd="No" />
                <TaxInfo id="TaxInfo-1492106267-1663483450" TaxTypeCd="OutputInsuredTaxInfo" />
                <PhoneInfo id="PhoneInfo-76743857-1343816399" PhoneTypeCd="OutputInsuredPhonePrimary" PreferredInd="No" />
                <NameInfo id="NameInfo-436702494-1707194859" NameTypeCd="OutputInsuredName" GivenName="PT" Surname="Test" CommercialName="Test, PT" />
                <Addr id="Addr-294987646-1465109046" AddrTypeCd="OutputInsuredMailingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <PhoneInfo id="PhoneInfo-1040239620-642923113" PhoneTypeCd="OutputInsuredPhoneSecondary" PreferredInd="No" />
                <PhoneInfo id="PhoneInfo-1618532134-494219589" PhoneTypeCd="OutputInsuredFax" PreferredInd="No" />
                <Addr id="Addr-2029369374-1275787164" AddrTypeCd="OutputInsuredBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <Addr id="Addr-1678133700-1490359849" AddrTypeCd="OutputInsuredLookupAddr" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" PrimaryNumber="100" StreetName="Great Oaks" Suffix="Blvd" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </PartyInfo>
        </OutputItem>
        <OutputItem id="OutputItem-228723535-1911660026" IncludeInd="Yes" ItemName="New Business Package" ItemDescription="Producer New Business Package" Name="Producer" FormCd="Declaration + Fillin" DeliveryCd="Batch" DestinationCd="100 Great Oaks Blvd San Jose CA 95119-1462" DefaultInd="Yes" MergeFileURL="11" FormURL="12" DistributionRef="6" MailProofCd="None" CoversheetFormTemplateIdRef="Coversheet" OutputTemplateRecipientIdRef="ProducerNewBusinessPackage" NumSimplexPrintPages="1" NumDuplexPrintPages="1" DocumentTypeCd="New Business Package" PrintEngineCd="JFMerge">
            <PartyInfo id="PartyInfo-767214215-1077494917" PartyTypeCd="OutputProviderParty" Code="PT">
                <EmailInfo id="EmailInfo-1874958515-252725527" EmailTypeCd="OutputProviderEmail" PreferredInd="No" />
                <TaxInfo id="TaxInfo-1982762170-1780040691" TaxTypeCd="OutputProviderTaxInfo" LegalEntityCd="LLC" />
                <PhoneInfo id="PhoneInfo-549207280-642040154" PhoneTypeCd="OutputProviderPrimaryPhone" PreferredInd="No" />
                <NameInfo id="NameInfo-1811025750-1624051319" NameTypeCd="OutputProviderName" CommercialName="Power Tools Agency" />
                <Addr id="Addr-913365063-713505085" AddrTypeCd="OutputProviderMailingAddr" />
                <PhoneInfo id="PhoneInfo-331278747-1524287805" PhoneTypeCd="OutputProviderSecondaryPhone" PreferredInd="No" />
                <PhoneInfo id="PhoneInfo-1372713572-780184883" PhoneTypeCd="OutputProviderFax" PreferredInd="No" />
                <Addr id="Addr-32179999-1830847796" AddrTypeCd="OutputProviderBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <Addr id="Addr-1913213156-1100866361" AddrTypeCd="OutputProviderStreetAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </PartyInfo>
        </OutputItem>
    </Output>
    <BasicPolicy id="BasicPolicy-588182804-721159687" PolicyDisplayNumber="HO00000006-01" PolicyNumber="HO00000006" StatusCd="Active" CarrierGroupCd="RIC" CarrierCd="RIC" ControllingStateCd="VA" TransactionCd="Endorsement" InceptionDt="20130110" InceptionTm="14:21:08 CST" EffectiveDt="20130110" EffectiveTm="12:01am" ExpirationDt="20140110" ChangeDt="20130111" RatedInd="Yes" Commission="10.00" PayPlanCd="Direct Bill Full Pay" PolicyVersion="1" TransactionNumber="2" TransactionStatus="Pending" TransactionCommissionAmt="0.00" RenewalTermCd="1 Year" RewriteFromPolicyRef="4" OriginalApplicationRef="2" ProductVersionIdRef="ric-VA-DwellingProperty-v01-00-00" FullTermAmt="1675.00" CommissionAmt="0.00" WrittenPremiumAmt="0.00" FinalPremiumAmt="1675.00" SubTypeCd="FL1" Description="Homeowners" ProviderRef="1" WrittenFeeAmt="5.00" WrittenCommissionFeeAmt="0.00" ProgramCd="CivilServant">
        <ElectronicPaymentSource id="ElectronicPaymentSource-980141152-2032769174" SourceTypeCd="InstallmentSource" />
        <CommissionArea id="CommissionArea-198408837-1762703315" CommissionAreaCd="Homeowners" CommissionPct="10.00" ContributionPct="0.00" PrevContributionPct="0.00" FinalCommissionPct="10.00" PrevFinalCommissionPct="10.00" FullTermAmt="1675.00" FinalPremiumAmt="1675.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" FullTermFeeAmt="150.00" FinalFeeAmt="150.00" />
        <TransactionHistory id="TransactionHistory-1949690584-2144159362" TransactionCd="New Business" TransactionEffectiveDt="20130110" TransactionEffectiveTm="12:01am" TransactionUser="admin" TransactionDt="20130110" TransactionTm="14:21:08 CST" TransactionShortDescription="Rewrite - New Business" TransactionNumber="1" InforcePremiumAmt="1675.00" WrittenPremiumAmt="1675.00" RewriteToProductVersion="ric-VA-Homeowners-v01-00-00" BookDt="20120201" MasterTransactionNumber="1" OutputTypeCd="Full" ApplicationRef="3" SourceCd="Innovation" DelayInvoiceInd="true" PaymentTypeCd="Cash" PaymentAmt="$1,825.00" WrittenFeeAmt="150.00" WrittenCommissionFeeAmt="15.00" TransactionCommissionAmt="182.50">
            <ElectronicPaymentSource id="ElectronicPaymentSource-1952569589-1139472516" SourceTypeCd="PremiumSource" SourceName="Down Payment" MethodCd="Cash" />
        </TransactionHistory>
        <TransactionHistory id="TransactionHistory-1709327668-1781370157" TransactionCd="Endorsement" TransactionEffectiveDt="20130111" TransactionEffectiveTm="12:01am" TransactionUser="admin" TransactionDt="20130122" TransactionTm="15:18:30 CST" TransactionShortDescription="Endorsement" TransactionNumber="2" InforcePremiumAmt="1675.00" WrittenPremiumAmt="0.00" ChangeInfoRef="ChangeInfo-1284893144-103516976" BookDt="20120201" MasterTransactionNumber="2" OutputTypeCd="Full" ApplicationRef="4" SourceCd="Innovation" DelayInvoiceInd="false" WrittenFeeAmt="5.00" WrittenCommissionFeeAmt="0.00" TransactionCommissionAmt="0.00" />
    </BasicPolicy>
    <Insured id="Insured-1395229392-1246449751" IndexName="Test, PT" EntityTypeCd="Individual" PreferredDeliveryMethod="None">
        <PartyInfo id="PartyInfo-377988572-597301778" PartyTypeCd="InsuredParty">
            <PersonInfo id="PersonInfo-357420294-651120599" PersonTypeCd="InsuredPersonal" />
            <EmailInfo id="EmailInfo-1954725928-873840090" EmailTypeCd="InsuredEmail" PreferredInd="No" />
            <TaxInfo id="TaxInfo-887675700-596594191" TaxTypeCd="InsuredTaxInfo" />
            <PhoneInfo id="PhoneInfo-2137214444-1351680586" PhoneTypeCd="InsuredPhonePrimary" PreferredInd="No" />
            <NameInfo id="NameInfo-1512416768-1572173884" NameTypeCd="InsuredName" GivenName="PT" Surname="Test" CommercialName="Test, PT" />
            <Addr id="Addr-1432118223-614258385" AddrTypeCd="InsuredMailingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            <PhoneInfo id="PhoneInfo-1613590936-1199367036" PhoneTypeCd="InsuredPhoneSecondary" PreferredInd="No" />
            <PhoneInfo id="PhoneInfo-1480263310-187400675" PhoneTypeCd="InsuredFax" PreferredInd="No" />
            <Addr id="Addr-886785566-668497582" AddrTypeCd="InsuredBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            <Addr id="Addr-1951903217-677176547" AddrTypeCd="InsuredLookupAddr" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" PrimaryNumber="100" StreetName="Great Oaks" Suffix="Blvd" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
        </PartyInfo>
        <InsuranceScore id="InsuranceScore-924714435-336355706" InsuranceScoreTypeCd="InsuredInsuranceScore" />
        <PartyInfo id="PartyInfo-1790379976-375394868" PartyTypeCd="InsuredPartyJoint">
            <PersonInfo id="PersonInfo-398362444-1571068609" PersonTypeCd="InsuredPersonalJoint" />
            <TaxInfo id="TaxInfo-1638671598-1823258458" TaxTypeCd="InsuredTaxInfoJoint" />
            <NameInfo id="NameInfo-2102075237-1325031462" NameTypeCd="InsuredNameJoint" />
        </PartyInfo>
        <PartyInfo id="PartyInfo-1060744563-1672116594" PartyTypeCd="InsuredPartyTrust">
            <TaxInfo id="TaxInfo-1292590716-627590760" TaxTypeCd="InsuredTaxInfoTrust" />
        </PartyInfo>
        <PartyInfo id="PartyInfo-1625712903-922319940" PartyTypeCd="InsuredPartyEstate">
            <TaxInfo id="TaxInfo-894267534-1863882232" TaxTypeCd="InsuredTaxInfoEstate" />
        </PartyInfo>
    </Insured>
    <PolicyReinsurance id="PolicyReinsurance-1659145173-177766316">
        <PolicyReinsuranceDetail id="PolicyReinsuranceDetail-179313710-805967229" GroupIdRef="Policy" GroupIdName="Homeowners" ReinsuranceTemplateIdRef="Base-Property" ProbableMaxLoss="950000" TotalInsuredValue="950000" PlacementAmt="850000" StartLimitAmt="100000" AmtToPlace="0" BasePremiumAmt="1675" StatusCd="Active">
            <PolicyReinsurancePlacement id="PolicyReinsurancePlacement-2082539130-1546679104" PlacementId="AmericanRe-2007-Prop-250Kx100K-Insurer1" ReinsuranceType="AutoFac" StartLimitAmt="100000" PlacementAmt="212500" TreatyContract="Layer 1" PlacementPct="85.00" PremiumAmt="47.27" TreatyTypeCd="ExcessOfLoss-ProRata" CommissionAmt="0.00" CommissionPct="0" Comments="Automatic Placement" TransactionCommissionAmt="0.00" StatusCd="Active" LossCalculationTypeCd="LossExpense" BasePremiumAmt="1675" PrevFinalAmt="47.27" WrittenPremiumAmt="0.00" PrevWrittenAmt="47.27" AutomaticRecoveryAdjustmentInd="Yes" />
            <PolicyReinsurancePlacement id="PolicyReinsurancePlacement-1893637640-660166940" PlacementId="AmericanRe-2007-Prop-250Kx100K-Insurer2" ReinsuranceType="AutoFac" StartLimitAmt="100000" PlacementAmt="37500" TreatyContract="Layer 1" PlacementPct="15.00" PremiumAmt="8.34" TreatyTypeCd="ExcessOfLoss-ProRata" CommissionAmt="0.00" CommissionPct="0" Comments="Automatic Placement" TransactionCommissionAmt="0.00" StatusCd="Active" LossCalculationTypeCd="LossExpense" BasePremiumAmt="1675" PrevFinalAmt="8.34" WrittenPremiumAmt="0.00" PrevWrittenAmt="8.34" AutomaticRecoveryAdjustmentInd="No" />
            <PolicyReinsurancePlacement id="PolicyReinsurancePlacement-1525240178-199377407" PlacementId="GeneralRe-2007-Prop-650Kx350K" ReinsuranceType="AutoFac" StartLimitAmt="350000" PlacementAmt="600000" TreatyContract="Layer 2" PlacementPct="100.00" PremiumAmt="21.78" TreatyTypeCd="ExcessOfLoss-ProRata" CommissionAmt="0.00" CommissionPct="0" Comments="Automatic Placement" TransactionCommissionAmt="0.00" StatusCd="Active" LossCalculationTypeCd="LossExpense" BasePremiumAmt="1675" PrevFinalAmt="21.78" WrittenPremiumAmt="0.00" PrevWrittenAmt="21.78" AutomaticRecoveryAdjustmentInd="No" />
        </PolicyReinsuranceDetail>
        <PolicyReinsuranceDetail id="PolicyReinsuranceDetail-1711856174-1328297559" GroupIdRef="Policy" GroupIdName="Homeowners" ReinsuranceTemplateIdRef="Base-Liability" ProbableMaxLoss="100000" TotalInsuredValue="100000" PlacementAmt="0" StartLimitAmt="100000" AmtToPlace="0" BasePremiumAmt="0" StatusCd="Active" />
    </PolicyReinsurance>
    <Output id="Output-1757067119-979439136" DocumentType="Output" OutputTemplateIdRef="New Business Invoice" OutputNumber="2" TransactionNumber="1" AddUser="System" AddDt="20130110" AddTm="14:21:08 CST" Status="Processed">
        <Tag id="Tag-860521356-1627551394" Name="Invoice" TagTemplateIdRef="Invoice" />
        <OutputItem id="OutputItem-1276473643-1338461314" IncludeInd="Yes" ItemName="Insured New Business Invoice" ItemDescription="Insured New Business Invoice" Name="Insured" FormCd="ARNBInvoice" DeliveryCd="Batch" DestinationCd="100 Great Oaks Blvd San Jose CA 95119-1462" DefaultInd="Yes" MergeFileURL="13" FormURL="14" DistributionRef="7" MailProofCd="None" OutputTemplateRecipientIdRef="InsuredNewBusinessInvoice" NumSimplexPrintPages="1" NumDuplexPrintPages="1" DocumentTypeCd="Invoice" PrintEngineCd="JFMerge" SourceIdRef="Insured-1395229392-1246449751">
            <PartyInfo id="PartyInfo-628102073-1629415906" PartyTypeCd="OutputInsuredParty">
                <PersonInfo id="PersonInfo-881665598-516541286" PersonTypeCd="OutputInsuredPersonal" />
                <EmailInfo id="EmailInfo-1380492628-526276608" EmailTypeCd="OutputInsuredEmail" PreferredInd="No" />
                <TaxInfo id="TaxInfo-1793292310-2078352172" TaxTypeCd="OutputInsuredTaxInfo" />
                <PhoneInfo id="PhoneInfo-2043436349-1476234819" PhoneTypeCd="OutputInsuredPhonePrimary" PreferredInd="No" />
                <NameInfo id="NameInfo-1200029142-1870860617" NameTypeCd="OutputInsuredName" GivenName="PT" Surname="Test" CommercialName="Test, PT" />
                <Addr id="Addr-98830545-1040110684" AddrTypeCd="OutputInsuredMailingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <PhoneInfo id="PhoneInfo-623379408-1712480190" PhoneTypeCd="OutputInsuredPhoneSecondary" PreferredInd="No" />
                <PhoneInfo id="PhoneInfo-1078716236-926830478" PhoneTypeCd="OutputInsuredFax" PreferredInd="No" />
                <Addr id="Addr-1540952055-128405565" AddrTypeCd="OutputInsuredBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <Addr id="Addr-2038749367-11539637" AddrTypeCd="OutputInsuredLookupAddr" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" PrimaryNumber="100" StreetName="Great Oaks" Suffix="Blvd" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </PartyInfo>
        </OutputItem>
        <OutputItem id="OutputItem-673150829-286471584" IncludeInd="Yes" ItemName="New Business Invoice" ItemDescription="Producer New Business Invoice" Name="Producer" FormCd="ARNBInvoice" DeliveryCd="Batch" DestinationCd="100 Great Oaks Blvd San Jose CA 95119-1462" DefaultInd="Yes" MergeFileURL="15" FormURL="16" DistributionRef="8" MailProofCd="None" CoversheetFormTemplateIdRef="Coversheet" OutputTemplateRecipientIdRef="ProducerNewBusinessInvoice" NumSimplexPrintPages="1" NumDuplexPrintPages="1" DocumentTypeCd="Invoice" PrintEngineCd="JFMerge">
            <PartyInfo id="PartyInfo-69575714-1127921230" PartyTypeCd="OutputProviderParty" Code="PT">
                <EmailInfo id="EmailInfo-1133960541-1704929109" EmailTypeCd="OutputProviderEmail" PreferredInd="No" />
                <TaxInfo id="TaxInfo-869233042-2015970000" TaxTypeCd="OutputProviderTaxInfo" LegalEntityCd="LLC" />
                <PhoneInfo id="PhoneInfo-1558291281-1638484602" PhoneTypeCd="OutputProviderPrimaryPhone" PreferredInd="No" />
                <NameInfo id="NameInfo-827900333-974347818" NameTypeCd="OutputProviderName" CommercialName="Power Tools Agency" />
                <Addr id="Addr-1300968751-1850787950" AddrTypeCd="OutputProviderMailingAddr" />
                <PhoneInfo id="PhoneInfo-2039932502-569136759" PhoneTypeCd="OutputProviderSecondaryPhone" PreferredInd="No" />
                <PhoneInfo id="PhoneInfo-589344775-923053461" PhoneTypeCd="OutputProviderFax" PreferredInd="No" />
                <Addr id="Addr-337653099-1283839519" AddrTypeCd="OutputProviderBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <Addr id="Addr-1722594424-1417438961" AddrTypeCd="OutputProviderStreetAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </PartyInfo>
        </OutputItem>
    </Output>
    <Form id="Form-792198135-75443545" Status="Attached" Name="IHO-03" FormNum="IHO-03" FormEdition="01/05" IncludeInFormListInd="Yes" PrintInd="Yes" AreaCd="None" LevelCd="Policy" Order="006" FillinInd="No" ProductFormIdRef="IHO-03" />
    <Form id="Form-964309085-83707686" Status="Attached" Name="IHO-101" FormNum="IHO-101" FormEdition="01/04" IncludeInFormListInd="Yes" PrintInd="Yes" AreaCd="None" LevelCd="Policy" Order="004" FillinInd="No" ProductFormIdRef="IHO-101" />
    <Form id="Form-273289817-1861917033" Status="Attached" Name="IHO-121" FormNum="IHO-121" FormEdition="01/01" IncludeInFormListInd="Yes" PrintInd="Yes" AreaCd="None" LevelCd="Policy" Order="007" FillinInd="No" ProductFormIdRef="IHO-121" />
    <Form id="Form-107869547-487278361" Status="Attached" Name="IHO-122" FormNum="IHO-122" FormEdition="01/01" IncludeInFormListInd="Yes" PrintInd="Yes" AreaCd="None" LevelCd="Policy" Order="008" FillinInd="No" ProductFormIdRef="IHO-122" />
    <Form id="Form-1682339428-1309069994" Status="Attached" Name="CA-DISC" FormNum="CA-DISC" FormEdition="12/02" IncludeInFormListInd="Yes" PrintInd="Yes" AreaCd="None" LevelCd="Policy" Order="005" FillinInd="No" ProductFormIdRef="CA-DISC" />
    <RiskGroup id="RiskGroup-1402648407-1383783330" GroupNumber="2" Description="Per Policy Reinsurance" GroupType="Reinsurance" Status="Active" />
    <Fee id="Fee-348711126-461607944" CategoryCd="Terrorism" TypeCd="Fee" Description="Terrorism Fee" FullTermAmt="100.00" WrittenAmt="0.00" FinalAmt="100.00" CommissionPct="10.00" ContributionPct="0.00" CommissionAmt="0.00" PrevFinalAmt="100.00" PrevWrittenAmt="100.00" TransactionCommissionAmt="0.00" Status="Active" BillingCategoryCd="TerrorismFee" ShortRateAmt="0.00">
        <Steps id="Steps-Fee-348711126-461607944">
            <Step id="Step-Fee-348711126-461607944-BasePremium" Order="1" Name="Base Premium" Desc="Actual Rating TBD" Operation="+" Factor="100.00" Value="100.00" Status="Active" />
        </Steps>
    </Fee>
    <Fee id="Fee-1200099494-2131362502" CategoryCd="Endorsement" TypeCd="Fee" Description="Endorsement Fee" FullTermAmt="5.00" WrittenAmt="5.00" FinalAmt="5.00" CommissionPct="0.00" ContributionPct="0.00" CommissionAmt="0.00" TransactionCommissionAmt="0.00" Status="Active" TransactionIdRef="TransactionHistory-1709327668-1781370157" BillingCategoryCd="EndorsementFee">
        <Steps id="Steps-Fee-1200099494-2131362502">
            <Step id="Step-Fee-1200099494-2131362502-BasePremium" Order="1" Name="Base Premium" Desc="Actual Rating TBD" Operation="+" Factor="5.00" Value="5.00" Status="Active" />
        </Steps>
    </Fee>
    <ChangeInfo id="ChangeInfo-1284893144-103516976" UserId="admin" AddDt="20130122" AddTm="15:18:30 CST" EffectiveDt="20130111" Status="Active" TransactionNumber="2" ChangeType="Normal">
        <ModInfo id="ModInfo-2043265473-751805534" IdRef="Fee-1809381791-1491772493" ActionCd="M" PreviousValue="50.00" NewValue="0.00" Field="WrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-1949314637-120585427" IdRef="Fee-1809381791-1491772493" ActionCd="M" PreviousValue="5.00" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1602192468-751359943" IdRef="Fee-1809381791-1491772493" ActionCd="M" PreviousValue="0.00" NewValue="50.00" Field="PrevFinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-902717641-3426232" IdRef="Fee-1809381791-1491772493" ActionCd="M" PreviousValue="0.00" NewValue="50.00" Field="PrevWrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-1750106402-2102269102" IdRef="Fee-1809381791-1491772493" ActionCd="M" PreviousValue="5.00" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-288353223-1629511329" IdRef="Coverage-1214927853-1153511863" ActionCd="M" PreviousValue="1675.00" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-337956312-2084973116" IdRef="Coverage-1214927853-1153511863" ActionCd="M" PreviousValue="167.50" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1652492513-35659340" IdRef="Coverage-1214927853-1153511863" ActionCd="M" PreviousValue="167.50" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-178589867-1525239810" IdRef="Coverage-1214927853-1153511863" ActionCd="M" PreviousValue="0.00" NewValue="1675.00" Field="PrevFinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-193192431-2137397200" IdRef="Coverage-1214927853-1153511863" ActionCd="M" PreviousValue="0.00" NewValue="1675.00" Field="PrevWrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-128293384-153323300" IdRef="Risk-1935123513-2128532823" ActionCd="M" PreviousValue="1675.00" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-2071810347-1616649571" IdRef="Risk-1935123513-2128532823" ActionCd="M" PreviousValue="167.50" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1066237953-1657725503" IdRef="Risk-1935123513-2128532823" ActionCd="M" PreviousValue="167.50" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-2087176390-28212985" IdRef="Line-1960150034-1842476458" ActionCd="M" PreviousValue="1675.00" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-1729236555-1382585034" IdRef="Line-1960150034-1842476458" ActionCd="M" PreviousValue="167.50" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1333605898-627503947" IdRef="Line-1960150034-1842476458" ActionCd="M" PreviousValue="167.50" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-166646812-514293596" IdRef="CommissionArea-198408837-1762703315" ActionCd="M" PreviousValue="182.50" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-110788797-158989230" IdRef="CommissionArea-198408837-1762703315" ActionCd="M" PreviousValue="182.50" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-662331742-1401845393" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="New Business" NewValue="Endorsement" Field="TransactionCd" Status="Pending" />
        <ModInfo id="ModInfo-772428914-674111483" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="1" NewValue="2" Field="TransactionNumber" Status="Pending" />
        <ModInfo id="ModInfo-1815456856-935722216" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="182.50" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-660537331-1307950774" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="182.50" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1086047926-1743976429" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="1675.00" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-7544300-95514927" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="150.00" NewValue="5.00" Field="WrittenFeeAmt" Status="Pending" />
        <ModInfo id="ModInfo-1149093780-498722989" IdRef="BasicPolicy-588182804-721159687" ActionCd="M" PreviousValue="15.00" NewValue="0.00" Field="WrittenCommissionFeeAmt" Status="Pending" />
        <ModInfo id="ModInfo-408601882-1866611315" IdRef="PolicyReinsurancePlacement-2082539130-1546679104" ActionCd="M" NewValue="47.27" Field="PrevFinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-1695255829-1499173254" IdRef="PolicyReinsurancePlacement-2082539130-1546679104" ActionCd="M" PreviousValue="47.27" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-179249727-1878088595" IdRef="PolicyReinsurancePlacement-2082539130-1546679104" ActionCd="M" NewValue="47.27" Field="PrevWrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-1320372559-1553074662" IdRef="PolicyReinsurancePlacement-1893637640-660166940" ActionCd="M" NewValue="8.34" Field="PrevFinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-2009598596-1848286603" IdRef="PolicyReinsurancePlacement-1893637640-660166940" ActionCd="M" PreviousValue="8.34" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-801982766-1316979590" IdRef="PolicyReinsurancePlacement-1893637640-660166940" ActionCd="M" NewValue="8.34" Field="PrevWrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-362019501-640581356" IdRef="PolicyReinsurancePlacement-1525240178-199377407" ActionCd="M" NewValue="21.78" Field="PrevFinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-915327881-1490332506" IdRef="PolicyReinsurancePlacement-1525240178-199377407" ActionCd="M" PreviousValue="21.78" NewValue="0.00" Field="WrittenPremiumAmt" Status="Pending" />
        <ModInfo id="ModInfo-1916653381-938669467" IdRef="PolicyReinsurancePlacement-1525240178-199377407" ActionCd="M" NewValue="21.78" Field="PrevWrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-802861007-1045190548" IdRef="Fee-348711126-461607944" ActionCd="M" PreviousValue="100.00" NewValue="0.00" Field="WrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-101307776-1872742808" IdRef="Fee-348711126-461607944" ActionCd="M" PreviousValue="10.00" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1668043624-1557660630" IdRef="Fee-348711126-461607944" ActionCd="M" PreviousValue="0.00" NewValue="100.00" Field="PrevFinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-1776551480-2035580119" IdRef="Fee-348711126-461607944" ActionCd="M" PreviousValue="0.00" NewValue="100.00" Field="PrevWrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-433079676-948034849" IdRef="Fee-348711126-461607944" ActionCd="M" PreviousValue="10.00" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-1368331254-141010255" IdRef="Fee-1200099494-2131362502" ParentIdRef="Policy-1132807382-1651138619" ActionCd="A" Field="Fee" Status="Pending" />
        <ModInfo id="ModInfo-2126248035-1722838165" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="Endorsement" Field="CategoryCd" Status="Pending" />
        <ModInfo id="ModInfo-1219026654-1186981398" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="Fee" Field="TypeCd" Status="Pending" />
        <ModInfo id="ModInfo-1620759203-1417346273" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="Endorsement Fee" Field="Description" Status="Pending" />
        <ModInfo id="ModInfo-1450197787-1682296306" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="5.00" Field="FullTermAmt" Status="Pending" />
        <ModInfo id="ModInfo-584318540-198984049" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="5.00" Field="WrittenAmt" Status="Pending" />
        <ModInfo id="ModInfo-692873164-1462933314" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="5.00" Field="FinalAmt" Status="Pending" />
        <ModInfo id="ModInfo-979933895-696884422" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="0.00" Field="CommissionPct" Status="Pending" />
        <ModInfo id="ModInfo-160669816-990653233" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="0.00" Field="ContributionPct" Status="Pending" />
        <ModInfo id="ModInfo-468171840-184032272" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="0.00" Field="CommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-653943824-12544622" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="0.00" Field="TransactionCommissionAmt" Status="Pending" />
        <ModInfo id="ModInfo-384064548-1784499001" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="Active" Field="Status" Status="Pending" />
        <ModInfo id="ModInfo-318095805-1149397252" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="TransactionHistory-1709327668-1781370157" Field="TransactionIdRef" Status="Pending" />
        <ModInfo id="ModInfo-1304209599-485145464" IdRef="Fee-1200099494-2131362502" ActionCd="M" NewValue="EndorsementFee" Field="BillingCategoryCd" Status="Pending" />
        <ModInfo id="ModInfo-1991889436-563177769" IdRef="Steps-Fee-1200099494-2131362502" ParentIdRef="Fee-1200099494-2131362502" ActionCd="A" Field="Steps" Status="Pending" />
        <ModInfo id="ModInfo-229199992-1726086473" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ParentIdRef="Steps-Fee-1200099494-2131362502" ActionCd="A" Field="Step" Status="Pending" />
        <ModInfo id="ModInfo-1440530050-257914072" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="1" Field="Order" Status="Pending" />
        <ModInfo id="ModInfo-1139808458-1206622366" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="Base Premium" Field="Name" Status="Pending" />
        <ModInfo id="ModInfo-1014026741-317213395" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="Actual Rating TBD" Field="Desc" Status="Pending" />
        <ModInfo id="ModInfo-1351117911-746646799" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="+" Field="Operation" Status="Pending" />
        <ModInfo id="ModInfo-1145801372-997796555" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="5.00" Field="Factor" Status="Pending" />
        <ModInfo id="ModInfo-266900462-1850209898" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="5.00" Field="Value" Status="Pending" />
        <ModInfo id="ModInfo-914547126-1253085103" IdRef="Step-Fee-1200099494-2131362502-BasePremium" ActionCd="M" NewValue="Active" Field="Status" Status="Pending" />
    </ChangeInfo>
    <Output id="Output-1795032743-1265038545" DocumentType="Output" OutputTemplateIdRef="Endorsement Declaration" OutputNumber="3" TransactionNumber="2" AddUser="System" AddDt="20130122" AddTm="15:18:30 CST" Status="Processed">
        <OutputItem id="OutputItem-1839711014-1754004459" IncludeInd="Yes" ItemName="Insured Endorsement Package" ItemDescription="Insured Endorsement Package" Name="Insured" FormCd="Declaration + Fillin" DeliveryCd="Batch" DestinationCd="100 Great Oaks Blvd San Jose CA 95119-1462" DefaultInd="Yes" MergeFileURL="17" FormURL="18" DistributionRef="9" MailProofCd="None" OutputTemplateRecipientIdRef="InsuredEndorsementPackage" NumSimplexPrintPages="1" NumDuplexPrintPages="1" DocumentTypeCd="Endorsement Package" PrintEngineCd="JFMerge" SourceIdRef="Insured-1395229392-1246449751">
            <PartyInfo id="PartyInfo-1044920044-1997397989" PartyTypeCd="OutputInsuredParty">
                <PersonInfo id="PersonInfo-803631219-1105241750" PersonTypeCd="OutputInsuredPersonal" />
                <EmailInfo id="EmailInfo-64545700-340338165" EmailTypeCd="OutputInsuredEmail" PreferredInd="No" />
                <TaxInfo id="TaxInfo-1314587194-955209222" TaxTypeCd="OutputInsuredTaxInfo" />
                <PhoneInfo id="PhoneInfo-1761132829-592350402" PhoneTypeCd="OutputInsuredPhonePrimary" PreferredInd="No" />
                <NameInfo id="NameInfo-2046502569-1470586831" NameTypeCd="OutputInsuredName" GivenName="PT" Surname="Test" CommercialName="Test, PT" />
                <Addr id="Addr-763575294-47691786" AddrTypeCd="OutputInsuredMailingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <PhoneInfo id="PhoneInfo-544446971-92421730" PhoneTypeCd="OutputInsuredPhoneSecondary" PreferredInd="No" />
                <PhoneInfo id="PhoneInfo-701339329-2019847767" PhoneTypeCd="OutputInsuredFax" PreferredInd="No" />
                <Addr id="Addr-159928193-1411097354" AddrTypeCd="OutputInsuredBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <Addr id="Addr-1651314857-1717631418" AddrTypeCd="OutputInsuredLookupAddr" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" PrimaryNumber="100" StreetName="Great Oaks" Suffix="Blvd" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </PartyInfo>
        </OutputItem>
        <OutputItem id="OutputItem-1756059352-21908187" IncludeInd="Yes" ItemName="Endorsement Package" ItemDescription="Producer Endorsement Package" Name="Producer" FormCd="Declaration + Fillin" DeliveryCd="Batch" DestinationCd="100 Great Oaks Blvd San Jose CA 95119-1462" DefaultInd="Yes" MergeFileURL="19" FormURL="20" DistributionRef="10" MailProofCd="None" CoversheetFormTemplateIdRef="Coversheet" OutputTemplateRecipientIdRef="ProducerEndorsementPackage" NumSimplexPrintPages="1" NumDuplexPrintPages="1" DocumentTypeCd="Endorsement Package" PrintEngineCd="JFMerge">
            <PartyInfo id="PartyInfo-991195272-988286725" PartyTypeCd="OutputProviderParty" Code="PT">
                <EmailInfo id="EmailInfo-1496461177-1842011822" EmailTypeCd="OutputProviderEmail" PreferredInd="No" />
                <TaxInfo id="TaxInfo-568437202-1716792158" TaxTypeCd="OutputProviderTaxInfo" LegalEntityCd="LLC" />
                <PhoneInfo id="PhoneInfo-535518414-354019521" PhoneTypeCd="OutputProviderPrimaryPhone" PreferredInd="No" />
                <NameInfo id="NameInfo-1476387257-1614570961" NameTypeCd="OutputProviderName" CommercialName="Power Tools Agency" />
                <Addr id="Addr-490778035-21746118" AddrTypeCd="OutputProviderMailingAddr" />
                <PhoneInfo id="PhoneInfo-414785236-563543290" PhoneTypeCd="OutputProviderSecondaryPhone" PreferredInd="No" />
                <PhoneInfo id="PhoneInfo-1069191760-1910235871" PhoneTypeCd="OutputProviderFax" PreferredInd="No" />
                <Addr id="Addr-453761247-650847832" AddrTypeCd="OutputProviderBillingAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
                <Addr id="Addr-1665298253-513366820" AddrTypeCd="OutputProviderStreetAddr" Addr1="100 Great Oaks Blvd" City="San Jose" StateProvCd="CA" PostalCode="95119-1462" County="Santa Clara" VerificationHash="100 GREAT OAKS BLVD SAN JOSE SANTA CLARA CA 951191462" Latitude="37.2327710" Longitude="-121.7789840" DPV="4" DPVDesc="The input record is a valid mailing address, but is missing the apartment or rural route box number" DPVNotes="1, 8" DPVNotesDesc="The input address matched the ZIP+4 record, The input address matched a DPV highrise but a secondary was not input" />
            </PartyInfo>
        </OutputItem>
    </Output>
</Policy>