<?xml version='1.0' ?>
<RuleType guid="09F02BBC-D001-984F-FFCC-5EFCC40EE49C" RuleTypeCd="Review">
  <Tabs>
    <Tab Name="Policy" TransactionCd="QuickQuote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
    <Tab Name="Policy" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Policy" DefaultDisplayText="Fix..."/>
    <Tab Name="Policy" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Policy" DefaultDisplayText="Fix..."/>
    <Tab Name="Underwriting" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Underwriting" DefaultDisplayText="Fix..."/>
    <Tab Name="Underwriting" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Underwriting" DefaultDisplayText="Fix..."/>
    <Tab Name="Dwelling" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="Line" EditBean="Risk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
    <Tab Name="Dwelling" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="Line" EditBean="Risk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
    <Tab Name="Review" TransactionCd="QuickQuote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
    <Tab Name="Review" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
    <Tab Name="Review" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
    <Tab Name="Commission" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Commision" DefaultDisplayText="Fix..."/>
    <Tab Name="Commission" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Commision" DefaultDisplayText="Fix..."/>
    <Tab Name="Coverage" TransactionCd="Quote" ServiceChain="UWCoverageSync" ParentBean="Risk" EditBean="Coverage" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
    <Tab Name="Coverage" TransactionCd="Other" ServiceChain="UWCoverageSync" ParentBean="Risk" EditBean="Coverage" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
  </Tabs>
  <Rule guid="68B23D21-8715-7566-7A9C-657D24E73661" pguid="7E98EA55-28C5-F197-57BF-657D04A3284C" Name="First Rule" Group="Task Rules">
    <Conditions>
      <Any guid="793E5F2B-5C90-3F61-13BB-657D04CECC81" Type="Group">
        <Fields>
          <Field guid="ECCD73B5-04A5-5519-05B9-657D04D4BE6D" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Renewal" OperandType="List" OperandDataType="String"/>
        </Fields>
      </Any>
      <Any Type="Placement" Placement="SubType">
        <Fields>
          <Field Key="BasicPolicy.SubTypeCd" Operator="Equal To" Value="FL1" OperandType="Constant" OperandDataType="String"/>
          <Field Key="BasicPolicy.SubTypeCd" Operator="Equal To" Value="FL2" OperandType="Constant" OperandDataType="String"/>
          <Field Key="BasicPolicy.SubTypeCd" Operator="Equal To" Value="FL3" OperandType="Constant" OperandDataType="String"/>
        </Fields>
      </Any>
    </Conditions>
    <Actions>
      <Action guid="5563C0C8-99EE-C09E-E91F-657D5E76A0A4" Type="TaskComplete" Description="Complete a Task">
        <Task Key="PolicyTask2015" Mode="PreviousPolicy" />
      </Action>
      <Action guid="5CF5A90C-AB7C-E9CF-5A9F-89C64C378AE7" Type="TaskComplete" Description="Complete Task Automated Policy Renewal Error">
        <Task Key="PolicyTask2017" Mode="PreviousPolicy"/>
      </Action>
    </Actions>
  </Rule>
</RuleType>