<?xml version='1.0' ?>
<RuleType guid="09F02BBC-D001-984F-FFCC-5EFCC40EE49C" RuleTypeCd="Review">
  <Tabs>
    <Tab Name="Policy" TransactionCd="QuickQuote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
    <Tab Name="Policy" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Policy" DefaultDisplayText="Fix..."/>
    <Tab Name="Policy" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Policy" DefaultDisplayText="Fix..."/>
    <Tab Name="Underwriting" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Underwriting" DefaultDisplayText="Fix..."/>
    <Tab Name="Underwriting" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Underwriting" DefaultDisplayText="Fix..."/>
    <Tab Name="Dwelling" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="Line" EditBean="Risk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
    <Tab Name="Dwelling" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="Line" EditBean="Risk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
    <Tab Name="Review" TransactionCd="QuickQuote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
    <Tab Name="Review" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
    <Tab Name="Review" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
    <Tab Name="Commission" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Commision" DefaultDisplayText="Fix..."/>
    <Tab Name="Commission" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Commision" DefaultDisplayText="Fix..."/>
    <Tab Name="Coverage" TransactionCd="Quote" ServiceChain="UWCoverageSync" ParentBean="Risk" EditBean="Coverage" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
    <Tab Name="Coverage" TransactionCd="Other" ServiceChain="UWCoverageSync" ParentBean="Risk" EditBean="Coverage" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
  </Tabs>
  <Rule guid="68B23D21-8715-7566-7A9C-657D24E73661" pguid="7E98EA55-28C5-F197-57BF-657D04A3284C" Name="First Rule" Group="Task Rules">
    <Conditions>
      <Any guid="793E5F2B-5C90-3F61-13BB-657D04CECC81" Type="Group">
        <Fields>
          <Field guid="497C3173-A46C-606D-8243-657D04CE3E58" Key="BasicPolicy.TransactionType" Operator="Equal To" Value="Quote" OperandType="List" OperandDataType="String"/>
          <Field guid="DADC4AC1-4960-5D2F-14B5-657D04CF22A0" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="New Business" OperandType="List" OperandDataType="String"/>
          <Field guid="3B41232B-83F6-1718-455D-657D04D0A8E5" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Endorsement" OperandType="List" OperandDataType="String"/>
          <Field guid="8FC58DFF-D8BF-2A97-0B4E-657D04D0D91E" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Change Date" OperandType="List" OperandDataType="String"/>
          <Field guid="242B7E26-B781-E9C3-85A0-657D04D13292" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Cancellation" OperandType="List" OperandDataType="String"/>
          <Field guid="D0B6688C-B8CD-E67D-50F8-657D04D1D357" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Reinstatement" OperandType="List" OperandDataType="String"/>
          <Field guid="B70789BA-731B-0ACA-CE8E-657D04D2CF1D" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Non-Renewal" OperandType="List" OperandDataType="String"/>
          <Field guid="D1DFE110-EAD3-520E-8179-657D04D3AA26" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Non-Renewal Rescind" OperandType="List" OperandDataType="String"/>
          <Field guid="B4CB5C8A-C14A-5EC3-79EF-657D04D3728C" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Non-Renewal Request" OperandType="List" OperandDataType="String"/>
          <Field guid="B457EA43-D0B6-DFC4-1BF0-657D04D4C82E" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Audit" OperandType="List" OperandDataType="String"/>
          <Field guid="ECCD73B5-04A5-5519-05B9-657D04D4BE6D" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Renewal" OperandType="List" OperandDataType="String"/>
          <Field guid="68604B67-6DF7-6847-A76D-657D04D5959A" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Rewrite-Renewal" OperandType="List" OperandDataType="String"/>
          <Field guid="26C7CEFD-AE10-1AC8-E322-657D04D60BD2" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Rewrite-New" OperandType="List" OperandDataType="String"/>
          <Field guid="5ED5EBA6-E7AC-8D15-04BD-657D04D6E66A" Key="BasicPolicy.CurrentTransaction" Operator="Equal To" Value="Expire" OperandType="List" OperandDataType="String"/>
        </Fields>
      </Any>
      <Any Type="Placement" Placement="SubType">
        <Fields>
          <Field Key="BasicPolicy.SubTypeCd" Operator="Equal To" Value="FL2" OperandType="Constant" OperandDataType="String"/>
          <Field Key="BasicPolicy.SubTypeCd" Operator="Equal To" Value="FL1" OperandType="Constant" OperandDataType="String"/>
          <Field Key="BasicPolicy.SubTypeCd" Operator="Equal To" Value="FL3" OperandType="Constant" OperandDataType="String"/>
        </Fields>
      </Any>
    </Conditions>
    <Actions>
      <Action guid="5563C0C8-99EE-C09E-E91F-657D5E76A0A4" Type="Task" Description="Create Task Automated Cancel Policy">
        <Task Key="PolicyTask2001" Mode="Add" WorkDays=""/>
      </Action>
    </Actions>
  </Rule>
</RuleType>