<?xml version="1.0" encoding="UTF-8"?>

<!-- If new fields are added here that will be deployed for a product that is already in Production. Please update AlterDatamartTables.java  -->

<Model>
	<Class name="AI" extends="AI">
	    <Field name="ProperyInterest" type="String">Interest in this property</Field>
	    <Field name="NumberOfFamilies" type="Integer">Number of Families (NEEDS TO BE REMOVED)</Field>
	    <Field name="PropertyInterestDesc" type="String">Interest in property description</Field>
	</Class>
	
	<Class name="Application" extends="Application">
		<Field name="PolicyScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="UnderwritingScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LocationsScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="RisksScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="PropertyLineScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="PropertyScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LiabilityScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="LossHistoryScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="AdditionalInterestsScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="FormsScreenInd" type="String">Forms Screen Indicator</Field>
		<Field name="ReviewScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="ReinsuranceScreenInd" type="String">Reinsurance Screen Indicator</Field>
		<Field name="CommissionScreenInd" type="String">Commission Screen Indicator</Field>
		<Field name="PremiumInfoScreenInd" type="String">Premium Info Screen Indicator</Field>		
		<Field name="WorksheetsScreenInd" type="String">Worksheets Screen Indicator</Field>	
		<Field name="SpecialOptionsScreenInd" type="String">Special Options Screen Indicator</Field>	
		<Field name="CloseoutScreenInd" type="String">Closeout Screen Indicator</Field>					
	</Class>
	
	<Class name="ApplicationMini" extends="ApplicationMini">
		<Field name="PolicyScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="UnderwritingScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LocationsScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="RisksScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="PropertyLineScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="PropertyScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LiabilityScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="LossHistoryScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="AdditionalInterestsScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="FormsScreenInd" type="String">Forms Screen Indicator</Field>
		<Field name="ReviewScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="ReinsuranceScreenInd" type="String">Reinsurance Screen Indicator</Field>
		<Field name="CommissionScreenInd" type="String">Commission Screen Indicator</Field>
		<Field name="PremiumInfoScreenInd" type="String">Premium Info Screen Indicator</Field>		
		<Field name="WorksheetsScreenInd" type="String">Worksheets Screen Indicator</Field>	
		<Field name="SpecialOptionsScreenInd" type="String">Special Options Screen Indicator</Field>	
		<Field name="CloseoutScreenInd" type="String">Closeout Screen Indicator</Field>					
	</Class>
	
	<Class name="BasicPolicy" extends="BasicPolicy">
		<Field name="ExtendedCoverageInd" type="String">Extended Coverage Indicator</Field>
		<Field name="VandalismMaliciousMischiefInd" type="String">Vandalism and Malicious Mischief Indicator</Field>
	    <Field name="DwProgramTypeCd" type="String" coderef="">Dwelling Properties program Type </Field>
		<Field name="LossSettlementType" type="String" coderef="">Loss Settlement Type</Field>
		<Field name="InspectionOrdered" type="String">Indicates whether to order Inspection Report or not</Field>
		<Field name="InspectionOrderedDt" type="StringDate">Captures the rundate of the inspection report of a policyt</Field>
		<Field name="ApplicationNumber" type="String">Application Number of the application</Field>
		<Field name="LegacyPolicyNumber" type="String" coderef="">Legacy Policy Number</Field>
		<Field name="RenewalCapAmount" type="String">Cap Amount after Renewal Calculation</Field>
		<Field name="ExpiringPolicyPremium" type="String">Policy premium of the expiring term</Field>
		<Field name="ExpiringPolicyCapAmount" type="String">Cap Amount of Policy premium of the expiring term</Field>
		<Field name="UncappedRenewalPremium" type="String">Uncapped Renewal Premium</Field>
		<Field name="CappedRenewalPremium" type="String">Capped Renewal Premium</Field>
		<Field name="ExpiringClaimCount" type="String">Claim Count of the expiring policy</Field>
		<Field name="RenewalClaimCount" type="String">Claim Count of the renewal policy</Field>
		<Field name="CapperPremium" type="String">Policy premium of the expiring term</Field>
		<Field name="UncappedExpiringPremium" type="String">Policy premium of the expiring term</Field>
		<Field name="PublishCapDetailsInd" type="String">Policy premium of the expiring term</Field>
		<Field name="HurricaneBand" type="String">Hurricane Band</Field>
		<Field name="LLCOwnedDt" type="StringDate">What is the earliest date that this LLC, or any member of the LLC, had an ownership interest in this dwelling?</Field>
		<Field name="InsuranceScoreRequestInd" type="String">Indicates that a Insurance Score data report has been requested</Field>
		<Field name="PreviousCarrierCd" type="String">Previous Carrier Code</Field>
		<Field name="FRScore" type="String">FR Score</Field>
		<Field name="ConversionContext" type="String">This field will be used to store Miscellaneous value for conversion purposes</Field>
		<Field name="E2ValueReportInd" type="String">E2Value Report Indicator</Field>
		<Field name="E2ValuePrevAddrHash" type="String">E2Value Address HAsh</Field>
		<Field name="LossHistoryFactor" type="String">Loss History Factor (NEEDS TO BE REMOVED)</Field>
		<Field name="SurveyReceivedDt" type="String">Survey Received Date</Field>
		<Field name="OriginalInceptionDt" type="String">Original Inception Date</Field>
		<Field name="PolicySource" type="String"></Field>
		<Field name="OldSubTypeCd" type="String">Old Sub Type Cd</Field>
		<Field name="SSNInd" type="String">Indicator of completed SSN Fields</Field>
		<Field name="SSNOverride" type="String">Override Indicator for SSN Field</Field>
		<Field name="SSNModifiedInd" type="String">Modified Indicator for SSN Field</Field>
		<Field name="MinPremiumAmt" type="String">Minimum Premium Amount</Field>
		<Field name="MinPremiumInd" type="String">Indicator to determine if Minimum Premium was applied</Field>
		<!--  Field specific to OFAC -->
		<Field name="isWatchListMatch" type="String"></Field>
		<Field name="currentJointInsuredName" type="String"></Field>
		<Field name="currentInsuredName" type="String"></Field>
		<!-- Field specific to Auto Data Prefill -->
		<Field name="InsuredAutoDataPrefillHash" type="String">Insured Auto Data Prefill Hash</Field>
		<!-- Field specific to Insurancescore -->
		<Field name="InsuranceScoreRequestInd" type="String">Indicates that a Insurance Score data report has been requested</Field>
		<!-- Field specific to Clue -->
		<Field name="CLUEPropataPrefillReqInd" type="String"></Field>
		<Field name="ReferAllChanges" type="String">Refer All Changes</Field>
		<Field name="EmployeeAgentPolicy" type="String">Employee Agent Policy</Field>
		<Field name="NoReinstatements" type="String">No Reinstatements</Field>
		<Field name="ReadNotes" type="String">Read Notes</Field>
		<Field name="PriorCarrierCd" type="String">Prior Carrier</Field>
		<Field name="Carrier" type="String">Carrier</Field>
		<Field name="NumYearWPriorCarrier" type="String">Number of Years Consecutively Insured with Prior Carrier</Field>
		<Field name="NumYearWRockingham" type="String">Number of Years Homeowners Coverage (HO/FO/MO) has been with Rockingham Insurance</Field>
		<Field name="MaritalStatusCd" type="String">Marital Status</Field>
		<Field name="MaritalStatusJointCd" type="String">Marital Status Joint</Field>
		<Field name="EmploymentStatusCd" type="String">Employment Status</Field>
		<Field name="EmploymentStatusJointCd" type="String">Employment Status Joint</Field>
		<Field name="PrevAddressQues" type="String">Previous Address question</Field>
	</Class>
	<Class name="Insured" extends="Insured" >
		<Field name="Movedin3years" type="String">Moved in past 3 Years</Field>
		<Field name="SecondInsuredAddressSame" type="String">Is the second named insured's address the same as the first named insured's address?</Field>
	</Class>
	<Class name="PersonInfo" alias="PersonTypeCd" extends="PersonInfo">
        <Field name="EducationCd" type="String" coderef="">Education</Field>
        <Field name="OccupationCd" type="String" coderef="">Occupation</Field>
    </Class>
    
    <Class name="Insured" extends="Insured">
    	<Field name="OptOutMarketing" type="String">Opt-out of Non-Affiliate Marketing</Field>
    </Class>
	
	<Class name="Building" extends="Building">
		<Field name="ExtendedCoverageInd" type="String">Extended Coverage Indicator</Field>
		<Field name="VandalismMaliciousMischiefInd" type="String">Vandalism and Malicious Mischief Indicator</Field>
		<Field name="CovELimitIncluded" type="Integer">Coverage E Limit Included for Additional Living Expenses</Field>
		<Field name="CovELimitIncrease" type="Integer">Coverage E Limit Increase for Additional Living Expenses</Field>
		<Field name="CovLLimit" type="Integer">Coverage L Limit for Personal Liability</Field>
		<Field name="CovMLimit" type="Integer">Coverage M Limit for Medical Payments</Field>
		<Field name="CovOLimit" type="Integer">Coverage O Limit for Fire Liability</Field>
		<Field name="CovAInflationFactor" type="String">Coverage Inflation Increase Factor</Field>
		<Field name="Residence" type="String">Residence</Field>
		<Field name="PrimaryResidenceInd" type="String">Indicates that the building is the policy owner's primary residence.</Field>
		<Field name="Units" type="String">Number of Units</Field>
		<Field name="FuelTankLocation" type="String">Fuel Tank Location</Field>
		<Field name="PPNumber" type="String">PPNumber</Field>
		<Field name="PurchaseDate" type="StringDate">Purchase Date</Field>
		<Field name="PurchasePrice" type="String">Purchase Price</Field>
		<Field name="MarketValue" type="String">Market Value</Field>
		<Field name="WiringSheathed" type="String">Wiring Sheathed</Field>
		<Field name="WiringType" type="String">Wiring Type</Field>
		<Field name="WiringYear" type="String">WiringYear</Field>
		<Field name="PlumbingReplaced" type="String">Plumbing Replaced</Field>
		<Field name="PlumbingYear" type="String">Plumbing Year</Field>
		<Field name="PlumbingType" type="String">Plumbing Type</Field>
		<Field name="PlumbingTypeOtherDesc" type="String">Plumbing Type Other Description</Field>
		<Field name="UnderConstruction" type="String">Dwelling Under Construction (NEEDS TO BE REMOVED)</Field>
		<Field name="ConstructionRM422" type="String">Dwelling Under Construction</Field>
		<Field name="ElectricalType" type="String">Electrical Type</Field>
		<Field name="ElectricalService" type="String">Electrical Service</Field>
		<Field name="ElectricalYear" type="String">Electrical Year (NEEDS TO BE REMOVED)</Field>
		<Field name="RoofPitch" type="String">Roof Pitch (NEEDS TO BE REMOVED)</Field>
		<Field name="RoofCd" type="String">Roof Code</Field>		
		<Field name="RoofOtherDesc" type="String">Other Roof Composition Description</Field>		
		<Field name="RoofYear" type="String">Roof Year</Field>
		<Field name="RoofReplaced" type="String">Roof Replaced</Field>
		<Field name="Heating" type="String">Heat Type</Field>		
		<Field name="HeatExplanation" type="String">Heat Explanation</Field>		
		<Field name="SecondaryHeat" type="String">Secondary Heat</Field>		
		<Field name="SecondaryHeatExplanation" type="String">Secondary Heat Explanation</Field>	
		<Field name="HeatingReplaced" type="String">Heating Replaced</Field>
		<Field name="HeatingYear" type="String">Heating Year</Field>
		<Field name="DistanceOutdoorWoodFurnace" type="String">Distance from Outdoor Wood Furnace to Dwelling</Field>
		<Field name="SolarPanel" type="String">If SOlar Panel</Field>
		<Field name="SolidFuelHeatType" type="String">Solid Fuel Heat Type</Field>
		<Field name="SolidFuelHeatOtherStructure" type="String">Solid Fuel Heating Device In Other Structure</Field>
		<Field name="LossSettlementType" type="String">Loss Settlement Type</Field>
		<Field name="SprinklerSystem" type="String">Sprinkler System Value</Field>
		<Field name="WaterTempAlarm" type="String">Water Temperature Alarm</Field>
		<Field name="Comment" type="String">Comment</Field>
		<Field name="WindHailDed" type="String">WindHail Deductible</Field>
		<Field name="WindHailDedLimit" type="String">WindHail Deductible Limit Value</Field>
		<Field name="OtherDeductibleType" type="String">Other Deductible Type</Field>	
		<Field name="EquipmentBreakdownInd" type="String" coderef="">Equipment Breakdown</Field>
		<Field name="WaterBackup" type="String" coderef="">Water Backup Coverage Ind</Field>
		<Field name="WaterBackupLimit" type="String" coderef="">Water Backup Coverage Limit Amt</Field>
		<Field name="WaterBackupOtherLimit" type="String" coderef="">Water Backup Coverage Other Limit</Field>
		<Field name="RecalculatePremium" type="String">Recalculate Premium</Field>
		<Field name="RiskFactor" type="String">Material Risk Factor(s)</Field>
		<Field name="Reason" type="String">Reason</Field>
		<Field name="SmokeDetectorCd" type="String">Code representing the type of smoke detector.</Field>
		<Field name="DwellingStyle" type="String">Dwelling Style.</Field>
		<Field name="ConstructionType" type="String">Mobile Home Type.</Field>		
		<Field name="Age" type="String">Building Age</Field>
		<Field name="InspectionLength" type="String">Inspection Length</Field>
		<Field name="PremiumGroup" type="String">Premium Group</Field>			
		<Field name="LLPremiumGroup" type="String">LL Premium Group</Field>	
		<Field name="ReplacementPercent" type="String">Replacement Percent</Field>	
		<Field name="WaterDamageCovs" type="String">Water Damage Coverage</Field>
		<Field name="CentralAlarms" type="String">Protective Device Central Alarms</Field>	
		<Field name="DwellingUpgrades" type="String">Dwelling Upgrade</Field>
		<Field name="ExperienceGroup" type="String">Experience Group Discount</Field>
		<Field name="ManualExperienceGroup" type="String">Manual Experience Group Discount</Field>
		<Field name="WholeHouseGenDiscount" type="String">Whole House Generator Discount</Field>
		<Field name="SwimPoolDiscount" type="String">Swimming Pool Discount</Field>
		<Field name="FreezeAlarmDiscount" type="String">Freeze Alarm Discount </Field>
		<Field name="SmokingPermittedInd" type="String">Is Smoking Permitted in the Dwelling </Field>
		<Field name="NumOffice" type="String">Number of Offices</Field>
		<Field name="NumStories" type="String">Number of Stories</Field>
		<Field name="NumFamilies" type="String">Number of Families</Field>
		<Field name="AnnualAggrMultiple" type="String">Annual Aggregate Multiple</Field>
		<Field name="SuperiorConditions" type="String">Superior Conditions</Field>
		<Field name="NumOfTenants" type="String">Number of Tenants with Insurance</Field>
		<Field name="SwimPoolSurcharge" type="String">Swimming Pool Surcharge</Field>
		<Field name="DivingBoardOrSlidePresent" type="String">Diving Board or Slide Present</Field>
		<Field name="NumDomesticEmployees" type="String">Number of Domestic Employees</Field>
		<Field name="LastProfInspectionDt" type="StringDate">Date of Last Professional Inspection</Field>
		<Field name="HeatProducingEquip" type="String">Heat Producing Equipment</Field>
		<Field name="ElectricalEquip" type="String">Electrical Equipment</Field>
		<Field name="MaintAndHousekeeping" type="String">Maintenance and Housekeeping</Field>
		<Field name="Construction" type="String">Construction</Field>
		<Field name="Exposure" type="String">Exposure</Field>
		<Field name="StudentHousing" type="String">Student Housing</Field>
		<Field name="UnderConstructionOrRenovation" type="String">Under Construction or Renovation</Field>
		<Field name="Vacancy" type="String">Vacancy or Unoccupancy</Field>	
		<Field name="VacancyDt" type="StringDate">Vacancy or Unoccupancy Date</Field>		
		<Field name="Length" type="String">Length</Field>
		<Field name="BeachRisk" type="String">Is risk a beach location?</Field>
		<Field name="DuctLimit" type="String">Coverage DUCT Limit</Field>
		<Field name="MilesToFireDept" type="String">Miles to fire department?</Field>
		<Field name="FeetToFireHydrant" type="String">Feet To Fire Hydrant?</Field>
		<Field name="TrampolineExclusion" type="String">Trampoline Exclusion</Field>
		<Field name="EquineLiabExclusion" type="String">Equine Liability Exclusion</Field>
		<Field name="TerritoryBeachCd" type="String">Territory Beach Code</Field>
		<Field name="NumUnitsFireDivision" type="String">Number of Units in Fire Division</Field>
		<Field name="WrittenContractPrptyMngr" type="String">Written Contract with a Property Manager (NEEDS TO BE REMOVED)</Field>
		<Field name="PrptyMngrEmployed" type="String">Employed a Property Manager on Rental of Property</Field>
		<Field name="PrptyMngrEmployedAllRentals" type="String">Employed a Property Manager all Rentals</Field>
        <Field name="TieDownDiscountMobileHome" type="String">Tie Down Discount (Mobile Home) (NEEDS TO BE REMOVED)</Field>
        <Field name="TieDownMobileHome" type="String">Tie Down Discount (Mobile Home)</Field>
        <Field name="FACRiskNumber" type="String">FAC Risk Number</Field>
        <Field name="NaturalGasWell" type="String">Natural Gas Well? (NEEDS TO BE REMOVED)</Field>
		<Field name="NaturalGasMaintenance" type="String">Is well maintained by an energy company? (NEEDS TO BE REMOVED)</Field>
		<Field name="CovASPI" type="String"> Additional Secured Party's Interest Coverage</Field>
		<Field name="VacancyLength" type="String"> Number of Years between the EffectiveDt and the VacancyDt.</Field>
		<Field name="InspectionLength" type="String">The number of months between the current date and Building.LastProfInspectionDt</Field>
		<Field name="LLPremiumGroup" type="String"> LL Premium Group </Field>
		<Field name="PremiumGroup" type="String"> Premium Group </Field>		
		<Field name="PolicyNum1" type="String">Tenant 1 Policy Number</Field>   
		<Field name="ExpirationDt1" type="StringDate">Tenant 1 Policy Expiration Date</Field>    	
		<Field name="PolicyNum2" type="String">Tenant 2 Policy Number</Field>   
		<Field name="ExpirationDt2" type="StringDate">Tenant 2 Policy Expiration Date</Field>    	
		<Field name="PolicyNum3" type="String">Tenant 3 Policy Number</Field>   
		<Field name="ExpirationDt3" type="StringDate">Tenant 3 Policy Expiration Date</Field>    	
		<Field name="PolicyNum4" type="String">Tenant 4 Policy Number</Field>   
		<Field name="ExpirationDt4" type="StringDate">Tenant 4 Policy Expiration Date</Field>
        <Field name="aspiFL" type="String" >Additional Secured Party's Interest </Field>
		<Field name="LiabilityCoverageType" type="String">Liability Coverage Type</Field>	
		<Field name="CovPInd" type="String">coverage P indicator</Field>	
		<Field name="CovPLimit" type="Integer">Coverage P Limit Personal Injury Liability Per Occurrence</Field>
		<Field name="GenAggLimit" type="Integer">General Aggregate Limit </Field>
		<Field name="LiabAppLocInd" type="String">liability applies to this location </Field>
		<Field name="OrdinanceOrLawIncCFP" type="String">Ordinance or Law Including Costs for Pollutants - FL 0419 </Field>
		<Field name="PersonalInjLiabilityInd" type="String">Personal Injury Liability - GL 81 </Field>
		<Field name="CondOwnerAddSpcCov" type="String" coderef="">Condominium Unit Owners Additions Special Coverage</Field>
		<Field name="EquipmentBreakdown" type="String" coderef="">Equipment Breakdown - RMDP 4902</Field>	
		<Field name="OrdinanceOrLaw" type="String" coderef="">Ordinance or Law - RM FL 0257</Field>
		<Field name="RepairReplacementEndorsements" type="String" coderef="">Repair/Replacement Endorsements</Field>
		<Field name="RepairReplacementLimit" type="String" coderef="">Repair/Replacement Endorsements</Field>
		<Field name="ReplacementValue" type="String" coderef="">Replacement Value Coverage C - FL 55</Field>	
		<Field name="ServiceLine" type="String" coderef="">Service Line - RM DP 505</Field>		
		<Field name="WaterDamage" type="String" coderef="">Water Damage - FL 0208RM</Field>
		<Field name="WaterDamageLimit" type="String" coderef="">Water Damage Limit Amt</Field>
		<Field name="RCTMobileHomeCov" type="String" coderef="">Replacement Cost Terms Mobile Home (FL200)</Field>
		<Field name="HLICCov" type="String">Higher Limits for Incidental Coverage (FL30)</Field>
		<Field name="HLICFDLimit" type="Integer">Fire Department Service Charge Limit Amount (for HLICCov)</Field>
		<Field name="HLICTILimit" type="Integer">Tenant's Improvements Limit Amount (for HLICCov)</Field>
		<Field name="ReplacementCost" type="String"> Replacement Building Cost</Field>
		<Field name="ArchitecturalStyle" type="String">Architectural Style</Field>
		<Field name="PrimaryExterior" type="String">Primary Exterior</Field>
		<Field name="ConstructionQuality" type="String">Construction Quality</Field>
		<Field name="Skirting" type="String">Skirting</Field>
		<Field name="AdditionalArea1" type="String">Additional Area 1 </Field>
		<Field name="AdditionalArea2" type="String">Additional Area 2 </Field>
		<Field name="AdditionalArea3" type="String">Additional Area 3 </Field>
		<Field name="AdditionalArea4" type="String">Additional Area 4 </Field>
		<Field name="AdditionalArea5" type="String">Additional Area 5 </Field>
		<Field name="AdditionalArea6" type="String">Additional Area 6 </Field>
		<Field name="AdditionalAreaSqFt1" type="String">Additional Area Square Footage 1 </Field>
		<Field name="AdditionalAreaSqFt2" type="String">Additional Area Square Footage 2 </Field>
		<Field name="AdditionalAreaSqFt3" type="String">Additional Area Square Footage 3 </Field>
		<Field name="AdditionalAreaSqFt4" type="String">Additional Area Square Footage 4 </Field>
		<Field name="AdditionalAreaSqFt5" type="String">Additional Area Square Footage 5 </Field>
		<Field name="AdditionalAreaSqFt6" type="String">Additional Area Square Footage 6 </Field>
		
		<Field name="AdditionsAlterations" type="Integer">Additions and Alterations for CO/RT</Field>
		<Field name="AdditionsAlterationsIncluded" type="Integer">Additions and Alterations Included for CO/RT</Field>
		<Field name="AdditionsAlterationsIncrease" type="Integer">Additions and Alterations Increase for CO/RT</Field>
		<Field name="CovCNonHOLimit" type="Integer"> Coverage C for Non HO</Field>
		<Field name="RoofRenoYr" type="String">Roof Year</Field>
		<Field name="CreditCardForgery" type="String">Credit Card Forgery Indicator (NEEDS TO BE REMOVED)</Field>		
		<Field name="EarthquakeInd" type="String">Earthquake Indicator (NEEDS TO BE REMOVED)</Field>
		<Field name="EarthquakeDed" type="String">Earthquake Deductible (NEEDS TO BE REMOVED)</Field>
		<Field name="EarthquakeLossAssessmentInd" type="String">Earthquake Loss Assessment Indicator (NEEDS TO BE REMOVED)</Field>
		<Field name="GreenRebuildingEnhancement" type="String">Green Rebuilding Enhancement (NEEDS TO BE REMOVED)</Field>		
		<Field name="LossAssessmentResPremisesInc" type="String">Loss Assessment Residence Premises Included (NEEDS TO BE REMOVED)</Field>		
		<Field name="MineSubsidenceInd" type="String">Mine Subsidence Indicator (NEEDS TO BE REMOVED)</Field>
		<Field name="Brownstone" type="String"> Brownstone</Field>
		<Field name="WoodStove" type="String"> Wood Stove</Field>
		<Field name="RentalUnit" type="String"> Rental Unit</Field>
		<Field name="HomeRenovation" type="String">Home Renovation</Field>
		<Field name="GreenCertfd" type="String">Green Certified</Field>
		<Field name="ElectricalRenoYr" type="Integer">Electrical Renovation Year</Field>
		<Field name="HeatingRenoYr" type="Integer">Heating Renovation Year</Field>
		<Field name="CoolingRenoYr" type="Integer">Cooling Renovation Year</Field>
		<Field name="PlumbingRenoYr" type="Integer">Plumbing Renovation Year</Field>		
		<Field name="ExtdPerimeter" type="String">Extended Perimeter Protection</Field>		
		<Field name="TempMonitor" type="String">Temperature Monitoring System</Field>
		<Field name="GasLeakage" type="String">Gas Leakage Detection System</Field>
		<Field name="GasShutoff" type="String">Seismic Gas Shut-off Valve</Field>
		<Field name="WHouseBackup" type="String">Whole House Backup Generator</Field>		
		<Field name="Lightning" type="String">Lightning Protection</Field>
		<Field name="SignalContinuity" type="String">Alarm Signal Continuity System</Field>
		<Field name="FireProtect" type="String">Building Fire Protection</Field>
		<Field name="LibelSlanderExcl" type="String"> Libel/Slander Exclusion (NEEDS TO BE REMOVED)</Field>
		<Field name="PremLiabLmtn" type="String"> Premises Liability Limitation (NEEDS TO BE REMOVED)</Field>
		<Field name="FineArtsExcl" type="String">Fine Arts Exclusion (NEEDS TO BE REMOVED)</Field>		
		<Field name="ElimWaiverDeduct" type="String">Elimination of Waiver of Deductible (NEEDS TO BE REMOVED)</Field>
		<Field name="PIExcl" type="String">Personal Injury Exclusion(NEEDS TO BE REMOVED)</Field>		
		<Field name="ElectricalAge" type="Integer">Electrical Component Age</Field>
		<Field name="HeatingAge" type="Integer">Heating Age</Field>
		<Field name="CoolingAge" type="Integer">Cooling Age</Field>
		<Field name="PlumbingAge" type="Integer">Plumbing Age</Field>
		<Field name="AgeHome" type="Integer"> Age of Home</Field>
		<Field name="AgeRoof" type="Integer"> Age of Roof</Field>
		<Field name="EarthquakeZone" type="String">Earthquake Zone (NEEDS TO BE REMOVED)</Field>
		<Field name="HomeDayCareInd" type="String">Home Day Care Indicator (NEEDS TO BE REMOVED)</Field>
		<Field name="BuildingCodeClassification" type="String">Building Code Classification</Field>
		<Field name="BuildingCodeGrade" type="String">Building Code Grade</Field>
		<Field name="CovALimitIncluded" type="Integer">Cov A included limit - Condo only</Field>
		<Field name="CovALimitIncrease" type="Integer">Cov A increase limit - Condo only</Field>
		<Field name="ArchitectStyle" type="String"> ArchitectStyle</Field>
		<Field name="ConstructionQuality" type="String"> ConstructionQuality</Field>
		<Field name="PhysicalShape" type="String"> PhysicalShape</Field>
		<Field name="PrimaryExterior" type="String"> PrimaryExterior</Field>
		<Field name="Locale" type="String"> Locale</Field>
		<Field name="FloorUnit" type="String"> Locale</Field>
		<Field name="WoodBurningStove" type="String"> Locale</Field>
		<Field name="ResidenceType" type="String"> Residence Type (NEEDS TO BE REMOVED)</Field>
		<Field name="UsageType" type="String"> Usage Type</Field>
		<Field name="LiveInCaretaker" type="String"> Live in Caretaker</Field>
		<Field name="DwellingrentedToStudents" type="String"> Dwelling rented to Students</Field>
		<Field name="ResidentialStaffFamilies" type="String"> Checks if more than 2 Residential Staff Families on the Location</Field>
		<Field name="ProtectionClass" type="String"> Protection Class</Field>
		<Field name="NoPPCReturnInd" type="String"> Protection Class return Indicator</Field>
		<Field name="MilesToFireDepartment" type="String"> Miles to Fire Department</Field>
		<Field name="FeetToHydrantOrWaterSource" type="String"> Feet to Hydrant/Water Source</Field>
		<Field name="RenovationOrConstruction" type="String"> Dwelling currently under Renovation or Construction</Field>
		<Field name="RenovationOrConstructionType" type="String"> Renovation or ConstructionType</Field>
		<Field name="SprinklerSystem" type="String"> Sprinkler System</Field>
		<Field name="WaterMonitoringSystem" type="String"> Water Monitoring System</Field>
		<Field name="BuildingFireProtection" type="String"> Building Fire Protection</Field>
		<Field name="BuildingSecurity" type="String"> Building Security</Field>
		<Field name="IncidentalBusinessProperty" type="String">Incidental Business Property (NEEDS TO BE REMOVED)</Field>
		<Field name="ValuationPaymentMethod" type="String">Valuatino Method/Payment Basis (NEEDS TO BE REMOVED)</Field>
		<Field name="TotalInsuredValue" type="Integer">Total Insured Value</Field>
		<Field name="TotalDiscount" type="String"> Total Discount</Field>
		<Field name="TaxesFeesSurcharges" type="String">Taxes Fees and Surcharges</Field>
		<Field name="TotalPremium" type="String">Total Annual Premium</Field>
		<Field name="TotalPremiumPaidInFull" type="String">Total Annual Premium if Paid in Full</Field>
		<Field name="ExteriorInsulationSystem" type="String">Was the EIFS installed before 2000?</Field>
		<Field name="BrownstoneRented" type="String">Brownstone Rented</Field>
		<Field name="NoOfRentalUnits" type="String">Number of rental units</Field>
		<Field name="Electrical" type="String">Electrical</Field>
		<Field name="Plumbing" type="String">Plumbing</Field>
		<Field name="Heating" type="String">Heating</Field>
		<Field name="Cooling" type="String">Cooling</Field>
		<Field name="Roof" type="String">Roof</Field>		
		<Field name="ISOLocationProtectionClass" type="String" />
		<Field name="ISOLocationDataReportInd" type="String">Indicator for ISO Location data report order</Field>
		<Field name="ISOFireStationDistanceBand" type="String" />
		<Field name="ManualOverridePPC" type="String" />
		<Field name="CLUEPropertyRequestInd" type="String">CLUE Property Request Indicator</Field>
		<Field name="MeetFortifiedMapReq" type="String">Meets Fortified Map Requirements</Field>
		<Field name="DwellingStyleCd" type="String">Dwelling Style</Field>
		<Field name="LossHistoryFactor" type="String">Loss History Factor</Field>
		
		<Field name="MobileHomeLength" type="String">Mobile Home Length</Field>
		<Field name="MobileHomeWidth" type="String">Mobile Home Width</Field>
		<Field name="MobileHomeMake" type="String">Mobile Home Make</Field>
		<Field name="MobileHomeModel" type="String">Mobile Home Model</Field>
		<Field name="MobileHomeSerialNbr" type="String">Mobile Home Serial Number</Field>
		<Field name="MobileHomeFoundationType" type="String">Mobile Home Foundation Type</Field>
		<Field name="CLUEPropertyPrevAddr" type="String">Previous Address for Property  </Field>
		<Field name="E2ValueCheckInd" type="String" />
		<!-- <Field name="ReportXML" type="String" /> -->
		<Field name="E2Valuestatus" type="String" />
		<Field name="E2ValueReportInd" type="String">E2Value Report Indicator</Field>
		<Field name="E2ValuePrevAddrHash" type="String">E2Value Address HAsh</Field>
		<Field name="E2ValueRecallCount" type="String">E2Value Address HAsh</Field>
		<Field name="E2ValuePropertyId" type="String">E2Value Address HAsh</Field>
		<Field name="PersonalPropSpecialCov" type="String">Coverage C - Personal Property Special Coverage HO 1729  </Field>
		<Field name="ReplacementCostLossSettle" type="String">Replacement Cost Loss Settlement - Personal Property - HO 1747  </Field>
		<Field name="ConstructionHO2722" type="String">Dwelling Under Construction </Field>
		<Field name="UnitOwnersCov" type="String">Unit Owners Coverage A - Special Coverage HO 1755</Field>
		<Field name="WaterBackupSump" type="String">Water Backup and Sump Discharge or Overflow - HO 1728</Field>
		<Field name="EnhancementEndorse" type="String">Enhancement Endorsement</Field>
		
		<Field name="AdvancedQuoteDiscount" type="String">Advanced Quote Discount</Field>
		<Field name="AffinityGroupDiscount" type="String">Affinity Group Discount</Field>
		<Field name="AutoHomeCredit" type="String">Auto/Home Credit</Field>
		<Field name="AutoPolicyNumber" type="String">Auto Policy Number</Field>
		<Field name="HouseholdSafetyCredit" type="String">Household Safety Credit</Field>
		<Field name="LossHistoryDiscount" type="String">Loss History Discount</Field>
		<Field name="NewFinancingDiscount" type="String">New Financing Discount</Field>
		<Field name="Trampoline" type="String">Trampoline</Field>
		<Field name="SafetyNet" type="String">Is there a Safety Net?</Field>
		<Field name="TrampolineCompletelyFenced" type="String">Is the Year where the Trampoline is Located Completely Fenced?</Field>
		<Field name="UmbrellaHomeCredit" type="String">Umbrella/Home Credit</Field>
		<Field name="UmbrellaPolicyNumber" type="String">Umbrella Policy Number</Field>
		<Field name="LiabilityExtendFrom" type="String">Liability Extended From  </Field>
		<Field name="TenantsImprovements" type="Integer">Tenant Improvements</Field>
		<Field name="TenantsImprovementsIncluded" type="Integer">Tenant Improvements Included</Field>
		<Field name="TenantsImprovementsIncrease" type="Integer">Tenant Improvements Increase</Field>
		<Field name="UnadjustedPremiumAmt" type="String">Unadjusted Premium Amount</Field>
	</Class>
	
	<Class name="Coverage" extends="Coverage">
		<Field name="Location" type="String">Location of the Building</Field>
		<Field name="StateRegistered" type="String">Is it Registered</Field>
		<Field name="OtherLocationDesc" type="String">Other Location Description</Field>
		<Field name="NumberOfPersons" type="String">Number of Persons</Field>
		<Field name="OrdOrLawPercentage" type="String">Percentage of limit for ordinance or Law Coverage for Dwelling</Field>
		<Field name="OnOffPremises" type="String" >Optional Coverage Broad Theft Coverage - FL 34 </Field>	
		<Field name="OnOffPremisesLimit" type="String" >Limit amount for Optional Coverage Broad Theft Coverage - FL 34 </Field>		
		<Field name="BTCPremium" type="String" >COV Code = BTC - Premium Broad Theft Coverage - FL 34 </Field>
		<Field name="OnPremPremium" type="String" >Premium for On Premise for Optional Coverage Broad Theft Coverage - FL 34 </Field>	
		<Field name="OffPremPremium" type="String" >Premium for Off Premise amount for Optional Coverage Broad Theft Coverage - FL 34 </Field>
		<Field name="BusinessDesc" type="String" >Description of Business</Field>
		<Field name="StructureDesc" type="String" >Description of Structure</Field>
		<Field name="EQMasonryVeneer" type="String" >Earthquake - FL 12 </Field>
		<Field name="MoneyLimit" type="String" >Coverage C - Higher Limits on Certain Property - FL 15 </Field>
		<Field name="SecuritiesLimit" type="String" >Coverage C - Higher Limits on Certain Property - FL 15 </Field>
		<Field name="BusinessPropertyLimit" type="String" >Coverage C - Higher Limits on Certain Property - FL 15 </Field>	
		<Field name="aspiFL" type="String" >Additional Secured Party's Interest </Field>
		<Field name="AutoIncreaseIns" type="String" >Automatic Increase in Insurance  FL 10</Field>
		<Field name="IncidentalCoverageType" type="String" >Incidental Coverage Type</Field>
		<Field name="Finish" type="String" coderef="">RAELA - Finish (NEEDS TO BE REMOVED)</Field>
		<Field name="MasonryVeneerCovered" type="String">RAELA - Masonry Veneer Covered</Field>
		<Field name="LiabLmt" type="String">Liability Limit</Field>
		<Field name="PercentCov" type="String"> Percent of Coverage</Field>
		<Field name="RelativeName" type="String">Relative Name</Field>
		<Field name="ResidencyName" type="String">Residencey Name</Field>
		<Field name="LiabLmtPP" type="String">Personal Property Liab Lmt</Field>
		<Field name="LiabLmtPL" type="String">Personal Liability Liab Lmt</Field>
		<Field name="BAHOInsuredName" type="String" coderef="">BA HO1738 Insured Name</Field>
		<Field name="BAHOType" type="String" coderef="">BA HO1738 Type</Field>
		<Field name="AutoAdjustmentLimit" type="String" >AAL- Limit (NEEDS TO BE REMOVED)</Field>
		<Field name="PercentIncrease" type="String" >percentage increase</Field>	
		<Field name="LCHead" type="String">Number of Head</Field>
		<Field name="AnimalName" type="String">Name of Animal</Field>
		<Field name="AnimalBreed" type="String">Breed of Animal</Field>
		<Field name="AnimalDescription" type="String">Description of Animal</Field>
		<Field name="Age" type="String">Age</Field>
		<Field name="Gender" type="String">Gender</Field>
		<Field name="ADCTotalLimit" type="Integer">Total Limit</Field>
		<Field name="EarthquakeCovDeductible" type="String" >Earthquake Coverage - Deductible</Field>
		<Field name="CFWDescription" type="String" >CFW - Description</Field>
		<Field name="CFWEstRecpt" type="String" >CFW - Estimated Receipt</Field>
		<Field name="CFWPremium" type="Integer" >CFW - Premium</Field>
		<Field name="BusinessConductedIn" type="String" >Business Conducted In</Field>
		<Field name="IncludePollutantsInd" type="String" >Include Pollutants (HO 1727)</Field>
		<Field name="FVPPDesc" type="String" >Description of Operations</Field>
		<Field name="FVPPLocation" type="String" >Location</Field>
		<Field name="FVPPEstRecpt" type="String" >Estimated Receipts</Field>
		<Field name="FVPPOffGroundPicking" type="String" >Coverage for Off Ground Picking</Field>
		<Field name="FullTimeEmployees" type="Integer" coderef="">Number of Full Time employees (over 180 days/year)</Field>
		<Field name="PartTimeEmployees" type="Integer" coderef="">Number of Part Time employees (41-180 days/year)</Field>
		<Field name="PartTimeEmployeesLess" type="Integer" coderef="">Number of Part Time employees (less than 41 days/year)</Field>
	</Class>
	
	<Class name="CoverageItem" extends="CoverageItem">
        <Field name="ItemName" type="String" coderef="">Coverage Item Name</Field>
        <Field name="Year" type="String" coderef="">Coverage Item Name</Field>
        <Field name="Make" type="String" coderef="">Coverage Item Name</Field>
        <Field name="Model" type="String" coderef="">Coverage Item Name</Field>
        <Field name="WatercraftType" type="String" coderef="">Coverage Item Name</Field>
        <Field name="MotorType" type="String" coderef="">Coverage Item Name</Field>
        <Field name="Horsepower" type="String" coderef="">Coverage Item Name</Field>
        <Field name="RatedSpeedMPH" type="String" coderef="">Coverage Item Name</Field>
        <Field name="Length" type="String" coderef="">Coverage Item Name</Field>
        <Field name="NumFamilies" type="String" coderef="">COV Code = ARRO - Premium Broad Theft Coverage - FL 34</Field> 
        <Field name="LocationDescription" type="String" coderef="">ARRO - Location Description</Field> 
		<Field name="Number" type="String"> Number</Field>
		<Field name="Name" type="String"> Name</Field>
		<Field name="AnnualPremium" type="Float">Annual Premium</Field>
		<Field name="ProRatedPremium" type="Float"> Pro Rated Premium</Field>
		<Field name="Text" type="String">Text</Field>
		<Field name="PremiumType" type="String"> With or Without Premium</Field>
		<Field name="DescribeOther" type="String">Coverage Item AIMOO - Describe Other </Field>
		<Field name="InterestType" type="String">Coverage Item AIMOO - Interest Type </Field>
		<Field name="PropInsuredWithRIC" type="String">Is this property insured w/ Rockingham?</Field>
		<Field name="PropInsuredPolNum" type="String">Policy Number</Field>
		<Field name="SerialNumber" type="String" coderef="">Serial Number</Field>
		<Field name="GivenName" type="String" coderef="">Given Name</Field>
		<Field name="OtherGivenName" type="String" coderef="">Other Given Name</Field>
		<Field name="Surname" type="String" coderef="">Sur Name</Field>
		<Field name="SuffixCd" type="String" coderef="">Suffix</Field>
		<Field name="AgreedTerms" type="String" coderef="">Agreed Terms</Field>
		<Field name="EmailAddr" type="String" coderef="">Email Address</Field>
		<Field name="AgeConfirm" type="String" coderef="">Age Confirmation</Field>
		<Field name="Bundle" type="String" coderef="">Bundle</Field>
		<Field name="SerialNumber" type="String" coderef="">Serial Number</Field>
		<Field name="RelativeName" type="String" coderef="">Relative Name</Field>
		<Field name="FacilityName" type="String" coderef="">Name of Facility</Field>
		<Field name="IncreasedCovCInd" type="String" coderef="">Do you want to increase CovC limit above $10,000?</Field>
		<Field name="IncreasedCovC" type="Integer" coderef="">Increase CovC Limit</Field>
		<Field name="SerialNumber" type="String" coderef="">SerialNumber</Field>
		<Field name="Location" type="String" coderef="">Location</Field>
		<Field name="AmountIncreased" type="String" coderef="">Amount of Increase</Field>
		<Field name="BusinessConducted" type="String" coderef="">Business Conducted</Field>
		<Field name="CoverageType" type="String" coderef="">Coverage Type</Field>
		<Field name="DisplacementCC" type="Integer" coderef="">Displacement CC</Field>
		<Field name="WatercraftValue" type="Integer" coderef="">Watercraft Value</Field>
		<Field name="TrailerValue" type="Integer" coderef="">Trailer Value</Field>
		<Field name="EquipmentValue" type="Integer" coderef="">Equipment Value</Field>
		<Field name="OutboardMotor" type="Integer" coderef="">Outboard Motor Value</Field>
		<Field name="Deductible" type="String" coderef="">Deductible</Field>
		<Field name="SaltwaterUse" type="String" coderef="">SaltwaterUse</Field>
		<Field name="AmountOfIncrease" type="String" coderef="">Amount Of Increase TextBox</Field>
		<Field name="OperationConducted" type="String" coderef="">Operation Conducted</Field>
		<Field name="NumberOfPlates" type="String" coderef="">Number Of Plates</Field>
		<Field name="Width" type="Integer" coderef="">Width</Field>
		<Field name="IncludeCollision" type="String" >Include Collision</Field>
		<Field name="HorsesNum" type="Integer" >Number of Horses</Field>
		<Field name="StallsNum" type="Integer" >Number of Stalls</Field>
		<Field name="FarmPersLiability" type="String" coderef="">Farm Personal Liability</Field>
		<Field name="BuildingsExistInd" type="String"> Buildings Exist flag</Field>
		<Field name="NumAcres" type="String"> Number of Acres</Field>
    </Class>
    
    <Class name="Risk" extends="Risk">
		<Field name="MultiRiskDisplayNumber" type="String">Display Number Storage for Endorsement sequencing</Field>
	</Class>	
    
	<Class name="LossHistory" extends="LossHistory">
		<Field name="WeatherInd" type="String">Represents if claim is weather related.</Field>
		<Field name="CATInd" type="String">Represents if claim is Catastrophe related.</Field>
		<Field name="LossType" type="String">Represents claim loss type.</Field>
		<Field name="LossFreeCreditFlag" type="String">Represents the Loss Free Credit.</Field>
		<Field name="AlwaysReferFlag" type="String">Represents always refer flag.</Field>
		<Field name="CountinUWScorecard" type="String">Represents counting UW Scorecard.</Field>
		<Field name="MatchType" type="String">Match type of the claim.</Field>
		<Field name="ClaimCountInd" type="String">Match type of the claim.</Field>
		<Field name="LastPaymentDt" type="String">The date last payment was made on the closed claim</Field>
		<Field name="PolicyType" type="String">The policy type of the claim</Field>
		<Field name="CarrierNameDesc" type="String">Carrier Name Description</Field>
	</Class>
	
	<Class name="Provider" extends="Provider">
        <Field name="ChannelType" type="String">Channel Type</Field>
        <Field name="ProviderStateCd" type="String">Provider StateCd</Field>
        <Field name="PrincipalAgency" type="String">Principal Agency</Field>
        <Field name="LocationNum" type="String">Provider Location Number</Field>
        <Field name="ProducerNum" type="String">Producer Number</Field>
    </Class>
    
    <Class name="ProviderMini" extends="ProviderMini">
        <Field name="ChannelType" type="String">Channel Type</Field>
        <Field name="ProviderStateCd" type="String">Provider StateCd</Field>
        <Field name="PrincipalAgency" type="String">Principal Agency</Field>
        <Field name="LocationNum" type="String">Provider Location Number</Field>
        <Field name="ProducerNum" type="String">Producer Number</Field>
    </Class> 
    
	<Class name="TransactionHistory" extends="TransactionHistory">
		<Field name="ReasonDescription" type="String">Reason to cancel request.</Field>
	</Class>
	
	<Class name="TransactionInfo" extends="TransactionInfo">
		<Field name="ReasonDescription" type="String">Reason to cancel request.</Field>
		<Field name="SpecificType" type="String">Specific Type for PaymentType </Field>
		<Field name="AgencySweepCheckNumber" type="String">"Agency Sweep Check Number" </Field>
	</Class>
	
	<Class name="Line" extends="Line">
		<Field name="AutoPolicyInd" type="String">Auto Policy Indicator</Field>
	</Class>
	
	<Class name="DataReportRequest" extends="DataReportRequest">
		<Field name="ReferenceNumber" type="String">NCF Score Reference Number</Field>
	</Class>	
	
	<Class name="InsuranceScore" extends="InsuranceScore">
		<Field name="ReferenceNumber" type="String">NCF Score Reference Number</Field>
	</Class>
	
</Model>	