<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
    <services name='Account'>
		<service name='ARInvoiceHold' handler='com.ric.ar.model.service.SHInvoiceHold' />
		<service name='ARCreditAdjust' handler='com.ric.ar.model.service.SHARCreditAdjust' />
		<service name='ARBatchReceiptLoadValidate' handler='com.ric.ar.model.service.SHARBatchReceiptLoadValidate' />
		<service name='RICBatchReceiptAdd' handler='com.ric.ar.model.service.RICSHARBatchReceiptAdd' />
		<service name='ARMakePaymentValidate' handler='com.ric.ar.model.service.SHARMakePaymentValidate' />
		<service name='RICARMakePaymentSubmit' handler='com.ric.ar.model.service.RICSHARMakePaymentSubmit' />
    	<service name='ARAccountDownPayment' handler='com.ric.ar.model.service.SHAccountDownPayment' />
    	<service name='ARLateFeeAdd' handler='com.ric.ar.model.service.SHLateFeeAdd' />
    	<service name='ARLegalNoticeAdd' handler='com.ric.ar.model.service.SHLegalNoticeAdd' />
    	<service name='ARLinkTransaction' handler='com.ric.ar.model.service.SHAccountLinkTransaction' />
     </services>
     
    <sequences name='Account'>
		 <sequence name='RICBatchReceiptAdd'>
			<action type='service' name='ARBatchReceiptAddParam' />
			<action type='service' name='ARBatchReceiptValidateParam' />
			<action type='service' name='COFieldValidate'/>
			<action type='service' name='ARBatchReceiptValidate' />
			<action type='service' name='RICBatchReceiptAdd' />
			<action type='service' name='ARAccountUI' />
		</sequence>
		<sequence name='RICARMakePaymentSubmit'>
			<action type='service' name='ARAccountSync' />
			<action type='service' name='ARAccountInquiry' />
			<action type='service' name='ARGetDTOAccountInquiry'/>
			<action type='service' name='ARReceiptFill' />
			<action type='service' name='ARMakePaymentValidate' />
       	   	<action type='service' name='ARAuthorizeNetAuthorizeCreditCard'/>
        	<action type='service' name='RICARMakePaymentSubmit'/>         
        	<action type='service' name='ARAuthorizeNetVoidAuthorization'/>
        	<action type='service' name='WFNavigationVariableSet'/>
        	<!-- Commit Batch Receipt Before Charging Credit Card Down Payment -->
        	<action type='service' name='Persist'/>
        	<action type='service' name='COCommit'/>
 	      	<action type='service' name='ARAuthorizeNetChargeCreditCard' /> 
 	      	<action type='service' name='ARMakePaymentMessage'/>
 	      	<action type='service' name='ARAccountInquiry'/>
 	      	<action type='service' name='ARGetDTOAccountInquiry'/>
 	      	<!-- Reset Batch Receipt for New Payment -->
 	      	<action type='service' name='ARMakePaymentNew'/>	 	 
 	     </sequence>
     </sequences>

    <messages name='Accounts'>
    	<message sequence='RICBatchReceiptAdd' request='RICBatchReceiptAddRq' response='RICBatchReceiptAddRs' desc='Account Batch Receipt Add' security='application' allowDuplicates='true'/>
     	<message sequence='RICARMakePaymentSubmit' request='RICARMakePaymentSubmitRq' response='RICARMakePaymentSubmitRs' desc='Submit a payment for processing' security='application' allowDuplicates='false' />
     </messages>
</ibiz>
