<?xml version="1.0" encoding="UTF-8"?>

<coderefs name='branch-info'>
    <coderef name='branch'>
        <options key='all'>
            <option value='Home Office' label='Home Office'/>
            <option value='High Profile' label='High Profile'/>
        </options>
    </coderef>
</coderefs>
