<?xml version="1.0" encoding="UTF-8"?>
<coderefs name='user-general'>
	<coderef name='usertypes'>
        <options key="all">
            <option value='Company' label='Company' />
            <option value='Producer' label='Producer' />
            <option value='Provider' label='Provider' />
            <option value='Guest' label='Guest' />
            <option value='UserAdmin' label='User Administrator' />
            <option value='sysadmin' label='System Administrator' />
        </options>
        <options key="useradmin">
            <option value='Company' label='Company' />
            <option value='Producer' label='Producer' />
            <option value='Provider' label='Provider' />
            <option value='Guest' label='Guest' />
            <option value='UserAdmin' label='User Administrator' />
        </options>
    </coderef>
    <coderef name='department'>
        <options key="all">
        	<option label="Accounting" value='Accounting'/>
        	<option label="Claims" value='Claims'/>
            <option label="Commercial Underwriting" value='Commercial Underwriting'/>
            <option label="Executive" value='Executive'/>
            <option label="IT" value='IT'/>
            <option label="Marketing" value='Marketing'/>
            <option label="Operations" value='Operations'/>
            <option label="Producers" value='Producers'/>
            <option label="Speciality" value='Speciality'/>
            <option label="Underwriting" value='Underwriting'/>
        </options>
    </coderef>
</coderefs>