<?xml version="1.0" encoding="UTF-8"?>
<webpath>
  <request name="UWApplicationTransactionProcessPage" request="UWApplicationTransactionProcessPageRq" template="default">
    <param name='CodeRefOptionsKey'/>
    <param name='TransactionNumber' />
    <param name='RenewalDeleteRequest' />
    <param name='LogKey'/>
    <param name='BatchReceiptRef'/>
    <param name='ApplicationRef'/>
  </request>
  <response name="UWApplicationTransactionProcessPage" template='UWApplication::tileset::form::application-process-policy-document-viewer-redirect' onError='UWApplication::tileset::form::application-closeout'/>

  <request name="UWApplicationUpdateProcess" request="UWApplicationUpdateProcessRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
    <param name='CodeRefOptionsKey'/>
    <param name='TransactionNumber' />
    <param name='RenewalDeleteRequest' />
    <param name='LogKey'/>
    <param name="TransactionErrors"/>
    <param name='BatchReceiptRef'/>
    <param name='ManagedTaskPrefix'/>
  </request>
  <response name="UWApplicationUpdateProcess" template='UWApplication::tileset::form::application-process-policy-document-viewer-redirect' onError='UWApplication::tileset::form::application-closeout'/>

  <request name="UWApplicationIssueEndorsement" request="UWApplicationIssueEndorsementRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
    <param name='CodeRefOptionsKey'/>
    <param name='TransactionNumber' />
    <param name='RenewalDeleteRequest' />
    <param name='LogKey'/>
    <param name='AddTextCds'/>
    <param name='AddTextCdInd'/>
    <param name='BatchReceiptRef'/>
    <param name='ApplicationRef'/>
    <param name="ManagedTaskId"/>
  </request>
  <response name="UWApplicationIssueEndorsement" template='UWApplication::tileset::form::application-process-policy-document-viewer-redirect' onError='UWApplication::tileset::form::application-closeout'/>

  <request name="UWApplicationProcessRenewalChanges" request="UWApplicationProcessRenewalChangesRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
    <param name='CodeRefOptionsKey'/>
    <param name='TransactionNumber' />
    <param name='RenewalDeleteRequest' />
    <param name='LogKey'/>
    <param name='AddTextCds'/>
    <param name='AddTextCdInd'/>
    <param name='BatchReceiptRef'/>
    <param name='ApplicationRef'/>
    <param name="ManagedTaskId"/>
  </request>
  <response name="UWApplicationProcessRenewalChanges" template='UWApplication::tileset::form::application-process-policy-document-viewer-redirect' onError='UWApplication::tileset::form::application-closeout'/>

</webpath>