<?xml version="1.0" encoding="UTF-8"?>
<AttachmentTemplates>
    <AttachmentTemplate id='MQuickQuoteAttachment0001' Name='Miscellaneous' Description='Miscellaneous Attachment for Quick Quote' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='Yes' />
            <SecurityAttribute TypeCd='Copy' Value='No'/>
            <SecurityAttribute TypeCd='Move' Value='No'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
   		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Records' Name='Records' AttachmentMethodCd='Optional'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='MQuickQuoteAttachment0002' Name='Unfiled' Description='Unfiled Attachment for Quick Quote' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='No' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='Yes' />
            <SecurityAttribute TypeCd='Copy' Value='No'/>
            <SecurityAttribute TypeCd='Move' Value='No'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
    </AttachmentTemplate>
    <AttachmentTemplate id='MQuickQuoteAttachment0014' Name='Archived' Description='Archived Attachment for Quick Quote' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='No' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='No' />
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='No'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>
        </SecurityAttributes>
    </AttachmentTemplate>
    <AttachmentTemplate id='MQuickQuoteAttachment0015' Name='IncludeWithTask' Description='Attachment included with task for Quick Quote' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='No' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='No' />
            <SecurityAttribute TypeCd='Copy' Value='No'/>
            <SecurityAttribute TypeCd='Move' Value='No'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>
        </SecurityAttributes>
    </AttachmentTemplate>
</AttachmentTemplates>