<?xml version="1.0" encoding="UTF-8"?>
<NoteTemplates>
	<NoteTemplate id="QuickQuoteNote0001" Name="Agent Note" PriorityCd="1" Description='Agent Note for Quick Quote' DeactivationDt='29991231' StickyInd="No" AttachmentCd="Prohibited">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="AgentNote-Add"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="AgentNote-Add"/>
			<SecurityAttribute TypeCd="View" Value="AgentNote-View"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="AgentNote-View"/>
			<SecurityAttribute TypeCd="Delete" Value="No"/>
			<SecurityAttribute TypeCd="EditProperties" Value='Yes'/>
		</SecurityAttributes>
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="QuickQuoteNote0002" Name="Company Note" PriorityCd="1" Description='Company Note for Quick Quote' DeactivationDt='29991231' StickyInd="No" AttachmentCd="Prohibited">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="CompanyNote-Add"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="CompanyNote-Add"/>
			<SecurityAttribute TypeCd="View" Value="CompanyNote-View"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="CompanyNote-View"/>
			<SecurityAttribute TypeCd="Delete" Value="No"/>
			<SecurityAttribute TypeCd="EditProperties" Value='Yes'/>
		</SecurityAttributes>
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="QuickQuoteNote0003" Name="Company Privileged Note" PriorityCd="1" Description='Company Privileged Note for Quick Quote' DeactivationDt='29991231' StickyInd="No" AttachmentCd="Prohibited">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="CompanyPrivledgedNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="CompanyPrivledgedNote-Add"/>
			<SecurityAttribute TypeCd="View" Value="CompanyPrivledgedNote-View"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="CompanyPrivledgedNote-View"/>
			<SecurityAttribute TypeCd="Delete" Value="No"/>
			<SecurityAttribute TypeCd="EditProperties" Value='Yes'/>
		</SecurityAttributes>
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="QQT-GeneralCallCommunication" Name="General Call/Communication" PriorityCd="3" Description='General Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
	<NoteTemplate id="QQT-AgentCallCommunication" Name="Agent Call/Communication" PriorityCd="3" Description='Agent Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
</NoteTemplates>