<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
	<messages>
		<message sequence='UWExternalPolicyPreAutomatedRenewalLossHistoryValidation' request='UWExternalPolicyPreAutomatedRenewalLossHistoryValidationRq' response='UWExternalPolicyPreAutomatedRenewalLossHistoryValidationRs' desc='Process a policy automated renewal Loss History tests'
			allowDuplicates='true' security='base' />
    	<message sequence='UWRICFortifiedZipAjax' request='UWRICFortifiedZipAjaxRq' response='UWRICFortifiedZipAjaxRs' desc='Get Fortified Zip' allowDuplicates='true' security='base' />
    	<message sequence='UWRICLiabilityCovAjax' request='UWRICLiabilityCovAjaxRq' response='UWRICLiabilityCovAjaxRs' desc='Get Liability Coverages'
			allowDuplicates='true' security='base' />
		<message sequence='UWRICCoveragesAjax' request='UWRICCoveragesAjaxRq' response='UWRICCoveragesAjaxRs' desc='Get Coverage Limits'
			allowDuplicates='true' security='base' />
		<message sequence='UWRICCovAWindstormHailDedAjax' request='UWRICCovAWindstormHailDedAjaxRq' response='UWRICCovAWindstormHailDedAjaxRs' desc='Get Windstorm or Hail Dropdowns'
			allowDuplicates='true' security='base' />
		<message sequence='UWRICRoofReplacedAjax' request='UWRICRoofReplacedAjaxRq' response='UWRICRoofReplacedAjaxRs' desc='Get Roof Replaced Dropdown'
			allowDuplicates='true' security='base' />
		<message sequence='UWRICPlumbingTypeAjax' request='UWRICPlumbingTypeAjaxRq' response='UWRICPlumbingTypeAjaxRs' desc='Get Plumbing Type Dropdown'
			allowDuplicates='true' security='base' />
		<message sequence='UWRICPreviousCarrierAjax' request='UWRICPreviousCarrierAjaxRq' response='UWRICPreviousCarrierAjaxRs' desc='Update the Previous Carrier selection'
			allowDuplicates='true' security='base' />
	</messages>
	<services>
		<service name='UWTerritoryCodeUpdate' handler='com.ric.uw.common.product.model.template.ric.dwellingproperty.handler.TerritoryCodeUpdate'/>
        <service name='UWDwellingLocationNew' handler='com.ric.uw.common.product.model.template.ric.dwellingproperty.handler.DwellingLocationNew' />
        <service name='UWDwellingLocationUpdate' handler='com.ric.uw.common.product.model.template.ric.dwellingproperty.handler.DwellingLocationUpdate' />
        <service name='UWDwellingRiskPreset' handler='com.ric.uw.common.product.model.template.ric.dwellingproperty.handler.DwellingRiskPreset' />
	</services>
	<sequences>
		<sequence name='UWExternalPolicyPreAutomatedRenewalLossHistoryValidation'>
			<action type='service' name='COPreprocess' />
			<action type='service' name='UWProductServices' />
		</sequence>
	    <sequence name='UWRICFortifiedZipAjax'>
	      <action type='service' name='COPreprocess' />
	    </sequence>
   		<sequence name='UWRICLiabilityCovAjax'>
	      <action type='service' name='COPreprocess' />
	    </sequence>
		<sequence name='UWRICCoveragesAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
		<sequence name='UWRICCovAWindstormHailDedAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
		<sequence name='UWRICRoofReplacedAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
		<sequence name='UWRICPlumbingTypeAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
		<sequence name='UWRICPreviousCarrierAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
	</sequences>
	<sequence name='UWRiskSaveLocationRiskNew'>
		<action type='service' name='COPreprocess' />
		<action type='service' name='COQuestionUpdate' />
		<action type='service' name='COQuestionValidate' />
		<action type='service' name='UWScheduledPremiumModUpdate' />
		<action type='service' name='COFieldValidate' />
		<action type='service' name='UWRiskAdd' />
		<action type='service' name='UWProductServices' />
		<action type='service' name='UWApplicationCalculateWritten' />
		<action type='service' name='Persist' />
		<action type='service' name='UWLocationNew' />
		<action type='service' name='UWLocationDefault' />
	</sequence>
</ibiz>