﻿<?xml version="1.0" encoding="UTF-8"?>
<Questions TextWidth="70%" AnswerWidth="30%">
	<!-- Eligibility Acceptance Question displayed only for quote -->
		<Question Name="EligibilityAcceptance" SortOrder="010" Text="1. Eligibility Acceptance - The applicant has verified the following statements are false: " DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Quote">
			<Questions>
				<Question Name="UW0101" SortOrder="011" Text="The applicant has had more than one paid loss in the last three years" DataType="Label" StatusList="Quote" />			
				<Question Name="UW0102" SortOrder="012" Text="The primary exterior wall surface of the dwelling is Exterior Insulation and Finish System (EIFS)" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0103" SortOrder="013" Text="The dwelling is built on stilts, piers or any other non-standard foundation" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0104" SortOrder="014" Text="There is an underground oil storage tank on the premises" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0105" SortOrder="015" Text="The electrical system includes any knob and tube or aluminum wiring" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0106" SortOrder="016" Text="There is Quest or Polybutylene plumbing in the dwelling" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0107" SortOrder="017" Text="There are space heaters used as a primary source of heat in the dwelling" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0108" SortOrder="018" Text="The dwelling is a time share or rented to students" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0109" SortOrder="019" Text="The dwelling is a travel trailer" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0110" SortOrder="020" Text="There are trampolines, roller skate ramps or skateboard ramps on the premises" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0111" SortOrder="021" Text="The dwelling occupant (tenant or owner) owns any dogs that have previously bitten or a dog which consists in whole or in part of the following breeds: Pit Bull, Rottweiler, Caucasian Ovcharka, Fila Brasileiro, Presa Canario, Wolf" DataType="Label" StatusList="Quote, Application, Policy" />
				<Question Name="UW0112" SortOrder="022" Text="If there is a solid fuel heating device (such as a woodstove) on the premises, it is not located in a structure other than the dwelling (example: it is not in a garage)" DataType="Label" StatusList="Quote, Application, Policy" />
				<Question Name="UW0113" SortOrder="023" Text="There are business exposures on the premises (including daycare) that are apart from the rental of the dwelling" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0114" SortOrder="024" Text="Horses are kept on the premises" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0115" SortOrder="025" Text="The risk is a one-to-four family dwelling and there is a swimming pool on the premises" DataType="Label" StatusList="Quote" />	
				<Question Name="UW0116" SortOrder="026" Text="There are recreational activities (including hunting and fishing) permitted by non-tenants if tenant-occupied or by non-guests if short-term vacation rental" DataType="Label" StatusList="Quote" />	
			</Questions>	
		</Question>	
	
	
	<!-- Below questions are displayed for Application  -->
	
	<!-- Are there any other residences owned or rented?  -->
		<Question Name="OwnedOrRented" SortOrder="030" Text="1. Are there any other residences owned or rented? " DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Application, Policy">
			<Questions>
				<Question Name="OtherOwnedOrRented" SortOrder="031" 
					Text="Other residence owned or rented?" DataType="List"  Prompt="Select..." Constraints="Owned, Rented,Unknown" Length="40" ShortDesc="" RequiredInd="Yes"
					ShowOnParentValue="Yes" StatusList="Application, Policy" />			
				<Question Name="OtherOwnedOrRentedDesc" SortOrder="032"
					Text="Description" DataType="TextArea" Length="40" ShortDesc="" RequiredInd="Yes"
					ShowOnParentValue="Yes" StatusList="Application, Policy" />			
			</Questions>		
		</Question>
	
	<!-- Other insurance with Rockingham  -->
		<Question Name="OtherInsWithRIC" SortOrder="040" Text="2. Other insurance with Rockingham? " DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Application, Policy" />
	
	<!-- Insurance transferred in the agency  -->
		<Question Name="InsTransferInAgency" SortOrder="050" Text="3. Insurance transferred in the agency? " DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Application, Policy" />
	
	<!-- Has your coverage declined, cancelled or non-renewed in last 3 years  -->
		<Question Name="CovDeclCancNonrenew" SortOrder="060" Text="4. Has your coverage been declined, cancelled or non-renewed in last 3 years? " DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Application, Policy" >
			<Questions>
				<Question Name="CovDeclCancNonrenewDesc" SortOrder="061" Text="Coverage Declined/Cancelled/Non-Renewed Description" DataType="TextArea" Length="40" ShortDesc="" RequiredInd="Yes" ShowOnParentValue="Yes" StatusList="Application, Policy" />			
			</Questions>
		</Question>
	
	<!-- Have you had a foreclosure, judgement or lien in last 5 years -->
		<Question Name="ForeclsLeinJudgement" SortOrder="070" Text="5. Have you had a foreclosure, judgement or lien in last 5 years?" DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Application, Policy" />
	
	<!-- Have you been indicted / convicted of fraud or arson?  -->
		<Question Name="FraudArsonIndictment" SortOrder="080" Text="6. Have you been indicted / convicted of fraud or arson?" DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="Yes" StatusList="Application, Policy" >
			<Questions>
				<Question Name="FraudArsonDesc" SortOrder="081" Text="Fraud or Arson Description" DataType="TextArea" Length="40" ShortDesc="" RequiredInd="Yes" ShowOnParentValue="Yes" StatusList="Application, Policy" />			
			</Questions>
		</Question>
			
		<Question Name="OtherLimitWithRIC" SortOrder="086" Text="7. Does the insured have another Rockingham Policy with $1,000,000 liability limit? " DataType="YesNo" ShortDesc="" HelpText="" RequiredInd="No" StatusList="Application, Policy" />	
</Questions>



