<?xml version="1.0" encoding="UTF-8"?>
<ProductRules id="ProductRules" InheritMode="Merge">
    <ProductRule InheritMode="Add" id="VA01" RuleTypeCd="Validation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::validation.vtl" />    
    <ProductRule InheritMode="Add" id="VA02" RuleTypeCd="SubTypeSelection" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::sub-type.vtl" />
 	<ProductRule InheritMode="Add" id="VA03" RuleTypeCd="Rating" Processor="java" RuleSource="com.ric.uw.common.product.model.template.ric.dwellingproperty.va.v01_00_00.rule.DwellingRating" />
    <ProductRule InheritMode="Add" id="VA04" RuleTypeCd="FormSelection" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::form-selection.vtl" />
    <ProductRule InheritMode="Add" id="VA05" RuleTypeCd="Approval" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::approval.vtl" />
    <ProductRule InheritMode="Add" id="VA06" RuleTypeCd="TransactionApproval" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::transaction-approval.vtl" />
    <ProductRule InheritMode="Add" id="VA07" RuleTypeCd="Review" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::review.vtl" /> 
    <ProductRule InheritMode="Add" id="VA08" RuleTypeCd="TransactionEnd" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::transaction-end.vtl" />
    <ProductRule InheritMode="Add" id="VA09" RuleTypeCd="TransactionStart" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::transaction-start.vtl" />      
    <ProductRule InheritMode="Replace" id="CW13" RuleTypeCd="CoverageBuilder" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::coverage-builder.vtl" />
    <ProductRule InheritMode="Add" id="VA11" RuleTypeCd="CloseOutValidation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::close-out-validation.vtl" /> 
    <ProductRule InheritMode="Add" id="VA12" RuleTypeCd="PostCloseoutOutputGeneration" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::post-closeout-output-generation.vtl" />           
	<ProductRule InheritMode="Add" id="VA13" RuleTypeCd="TransactionTextBuilder" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::transaction-text-builder.vtl" /> 
	<ProductRule InheritMode="Add" id="VA14" RuleTypeCd="ExternalQuoteCorrespondence" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::external-quote-correspondence.vtl" /> 
	<ProductRule InheritMode="Add" id="VA15" RuleTypeCd="RenewalTaskDataFix" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::renewal-task-convert.vtl" />     
	<ProductRule InheritMode="Add" id="VA16" RuleTypeCd="PostIssueOutputGeneration" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::post-issue-output-generation.vtl" />
	<ProductRule InheritMode="Add" id="VA17" RuleTypeCd="OutputDestinationParams" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::output-destination-params.vtl" />
	<ProductRule InheritMode="Add" id="VA18" RuleTypeCd="ApplicationStart" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::application-start.vtl" />
	<ProductRule InheritMode="Replace" id="CW27" RuleTypeCd="PolicyInformation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::policy-information.vtl" />
	<ProductRule InheritMode="Add" id="VA20" RuleTypeCd="QuoteComparator" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::quote-comparator.vtl" />	
	<ProductRule InheritMode="Add" id="VA21" RuleTypeCd="PayPlanFilter" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::pay-plan-filter.vtl" />
	<ProductRule InheritMode="Add" id="VA22" RuleTypeCd="PayPlanUnderwriting" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::pay-plan-underwriting.vtl" />
	<ProductRule InheritMode="Add" id="VA23" RuleTypeCd="PayPlanValidation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::pay-plan-validation.vtl" />
	<ProductRule InheritMode="Add" id="VA24" RuleTypeCd="DataReportRequest" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::data-report-request.vtl" />
	<ProductRule InheritMode="Add" id="VA25" RuleTypeCd="DataReportValidation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::data-report-validation.vtl" />
	<ProductRule InheritMode="Add" id="VA26" RuleTypeCd="PreAutomatedRenewalLossHistoryValidation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::pre-automated-renewal-loss-history-validation.vtl" />
	<ProductRule InheritMode="Add" id="VA27" RuleTypeCd="PreAutomatedRenewalValidation" Processor="velocity" RuleSource="UWProductVersion::ric-VA-DwellingProperty-v01_00_00::rule::pre-automated-renewal-validation.vtl" />

	<ProductRule InheritMode="Add" id="VA28" RuleTypeCd="Approval" Processor="java" RuleSource="com.ric.uw.common.product.model.template.ric.dwellingproperty.va.v01_00_00.rule.ApprovalRules" />
</ProductRules>
