<?xml version="1.0" encoding="UTF-8"?>
<ProductTabs>
	<ProductTabStatus Status="QuickQuote">
	    <ProductTab TabCd="Policy" Label="Policy">
	        <ProductTileGroup GroupCd="Policy" Label="Policy" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Policy General" TileMDA="UWApplication::tileset::tile::application-general" />                    
                    <ProductTile TileName="Policy Form Information" TileMDA="UWProductDW::tileset::tile::dp-policy-form-information" />   
                    <ProductTile TileName="Insured Information Javascript" TileMDA="UW::tileset::tile::insured-information-javascript" />
                    <ProductTile TileName="Insured Information" TileMDA="UW::tileset::tile::insured-information" />
                    <ProductTile TileName="Insured Insurance Score" TileMDA="UW::tileset::tile::insured-insurance-score" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>            
			<ProductTileGroup GroupCd="Risks" Label="Dwelling" DefaultInd="No" DisplayTileGroupInd="$DwellingProductRenderer.showSingleRiskTab($Application,'Dwelling')">
				<ProductTiles>
					<!-- ProductRiskTypes level tiles - tiles that should be displayed before Risk Type has been determined, -->
					<!-- or if there is only one risk type -->
					<ProductTile TileName="" TileMDA="%RISKTYPESTILES%" />
					<!-- ProductRiskTypes level tiles - tiles that should be displayed based on the determined Risk Type -->
					<ProductTile TileName="" TileMDA="%RISKTYPETILES%" />
				</ProductTiles>
			</ProductTileGroup>
			<ProductTileGroup GroupCd="Dwelling" Label="Dwelling" DefaultInd="No" LineCd="Dwelling" DisplayTileGroupInd="$DwellingProductRenderer.showMultiRiskTab($Application,'Dwelling')">
				<ProductTiles>
					<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
					<ProductTile TileName="Location List" TileMDA="UWProductDW::tileset::tile::dw-list" />
					<ProductTile TileName="Risk Button" TileMDA="UWProductDW::tileset::tile::risk-button" />
				</ProductTiles>
			</ProductTileGroup>
            <ProductTileGroup GroupCd="LossHistory" Label="Loss History" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="LossHistoryList" TileMDA="UW::tileset::tile::loss-history-list" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>          
	    </ProductTab>
	    <ProductTab TabCd="Summary">
            <ProductTileGroup GroupCd="Summary" Label="Summary">
                <ProductTiles>
                    <ProductTile TileName="Quick Quote Summary" TileMDA="UWQuickQuote::tileset::tile::quick-quote-summary" />                   
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
    </ProductTabStatus>
    <ProductTabStatus Status="Quote">
        <ProductTab TabCd="Policy" Label="Policy">
            <ProductTileGroup GroupCd="Policy" Label="Policy" DefaultInd="Yes">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Policy General" TileMDA="UWApplication::tileset::tile::application-general" />     
                    <ProductTile TileName="Policy Form Information" TileMDA="UWProductDW::tileset::tile::dp-policy-form-information" />   
                    <ProductTile TileName="Insured Information Javascript" TileMDA="UW::tileset::tile::insured-information-javascript" />
                    <ProductTile TileName="Insured Information" TileMDA="UW::tileset::tile::insured-information" />
                    <ProductTile TileName="Insured Insurance Score" TileMDA="UW::tileset::tile::insured-insurance-score" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>    
            <ProductTileGroup GroupCd="Underwriting" Label="Eligibility" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Questions CSS" TileMDA="UWProductDW::tileset::tile::questions-css" />
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Underwriting Questions" TileMDA="COQuestion::tileset::tile::questions" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>               
			<ProductTileGroup GroupCd="Risks" Label="Dwelling" DefaultInd="No" DisplayTileGroupInd="$DwellingProductRenderer.showSingleRiskTab($Application,'Dwelling')">
				<ProductTiles>
					<!-- ProductRiskTypes level tiles - tiles that should be displayed before Risk Type has been determined, -->
					<!-- or if there is only one risk type -->
					<ProductTile TileName="" TileMDA="%RISKTYPESTILES%" />
					<!-- ProductRiskTypes level tiles - tiles that should be displayed based on the determined Risk Type -->
					<ProductTile TileName="" TileMDA="%RISKTYPETILES%" />
				</ProductTiles>
			</ProductTileGroup>
			<ProductTileGroup GroupCd="Dwelling" Label="Dwelling" DefaultInd="No" LineCd="Dwelling" DisplayTileGroupInd="$DwellingProductRenderer.showMultiRiskTab($Application,'Dwelling')">
				<ProductTiles>
					<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
					<ProductTile TileName="Location List" TileMDA="UWProductDW::tileset::tile::dw-list" />
					<ProductTile TileName="Risk Button" TileMDA="UWProductDW::tileset::tile::risk-button" />
				</ProductTiles>
			</ProductTileGroup>
            <ProductTileGroup GroupCd="LossHistory" Label="Loss History" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="LossHistoryList" TileMDA="UW::tileset::tile::loss-history-list" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Review" Label="Billing and Review" DefaultInd="No">
                <ProductTiles>
                	<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::review-payment-plan" />
                    <ProductTile TileName="Payplan Schedule" TileMDA="UW::tileset::tile::review-payment-schedule" />
                    <!--  Removed per Caitlin 4-22-14.  She wants to add an authority attribute for this post Go Live.
                    <ProductTile TileName="Data Report List In Process" TileMDA="UW::tileset::tile::review-data-report-list-in-process" />
                    -->
                    <ProductTile TileName="Rate Confirmation" TileMDA="UWProductDW::tileset::tile::dp-review-rate-confirmation" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Worksheets" Label="Worksheets" DefaultInd="No" AuthorityAttribute="AllowWorksheets">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Worksheets" TileMDA="UW::tileset::tile::worksheet" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Rating" Label="Rating" DefaultInd="No" AuthorityAttribute="AllowWorksheets" DisplayTileGroupInd="Yes">
            	<ProductTiles>
                 	<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                 	<ProductTile TileName="Rating Configuration" TileMDA="RatingService::v1.1.0::apps::rating-worksheet" />
            	</ProductTiles>
         	</ProductTileGroup>
             <ProductTileGroup GroupCd="PriceCompare" Label="Price Compare" DefaultInd="No" AuthorityAttribute="">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="PriceCompare" TileMDA="UWQuote::tileset::tile::price-compare" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>     
            <ProductTileGroup GroupCd="Inspections" Label="Inspections" DefaultInd="No" AuthorityAttribute="AllowInspections">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Inspections" TileMDA="UW::tileset::tile::inspection-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
        <ProductTab TabCd="Closeout" Label="Closeout">
            <ProductTileGroup GroupCd="Closeout" Label="Closeout" DefaultInd="Yes">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Closeout" TileMDA="UWApplication::tileset::tile::application-closeout" />
                    <ProductTile TileName="CashWithApp" TileMDA= "UWTransaction::tileset::tile::transaction-cash-with-app" />
                    <ProductTile TileName="Transaction" TileMDA="%Transaction%" />
                    <ProductTile TileName="Output" TileMDA="DCControl::tileset::tile::output" />
                    <ProductTile TileName="Submitter Issues" TileMDA="UWApplication::tileset::tile::application-closeout-issues" />
                    <ProductTile TileName="Approver Changes" TileMDA="UWApplication::tileset::tile::application-approver-changes" />
                    <ProductTile TileName="Workflow Comments" TileMDA="UWApplication::tileset::tile::application-closeout-comments" />
                    <ProductTile TileName="OptionsButtons" TileMDA="UWApplication::tileset::tile::application-closeout-buttons" />
                </ProductTiles>
            </ProductTileGroup>
        </ProductTab>
        <ProductTab TabCd="Summary">
            <ProductTileGroup GroupCd="Summary" Label="Summary">
                <ProductTiles>
                    <ProductTile TileName="Quote Summary" TileMDA="UWApplication::tileset::tile::application-summary" />                   
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
    </ProductTabStatus>
    <ProductTabStatus Status="Application">
        <ProductTab TabCd="Policy" Label="Policy">
            <ProductTileGroup GroupCd="Policy" Label="Policy" DefaultInd="Yes">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Policy General" TileMDA="UWApplication::tileset::tile::application-general" />
                    <ProductTile TileName="Policy Form Information" TileMDA="UWProductDW::tileset::tile::dp-policy-form-information" />   
                    <ProductTile TileName="Insured Information Javascript" TileMDA="UW::tileset::tile::insured-information-javascript" />
                    <ProductTile TileName="Insured Information" TileMDA="UW::tileset::tile::insured-information" />
                    <ProductTile TileName="Insured Insurance Score" TileMDA="UW::tileset::tile::insured-insurance-score" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>  
            <ProductTileGroup GroupCd="Underwriting" Label="Underwriting" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Underwriting Questions" TileMDA="COQuestion::tileset::tile::questions" />
                    <ProductTile TileName="Questions Dynamic Greenbar" TileMDA="UWProductDW::tileset::tile::questions-dynamic-greenbar" />
					<ProductTile TileName="QuestionsHideShow" TileMDA="UWProductDW::tileset::tile::questions-hideshow" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>          
			<ProductTileGroup GroupCd="Risks" Label="Dwelling" DefaultInd="No" DisplayTileGroupInd="$DwellingProductRenderer.showSingleRiskTab($Application,'Dwelling')">
				<ProductTiles>
					<!-- ProductRiskTypes level tiles - tiles that should be displayed before Risk Type has been determined, -->
					<!-- or if there is only one risk type -->
					<ProductTile TileName="" TileMDA="%RISKTYPESTILES%" />
					<!-- ProductRiskTypes level tiles - tiles that should be displayed based on the determined Risk Type -->
					<ProductTile TileName="" TileMDA="%RISKTYPETILES%" />
				</ProductTiles>
			</ProductTileGroup>
			<ProductTileGroup GroupCd="Dwelling" Label="Dwelling" DefaultInd="No" LineCd="Dwelling" DisplayTileGroupInd="$DwellingProductRenderer.showMultiRiskTab($Application,'Dwelling')">
				<ProductTiles>
					<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
					<ProductTile TileName="Location List" TileMDA="UWProductDW::tileset::tile::dw-list" />
					<ProductTile TileName="Risk Button" TileMDA="UWProductDW::tileset::tile::risk-button" />
				</ProductTiles>
			</ProductTileGroup>
            <ProductTileGroup GroupCd="LossHistory" Label="Loss History" DefaultInd="No">
                <ProductTiles>
                     <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                     <ProductTile TileName="LossHistoryList" TileMDA="UW::tileset::tile::loss-history-list" />
                     <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="AdditionalInterests" Label="Additional Interests" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Additional Interests List" TileMDA="UW::tileset::tile::ai-list" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Review" Label="Billing and Review" DefaultInd="No">
                <ProductTiles>
                	<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::review-payment-plan" />
                    <ProductTile TileName="Product Payment Plan Tiles" TileMDA="%PRODUCT_PAY_PLAN_TILES%" />
                    <ProductTile TileName="Payplan Schedule" TileMDA="UW::tileset::tile::review-payment-schedule" />
                    <!-- Removed per Caitlin 4-22-14.  She wants to add an authority attribute for this post Go Live.
                    <ProductTile TileName="Data Report List In Process" TileMDA="UW::tileset::tile::review-data-report-list-in-process" />
                    -->
                    <ProductTile TileName="Rate Confirmation" TileMDA="UWProductDW::tileset::tile::dp-review-rate-confirmation" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Forms" Label="Forms" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Forms List" TileMDA="UW::tileset::tile::form-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Commission" Label="Commission" DefaultInd="No" AuthorityAttribute="AllowCommissionContribution">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Commission" TileMDA="UW::tileset::tile::commission" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="PremiumInfo" Label="Premium Info" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Premium Info" TileMDA="UW::tileset::tile::premium-information" />
                    <!-- Removed per Caitlin 4-22-14
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                    -->
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Rating" Label="Rating" DefaultInd="No" AuthorityAttribute="AllowWorksheets">
	            <ProductTiles>
	                <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
	                <ProductTile TileName="Rating Configuration" TileMDA="RatingService::v1.1.0::apps::rating-worksheet" />
	            </ProductTiles>
	        </ProductTileGroup>
            <ProductTileGroup GroupCd="Worksheets" Label="Worksheets" DefaultInd="No" AuthorityAttribute="AllowWorksheets">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Worksheets" TileMDA="UW::tileset::tile::worksheet" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Reinsurance" Label="Reinsurance" DefaultInd="No" AuthorityAttribute="AllowReinsurance">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="ReinsuranceSummary" TileMDA="UWReinsurance::tileset::tile::reinsurance-summary" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="SpecialOptions" Label="Special Options" DefaultInd="No" AuthorityAttribute="AllowSpecialOptions">
                <ProductTiles>
                	<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="FileMarks" TileMDA="UW::tileset::tile::file-marks-options" />
                    <ProductTile TileName="ProcessOptions" TileMDA="UW::tileset::tile::process-options" />
                    <ProductTile TileName="RenewalProcessOptions" TileMDA="UW::tileset::tile::renewal-process-options" />
				</ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Inspections" Label="Inspections" DefaultInd="No" AuthorityAttribute="AllowInspections">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Inspections" TileMDA="UW::tileset::tile::inspection-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
        <ProductTab TabCd="Closeout" Label="Closeout">
            <ProductTileGroup GroupCd="Closeout" Label="Closeout" DefaultInd="Yes">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Closeout" TileMDA="UWApplication::tileset::tile::application-closeout" />
                    <ProductTile TileName="CashWithApp" TileMDA= "UWTransaction::tileset::tile::transaction-cash-with-app" />
                    <ProductTile TileName="Transaction" TileMDA="%Transaction%" />
                    <ProductTile TileName="Changes" TileMDA="UWTransaction::tileset::tile::transaction-change-text-list" />
                    <ProductTile TileName="Output" TileMDA="DCControl::tileset::tile::output" />
                    <ProductTile TileName="ReapplyOutput" TileMDA="UWApplication::tileset::tile::application-reapply-output"/>
                    <ProductTile TileName="Submitter Issues" TileMDA="UWApplication::tileset::tile::application-closeout-issues" />
                    <ProductTile TileName="Approver Changes" TileMDA="UWApplication::tileset::tile::application-approver-changes" />
                    <ProductTile TileName="Workflow Comments" TileMDA="UWApplication::tileset::tile::application-closeout-comments" />
                    <ProductTile TileName="OptionsButtons" TileMDA="UWApplication::tileset::tile::application-closeout-buttons" />
                </ProductTiles>
            </ProductTileGroup>
        </ProductTab>
        <ProductTab TabCd="Summary">
            <ProductTileGroup GroupCd="Summary" Label="Summary">
                <ProductTiles>
                    <ProductTile TileName="Application Summary" TileMDA="UWApplication::tileset::tile::application-summary" />                   
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
    </ProductTabStatus>
    <ProductTabStatus Status="Policy">
        <ProductTab TabCd="Policy" Label="Policy">
            <ProductTileGroup GroupCd="Policy" Label="Policy" DefaultInd="Yes">
                <ProductTiles>
                	<ProductTile TileName="Policy Information" TileMDA="UWPolicy::tileset::tile::policy-information" />
                    <ProductTile TileName="Policy General" TileMDA="UWApplication::tileset::tile::application-general" />
                    <ProductTile TileName="Policy Form Information" TileMDA="UWProductDW::tileset::tile::dp-policy-form-information" />   
                    <ProductTile TileName="Insured Information Javascript" TileMDA="UW::tileset::tile::insured-information-javascript" />
                    <ProductTile TileName="Insured Information" TileMDA="UW::tileset::tile::insured-information" />
                    <ProductTile TileName="Insured Insurance Score" TileMDA="UW::tileset::tile::insured-insurance-score" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>      
            <ProductTileGroup GroupCd="Underwriting" Label="Underwriting" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Underwriting Questions" TileMDA="COQuestion::tileset::tile::questions" />
                    <ProductTile TileName="QuestionsHideShow" TileMDA="UWProductDW::tileset::tile::questions-hideshow" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>      
			<ProductTileGroup GroupCd="Risks" Label="Dwelling" DefaultInd="No" DisplayTileGroupInd="$DwellingProductRenderer.showSingleRiskTab($Policy,'Dwelling')">
				<ProductTiles>
					<!-- ProductRiskTypes level tiles - tiles that should be displayed before Risk Type has been determined, -->
					<!-- or if there is only one risk type -->
					<ProductTile TileName="" TileMDA="%RISKTYPESTILES%" />
					<!-- ProductRiskTypes level tiles - tiles that should be displayed based on the determined Risk Type -->
					<ProductTile TileName="" TileMDA="%RISKTYPETILES%" />
				</ProductTiles>
			</ProductTileGroup>
			<ProductTileGroup GroupCd="Dwelling" Label="Dwelling" DefaultInd="No" LineCd="Dwelling" DisplayTileGroupInd="$DwellingProductRenderer.showMultiRiskTab($Policy,'Dwelling')">
				<ProductTiles>
					<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
					<ProductTile TileName="Location List" TileMDA="UWProductDW::tileset::tile::dw-list" />
					<ProductTile TileName="Risk Button" TileMDA="UWProductDW::tileset::tile::risk-button" />
				</ProductTiles>
			</ProductTileGroup>
            <ProductTileGroup GroupCd="LossHistory" Label="Loss History" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="LossHistoryList" TileMDA="UW::tileset::tile::loss-history-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="AdditionalInterests" Label="Additional Interests" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Additional Interests List" TileMDA="UW::tileset::tile::ai-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>   
            <ProductTileGroup GroupCd="Review" Label="Billing and Review" DefaultInd="No">
                <ProductTiles>
                	<ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::review-payment-plan" />
                    <ProductTile TileName="Data Report List In Process" TileMDA="UW::tileset::tile::review-data-report-list-in-process" />
                    <ProductTile TileName="Rate Confirmation" TileMDA="UWProductDW::tileset::tile::dp-review-rate-confirmation" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>         
            <ProductTileGroup GroupCd="Forms" Label="Forms" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Forms List" TileMDA="UW::tileset::tile::form-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Commission" Label="Commission" DefaultInd="No" AuthorityAttribute="AllowCommissionContribution">
                <ProductTiles>
                    <ProductTile TileName="Commission" TileMDA="UW::tileset::tile::commission" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="PremiumInfo" Label="Premium Info" DefaultInd="No">
                <ProductTiles>
                    <ProductTile TileName="Premium Info" TileMDA="UW::tileset::tile::premium-information" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Rating" Label="Rating" DefaultInd="No" AuthorityAttribute="AllowWorksheets">
	            <ProductTiles>
	                <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
	                <ProductTile TileName="Rating Configuration" TileMDA="RatingService::v1.1.0::apps::rating-worksheet" />
	            </ProductTiles>
	        </ProductTileGroup>
            <ProductTileGroup GroupCd="Worksheets" Label="Worksheets" DefaultInd="No" AuthorityAttribute="AllowWorksheets">
                <ProductTiles>
                    <ProductTile TileName="Worksheets" TileMDA="UW::tileset::tile::worksheet" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Reinsurance" Label="Reinsurance" DefaultInd="No" AuthorityAttribute="AllowReinsurance">
                <ProductTiles>
                    <ProductTile TileName="ReinsuranceSummary" TileMDA="UWReinsurance::tileset::tile::reinsurance-summary" />
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="SpecialOptions" Label="Special Options" DefaultInd="No" AuthorityAttribute="AllowSpecialOptions">
                <ProductTiles>
                    <ProductTile TileName="FileMarks" TileMDA="UW::tileset::tile::file-marks-options" />
                    <ProductTile TileName="ProcessOptions" TileMDA="UW::tileset::tile::process-options" />
                    
                    <!-- Removed per Caitlin 4-22-14
                    <ProductTile TileName="Product Button" TileMDA="UWApplication::tileset::tile::application-product-button" />
                    -->
                </ProductTiles>
            </ProductTileGroup>
            <ProductTileGroup GroupCd="Inspections" Label="Inspections" DefaultInd="No" AuthorityAttribute="AllowInspections">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Inspections" TileMDA="UW::tileset::tile::inspection-list" />
                    <ProductTile TileName="Product Next Page Button" TileMDA="UWApplication::tileset::tile::application-product-next-page-button" />
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
        <ProductTab TabCd="Closeout" Label="Closeout">
            <ProductTileGroup GroupCd="Closeout" Label="Closeout" DefaultInd="Yes">
                <ProductTiles>
                    <ProductTile TileName="Issues" TileMDA="UWApplication::tileset::tile::application-issue" />
                    <ProductTile TileName="Closeout" TileMDA="UWApplication::tileset::tile::application-closeout" />
                    <ProductTile TileName="CashWithApp" TileMDA= "UWTransaction::tileset::tile::transaction-cash-with-app" />
                    <ProductTile TileName="Transaction" TileMDA="%Transaction%" />
                    <ProductTile TileName="Changes" TileMDA="UWTransaction::tileset::tile::transaction-change-text-list" />
                    <ProductTile TileName="Output" TileMDA="DCControl::tileset::tile::output" />
                    <ProductTile TileName="Submitter Issues" TileMDA="UWApplication::tileset::tile::application-closeout-issues" />
                    <ProductTile TileName="Approver Changes" TileMDA="UWApplication::tileset::tile::application-approver-changes" />
                    <ProductTile TileName="Workflow Comments" TileMDA="UWApplication::tileset::tile::application-closeout-comments" />
                    <ProductTile TileName="OptionsButtons" TileMDA="UWApplication::tileset::tile::application-closeout-buttons" />
                </ProductTiles>
            </ProductTileGroup>
        </ProductTab>
        <ProductTab TabCd="Summary">
            <ProductTileGroup GroupCd="Summary" Label="Summary">
                <ProductTiles>
                    <ProductTile TileName="Policy Summary" TileMDA="UWPolicy::tileset::tile::policy-summary" />                  
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
        <ProductTab TabCd="PayPlanChange">
            <ProductTileGroup GroupCd="PayPlanChange" Label="Pay Plan Change">
                <ProductTiles>
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::review-payment-plan" />
                    <ProductTile TileName="Product Payment Plan Tiles" TileMDA="%PRODUCT_PAY_PLAN_TILES%" />
                    <ProductTile TileName="Pay Plan Change Button" TileMDA="UW::tileset::tile::pay-plan-change-button" />
                </ProductTiles>
            </ProductTileGroup>        
            <ProductTileGroup GroupCd="BillingEntityPayPlanChange" Label="Billing Entity Pay Plan Change">
                <ProductTiles>
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::billing-entity-payment-plan" />
                    <ProductTile TileName="PayplanDetailsHeader" TileMDA="UW::tileset::tile::billing-entity-pay-plan-information-start" />
                    <ProductTile TileName="Product Payment Plan Tiles" TileMDA="%PRODUCT_PAY_PLAN_TILES%" />
                    <ProductTile TileName="PayplanDetailsTail" TileMDA="UW::tileset::tile::billing-entity-pay-plan-information-end" />
                    <ProductTile TileName="Pay Plan Change Button" TileMDA="UW::tileset::tile::pay-plan-change-button" />
                </ProductTiles>
            </ProductTileGroup>        
            <ProductTileGroup GroupCd="AuditPayPlanChange" Label="Audit Pay Plan Change">
                <ProductTiles>
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::review-audit-payment-plan-summary" />
                    <ProductTile TileName="Payplan" TileMDA="UW::tileset::tile::review-audit-payment-plan" />
                    <ProductTile TileName="Product Payment Plan Tiles" TileMDA="%PRODUCT_PAY_PLAN_TILES%" />
                    <ProductTile TileName="Pay Plan Change Button" TileMDA="UW::tileset::tile::pay-plan-change-button" />
                </ProductTiles>
            </ProductTileGroup>        
        </ProductTab>
        
    </ProductTabStatus>
</ProductTabs>
