<?xml version="1.0" encoding="UTF-8"?>
<!-- Use only Regular Expressions as supported by Java for the TemplateCd field -->
<ProductTemplateFilters>
    <ProductTemplateFilter ProductTemplateTypeCd="Attachment">
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^X.*" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="Correspondence">
    	<!-- We want all general correspondence, except those that are overridden by product-specific correspondence -->
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*" />   
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="HO-.*" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="PA-.*" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="InspectionRequest" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="Quote-WC.*" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd=".*notice-of-election" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd=".*request-for-info" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd=".*AnnualMileageQuestionnaire" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="BOP.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*vadpQuoteprposal" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="UnderwritingQuestionnaire" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*VADPBindingAuthorityRequest" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="PRIVACYSTATEMENT" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="prerenewalletter" /> 
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*adverseunderwritingdecision" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="courtesyreminder" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="AutomatedPayPlanRevisedDeductionNotice" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="TenantLiabilityDiscountLetter" />  
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="Note">
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="Task">
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="DataReport">
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^X.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^P.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^M.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="AppE2ValueReport" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="E2ValueReport" />
    </ProductTemplateFilter>
</ProductTemplateFilters>