/target
.DS_Store
.cvsignore

# log files #
*.log

# Package Files #
*.war
!config/config.war
*.ear
*.jar

# This file is created at run time #
classhelper-config.xml

# Java Class Files #
*.class

#directories
/target
CVS/
*.lck

web/APP-INF/attachment/*
web/APP-INF/log/*
web/APP-INF/upload/*
web/APP-INF/print/form/temp/*

#intellij
.idea
*.iml

.*/
build/
bin/
out/
offline-repository/
.classpath
.project
.settings/
!readme.txt
!thisdir.txt
.iml
.idea/
!deploy
