<?xml version="1.0" encoding="UTF-8"?>

<package namespace='UWPolicy'>

    <repositories>
        <repository name='tileset' manager='CO::TileSet' source='tileset' /> 
    </repositories>
    
</package>
