<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
	<services>
		<service name='COClaimNoAdjusterAttachmentTask' handler='com.ric.common.business.attachment.handler.AttachmentClaimsTaskNoAdjuster'/>
	</services>

    <sequences name='Attachment'>
		<sequence name='COAttachmentAdd'>
        	<action type='service' name='COPreprocess'/>
            <action type='service' name='WFTaskPopulateFromTile'/>
            <action type='service' name='COLinkReferenceSave'/>
            <action type='service' name='COFieldValidate'/>
            <action type='service' name='WFTaskOptionalValidate'/>
            <action type='service' name='COAttachmentAdd'/>
            <action type='service' name='COTaskEmailToAttachmentComplete'/>
            <action type='service' name='WFTaskOptionalAdd'/>
            <action type='service' name='COTagsSave'/>
            <action type='service' name='WFTaskRuleProcess'/>
            <action type='service' name='COClaimNoAdjusterAttachmentTask'/>
    	</sequence>
	</sequences>
</ibiz>
