<?xml version="1.0" encoding="UTF-8"?>
<coderef>
    <options key='Tags'>
        <!-- Example 1:
        <myTag/> in a Velocity template will be replaced with #myTag() literal text
        <option name='myTag' value='#myTag()' >
            <optionattribute name='file' value='webpath/renderer/velocity/test_macros' />
        </option>
        -->
        <!-- Example 2:
        <fileTag/> in a Velocity template will be replaced with the contents of the
        file specified.  The file must exist in APP-INF and have a .vtl extension.
        <option name='fileTag' value='$insert' >
            <optionattribute name='file' value='webpath/renderer/velocity/test_macros' />
        </option>
        -->
    </options>
    
    <!-- 
        This set of options loads default and custom context objects 
        for velocity. 
        <option name='What to reference object as' value='full java class path to object that will be loaded' />    
    -->
    <options key='UserObjects'>
        <!-- Load Default Context Objects -->
        <option name='codes' value='net.inov.tec.xml.CodeRefDoc' />
        <option name='util' value='net.inov.tec.web.webpath.renderer.VelocityUtil' />        
        <option name='SPI' value='com.iscs.common.render.VelocityTools' />
        <option name='Renderer' value='com.iscs.common.render.FieldRenderer' />
        <option name="MenuRenderer" value="com.iscs.common.admin.menu.render.MenuRenderer" />
        <option name='UserRenderer' value='com.iscs.common.admin.user.render.UserRenderer'/>
        <option name='UserManagementRenderer' value='com.iscs.common.admin.user.management.render.UserManagementRenderer'/>
        <option name='ProviderRenderer' value='com.iscs.common.business.provider.render.ProviderRenderer' />
        <option name='OperationRenderer' value='com.iscs.common.admin.operation.render.OperationRenderer' />
        <option name='StringRenderer' value='com.iscs.common.render.StringRenderer' />
        <option name='NumberRenderer' value='com.iscs.common.render.NumberRenderer' />
        <option name='DateRenderer' value='com.iscs.common.render.DateRenderer' />
        <option name="XPath" value="com.iscs.common.render.XPathRenderer" />
        <option name='BeanRenderer' value='com.iscs.common.utility.bean.render.BeanRenderer' />
        <option name='COCompanyRenderer' value='com.iscs.common.business.company.render.CompanyRenderer' />
        <option name='PrintRenderer' value='com.iscs.document.print.render.PrintRenderer' />
        <option name='DCRenderer' value='com.iscs.document.render.DCRenderer' />
        <option name='CompanyRenderer' value='com.iscs.insurance.company.render.INCompanyRenderer' />
        <option name='CustomerRenderer' value='com.iscs.insurance.customer.render.CustomerRenderer' />
        <option name='ProductRenderer' value='com.iscs.insurance.product.render.ProductRenderer' />
        <option name='UWProductRenderer' value='com.iscs.uw.common.product.render.UWProductRenderer' />
        <option name="QuestionRenderer" value='com.iscs.common.question.render.QuestionRenderer' />
        <option name="CoverageRenderer" value="com.iscs.uw.common.coverage.render.CoverageRenderer" />
        <option name="FeeRenderer" value="com.iscs.uw.common.shared.render.FeeRenderer" />
        <option name="RiskRenderer" value="com.iscs.uw.common.risk.render.RiskRenderer" />
        <option name="LineRenderer" value="com.iscs.uw.common.line.render.LineRenderer" />
        <option name="PolicyRenderer" value="com.iscs.uw.policy.render.PolicyRenderer" />
        <option name="FormRenderer" value="com.iscs.uw.common.shared.render.FormRenderer" />
        <option name="AIRenderer" value="com.iscs.uw.common.shared.render.AIRenderer" /> 
        <option name="DriverRenderer" value="com.iscs.uw.common.shared.render.DriverRenderer" /> 
		<option name="OpenWorkRenderer" value="com.iscs.uw.common.shared.render.OpenWorkRenderer" />
        <option name="LossHistoryRenderer" value="com.iscs.uw.common.shared.render.LossHistoryRenderer" /> 
        <option name="WorkflowRenderer" value="com.ric.workflow.render.RICWorkflowRenderer" />
        <option name="AttachmentRenderer" value="com.iscs.common.business.attachment.render.AttachmentRenderer" />
        <option name="NoteRenderer" value="com.iscs.common.business.note.render.NoteRenderer" />
        <option name="RICNoteRenderer" value="com.ric.common.business.note.render.RICNoteRenderer" />
        <option name="ApplicationRenderer" value="com.iscs.uw.app.render.ApplicationRenderer" />
        <option name="TransactionRenderer" value="com.iscs.uw.common.transaction.render.TransactionRenderer" />
        <option name="ItemReferenceRenderer" value="com.iscs.common.utility.reference.render.ItemReferenceRenderer" />
        <option name="FormFieldRenderer" value="com.iscs.common.tech.form.field.FormFieldRenderer" />
        <option name="PrintDataRenderer" value="com.iscsuwpp.uw.policy.render.PrintDataRenderer" />
        <option name="ClaimRenderer" value="com.iscs.claims.claim.render.ClaimRenderer" />
        <option name="ClaimantRenderer" value="com.iscs.claims.claim.render.ClaimantRenderer" />
        <option name="ClaimProductRenderer" value="com.iscs.claims.common.product.render.ClaimProductRenderer" />
        <option name="ClaimantTransactionRenderer" value="com.iscs.claims.transaction.render.ClaimantTransactionRenderer" />
        <option name="PropertyDamagedRenderer" value="com.iscs.claims.transaction.render.PropertyDamagedRenderer" />
        <option name="CatastropheRenderer" value="com.iscs.claims.common.catastrophe.render.CatastropheRenderer" />
        <option name="VinRenderer" value="com.iscs.insurance.vin.render.VinRenderer" />
        <option name="ValidationRenderer" value="com.iscs.common.utility.validation.render.ValidationRenderer" />
        <option name="ClaimTransactionRenderer" value="com.iscs.claims.transaction.render.ClaimTransactionRenderer" />
        <option name="BatchPrintRenderer" value="com.iscs.document.batchprint.render.BatchPrintRenderer" />
		<option name="SPIAR" value="com.iscs.common.utilities.ARVelocityTools" />
		<option name="NoticeRenderer" value="com.iscs.claims.notice.render.NoticeRenderer" />
		<option name="StatRenderer" value="com.iscs.common.business.stat.render.StatRenderer" />
		<option name="ScheduledPremiumModRenderer" value="com.iscs.uw.common.premiummod.render.ScheduledPremiumModRenderer" />
		<option name="AccountRenderer" value="com.iscs.ar.render.AccountRenderer" />
        <option name="ActivityRenderer" value="com.iscs.common.business.activity.render.ActivityRenderer" />           
        <option name="DataReportRenderer" value="com.iscs.common.business.datareport.render.DataReportRenderer" />   
        <option name="UWDataReportRenderer" value="com.iscs.uw.interfaces.datareport.render.UWDataReportRenderer" />
		<option name="AddressRenderer" value="com.iscs.common.shared.address.AddressRenderer" />
		<option name="HomeValueRenderer" value="com.iscs.uw.interfaces.air.homevalue.HomeValueRenderer" />    
		<option name="MoratoriumRenderer" value="com.iscs.insurance.moratorium.render.MoratoriumRenderer" />
	    <option name="MedicareSection111Renderer" value="com.iscs.claims.interfaces.medicare.perrknight.MedicareSection111Renderer" /> 
        <option name="ClaimAIRenderer" value="com.iscs.claims.common.shared.render.ClaimAIRenderer" /> 
        <option name="StatementAccountRenderer" value="com.iscs.uw.common.statementaccount.render.StatementAccountRenderer" /> 
        <option name="HPStatementAccountRenderer" value="com.iscs.common.statementaccount.render.HPStatementAccountRenderer" /> 
        <option name="ClaimantAuthorityRenderer" value="com.iscs.claims.common.product.render.ClaimantAuthorityRenderer" /> 
        <option name="BillingEntityRenderer" value="com.iscs.uw.common.shared.render.BillingEntityRenderer" />
        <option name="CabinetRenderer" value="com.iscs.common.cabinet.render.CabinetRenderer" />
		<option name="ReserveRenderer" value="com.iscs.claims.common.render.ReserveRenderer" />  
     		
		<!-- Build-out Renderers -->
		<option name="CommercialUWProductRenderer" value="com.iscsuwpp.uw.common.product.commercial.renderer.CommercialUWProductRenderer" />
		<option name="CommercialRiskRenderer" value="com.iscsuwpp.uw.common.product.commercial.renderer.CommercialRiskRenderer" />
		<option name="PersonalAutoRiskRenderer" value="com.iscsuwpp.uw.common.product.personalauto2.renderer.PersonalAutoRiskRenderer" />

		<!-- Payables Renderers -->
		<option name="PYAccountRenderer" value="com.iscs.payables.account.render.PayableAccountRenderer" />

		<!-- Reinsurance Renderers -->
		<option name="ClaimReinsuranceRenderer" value="com.iscs.claims.common.reinsurance.render.ClaimReinsuranceRenderer" />
		<option name="PolicyReinsuranceRenderer" value="com.iscs.uw.common.reinsurance.render.PolicyReinsuranceRenderer" />
		
		<!--  Commission Renderers -->
		<option name="CommissionRenderer" value="com.iscs.commission.render.CommissionRenderer" />

        <option name='ProducerRenderer' value='com.iscs.insurance.producer.render.ProducerRenderer' />
		
		<option name='CalendarRenderer' value='com.iscs.common.admin.calendar.render.CalendarRenderer' />
		<option name='EmailRenderer' value='com.iscs.common.tech.email.render.EmailRenderer' />
		<option name='NewsBannerRenderer' value='com.iscs.common.admin.newsbanner.render.NewsBannerRenderer' /> 
		<option name='NotificationRenderer' value='com.iscs.common.business.notification.render.NotificationRenderer' />
		<option name='SubscriptionRenderer' value='com.iscs.common.business.notification.render.SubscriptionRenderer' /> 
		
		<!-- Report Renderers -->
		<option name='MenuReportRenderer' value='com.iscs.common.admin.menu.render.MenuReportRenderer' />   
	    <option name='ReportRenderer' value='com.iscs.common.report.render.ReportRenderer' />   
    
     	<!--Interface Renderers -->
     	<option name='AuthorizeNetRenderer' value='com.iscs.interfaces.authorizenet.render.AuthorizeNetRenderer' />
    
     	<!--Log Renderers -->
     	<option name='LogRenderer' value='com.ric.common.render.LogRenderer' />
        
     	<!--ACH Path Renderers -->
        <option name='CompanyConfigRenderer' value='com.ric.common.business.company.renderer.CompanyConfigRenderer' />
              
		<!-- Dividend Renderer -->
        <option name="DividendRenderer" value="com.iscs.common.business.dividend.render.DividendRenderer" />
        
        <!-- Debit Cards -->
        <option name='DebitCardRenderer' value='com.iscs.interfaces.electronicpayment.debitcard.render.DebitCardRenderer' />
        
		<!--Dwelling Property Renderers -->
		<option name='DwellingProductRenderer' value='com.ric.uw.common.product.model.template.ric.dwellingproperty.render.DwellingProductRenderer' />
		<option name='DwellingStringRenderer' value='com.ric.uw.common.product.model.template.ric.dwellingproperty.render.DwellingStringRenderer' />		
		<option name='DwellingApplicationRenderer' value='com.ric.uw.common.product.model.template.ric.dwellingproperty.render.DwellingApplicationRenderer' />
		<option name='DwellingClaimProductRenderer' value='com.ric.claims.common.product.model.template.ric.dwellingproperty.render.DwellingClaimProductRenderer' />
		
		<!-- Custom Renderers -->
		<option name='RICARRenderer' value='com.ric.ar.render.RICARRenderer' />
		<option name='RICProductRenderer' value='com.ric.insurance.product.render.RICProductRenderer' />
		<option name="RICClaimProductRenderer" value="com.ric.claims.common.product.render.RICClaimProductRenderer" />
		<option name="RICClaimRenderer" value="com.ric.claims.claim.render.RICClaimRenderer" />
		<option name="RICClaimantTransactionRenderer" value="com.ric.claims.transaction.render.RICClaimantTransactionRenderer" />
		<option name="RICStatRenderer" value="com.ric.common.business.stat.render.RICStatRenderer" />
		<option name="RICLossHistoryRenderer" value="com.ric.uw.common.shared.render.RICLossHistoryRenderer" />
		<option name='RICPolicyRenderer' value='com.ric.uw.policy.render.RICPolicyRenderer' />
		<option name='HOMEProductRenderer' value='com.ric.uw.common.product.model.template.ric.homeowners.render.HOMEProductRenderer' />
        <option name="RICDataReportRenderer" value="com.ric.common.business.datareport.render.RICDataReportRenderer" />
        <option name='XactRenderer' value='com.ric.claims.interfaces.xact.importanalysis.render.XactRenderer' /> 
        <option name="RICProducerRenderer" value="com.ric.insurance.producer.render.RICProducerRenderer" /> 
        <option name="RICWorkflowRenderer" value="com.ric.workflow.render.RICWorkflowRenderer" />
         
        <!-- MVVM Helper Class (Angular Apps)-->
        <option name='ViewModel' value='com.iscs.service.web.ViewModel' />
        
     	<!-- APIs -->
    	<option name='ApiRenderer' value='com.iscs.api.render.ApiRenderer' />    	
    </options>
</coderef>

