<AnalyticsSettings>

    <EnabledInd>No</EnabledInd>
    
    <DisplayPagePerformanceStatsInFooterInd>No</DisplayPagePerformanceStatsInFooterInd>
    
    <GoogleAnalyticsSettings WebPropertyId="web-property-id-here" DomainName="auto" SiteSpeedSampleRate="100"/>
    
</AnalyticsSettings>
