<Security>

	<Authenticator Class='net.inov.tec.security.authenticator.JndiJdbcHybridAuthenticator'>
		<IncludeParams Name="LdapConfig" />
		<IncludeParams Name="JDBCConfig" />
	</Authenticator>

	<UserData Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
		<IncludeParams Name="LdapConfig" />
		<IncludeParams Name="JDBCConfig" />
		<IncludeParams Name="LdapBeanMapperClass" />
	</UserData>	
	
	<Params Name="LdapConfig">
		<Param Name="Host" Value="localhost" />
		<Param Name="Port" Value="389" />
		<Param Name="User" Value="cn=Directory Manager" />
		<Param Name="Password" Value="innovation" />
		<Param Name="Authentication" Value="simple" />
		<Param Name="UsersNode" Value="ou=people,dc=example,dc=com" />
		<Param Name="UsersUniqueDesignator" Value="uid" />
		<Param Name="PasswordAttribute" Value="userPassword" />	
		<Param Name="PasswordUnicode" Value="No" />	
		<Param Name="XmlAttributeName" Value="Description" />
		<Param Name="PasswordPolicyAttribute" Value="ds-pwp-password-policy-dn" />
		<Param Name="PasswordPolicy" Value="cn=Innovation Password Policy,cn=Password Policies,cn=Config" />
		<Param Name="AllowChangePassword" Value="Yes" />
		<Param Name="LdapMode" Value="ServerReadOnly" />
	</Params>
	
	<Params Name="LdapBeanMapperClass" >
		<Param Name="LdapBeanMapperClass" Value="net.inov.tec.security.ldap.UserInfoLdapBeanMapper" />
		<Param Name="UserObjectClasses" Value="inetOrgPerson,organizationalPerson,person,top" />
		<Param Name="FirstNameAttribute" Value="givenName" />
		<Param Name="CommonNameAttribute" Value="cn" />
		<Param Name="SurnameAttribute" Value="sn" />
	</Params>

	<Params Name="JDBCConfig">
		<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
	</Params>
	
	
</Security>