<?xml version="1.0" encoding="UTF-8"?>
<ISOSettings>
	<ISOClaimSearchSettings>	
		<!-- HTTP Settings for Online and Batch Requests  -->
		<HTTPPostSettings>
			<Connection EndPoint="https://claimsearchgwa.iso.com/xmlsoap" TimeOut = "30000"/>
			<Authentication CompanyName="Rockingham Group" AgentId="R25510000" UserId="XX0BO" Password="rmob0xx1"/>
		</HTTPPostSettings>
		<HTTPResponseSettings>
			<Connection EndPoint="https://claimsearchgwa.iso.com/xmlwebservice" />
		</HTTPResponseSettings>
	</ISOClaimSearchSettings>
</ISOSettings>