<?xml version="1.0" encoding="UTF-8"?>
<SoftechSettings>
	<!-- HTTP Settings for Online and Batch Requests  -->
	<HTTPPostSettings>
		<Connection EndPoint="http://demo2.mvrs.com/StiConnect/StiConnectWebService.svc" OrderInteractive="OrderInteractive" SendBatchOrders="SendOrders"/>
		<Authentication AccountNumber="K1506" Username="01" Password="Abc@1234" SecondaryPassword="calif1"/>
	</HTTPPostSettings>	
	
	<!-- HTTP Settings for Batch Responses -->
	<HTTPResponseSettings>
		<!-- Format is:  
			http://demo2.mvrs.com/StiConnect/StiConnectWebService.svc/receiverecords/YourAccountId/YourUserId/YourPassword/ab/c,d 
			a - CustomOutputType(mandatory)
				1 - Delimited String
				2 – HTML
				4 – Grouped
				3 or 5 – XML
				0 or 6 – Text
				7 – HR-XML
				8 – PDF
			b - XMLVersion(optional)
				0 – Original Softech XML output
				1 – New XML output, with XML header
				and date format as yyyy-mm-dd.
				2 – New “Incidents” element added.
				3 – Removed duplicate information.
				XML Schema available for this version (recommended).
				If the parameter is left blank, it will be defaulted as 0.
			c,d - Embed a HTML and a TEXT reports into the XML report(optional) - comma separated
				2 – HTML
				0-6 – Text
				8 - PDF
		-->
		<Connection EndPoint="http://demo2.mvrs.com/StiConnect/StiConnectWebService.svc/ReceiveRecords/K1506/01/Abc@1234/32/6,2" />
	</HTTPResponseSettings>	

</SoftechSettings>