<?xml version="1.0" encoding="UTF-8"?>

<package namespace='UWRule'>

    <repositories>     
        <repository name='rule' manager='CO::FolderURL' source='rule' />   
	    <repository name='RuleRiskTaskCloseOnMultiAttachment' manager='CO::Class' source='com.ric.uw.common.rule.handler.RuleRiskTaskCloseOnMultiAttachment' /> 
    </repositories>
    
</package>
