<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>EmilyM</Author>
  <LastAuthor>Windows User</LastAuthor>
  <Created>2008-10-13T23:34:03Z</Created>
  <LastSaved>2014-12-11T02:44:45Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <DownloadComponents/>
  <LocationOfComponents HRef="/"/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7680</WindowHeight>
  <WindowWidth>15300</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <TabRatio>929</TabRatio>
  <RefModeR1C1/>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s63">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s68">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s69">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="loss-cause">
  <Table ss:ExpandedColumnCount="4" ss:ExpandedRowCount="129" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:AutoFitWidth="0" ss:Width="329.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="235.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="99"/>
   <Column ss:AutoFitWidth="0" ss:Width="190.5"/>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s69"><Data ss:Type="String">LossCauseCd</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SubLossCauseCd</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">XactLossCauseCd</Data></Cell>
    <Cell ss:StyleID="s63"><Data ss:Type="String">XactSubLossCauseCd</Data></Cell>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Bathroom Supply Line</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Dishwasher</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Ice Maker Leak</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Kitchen Supply Line</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Plumbing Leak Pipes</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Washing Machine</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Ice Maker Leak</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Discharge Or Overflow Of Water Or Steam</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Tearing Apart, Burning, or Bulging</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Furnace</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Accidental Tearing Apart, Burning, or Bulging</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Advertising injury</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Aircraft</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">All other liability</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">All other physical damage</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Bodily Injury</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Lead Poisoning</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Bodily Injury</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Slip and Fall</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Bodily Injury</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Breakage</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Burglary Damage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">From Auto</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Burglary Damage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Off Premises</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Burglary Damage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">On Premises</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Collapse</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Hidden insect or vermin damage</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLLAPSE</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Collapse</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other than Sinkhole</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLLAPSE</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Collision</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Animal</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Collision</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Includes upset/overturn</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Collision</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Debris Removal</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Earthquake</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Electrocution of livestock</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Emergency Removal</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Equipment Breakdown</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Interruption of electrical service</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Equipment Breakdown</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Mechanical or electrical breakdown</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s64"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Explosion</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Shooting</Data></Cell>
    <Cell ss:StyleID="s66"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s67"/>
   </Row>
   <Row ss:StyleID="s62">
    <Cell ss:StyleID="s68"><Data ss:Type="String">Explosion</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Suicide</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s65"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Explosion</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Falling Objects</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Falling Objects</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Trees or Limbs</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Appliances</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Arson and intentional fires</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">From a woodburning stove</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Candles</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Careless Smoker</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Electrical</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Extension Cord</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire Department Service Charge</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Kitchen Cooking</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Kitchen Unattended Cooking</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Not from a woodburning stove</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Power Strip</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Space Heater</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Tenant's Improvements</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Young Firesetter</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FIRE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire legal</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Flood</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Loss of Livestock</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FLOOD</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Flood</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FLOOD</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Food Spoilage</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FREEZE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">AEC</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FREEZE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">FPFRM</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FREEZE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing, Discharge, Leakage, Or Overflow</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FREEZE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing, Thawing, Pressure, Or Weight Of Ice Or Water</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FREEZE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Freezing</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Pipes</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">FREEZE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fungus, Wet Rot, Dry Rot and Bacteria Falling Objects</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Glass Breakage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">On Cabs</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Glass Breakage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Grave Markers</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Hail</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">HAIL</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Heating spontaneous</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Identity Recovery Coverage</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Imprisonment</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Intentional Acts</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Invasion of Privacy</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Liability (BI, PD, MedPay)</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Mold</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Liability (BI, PD, MedPay)</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Dog Bite</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Lightning</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">LIGHTNING</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Loading and unloading of livestock</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Loss of Use</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Medical payments</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Mold, Wet Rot, Or Dry Rot</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Ordinance Or Law</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Pollutants</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Ordinance Or Law</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Personal injury</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Pollutants</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Clean up and Removal</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Pollutants</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Power Failure</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Power surge, including brownouts and blackouts</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Property damage</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Property in Transit</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Riot and civil commotion</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Seepage Or Leakage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sprinkler</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WATER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Seepage Or Leakage</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WATER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Settling, Cracking, Shrinking, Bulging, Or Expanding</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sewer back up</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WATER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sinkhole Collapse</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">COLLAPSE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Artificially Generated Electrical Currents</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Appliances</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Arson and intentional fires</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Candles</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Careless Smoker</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Electrical</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Extension Cord</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Fire Department Service Charge</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">From a woodburning stove</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Kitchen Cooking</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Kitchen Unattended Cooking</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Not from a woodburning stove</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Power Strip</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Space Heater</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Tenant's Improvements</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Young Firesetter</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Damage From Smoke</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">SMOKE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Sudden And Accidental Tearing Apart, Cracking, Burning, Or Bulging</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Credit Card</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Credit Card Alteration</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Credit Card Forgery</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Credit Card Loss</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">From Auto</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Off Premises</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Theft</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">On Premises</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">THEFT</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Vandalism</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Vehicles</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VANDALISM</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Vandalism</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VANDALISM</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Vehicles</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">VEHICLE</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Volcanic Eruption</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Water Damage Backup</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WATER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Water, Liquids, Powder, Molten Material</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WATER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Wear And Tear</Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Weight of Snow, Ice, Sleet</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">OTHER</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Windstorm</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">Other</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">WIND</Data></Cell>
    <Cell ss:StyleID="s68"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>1</ActiveRow>
     <RangeSelection>R2C1:R111C2</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
