<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="DTOProducerInfo" extends="DTOProducerInfo">
		<Field name="PolicyExportInd" type="String">Producer Policy Download Indicator</Field>
		<Field name="PolicyExportStartDt" type="StringDate">PolicyExport participation start date</Field>
		<Field name="PolicyExportEndDt" type="StringDate">PolicyExport participation end date</Field>
		<!-- RMGQA-202 Changes -->
		<Field name="PolicyExptValidDtInd" type="String">PolicyExport validate date indicator</Field>
		<!-- RMGQA-202 Changes -->
    <Field name="EODeductible" type="String">E and O Deductible</Field>
    <Field name="EORetroDt" type="StringDate">E and O Retro Date</Field>
    <Field name="ProducerWebAddr" type="String">Producer Website</Field> 
	</Class>
</Model>