<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
	<services>
    	<service name='PYExternalPaymentSungard' handler='com.ric.payables.account.interfaces.handler.ExternalPaymentSungard'/> 
    	<service name='PYExternalPaymentSungardReload' handler='com.ric.payables.account.interfaces.handler.ExternalPaymentSungardReload'/>    
    </services>
</ibiz>