<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	EntityIdOverwrite: Overwrite default SPI SAML EntityId (Optional); Should attempt to update external IdP with new metadata before trying to use this
	Audit: Switch to turn on Audit logging, which only logs the SAML Request and Responses payloads
	AuditPath: Path for Audit log
	KeyStorePath: Path for Java Keystore, used for signing Responses
	KeyStorePassword: Password for Java Keystore
	KeyAlias: Key Alias for Key retrieval 
	KeyPassword: Key password
	IdPEnable: Switch to turn on SAML IdP authentication
	IdPEmailAttribute: Name of the Email Attribute in IdP Response
	IdPFirstNameAttribute: Name of the First Name Attribute in IdP Response
	IdPLastNameAttribute: name of the Last Name Attribute in IdP Response
	IdPLogoutEnable: Switch to turn on logging out of IdP when logging out of SPI
	DefaultSSO: Switch to determine if SAML SSO is the default login. 
					If Yes/True, then by default(no query parameters) logins will be SAML SSO logins, and saml=off(query parameter) will be original IN logins, 
					else default(no query parameters) logins will be original IN logins, and saml=on(query parameter) will be SAML SSO logins.
 -->

<SAMLSettings>
	<Param Name="EntityIdOverwrite" Value="" />
	<Param Name="Audit" Value="No" />
	<Param Name="AuditPath" Value="${SPI.getPrefsDir()}data/saml/sso/audit.log" />
	<Param Name="KeyStorePath" Value="${SPI.getPrefsDir()}mda/saml/innovation-dev.jks" />
	<Param Name="KeyStorePassword" Value="innovation!" />
	<Param Name="KeyAlias" Value="innovation" />
	<Param Name="KeyPassword" Value="innovation!" />
	<Param Name="IdPEnable" Value="No" />
	<Param Name="IdPEmailAttribute" Value="EmailAddress" />
	<Param Name="IdPFirstNameAttribute" Value="FirstName" />
	<Param Name="IdPLastNameAttribute" Value="LastName" />
	<Param Name="IdPLogoutEnable" Value="No" />
	<Param Name="DefaultSSO" Value="Yes" />	
</SAMLSettings>
