<?xml version="1.0" encoding="UTF-8"?>
<webpath>

    <request name="UWDQISurveyGeneration" request="UWDQISurveyGenerationRq" template="default" Container="Policy" ModelName="Policy" Operation="Update" />
    <response name="UWDQISurveyGeneration" template='UWApplication::tileset::form::application-process-redirect'/>   
    
    <request name="UWTenantLiabilityGeneration" request="UWTenantLiabilityGenerationRq" template="default" Container="Policy" ModelName="Policy" Operation="Update" />
    <response name="UWTenantLiabilityGeneration" template='UWApplication::tileset::form::application-process-redirect'/>   
    <!-- RMGQA-202 Changes -->
    <request name="UWDTOPolicyExport" request="UWDTOPolicyExportRq" template="default" Container="Policy" ModelName="Policy" Operation="Sync" >
        <param name='CodeRefOptionsKey'/>
        <param name='OnDemand'/>  
    </request>
    <response name="UWDTOPolicyExport" source='MMPolicy' template='DynamicTemplate' render='TileSet'/>
    <!-- RMGQA-202 Changes -->
</webpath>