<?xml version="1.0" encoding="UTF-8"?>
<FormTemplates>

    <FormTemplate id='GeneralQuoteLetter' RequestName='DCPrint' ResponseTemplateMDA='UWQuote::formset::doc::qte-gen-ltr-1005.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='Qt-vadpQuoteprposal' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='UWPolicy::formset::doc::vadpquote.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='Qt-shorttermrental' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='UWPolicy::formset::doc::strapplication.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='Qt-CancellationRequest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='UWPolicy::formset::doc::cancellation-request.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='Qt-StatementOfNoLoss' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='UWPolicy::formset::doc::statement-of-no-loss.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='Qt-AutomatedPayPlanEnrollmentForm' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='UWPolicy::formset::doc::automated-pay-plan-enrollment-form.vtl' PrintEngineCd="DocOrigin"/>
    
</FormTemplates>