<?xml version="1.0" encoding="UTF-8"?>
<TaskTemplates>
    <TaskTemplate    
        id='QuoteTask0001'    
        Name='General Reminder'
        Priority='5' 
        PriorityOverrideInd='Yes'
        Description='General Reminder For $!InsuredName.gets("CommercialName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='admin'
        DefaultOwnerCd='User'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='0'
        WorkDtOverrideInd='Yes'
        Text='General Reminder for $!InsuredName.gets("CommercialName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'
        CompleteCommentsRequiredInd='No'>
    </TaskTemplate>
    <TaskTemplate    
        id='QuoteTask0002'    
        Name='Quote Followup'
        Priority='4' 
        PriorityOverrideInd='Yes'
        Description='Followup on Quote for $!InsuredName.gets("CommercialName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner=''
        DefaultOwnerCd='User'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='5'
        WorkDtOverrideInd='Yes'
        Text='Followup on Quote for $!InsuredName.gets("CommercialName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='Yes'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd=''
        RepeatingOverrideInd='Yes'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'>
        <TaskRule id="quote-task-process-delete" RuleTypeCd="Service" Processor="velocity" RuleSource="UWRule::rule::none::quote-task-process-delete.vtl" />
        <TaskRule id="application-task-correspondence-delete" RuleTypeCd="Service" Processor="velocity" RuleSource="UWRule::rule::none::application-task-correspondence-delete.vtl" >
            <Param Name="TaskId1" Value="PA-Quotation" />
        </TaskRule>
    </TaskTemplate>
    <TaskTemplate        
        id='QuoteTask2001'
        Name='Quote Assignment'
        Priority='1' 
        PriorityOverrideInd='No'
        Description='Quote $Application.gets("ApplicationNumber") in process for $InsuredName.gets("CommercialName")' 
        DescriptionOverrideInd='No'
        DefaultOwner=''
        DefaultOwnerCd='User'
        DefaultOwnerOverrideInd='No'
        WorkDtDays='0'
        WorkDtOverrideInd='No'
        Text='Quote $Application.gets("ApplicationNumber") in process for $InsuredName.gets("CommercialName")'
        TextOverrideInd='No'
        CriticalDtDays='0'
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderDtDays='0'
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='No'
        RepeatingInd=''
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='No'
        TaskTypeCd='Automatic'
        ShowOnInboxInd='No'>
    </TaskTemplate>
    <TaskTemplate        
        id='ExternalQuote2001'
        Name='Automated Quote Assignment'
        Priority='1' 
        PriorityOverrideInd='No'
        Description='Quote $Application.gets("ApplicationNumber") in process for $InsuredName.gets("CommercialName")' 
        DescriptionOverrideInd='No'
        DefaultOwner='UW'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='No'
        WorkDtDays='0'
        WorkDtOverrideInd='No'
        Text='Quote $Application.gets("ApplicationNumber") in process for $InsuredName.gets("CommercialName")'
        TextOverrideInd='No'
        CriticalDtDays='0'
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderDtDays='0'
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='No'
        RepeatingInd=''
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='No'
        TaskTypeCd='Automatic'
        ShowOnInboxInd="No">
    </TaskTemplate>
    <TaskTemplate    
        id='QuoteTask2002'    
        Name='Consumer Portal - Contact Me'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='Please contact me to discuss my quote $!InsuredName.gets("CommercialName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='#set($Owner="UWClerk")#if($ProviderRenderer.getProviderNumber($Application.getBean("BasicPolicy").gets("ProviderRef"))!="dpproducer")$ProviderRenderer.getProviderNumber($Application.getBean("BasicPolicy").gets("ProviderRef"))#else$Owner#end'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='0'
        WorkDtOverrideInd='Yes'
        Text='Please contact me to discuss my quote.'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='Yes'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd=''
        RepeatingOverrideInd='Yes'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Automatic'>
        <TaskRule id="quote-task-process-cancel" RuleTypeCd="Service" Processor="velocity" RuleSource="UWRule::rule::none::quote-task-process-cancel.vtl" />
    </TaskTemplate>
    <TaskTemplate    
        id='QuoteTask2003'    
        Name='Consumer Portal - Quote has Issues'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='The Consumer Portal was unable to process because of issues ($!InsuredName.gets("CommercialName"))' 
        DescriptionOverrideInd='Yes'
        DefaultOwner=''
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='0'
        WorkDtOverrideInd='Yes'
        Text='The Consumer Portal was unable to process because of issues.'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='Yes'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd=''
        RepeatingOverrideInd='Yes'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Automatic'>
        <TaskRule id="quote-task-process-cancel" RuleTypeCd="Service" Processor="velocity" RuleSource="UWRule::rule::none::quote-task-process-cancel.vtl" />
    </TaskTemplate>
    <TaskTemplate        
        id='QuoteTask2004'
        Name='New Email Attachment on Quote'
        TaskTypeCd="Automatic" 
        Priority="3" 
        PriorityOverrideInd="Yes"
        Description='New email attachment on Quote for $!InsuredName.gets("CommercialName")'
        DescriptionOverrideInd="No" 
        DefaultOwner="UW"
        DefaultOwnerCd="Group" 
        DefaultOwnerOverrideInd="No" 
        WorkDtDays="0"
        WorkDtOverrideInd="No" 
        Text='New email attachment on Quote for $!InsuredName.gets("CommercialName")' 
        TextOverrideInd="No"
        CriticalDtInd="Yes" 
        CriticalDtDays="70" 
        CriticalDtBusinessInd=""
        CriticalDtOverrideInd="No" 
        ReminderDtDays="99999"
        ReminderDtBusinessInd="" 
        ReminderDtOverrideInd="No" 
        ReportToInd="No"
        ReportTo="" 
        ReportToCd="" 
        ReportToOverrideInd="No" 
        RepeatingInd="No"
        RepeatingOverrideInd="No" 
        WorkRequiredInd="Yes"
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        Category='' >
    </TaskTemplate>
</TaskTemplates>
