<?xml version="1.0" encoding="UTF-8"?>

<package namespace='CLNotification'>

    <repositories>
    	<repository name='rule' manager='CO::FolderURL' source='rule' />    
        <repository name='email-template' manager='CO::Template' source='template/email.xml' />
        <repository name='notification-template' manager='CO::Template' source='template/notification.xml' />
        <repository name='subscription-template' manager='CO::Template' source='template/subscription.xml' />
    </repositories>
    
</package>
