<?xml version="1.0" encoding="UTF-8"?>
<UWPolicyTransactionTextDeleteRq>
   <RequestParams UserId='$form.gets("UserId")' RqUID='$form.gets("RqUID")' SecurityId='$form.gets("SecurityId")' SessionId='$form.gets("SessionId")' ConversationId='$form.gets("ConversationId")'>
        <CMMParams Container='$!form.get("Container")' SystemId='$!form.get("SystemId")' ModelName='$!form.get("ModelName")' ParentIdRef='$form.get("ParentIdRef")' IdRef='$form.get("IdRef")' />
        <AdditionalParams>
            <Param Name='DeleteTextCd' Value='$!form.get("DeleteTextCd")' />
            <Param Name='DeleteReasonCd' Value='$!form.get("DeleteReasonCd")' />
            <Param Name='CodeRefOptionsKey' Value='$!form.get("CodeRefOptionsKey")' />
        </AdditionalParams>
   </RequestParams>
   <TransactionHistory TransactionEffectiveDt='$StringRenderer.escape($!DateRenderer.formatEntryDate($form.get("TransactionEffectiveDt")))' 
    		TransactionCd='$form.get("TransactionCd")' 
    		TransactionShortDescription='$StringRenderer.escape($form.get("TransactionShortDescription"))' 
    		TransactionLongDescription='$StringRenderer.escape($form.get("TransactionLongDescription"))' 
    		CancelTypeCd='$!form.get("CancelTypeCd")' CancelRequestedByCd='$!form.get("CancelRequestedByCd")'
    		ReasonDescription='$!form.get("ReasonDescription")' 
    		RewriteToProductVersion='$!form.get("RewriteToProductVersion")' 
    		PremiumCalculationDt='$StringRenderer.escape($!form.get("PremiumCalculationDt"))' 
    		NewPolicyEffectiveDt='$StringRenderer.escape($!form.get("NewPolicyEffectiveDt"))' 
    		NewPolicyExpirationDt='$StringRenderer.escape($!form.get("NewPolicyExpirationDt"))' 
    		ReleaseHoldReason='$StringRenderer.escape($!form.get("ReleaseHoldReason"))' 
    		HoldType='$!form.get("HoldType")' 
    		RenewalProviderRef='$!form.get("RenewalProviderRef")'
    		RenewalSubProducerCd='$!form.get("RenewalSubProducerCd")'>
    	#foreach( $object in $!SPI.getObjects($form, "TextCount") ) -->
            #if( $form.gets("TextCd_$velocityCount") != "" )
               <TransactionText TextCd='$form.gets("TextCd_$velocityCount")'/>
            #end
        #end
        #foreach( $object in $!SPI.getObjects($form, "ReasonCount") ) -->
            #if( $form.gets("ReasonCd_$velocityCount") != "" )
               <TransactionReason ReasonCd='$form.gets("ReasonCd_$velocityCount")'/>
            #end
        #end
   </TransactionHistory>
</UWPolicyTransactionTextDeleteRq>
