<?xml version="1.0" encoding="UTF-8"?>
<ARPayPlan TypeCd="Monthly" PayPlanTypeCd="None" PayPlan="Statement Direct Bill" PayPlanCd="Statement Direct Bill" BillMethod="Direct" 
	StatementTypeCd="Gross" DueDays='10' PolicyChangeDueDays='10' LegalModeCd='Equity'
	AlwaysRollFirstInd='Always' CarryBalanceForwardInd='true' CarryBalanceForwardSpreadCd='Immediate'
	PremiumWaiverCreditAmt="3" PremiumWaiverDebitAmt="3" 
	MinimumForInstallmentAmt='0' MinimumForInstallmentDays='0' MinimumBillAmt='0' MinimumDaysBeforeDueDate='5' PremiumInCycleActionCd='None'
	RevisedInvoiceReturnPremiumPct="10" RevisedInvoiceAdditionalPremiumPct="10" RevisedInvoiceMinimumDaysBeforeDueDt ="10"
	DelayRollDays="0" StatementAccountInd="true">
	<ARCategory CategoryCd="InstallmentFee" Amount="0.00" EarnCd="Full" ApplyTo="01" PostPriority='01'>
		<ARPaymentMethod MethodCd="ACH" Amount="0.00"/>
		<ARPaymentMethod MethodCd="Credit Card" Amount="0.00"/>
		<ARPaymentMethod MethodCd="Check" Amount="0.00" />
		<ARPaymentMethod MethodCd="ACH" Amount="0.00" ApplyTo="PayInFull" />
		<ARPaymentMethod MethodCd="Credit Card" Amount="0.00" ApplyTo="PayInFull" />
		<ARPaymentMethod MethodCd="Check" Amount="0.00" ApplyTo="PayInFull" />
	</ARCategory>
	<ARCategory CategoryCd="ReinstatementFee" Amount="30.00" EarnCd="Full" ApplyTo="Account" PostPriority='03'/>
	<ARCategory CategoryCd="LateFee" Amount="10.00" EarnCd="Full" ApplyTo="Account" PostPriority='04'/>
	<ARCategory CategoryCd="NSFFee" Amount="15.00" EarnCd="Full" ApplyTo="Account" PostPriority='05'/>
	<ARCategory CategoryCd="RebillFee" Amount="0.00" EarnCd="Full" ApplyTo="Account" PostPriority='06'/>
	<ARCategory CategoryCd="Overpayment" Amount="0.00" EarnCd="Full" ApplyTo="Account" PostPriority='99'/>	
	<AROutputs>
		<ARTransactionOutput TypeCd="Installment">
			<!-- Note: the only valid AROutput Names are "Invoice" -->
    		<AROutput Name="Invoice" OutputTemplateIdRef="Statement" FormTemplateIdRef="ARStatement">
    			<AROutputRecipient Recipient="Insured"/>
    			<AROutputRecipient Recipient="Producer"/>
    			<TagTemplate id='Invoice' Name='Invoice' AttachmentMethodCd='Always'/>
    		</AROutput>
		</ARTransactionOutput>
	</AROutputs>
</ARPayPlan>
