﻿<?xml version="1.0" encoding="UTF-8"?>
<ARPayPlan TypeCd="Annual" PayPlanTypeCd="Automatic" PayPlan="Statement Automated Bill Full Pay" PayPlanCd="Statement Automated Bill Full Pay" BillMethod="Direct" StatementTypeCd="Gross" StatementAccountInd="true" MethodCd="ACH" MaxACHThresholdDays="10" LegalModeCd="Equity" CancelModeCd="Equity" LegalDays="3" CancelDays="20" PolicyChangeLegalDays="2" PolicyChangeCancelDays="13" CancelEffectiveCarryDtInd="No" DueDays="21" PolicyChangeDueDays="14" PolicyChangeModeCd="Immediate" FeeSpreadModeCd="Immediate" AlwaysRollFirstInd="Always" DelayRollDays="0" MinimumForInstallmentAmt="3" MinimumForInstallmentDays="0" MinimumBillAmt="3" PremiumWaiverCreditAmt="3" PremiumWaiverDebitAmt="3" RenewalActivateThresholdPctg=".80" CarryBalanceForwardInd="true" RevisedInvoiceReturnPremiumPct="0" RevisedInvoiceAdditionalPremiumPct="5" RevisedInvoiceMinimumDaysBeforeDueDt="10" AutomaticReinstatementThreshholdPct="Equity" AutomaticReinstatementThreshholdDays="0" ReinstatementWithLapseThreshholdDays="0" ARCyclePriority="Installment" PolicyChangeReminderNoticeMaxDays="" PolicyChangeReminderNoticeMinDays="" AutomaticReinstatementTaskIdRef="PolicyTask2007" ManualReinstatementTaskIdRef="PolicyTask0006" CancelNoticeTaskIdRef="PolicyTask2002" RenewalActivateTaskIdRef="PolicyTask2005" ReinstatementWithLapseTaskIdRef="PolicyTask2034">
  <ARCategory CategoryCd="Premium" PostPriority="99" EarnCd="ProRate" ApplyTo="Account" />
  <ARCategory CategoryCd="InstallmentFee" Amount="0.00" EarnCd="Full" ApplyTo="01" PostPriority="03" RebuildInd="No" />
  <ARCategory CategoryCd="ReinstatementFee" Amount="15.00" EarnCd="Full" ApplyTo="Account" PostPriority="02" RebuildInd="No" />
  <ARCategory CategoryCd="LateFee" Amount="15.00" EarnCd="Full" ApplyTo="Account" PostPriority="02" />
  <ARCategory CategoryCd="NSFFee" Amount="25.00" EarnCd="Full" ApplyTo="Account" PostPriority="02" RebuildInd="No" />
  <ARCategory CategoryCd="SecondInjuryFund" EarnCd="Full" PostPriority="01" ApplyTo="Account" />
  <ARCategory CategoryCd="OperationsFund" EarnCd="Full" PostPriority="01" ApplyTo="Account" />
  <ARSchedule Number="01" Desc="Installment 1" CategoryCd="Premium" RollMonths="0" DueDays="21" LegalDays="3" CancelDays="20" Basis="Percentage" Percentage="100" ReminderNoticeMaxDays="" ReminderNoticeMinDays="">
    <ARApply CategoryCd="Premium" />
    <ARApply CategoryCd="InstallmentFee" Amount="0.00">
      <ARRule Name="HasOpenAmount" />
    </ARApply>
  </ARSchedule>
  <AROutputs>
    <ARTransactionOutput TypeCd="New Business">
      <AROutput Name="Invoice" OutputTemplateIdRef="New Business Invoice" FormTemplateIdRef="ARNBInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
    <ARTransactionOutput TypeCd="Rewrite-New">
      <AROutput Name="Invoice" OutputTemplateIdRef="New Business Invoice" FormTemplateIdRef="ARNBInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
    <ARTransactionOutput TypeCd="Renewal">
      <AROutput Name="Invoice" OutputTemplateIdRef="Renewal Invoice" FormTemplateIdRef="ARRNInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
    <ARTransactionOutput TypeCd="Rewrite-Renewal">
      <AROutput Name="Invoice" OutputTemplateIdRef="Renewal Invoice" FormTemplateIdRef="ARRNInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
    <ARTransactionOutput TypeCd="Installment">
      <AROutput Name="Invoice" OutputTemplateIdRef="Installment Invoice" FormTemplateIdRef="ARInstallmentInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
    <ARTransactionOutput TypeCd="Endorsement">
      <AROutput Name="Invoice" OutputTemplateIdRef="Installment Invoice" FormTemplateIdRef="ARInstallmentInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
    <ARTransactionOutput TypeCd="Cancellation">
      <AROutput Name="Invoice" OutputTemplateIdRef="Installment Invoice" FormTemplateIdRef="ARInstallmentInvoice">
        <AROutputRecipient Recipient="Insured" />
        <AROutputRecipient Recipient="Producer" />
        <TagTemplate id="Invoice" Name="Invoice" AttachmentMethodCd="Always" />
      </AROutput>
    </ARTransactionOutput>
  </AROutputs>
</ARPayPlan>