<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="Customer" extends="Customer">
		<Field name="JointAddrQuestion" type="String">Joint Address same as First Insured Address Question</Field>
		<Field name="OptOutMarketing" type="String">Opt-out of Non-Affiliate Marketing</Field>
	</Class>
</Model>
