<?xml version="1.0" encoding="UTF-8"?>
<ProductStats>
	<ProductStat id="ClaimStats" BeanName="ClaimStats" SummaryBeanName="ClaimSummaryStats">
		<StatAttribute Name="ProducerProviderRef" Format="$ClaimPolicyInfo.gets('ProviderRef')" KeyInd="No" />
		<StatAttribute Name="ProducerProviderCd" Format="$ProviderRenderer.getProviderNumber($ClaimPolicyInfo.gets('ProviderRef'))" KeyInd="No" />
		<StatAttribute Name="RecordOnly" Format="$Claim.gets('ForRecordOnlyInd')" KeyInd="No" />
		<StatAttribute Name="AnnualStatementLineCd" Format="$!DwellingProductRenderer.getClaimASL($StatRecord)" KeyInd="Yes" />
		<StatAttribute Name="CheckNumber" Format="$!ClaimantTransactionRenderer.getCheckNumber($StatClaimantTransaction)" KeyInd="No" />
		<StatAttribute Name="CheckDt" Format="$!ClaimantTransactionRenderer.getCheckDate($StatClaimantTransaction)" KeyInd="No" />
		<StatAttribute Name="CheckAmt" Format="$!ClaimantTransactionRenderer.getCheckAmt($StatClaimantTransaction)" KeyInd="No" />
		<StatAttribute Name="ClassificationCd" Format= "$!StatClaimantTransaction.gets('ClassificationCd')" KeyInd="No" />
		<StatAttribute Name="Severity" Format="$Claim.gets('SeverityLevel')" KeyInd="No" />
		<StatAttribute Name="OverriddenSeverityLevel" Format="$Claim.gets('OverriddenSeverityLevel')" KeyInd="No" />
		<StatAttribute Name="CoverageCdDescription" Format="$!RICStatRenderer.getClaimCoverageDescription($ClaimPolicyInfo,$StatFeatureAllocation)" KeyInd="No" />
		<StatAttribute Name="CoverageItemCdDescription" Format="$!RICStatRenderer.getClaimCoverageItemDescription($ClaimPolicyInfo,$StatFeatureAllocation)" KeyInd="No" />
		<StatAttribute Name="LossTm" Format="$Claim.gets('LossTm')" KeyInd="No" />
		<StatAttribute Name="ReportedBy" Format="$Claim.gets('ReportedBy')" KeyInd="No" />
		<StatAttribute Name="ReportedTm" Format="$Claim.gets('ReportedTm')" KeyInd="No" />
		<StatAttribute Name="ReportedTo" Format="$Claim.gets('ReportedTo')" KeyInd="No" />
		<StatAttribute Name="AssignmentOfBenefits" Format="$Claim.gets('AssignmentOfBenefits')" KeyInd="No" />
		<StatAttribute Name="ForRecordOnlyInd" Format="$Claim.gets('ForRecordOnlyInd')" KeyInd="No" />
		<StatAttribute Name="InSIUInd" Format="$Claim.gets('InSIUInd')" KeyInd="No" />
		<StatAttribute Name="DOIComplaintInd" Format="$Claim.gets('DOIComplaintInd')" KeyInd="No" />
	</ProductStat>
	<ProductStat id="ClaimReinsuranceStats" BeanName="ClaimReinsuranceStats" TypeCd="Reinsurance" SummaryBeanName="ClaimReinsuranceSummaryStats"/>
</ProductStats>