<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="GLJournal"  extends="GLJournal">
		<Field name="AccountNumber" type="String" />
		<Field name="AccountingBasis" type="String" />
		<Field name="CalendarAccountingMonth" type="String" />
		<Field name="CalendarAccountingYear" type="String" />
		<Field name="CompanyCode" type="String" />
		<Field name="DebitCreditIndicator" type="String" />
		<Field name="ConvertedAmount" type="String" />
		<Field name="ReferenceID" type="String" />
		<Field name="SourceCode" type="String" />
		<Field name="TransactionDay" type="String" />
		<Field name="TransactionMonth" type="String" />
		<Field name="TransactionYear" type="String" />
		<Field name="AnalysisUnitCode1" type="String" />
		<Field name="AnalysisUnitCode2" type="String" />
		<Field name="ApprovalID" type="String" />
		<Field name="BusinessUnitCode1" type="String" />
		<Field name="BusinessUnitCode2" type="String" />
		<Field name="BusinessUnitCode3" type="String" />
		<Field name="BusinessUnitCode4" type="String" />
		<Field name="BusinessUnitCode5" type="String" />
		<Field name="CalendarAccountingDay" type="String" />
		<Field name="CurrencyExtIndicator" type="String" />
		<Field name="DescriptionDetail" type="String" />
		<Field name="EntryOperator" type="String" />
		<Field name="ExchangeRate" type="String" />
		<Field name="HeaderDescription" type="String" />
		<Field name="OperatingCurrencyCode" type="String" />
		<Field name="OriginalAmount" type="String" />
		<Field name="PatternInd" type="String" />
		<Field name="SuspenseMatch" type="String" />
		<Field name="UserData" type="String" />
	</Class>
	<Class name="AccountsPayabaleHeader">
		<Field name="RecordType" type="String" />
		<Field name="InvoiceAmt" type="String" />
		<Field name="PayDay" type="String" />
		<Field name="PayMonth" type="String" />
		<Field name="PayYear" type="String" />
		<Field name="PayingCompany" type="String" />
		<Field name="ReferenceID" type="String" />
		<Field name="SourceCode" type="String" />
		<Field name="TransactionDay" type="String" />
		<Field name="TransactionMonth" type="String" />
		<Field name="TransactionYear" type="String" />
		<Field name="AccrualMonth" type="String" />
		<Field name="AccrualDay" type="String" />
		<Field name="AccrualYear" type="String" />
		<Field name="AdvicePrint" type="String" />
		<Field name="ApprovalID" type="String" />
		<Field name="ApprovalOperator" type="String" />
		<Field name="CheckAmt" type="String" />
		<Field name="CheckDt" type="String" />
		<Field name="CheckMonth" type="String" />
		<Field name="CheckYear" type="String" />
		<Field name="CheckDesc1" type="String" />
		<Field name="CheckDesc2" type="String" />
		<Field name="CheckDesc3" type="String" />
		<Field name="CheckDesc4" type="String" />
		<Field name="StubNotes1" type="String" />
		<Field name="StubNotes2" type="String" />
		<Field name="StubNotes3" type="String" />
		<Field name="StubDesc" type="String" />
		<Field name="CheckInd" type="String" />
		<Field name="CheckNumber" type="String" />
		<Field name="CheckReconDay" type="String" />
		<Field name="CheckReconMonth" type="String" />
		<Field name="CheckReconYear" type="String" />
		<Field name="CountryCd" type="String" />
		<Field name="CreditMemo" type="String" />
		<Field name="DiscountAmt" type="String" />
		<Field name="DiscountDays" type="String" />
		<Field name="DiscountPercent" type="String" />
		<Field name="HeaderDesc" type="String" />
		<Field name="EFTAddendaRecord" type="String" />
		<Field name="EFTPayeeAccountNum" type="String" />
		<Field name="EFTPayeeAccountType" type="String" />
		<Field name="EFTPayeeRoutingTransit" type="String" />
		<Field name="EntryOperator" type="String" />
		<Field name="HeaderDescription" type="String" />
		<Field name="InvoiceDt" type="String" />
		<Field name="InvoiceMonth" type="String" />
		<Field name="InvoiceYear" type="String" />
		<Field name="IRSBoxCd" type="String" />
		<Field name="IRSForm" type="String" />
		<Field name="MemoCheck" type="String" />
		<Field name="NetInvoiceAmt" type="String" />
		<Field name="PayeeCd" type="String" />
		<Field name="PayeeHold" type="String" />
		<Field name="PayeeName1" type="String" />
		<Field name="PayeeName2" type="String" />
		<Field name="PayeeName3" type="String" />
		<Field name="PONumber" type="String" />
		<Field name="RemittanceAddr1" type="String" />
		<Field name="RemittanceAddr2" type="String" />
		<Field name="RemittanceAddr3" type="String" />
		<Field name="RemittanceCity" type="String" />
		<Field name="RemittanceState" type="String" />
		<Field name="RemittanceZip" type="String" />
		<Field name="RepetitivePayNumber" type="String" />
		<Field name="ReportSort" type="String" />
		<Field name="SalesTaxAmt" type="String" />
		<Field name="SalesTaxPercent" type="String" />
		<Field name="ShippingAmt" type="String" />
		<Field name="TaxableAmt" type="String" />
		<Field name="TaxIDNumber" type="String" />
		<Field name="TaxIDNumberType" type="String" />
		<Field name="UseTaxInd" type="String" />
	</Class>
	<Class name="AccountsPayUnlimited">
		<Field name="RecordType" type="String" />
		<Field name="InvoiceAmount" type="String" />
		<Field name="PayDate" type="String" />
		<Field name="PayMonth" type="String" />
		<Field name="PayYear" type="String" />
		<Field name="PayingCompany" type="String" />
		<Field name="ReferenceID" type="String" />
		<Field name="SourceCd" type="String" />
		<Field name="TransactionDt" type="String" />
		<Field name="TransactionMonth" type="String" />
		<Field name="TransactionYear" type="String" />
		<Field name="StunDescUnlimited" type="String" />
	</Class>
	<Class name="AccountsPayabaleDetail">
		<Field name="TagValue" type="String" />
		<Field name="TagLength" type="String" />
		<Field name="TagStartPosition" type="String" />
		<Field name="AccountNumber" type="String" />
		<Field name="CalendarAccountingMonth" type="String" />
		<Field name="CalendarAccountingYear" type="String" />
		<Field name="CompanyCd" type="String" />
		<Field name="DeibtCreditInd" type="String" />
		<Field name="ConvertedAmt" type="String" />
		<Field name="ReferenceID" type="String" />
		<Field name="SourceCode" type="String" />
		<Field name="TransactionDay" type="String" />
		<Field name="TransactionMonth" type="String" />
		<Field name="TransactionYear" type="String" />
		<Field name="AnalysisUnitCode1" type="String" />
		<Field name="AnalysisUnitCode2" type="String" />
		<Field name="BusinessUnitCode1" type="String" />
		<Field name="BusinessUnitCode2" type="String" />
		<Field name="BusinessUnitCode3" type="String" />
		<Field name="BusinessUnitCode4" type="String" />
		<Field name="CalendarAccountingDay" type="String" />
		<Field name="DebitCreditInd1" type="String" />
		<Field name="DescDetail" type="String" />
		<Field name="ExchangeRate" type="String" />
		<Field name="OperatingCurrency" type="String" />
		<Field name="OriginalAmt" type="String" />
		<Field name="SuspenseMatch" type="String" />
		<Field name="UseTaxDetail" type="String" />
	</Class>
</Model>