<?xml version="1.0" encoding="UTF-8"?>
<FormTemplates>
    <FormTemplate id='TX-GeneralTransactionLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-AcknowledgementLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ClaimContactLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ClaimStatusLetter' RequestName='DCPrint' ResponseTemplateMDA='CLClaim::formset::doc::30day-status-ltr.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-TheftCoverLetter' RequestName='DCPrint'  ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-NonWaiverAgreement' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-PersPropForm' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-RoofAffidavit' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-SubReceipt' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ProofOfLoss' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ClosingLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-CustomerServiceSurvey' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-AckToPlaintiffAttrney' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-AckToInsured' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-AckToMedicare' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-CasCapReport' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ExcessLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-FollowUpLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-WarnSuitMayBeFiled' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-StausLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-SuitAssignmentToInsured' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-FirstNoticeofLossEB' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-SuitTransmittalForm' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::tx-gen-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
  
    <FormTemplate id='TX-FirstPartyClaimsAcknowledgementLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::first-party-clm-ack-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ThirdPartyClaimsAcknowledgementLetter' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::third-party-clm-ack-ltr-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-TransactionPolicyholderRelease' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::policyholder-release-0506.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-TransactionHoldHarmless' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::hold-harmless-0506.vtl' PrintEngineCd="JFMerge"/>    
    <FormTemplate id='LossNoticeProperty-01' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::property-loss-notice-1106.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ProviderClaimAssignment' RequestName='DCPrint' ResponseTemplateMDA='CLTransaction::formset::doc::provider-assignment-ltr-0108.vtl' PrintEngineCd="JFMerge"/>
    <FormTemplate id='TX-ReplacementCostA-DeductApplied' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::replacement-costa.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-ReplacementCostC-ml55' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::replacement-costc.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-RestitutionAfterArrest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::restitution-after-arrest.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-RestitutionBeforeArrest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::restitution-before-arrest.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-SIU-ClaimWithdrawal' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::siu-claim-withdrawal.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-SIU-FireInvestigation' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::siu-fire-investigation.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-SIU-PoliceInformationRequest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::siu-police-information-request.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-SIU-ReferralCase' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::siu-referral-case.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-SIU-RIG-FireReport' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::siu-rig-fire-report.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-SIU-WitnessStatement' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::siu-witness-statement.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-Theft-Vandalism-BurglaryDamage' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::theft-vandalism-burglary-damage.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-WithdrawClaim' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::withdraw-claim.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-Witness' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::witness.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-AdviseinsdofsuitnotservedRG' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::advise-insd-of-suit-not-served-rg.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-AdviseinsdofsuitRG' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::advise-insd-of-suit-rg.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-ExcessSuit' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::excess-suit.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-AuthorizationForInvestigationForm' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::authorization-for-investigation-form.vtl' PrintEngineCd="DocOrigin"/>
 	<FormTemplate id='TX-CloseDuetoUnresponsiveness' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::close-due-to-unresponsiveness.vtl' PrintEngineCd="DocOrigin"/>
 	<FormTemplate id='TX-ClosingRequestedMaterialNotReceived10DayReminder' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::closing-requested-material-not-received-10day-reminder.vtl' PrintEngineCd="DocOrigin"/>
 	<FormTemplate id='TX-ContactInitialContact' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::contact-initial-contact.vtl' PrintEngineCd="DocOrigin"/>
 	<FormTemplate id='TX-FireReportRequest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::fire-report-request.vtl' PrintEngineCd="DocOrigin"/>
 	<FormTemplate id='TX-IndependentAdjustingFirmInitialContact' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::independent-adjusting-firm-initial-contact.vtl' PrintEngineCd="DocOrigin"/>
 	<FormTemplate id='TX-LienInsuredCheck' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::lien-insured-check.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-LightningAffidavitForm' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::lightning-affidavit-form.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-LightningAffidavitRequest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::lightning-affidavit-request.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-LossBelowDeductible' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::loss-below-deductible.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-MortgageePaymentLessDeductible' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::mortgagee-payment-less-deductible.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-PoliceReportRequest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::police-report-request.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-ProofofLossRejection' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::proof-of-loss-rejection.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-ProofOfLossRequiredInitialRequest' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::proof-of-loss-required-initial-request.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-ProofofLossReturn' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::proof-of-loss-return.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-ProofofLoss30DaysReminder' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::proof-of-loss-30days-reminder.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-Non-recoverable-CovA-or-B-FL1' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::non-recoverable-cova-or-b-fl1.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-Non-recoverable-CovA-or-B-FL2' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::non-recoverable-cova-or-b-fl2.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='TX-Non-recoverable-CovA-or-B-FL3' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='CLClaim::formset::doc::non-recoverable-cova-or-b-fl3.vtl' PrintEngineCd="DocOrigin"/>
 </FormTemplates>