<?xml version="1.0" encoding="UTF-8"?>
<OutputTemplates>
    <OutputTemplate OutputType='Output' id='TX-FirstPartyClaimsAcknowledgementLetter' Name='First Party Claims Acknowledgement Letter' Description='First Party Claims Acknowledgement Letter'>
        <OutputTemplateRecipient id='ClaimantFirstPartyClaimantClaimsAcknowledgementLetter' IncludeInd='Yes' RecipientCopyName='First Party Claims Acknowledgement Letter' RecipientCd='First Party Claimant' Description='First Party Claimant Claims Acknowledgement Letter' DocumentTypeCd='Claims Acknowledgement Letter'>
            <OutputTemplateForms FormCd='First Party Claims Acknowledgement Letter' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherFirstPartyClaimantClaimsAcknowledgementLetter' IncludeInd='No' RecipientCopyName='Other' RecipientCd='First Party Claimant' Description='First Party Claimant Claims Acknowledgement Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Claims Acknowledgement Letter'>
            <OutputTemplateForms FormCd='First Party Claims Acknowledgement Letter' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='CL-ThirdPartyClaimsAcknowledgementLetter' Name='Third Party Claims Acknowledgement Letter' Description='Third Party Claims Acknowledgement Letter'>
       <OutputTemplateRecipient id='ClaimantThirdPartyClaimsAcknowledgementLetter' IncludeInd='Yes' RecipientCopyName='Third Party Claims Acknowledgement Letter' RecipientCd='Claimant' Description='Third Party Claimant Claims Acknowledgement Letter' DocumentTypeCd='Correspondence'>
            <OutputTemplateForms FormCd='Third Party Claims Acknowledgement Letter' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherThirdPartyClaimsAcknowledgementLetter' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Third Party Claimant Claims Acknowledgement Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateForms FormCd='Third Party Claims Acknowledgement Letter' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-GeneralTransactionLetter' Name='General Transaction Letter' Description='General Transaction Letter'>
        <OutputTemplateRecipient id='ClaimantGeneralTransactionLetter' IncludeInd='Yes' RecipientCopyName='General Transaction Letter' RecipientCd='Claimant' Description='Claimant General Transaction Letter' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerGeneralTransactionLetter' IncludeInd='Yes' RecipientCopyName='General Transaction Letter' RecipientCd='Producer' Description='Producer General Transaction Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInterestGeneralTransactionLetter' IncludeInd='No' RecipientCopyName='General Transaction Letter' RecipientCd='Additional Interest' Description='Additional Interest General Transaction Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
             <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherGeneralTransactionLetter' IncludeInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other General Transaction Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AcknowledgementLetter' Name='Acknowledgement Letter' Description='Acknowledgement'>
        <OutputTemplateRecipient id='ClaimantAcknowledgementLetter' IncludeInd='Yes' RecipientCopyName='Acknowledgement Letter' RecipientCd='Claimant' Description='Claimant Acknowledgement Letter' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerAcknowledgementLetter' IncludeInd='Yes' RecipientCopyName='Acknowledgement Letter' RecipientCd='Producer' Description='Producer Acknowledgemen tLetter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInterestAcknowledgementLetter' IncludeInd='No' RecipientCopyName='Acknowledgement Letter' RecipientCd='Additional Interest' Description='Additional Interest Acknow ledgementLetter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
             <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherAcknowledgementLetter' IncludeInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other Acknowledgement Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ClaimContactLetter' Name='ClaimContactLetter' Description='Claim Contact Letter'>
        <OutputTemplateRecipient id='ClaimantClaimContactLetter' IncludeInd='Yes' RecipientCopyName='Claim Contact Letter' RecipientCd='Claimant' Description='Claimant Claim Contact Letter' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerClaimContactLetter' IncludeInd='Yes' RecipientCopyName='Claim Contact Letter' RecipientCd='Producer' Description='Producer Claim Contact Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInterestClaimContactLetter' IncludeInd='No' RecipientCopyName='Claim Contact Letter' RecipientCd='Additional Interest' Description='Additional Interest Claim Contact Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
             <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherClaimContactLetter' IncludeInd='No' RecipientCopyName='Other ' RecipientCd='Other' Description='Other Claim Contact Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-TransactionPolicyholderRelease' Name='Policyholder Release' Description='Policyholder Release'>
        <OutputTemplateRecipient id='ClaimantPolicyholderRelease' IncludeInd='Yes' RecipientCopyName='Policyholder Release' RecipientCd='Claimant' Description='Claimant Policyholder Release' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='ESignature' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' ESignatureTemplateIdRef="ESignatureTemplate-Claim-0001" /> 
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerPolicyholderRelease' IncludeInd='Yes' RecipientCopyName='Policyholder Release' RecipientCd='Producer' Description='Producer Policyholder Release' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInterestPolicyholderRelease' IncludeInd='No' RecipientCopyName='Policyholder Release' RecipientCd='Additional Interest' Description='Additional Interest Policyholder Release' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherPolicyholderRelease' IncludeInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other Policyholder Release' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-TransactionHoldHarmless' Name='Hold Harmless' Description='Hold Harmless'>
        <OutputTemplateRecipient id='ClaimantHoldHarmless' IncludeInd='Yes' RecipientCopyName='Hold Harmless' RecipientCd='Claimant' Description='Claimant Hold Harmless' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerHoldHarmless' IncludeInd='Yes' RecipientCopyName='Hold Harmless' RecipientCd='Producer' Description='Producer Hold Harmless' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes'/>
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherHoldHarmless' IncludeInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other Hold Harmless' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes'/>
             <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Output' id='TX-ProviderClaimAssignment' Name='Claim Assignment' Description='Claim Assignment' >
        <OutputTemplateRecipient id='ProviderClaimAssignment' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Claim Assignment' RecipientCd='Adjuster' Description='Provider Claim Assignment' DocumentTypeCd='Claim Assignment Letter'>
	        <OutputTemplateForms FormCd='Provider Claim Assignment Letter' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate> 
    <OutputTemplate OutputType='Correspondence' id='TX-ClaimStatusLetter' Name='Claim Status Letter' Description='Claim Status Letter' >
        <OutputTemplateRecipient id='InsuredClaimStatusLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Claim Status Letter' RecipientCd='Insured' Description='Insured Claim Status Letter' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate> 
     <OutputTemplate OutputType='Correspondence' id='TX-TheftCoverLetter' Name='Theft Cover Letter' Description='TheftCoverLetter' >
        <OutputTemplateRecipient id='InsuredTheftCoverLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Theft Cover Letter' RecipientCd='Insured' Description='Insured Theft Cover Letter' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate> 
      <OutputTemplate OutputType='Correspondence' id='TX-NonWaiverAgreement' Name='Non Waiver Agreement' Description='Non Waiver Agreement' >
        <OutputTemplateRecipient id='InsuredNonWaiverAgreement' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Non Waiver Agreement' RecipientCd='Insured' Description='Insured Non Waiver Agreement' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate> 
     <OutputTemplate OutputType='Correspondence' id='TX-PersPropForm' Name='Personal Property Form' Description='Personal Property Form' >
        <OutputTemplateRecipient id='InsuredPersPropForm' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Personal Property Form' RecipientCd='Insured' Description='Insured Personal Property Form' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-RoofAffidavit' Name='Roof Affidavit' Description='Roof Affidavit' >
        <OutputTemplateRecipient id='InsuredRoofAffidavit' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Roof Affidavit' RecipientCd='Insured' Description='Insured Roof Affidavit' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SubrogationInstallmentLetter' Name='Subrogation Installment Letter' Description='Subrogation Installment Letter' >
		<OutputTemplateRecipient id='RespPartyInstallmentLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Responsible Party' RecipientCd='Responsible Party' Description='Resp Party Installment Letter'  DocumentTypeCd='Correspondence'>
      		<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
      		<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SubrogationFirstNotice' Name='Subrogation First Notice' Description='Subrogation First Notice' >
		<OutputTemplateRecipient id='RespParty1stArrearsLetter' IncludeInd='Yes' RequiredInd='No' RecipientCopyName='Responsible Party' RecipientCd='Responsible Party' Description='Subrogation First Notice' >
      		<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
      		<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='RespOwner1stArrearsLetter' IncludeInd='Yes' RequiredInd='No' RecipientCopyName='Responsible Owner' RecipientCd='Responsible Owner' Description='Subrogation First Notice' >
      		<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
      		<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
     <OutputTemplate OutputType='Correspondence' id='TX-SubReceipt' Name='Subrogation Receipt' Description='Subrogation Receipt' >
        <OutputTemplateRecipient id='InsuredSubReceipt' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Subrogation Receipt' RecipientCd='Insured' Description='Insured Subrogation Receipt' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ProofOfLoss' Name='Sworn Statement in Proof of Loss' Description='Sworn Statement in Proof of Loss' >
        <OutputTemplateRecipient id='InsuredProofOfLoss' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Sworn Statement in Proof of Loss' RecipientCd='Insured' Description='Insured Sworn Statement in Proof of Loss' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ClosingLetter' Name='Closing Letter' Description='Closing Letter' >
        <OutputTemplateRecipient id='InsuredClosingLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Closing Letter' RecipientCd='Insured' Description='Insured Closing Letter' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-CustomerServiceSurvey' Name='Claims Customer Service Survey' Description='Claims Customer Service Survey' >
        <OutputTemplateRecipient id='InsuredCustomerServiceSurvey' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Claims Customer Service Survey' RecipientCd='Insured' Description='Claims Customer Service Survey' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AckToPlaintiffAttrney' Name='Acknowledgement Letter to Plantiff`s Attorney with medicare form' Description='Acknowledgement Letter to Plantiff`s Attorney  with medicare form' >
        <OutputTemplateRecipient id='InsuredAckToPlaintiffAttrney' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Acknowledgement Letter to Plantiff`s Attorney with medicare form' RecipientCd='Insured' Description='Other Acknowledgement Letter to Plantiff`s Attorney with medicare form' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AckToInsured' Name='Acknowledgement Letter to Insured' Description='Acknowledgement Letter to Insured' >
        <OutputTemplateRecipient id='InsuredAckToInsured' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Acknowledgement Letter to Insured' RecipientCd='Insured' Description='Acknowledgement Letter to Insured' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AckToMedicare' Name='Acknowledgement Letter to Medicare' Description='Acknowledgement Letter to Medicare' >
        <OutputTemplateRecipient id='InsuredAckToMedicare' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Acknowledgement Letter to Medicare' RecipientCd='Insured' Description='Other Acknowledgement Letter to Medicare' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-CasCapReport' Name='Casualty Caption Report' Description='Casualty Caption Report' >
        <OutputTemplateRecipient id='InsuredCasCapReport' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Casualty Caption Report' RecipientCd='Insured' Description='Insured Casualty Caption Report' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ExcessLetter' Name='Excess Letter - No Litigation' Description='Excess Letter - No Litigation' >
        <OutputTemplateRecipient id='InsuredExcessLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Excess Letter - No Litigation' RecipientCd='Insured' Description='Insured Excess Letter - No Litigation' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-FollowUpLetter' Name='Follow up Letter' Description='Follow up Letter' >
        <OutputTemplateRecipient id='InsuredFollowUpLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Follow up Letter' RecipientCd='Insured' Description='Insured Followup Letter' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-WarnSuitMayBeFiled' Name='Insured Letter Warning Suit maybe Filed' Description='Insured Letter Warning Suit maybe Filed' >
        <OutputTemplateRecipient id='InsuredWarnSuitMayBeFiled' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Insured Letter Warning Suit maybe Filed' RecipientCd='Insured' Description='Insured Letter Warning Suit maybe Filed' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-StausLetter' Name='Status Letter to Plaintiff Counsel' Description='Status Letter to Plaintiff Counsel' >
        <OutputTemplateRecipient id='OtherStausLetter' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Status Letter to Plaintiff Counsel' RecipientCd='Insured' Description='Insured Status Letter to Plaintiff Counsel' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SuitAssignmentToInsured' Name='Suit Assignment Letter to Insured' Description='Suit Assignment Letter to Insured' >
        <OutputTemplateRecipient id='InsuredSuitAssignmentToInsured' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Suit Assignment Letter to Insured' RecipientCd='Insured' Description='Suit Assignment Letter to Insured' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
     <OutputTemplate OutputType='Correspondence' id='TX-SuitTransmittalForm' Name='Suit Transmittal Form' Description='Suit Transmittal Form' >
        <OutputTemplateRecipient id='OtherSuitTransmittalForm' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Suit Transmittal Form' RecipientCd='Insured' Description='Insured Suit Transmittal Form' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>   
    </OutputTemplate>       
    <OutputTemplate OutputType='Correspondence' id='TX-FirstNoticeofLossEB' Name='First Notice of Equipment Breakdown' Description='First Notice of Equipment Breakdown' >
        <OutputTemplateRecipient id='InusuredFirstNoticeofLossEB' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='First Notice of Equipment Breakdown' RecipientCd='Insured' Description='Insured First Notice of Equipment Breakdown' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ReplacementCostA-DeductApplied' Name='Replacement Cost A (Deduct applied)' Description='Replacement Cost A (Deduct applied)' >
        <OutputTemplateRecipient id='InusuredReplacementCostA-DeductApplied' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Replacement Cost A (Deduct applied)' RecipientCd='Insured' Description='Insured Replacement Cost A (Deduct applied)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherReplacementCostA-DeductApplied' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Replacement Cost A (Deduct applied)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>       
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ReplacementCostC-ml55' Name='Replacement Cost C (ML 55)' Description='Replacement Cost C (ML 55)' >
        <OutputTemplateRecipient id='InusuredReplacementCostC-ml55' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Replacement Cost C (ML 55)' RecipientCd='Insured' Description='Insured Replacement Cost C (ML 55)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherReplacementCostC-ml55' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Replacement Cost C (ML 55)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-RestitutionAfterArrest' Name='Restitution After Arrest' Description='Restitution After Arrest' >
        <OutputTemplateRecipient id='InusuredRestitutionAfterArrest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Restitution After Arrest' RecipientCd='Insured' Description='Insured Restitution After Arrest' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='ReceiptRestitutionAfterArrest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Restitution After Arrest' RecipientCd='Receipt' Description='Receipt Restitution After Arrest' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='OtherRestitutionAfterArrest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Restitution After Arrest' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>     
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-RestitutionBeforeArrest' Name='Restitution Before Arrest' Description='Restitution Before Arrest' >
        <OutputTemplateRecipient id='InusuredRestitutionBeforeArrest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Restitution Before Arrest' RecipientCd='Insured' Description='Insured Restitution Before Arrest' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='ReceiptRestitutionBeforeArrest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Restitution Before Arrest' RecipientCd='Receipt' Description='Receipt Restitution Before Arrest' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>  
        <OutputTemplateRecipient id='OtherRestitutionBeforeArrest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Restitution Before Arrest' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>   
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SIU-ClaimWithdrawal' Name='SIU Claim Withdrawal' Description='SIU Claim Withdrawal' >
        <OutputTemplateRecipient id='InusuredSIU-ClaimWithdrawal' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='SIU Claim Withdrawal' RecipientCd='Insured' Description='Insured SIU Claim Withdrawal' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SIU-FireInvestigation' Name='SIU Fire Investigation' Description='SIU Fire Investigation' >
        <OutputTemplateRecipient id='InusuredSIU-FireInvestigation' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='SIU Fire Investigation' RecipientCd='Insured' Description='Insured SIU Fire Investigation' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SIU-PoliceInformationRequest' Name='SIU Police Information Request' Description='SIU Police Information Request' >
        <OutputTemplateRecipient id='InusuredSIU-PoliceInformationRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='SIU Police Information Request' RecipientCd='Insured' Description='Insured SIU Police Information Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SIU-ReferralCase' Name='SIU Referral Case' Description='SIU Referral Case' >
        <OutputTemplateRecipient id='InusuredSIU-ReferralCase' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='SIU Referral Case' RecipientCd='Insured' Description='Insured SIU Referral Case' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SIU-RIG-FireReport' Name='SIU RIG Fire Report' Description='SIU RIG Fire Report' >
        <OutputTemplateRecipient id='InusuredSIU-RIG-FireReport' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='SIU RIG Fire Report' RecipientCd='Insured' Description='Insured SIU RIG Fire Report' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-SIU-WitnessStatement' Name='SIU Witness Statement' Description='SIU Witness Statement' >
        <OutputTemplateRecipient id='InusuredSIU-WitnessStatement' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='SIU Witness Statement' RecipientCd='Insured' Description='Insured SIU Witness Statement' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-Theft-Vandalism-BurglaryDamage' Name='Theft-Vandalism - Burglary Damage' Description='Theft-Vandalism - Burglary Damage' >
        <OutputTemplateRecipient id='InusuredTheft-Vandalism-BurglaryDamage' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Theft-Vandalism - Burglary Damage' RecipientCd='Insured' Description='Theft-Vandalism - Burglary Damage' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>  
        <OutputTemplateRecipient id='OtherTheft-Vandalism-BurglaryDamage' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Theft-Vandalism - Burglary Damage' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>     
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-WithdrawClaim' Name='Withdraw Claim' Description='Withdraw Claim' >
        <OutputTemplateRecipient id='InusuredWithdrawClaim' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Withdraw Claim' RecipientCd='Insured' Description='Withdraw Claim' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
        <OutputTemplateRecipient id='OtherWithdrawClaim' IncludeInd='No' RequiredInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other Withdraw Claim' DocumentTypeCd='Claims Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-Witness' Name='Witness' Description='Witness' >
        <OutputTemplateRecipient id='InusuredWitness' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Witness' RecipientCd='Insured' Description='Witness' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherWitness' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Witness' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>   
        <OutputTemplateRecipient id='OtherAdviseinsdofsuitnotservedRG' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Advise insd of suit not served RG' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>     
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AdviseinsdofsuitnotservedRG' Name='Advise insd of suit not served RG' Description='Advise insd of suit not served RG' >
        <OutputTemplateRecipient id='InsuredAdviseinsdofsuitnotservedRG' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Advise insd of suit not served RG' RecipientCd='Insured' Description='Insured Advise insd of suit not served RG' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='ProducerAdviseinsdofsuitnotservedRG' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Advise insd of suit not served RG' RecipientCd='Producer' Description='Producer Advise insd of suit not served RG' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AdviseinsdofsuitRG' Name='Advise insd of suit RG' Description='Advise insd of suit RG' >
        <OutputTemplateRecipient id='InsuredAdviseinsdofsuitRG' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Advise insd of suit RG' RecipientCd='Insured' Description='Insured Advise insd of suit RG' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
        <OutputTemplateRecipient id='ProducerAdviseinsdofsuitRG' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Advise insd of suit RG' RecipientCd='Producer' Description='Producer Advise insd of suit RG' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherAdviseinsdofsuitRG' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Advise insd of suit RG' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ExcessSuit' Name='Excess Suit' Description='Excess Suit' >
        <OutputTemplateRecipient id='InsuredExcessSuit' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Excess Suit' RecipientCd='Insured' Description='Insured Excess Suit' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>    
        <OutputTemplateRecipient id='OtherExcessSuit' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Excess Suit' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-AuthorizationForInvestigationForm' Name='Authorization For Investigation Form' Description='Authorization For Investigation Form' >
        <OutputTemplateRecipient id='InsuredAuthorizationForInvestigationForm' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Authorization For Investigation Form' RecipientCd='Insured' Description='Insured Authorization For Investigation Form' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-CloseDuetoUnresponsiveness' Name='Close Due to Unresponsiveness' Description='Close Due to Unresponsiveness' >
        <OutputTemplateRecipient id='InsuredCloseDuetoUnresponsiveness' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Close Due to Unresponsiveness' RecipientCd='Insured' Description='Insured Close Due to Unresponsiveness' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherCloseDuetoUnresponsiveness' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Close Due to Unresponsiveness' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
		</OutputTemplateRecipient>        
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ClosingRequestedMaterialNotReceived10DayReminder' Name='Closing Requested Material Not Received 10Day Reminder' Description='Closing Requested Material Not Received 10Day Reminder' >
        <OutputTemplateRecipient id='InsuredClosingRequestedMaterialNotReceived10DayReminder' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Closing Requested Material Not Received 10Day Reminder' RecipientCd='Insured' Description='Insured Closing Requested Material Not Received 10Day Reminder' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ContactInitialContact' Name='Contact Initial Contact' Description='Contact Initial Contact' >
        <OutputTemplateRecipient id='InsuredContactInitialContact' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Contact Initial Contact' RecipientCd='Insured' Description='Insured Contact Initial Contact' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherContactInitialContact' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Contact Initial Contact' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
		</OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-FireReportRequest' Name='Fire Report Request' Description='Fire Report Request' >
        <OutputTemplateRecipient id='InsuredFireReportRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Fire Report Request' RecipientCd='Insured' Description='Insured Fire Report Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherFireReportRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Fire Report Request' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
		</OutputTemplateRecipient>       
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-IndependentAdjustingFirmInitialContact' Name='Independent Adjusting Firm Initial Contact' Description='Independent Adjusting Firm Initial Contact' >
        <OutputTemplateRecipient id='InsuredIndependentAdjustingFirmInitialContact' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Independent Adjusting Firm Initial Contact' RecipientCd='Insured' Description='Insured Independent Adjusting Firm Initial Contact' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='OtherIndependentAdjustingFirmInitialContact' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Independent Adjusting Firm Initial Contact' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-LienInsuredCheck' Name='Lien Insured Check' Description='Lien Insured Check' >
        <OutputTemplateRecipient id='InsuredLienInsuredCheck' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Lien Insured Check' RecipientCd='Insured' Description='Insured Lien Insured Check' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInterestInsuredLienInsuredCheck' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Lien Insured Check' RecipientCd='AdditionalInterest' Description='Additional Interest Lien Insured Check' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherLienInsuredCheck' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Lien Insured Check' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-LightningAffidavitForm' Name='Lightning Affidavit Form' Description='Lightning Affidavit Form' >
        <OutputTemplateRecipient id='InsuredLightningAffidavitForm' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Lightning Affidavit Form' RecipientCd='Insured' Description='Insured Lightning Affidavit Form' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-LightningAffidavitRequest' Name='Lightning Affidavit Request' Description='Lightning Affidavit Request' >
        <OutputTemplateRecipient id='InsuredLightningAffidavitRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Lightning Affidavit Request' RecipientCd='Insured' Description='Insured Lightning Affidavit Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherLightningAffidavitRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Lightning Affidavit Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-LossBelowDeductible' Name='Loss Below Deductible' Description='Loss Below Deductible' >
        <OutputTemplateRecipient id='InsuredLossBelowDeductible' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Loss Below Deductible' RecipientCd='Insured' Description='Insured Loss Below Deductible' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerLossBelowDeductible' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Loss Below Deductible' RecipientCd='Producer' Description='Producer Loss Below Deductible' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='OtherLossBelowDeductible' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Loss Below Deductible' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>        
    </OutputTemplate>
     <OutputTemplate OutputType='Correspondence' id='TX-MortgageePaymentLessDeductible' Name='Mortgagee Payment Less Deductible' Description='Mortgagee Payment Less Deductible' >
        <OutputTemplateRecipient id='InsuredMortgageePaymentLessDeductible' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Mortgagee Payment Less Deductible' RecipientCd='Insured' Description='Insured Mortgagee Payment Less Deductible' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='MortgageeMortgageePaymentLessDeductible' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Mortgagee Payment Less Deductible' RecipientCd='Mortgagee' Description='Mortgagee Payment Less Deductible to Mortgagee' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>  
        <OutputTemplateRecipient id='OtherMortgageePaymentLessDeductible' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Mortgagee Payment Less Deductible' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>    
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-PoliceReportRequest' Name='Police Report Request' Description='Police Report Request' >
        <OutputTemplateRecipient id='InsuredPoliceReportRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Police Report Request' RecipientCd='Insured' Description='Insured Police Report Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='OtherPoliceReportRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Police Report Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
     <OutputTemplate OutputType='Correspondence' id='TX-ProofofLossRejection' Name='Proof of Loss Rejection' Description='Proof of Loss Rejection' >
        <OutputTemplateRecipient id='InsuredProofofLossRejection' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Proof of Loss Rejection' RecipientCd='Insured' Description='Insured Proof of Loss Rejection' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>  
        <OutputTemplateRecipient id='OtherProofofLossRejection' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Proof of Loss Rejection' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>      
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ProofOfLossRequiredInitialRequest' Name='Proof Of Loss Required Initial Request' Description='Proof Of Loss Required Initial Request' >
        <OutputTemplateRecipient id='InsuredProofOfLossRequiredInitialRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Proof Of Loss Required Initial Request' RecipientCd='Insured' Description='Insured Proof Of Loss Required Initial Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>  
        <OutputTemplateRecipient id='OtherProofOfLossRequiredInitialRequest' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Proof Of Loss Required Initial Request' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>    
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ProofofLossReturn' Name='Proof of Loss Return' Description='Proof of Loss Return' >
        <OutputTemplateRecipient id='InsuredProofofLossReturn' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Proof of Loss Return' RecipientCd='Insured' Description='Insured Proof of Loss Return' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='OtherProofofLossReturn' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Proof of Loss Return' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>        
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-ProofofLoss30DaysReminder' Name='Proof of Loss 30 Days Reminder' Description='Proof of Loss 30 Days Reminder' >
        <OutputTemplateRecipient id='InsuredProofofLoss30DaysReminder' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Proof of Loss 30 Days Reminder' RecipientCd='Insured' Description='Insured Proof of Loss 30 Days Reminder' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient> 
        <OutputTemplateRecipient id='OtherProofofLoss30DaysReminder' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Proof of Loss 30 Days Reminder' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>     
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-Non-recoverable-CovA-or-B-FL1' Name='Non-recoverable Cov A or B (FL1 1.1)' Description='Non-recoverable Cov A or B (FL1 1.1)' >
        <OutputTemplateRecipient id='InusuredNon-recoverable-CovA-or-B-FL1' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Non-recoverable Cov A or B (FL1 1.1)' RecipientCd='Insured' Description='Non-recoverable Cov A or B (FL1 1.1)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherNon-recoverable-CovA-or-B-FL1' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Non-recoverable Cov A or B (FL1 1.1)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>     
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-Non-recoverable-CovA-or-B-FL2' Name='Non-recoverable Cov A or B (FL2 1.1)' Description='Non-recoverable Cov A or B (FL2 1.1)' >
        <OutputTemplateRecipient id='InusuredNon-recoverable-CovA-or-B-FL2' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Non-recoverable Cov A or B (FL2 1.1)' RecipientCd='Insured' Description='Non-recoverable Cov A or B (FL2 1.1)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherNon-recoverable-CovA-or-B-FL2' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Non-recoverable Cov A or B (FL2 1.1)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>        
    </OutputTemplate>
    <OutputTemplate OutputType='Correspondence' id='TX-Non-recoverable-CovA-or-B-FL3' Name='Non-recoverable Cov A or B (FL3 1.1)' Description='Non-recoverable Cov A or B (FL3 1.1)' >
        <OutputTemplateRecipient id='InusuredNon-recoverable-CovA-or-B-FL3' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Non-recoverable Cov A or B (FL3 1.1)' RecipientCd='Insured' Description='Non-recoverable Cov A or B (FL3 1.1)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>     
        <OutputTemplateRecipient id='OtherNon-recoverable-CovA-or-B-FL3' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Non-recoverable Cov A or B (FL3 1.1)' DocumentTypeCd='Correspondence'>
	        <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes'/>
        </OutputTemplateRecipient>    
    </OutputTemplate>
 </OutputTemplates>