<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
	<messages>
		<message sequence='INRICPushIVANSToProducersAjax' request='INRICPushIVANSToProducersAjaxRq' response='INRICPushIVANSToProducersAjaxRs' desc='Push IVANS information to producers' allowDuplicates='true' security='base' />
		<message sequence='INRICPushWebsiteToProducersAjax' request='INRICPushWebsiteToProducersAjaxRq' response='INRICPushWebsiteToProducersAjaxRs' desc='Push agency website address to producers' allowDuplicates='true' security='base' />
		<message sequence='INRICProducerAgencySweepAccountAjax' request='INRICProducerAgencySweepAccountAjaxRq' response='INRICProducerAgencySweepAccountAjaxRs' desc='Update selected agency sweep account' allowDuplicates='true' security='base' />
	</messages>
	<services>
		<service name='INProducerComplete' handler='com.ric.insurance.producer.handler.ProducerComplete' />
		<service name='INProducerCopy' handler='com.ric.insurance.producer.handler.ProducerCopy' />
	</services>
	
	<sequences>
		<sequence name='INRICPushIVANSToProducersAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
		<sequence name='INRICPushWebsiteToProducersAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
		<sequence name='INRICProducerAgencySweepAccountAjax'>
			<action type='service' name='COPreprocess' />
		</sequence>
	</sequences>
</ibiz>