<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="INRICPushIVANSToProducersAjaxRq" request="true">
		<Field name="id" type="String" system="true" />
		<Field name="RequestParams" complexType="RequestParams" />
		<Field name="Provider" complexType="Provider" />
	</Class>
	<Class name="INRICPushIVANSToProducersAjaxRs" response="true">
		<Field name="id" type="String" system="true" />
		<Field name="ResponseParams" complexType="ResponseParams" />
		<Field name="Provider" complexType="Provider" />
	</Class>
	<Class name="INRICPushWebsiteToProducersAjaxRq" request="true">
		<Field name="id" type="String" system="true" />
		<Field name="RequestParams" complexType="RequestParams" />
		<Field name="Provider" complexType="Provider" />
	</Class>
	<Class name="INRICPushWebsiteToProducersAjaxRs" response="true">
		<Field name="id" type="String" system="true" />
		<Field name="ResponseParams" complexType="ResponseParams" />
		<Field name="Provider" complexType="Provider" />
	</Class>
	<Class name="INRICProducerAgencySweepAccountAjaxRq" request="true">
		<Field name="id" type="String" system="true" />
		<Field name="RequestParams" complexType="RequestParams" />
		<Field name="Provider" complexType="Provider" />
	</Class>
	<Class name="INRICProducerAgencySweepAccountAjaxRs" response="true">
		<Field name="id" type="String" system="true" />
		<Field name="ResponseParams" complexType="ResponseParams" />
		<Field name="Provider" complexType="Provider" />
	</Class>
</Model>  
