<?xml version="1.0" encoding="UTF-8"?>
<webpath>
	<request name="INRICPushIVANSToProducersAjax" request="INRICPushIVANSToProducersAjaxRq" template="default" Container="Provider" ModelName="Provider" Operation="Update" >
    	<param name='Provider.ProviderNumber'/>
    	<param name='PolicyExportInd'/>
    	<param name='PolicyExportStartDt'/>
    	<param name='PolicyExportEndDt'/>
    </request>
        
    <response name='INRICPushIVANSToProducersAjax' template='INProducer::tileset::tile::push-ivans-ajax-response' />
    
    <request name="INRICPushWebsiteToProducersAjax" request="INRICPushWebsiteToProducersAjaxRq" template="default" Container="Provider" ModelName="Provider" Operation="Update" >
    	<param name='Provider.ProviderNumber'/>
    	<param name='ProducerWebAddr'/>
    </request>
        
    <response name='INRICPushWebsiteToProducersAjax' template='INProducer::tileset::tile::push-website-ajax-response' />

    <request name="INRICProducerAgencySweepAccountAjax" request="INRICProducerAgencySweepAccountAjaxRq" template="default" Container="Provider" ModelName="Provider" Operation="Update" >
    	<param name='ProducerAgency'/>
    </request>
        
  <response name='INRICProducerAgencySweepAccountAjax' template='INProducer::tileset::tile::push-agent-sweep-account-ajax-response' />
</webpath>