<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
	<services>
		<service name='UIConvertBeanToDTO' handler='com.ric.common.admin.user.handler.BeanDTOConversionHandler' />
 	</services>
 	
 	<!-- Service sequences for administrative features -->
	<sequences name='Admin'>
        <sequence name='UIConvertBeanToDTO'>
        	<action type='service' name='COPreprocess'/> 
        	<action type='service' name='UIConvertBeanToDTO'/> 
        </sequence>   
        <sequence name='UIDTOBeanView'/>
	</sequences>

   <messages name='Admin'>    	
    	<message sequence='UIConvertBeanToDTO' request='UIConvertBeanToDTORq' response='UIConvertBeanToDTORs' desc='Converts the Policy / Claim bean to DTO bean' security='admin' allowDuplicates='true' />
    	<message sequence='UIDTOBeanView' request='UIDTOBeanViewRq' response='UIDTOBeanViewRs' security='admin' allowDuplicates='true' />
   </messages>

</ibiz>