<?xml version="1.0" encoding="UTF-8"?>
<webpath>
    <managers>
        <manager name='MMApplication' class='com.iscs.uw.app.MMApplication' />
    </managers>

    <request name="UWQuoteNew" request="UWQuoteNewRq" template="default" Container="Application" ModelName="Application" Operation="Search" >
        <param name="CustomerSystemId" />
    </request>
    <response name="UWQuoteNew" template='UWApplication::tileset::form::application-product' onError='UWProduct::tileset::form::product-select-list'/>
     
    <request name="UWQuoteAddBind" request="UWQuoteAddBindRq" template="default" Container="Application" ModelName="Application" Operation="Add" >
        <param name="CustomerSystemId" />
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='LogKey'/>
    </request> 
    <response name="UWQuoteAddBind" source='MMApplication' template='DynamicTemplate' render='TileSet'/>
    
    <request name="UWQuoteAddUnderwrite" request="UWQuoteAddUnderwriteRq" template="default" Container="Application" ModelName="Application" Operation="Add" >
        <param name="CustomerSystemId" />
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='UseNetRate'/>
    </request>    
    <response name="UWQuoteAddUnderwrite" source='MMApplication' template='DynamicTemplate' render='TileSet'/>

    <request name="UWQuoteUpdateBind" request="UWQuoteUpdateBindRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='LogKey'/>
        <param name='QuoteCustomerClearingRef'/>
        <param name='CustomerSystemId'/>
        <param name='AlwaysCreateCustomerInd'/>
        <param name='QuoteBindInd'/>
        <param name='OriginalProductVersionIdRef'/>
        <param name='RewriteToProductVersionIdRef'/>
        <param name='ProviderNumber'/>
        <param name='UseNetRate'/>
    </request>    
    <response name="UWQuoteUpdateBind" template='UWQuote::tileset::form::redirect' onError='UWApplication::tileset::form::application-product'/>
        
    <request name="UWQuoteBind" request="UWQuoteBindRq" template="default" Container="Application" ModelName="Application" Operation="Sync" >
        <param name='CodeRefOptionsKey'/>
        <param name='LogKey'/>
    </request>
    <response name="UWQuoteBind" source='MMApplication' template='DynamicTemplate' render='TileSet'/>
    
    <request name="UWQuoteAddClose" request="UWQuoteAddCloseRq" template="default" Container="Application" ModelName="Application" Operation="Add" >
        <param name="CustomerSystemId" />
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
    </request>    
    <response name="UWQuoteAddClose" source='MMApplication' template='DynamicTemplate' render='TileSet'/>
    
    <request name="UWQuoteUpdateClose" request="UWQuoteUpdateCloseRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='LogKey'/>
        <param name='OriginalProductVersionIdRef'/>
        <param name='RewriteToProductVersionIdRef'/>
        <param name='ProviderNumber'/>
    </request>    
    <response name="UWQuoteUpdateClose" source='MMApplication' template='DynamicTemplate' render='TileSet'/>
        
    <request name="UWQuoteClose" request="UWQuoteCloseRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='LogKey'/>
        <param name='ApplicationInfo.CloseReasonCd'/>
    </request>    
    <response name="UWQuoteClose" template='UWQuote::tileset::form::quote-close-redirect' onError="UWQuote::tileset::form::quote-close"/>

    <request name="UWQuoteOpen" request="UWQuoteOpenRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='LogKey'/>
    </request>    
    <response name="UWQuoteOpen" template='UWPolicy::tileset::form::policy-list' onError="UWPolicy::tileset::form::policy-list"/>

    <request name='UWQuoteCloseAjax' request='StaticSecureRq' template='default'>
    	<param name='ProductVersionIdRef'/>
        <param name='ApplicationInfo.CloseReasonCd'/>
    </request>
    <response name='UWQuoteCloseAjax' template='UWQuote::tileset::tile::quote-close-ajax'/>

    <request name="UWQuoteOpenNew" request="UWQuoteOpenNewRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
        <param name='CodeRefOptionsKey'/>
        <param name='TabOption'/>
        <param name='LogKey'/>
    </request>    
    <response name="UWQuoteOpenNew" template='UWPolicy::tileset::form::policy-list' onError="UWPolicy::tileset::form::policy-list"/>

	<request name="UWQuotePrint" request="UWQuotePrintRq" template="default" Container="Application" ModelName="Application" Operation="Update" >
        <param name="FileURL" />
        <param name="FileRemoveInd" />
        <param name="OriginalFilename" />
    </request>    
    <response name="UWQuotePrint" render="File" mime="variable" onError="COStorage::tileset::form::file-error"/>
    
    <request name="UWQuoteCopy" request="UWQuoteCopyRq" template="default" Container="Application" ModelName="Application" Operation="Sync" >
    	<param name="LinkInd" />
    	<param name="LinkDescription" />
    </request>
    <response name="UWQuoteCopy" template='UWApplication::tileset::form::application-product' onError='UWApplication::tileset::form::application-product'/>
    
    <request name='UWQuoteDataExtractRequestAdd' request='UWQuoteDataExtractRequestAddRq' template='default' Container="Application" ModelName="Application" Operation='Update'>
    	<param name='Action' /> 
    </request>	 
    <response name='UWQuoteDataExtractRequestAdd' template='CODataReport::tileset::form::data-report-request-detail' onError='UWApplication::tileset::form::application-product'/>
     
</webpath>
