<?xml version="1.0" encoding="UTF-8"?>
<NoteTemplates>	
	<NoteTemplate id='CabinetNote0001' Name='Company Note' PriorityCd='1' Description='Company Note' StickyInd='No' AttachmentCd='Prohibited' DeactivationDt='29991231'>
		<SecurityAttributes>
			<SecurityAttribute TypeCd='Add' Value='Yes'/>
			<SecurityAttribute TypeCd='Edit' Value='Yes'/>		
			<SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
			<SecurityAttribute TypeCd='View' Value='Yes'/>
			<SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
			<SecurityAttribute TypeCd='Delete' Value='Yes'/>
			<SecurityAttribute TypeCd='EditProperties' Value='Yes'/>
		</SecurityAttributes>
		<TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="Cabinet-GeneralCallCommunication" Name="General Call/Communication" PriorityCd="3" Description='General Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
	<NoteTemplate id="Cabinet-AgentCallCommunication" Name="Agent Call/Communication" PriorityCd="3" Description='Agent Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
</NoteTemplates>
