<?xml version="1.0" encoding="UTF-8"?>
<NoteTemplates>
    <NoteTemplate id="ProducerNote001" Name="Agent Note" PriorityCd="3" Description='Agent Note for $!ProviderAcct.findBeanByFieldValue("NameInfo","NameTypeCd","AcctName").gets("CommercialName")' DeactivationDt="29991231">
    	<SecurityAttributes>
    		 <SecurityAttribute TypeCd="Add" Value="AgentNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="AgentNote-Edit"/>
			<SecurityAttribute TypeCd="EditPriority" Value="AgentNote-Edit"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="AgentNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes>
    </NoteTemplate>
     <NoteTemplate id="ProducerNote002" Name="Company Note" PriorityCd="3" Description='Company Note for $!ProviderAcct.findBeanByFieldValue("NameInfo","NameTypeCd","AcctName").gets("CommercialName")' DeactivationDt="29991231">
    	<SecurityAttributes>
    		 <SecurityAttribute TypeCd="Add" Value="CompanyNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="CompanyNote-Edit"/>
			<SecurityAttribute TypeCd="EditPriority" Value="CompanyNote-Edit"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes>
    </NoteTemplate>
      <NoteTemplate id="ProducerNote003" Name="Company Privileged Note" PriorityCd="3" Description='Company Privileged Note for $!ProviderAcct.findBeanByFieldValue("NameInfo","NameTypeCd","AcctName").gets("CommercialName")' DeactivationDt="29991231">
    	<SecurityAttributes>
    		 <SecurityAttribute TypeCd="Add" Value="CompanyPrivledgedNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="CompanyPrivledgedNote-Edit"/>
			<SecurityAttribute TypeCd="EditPriority" Value="CompanyPrivledgedNote-Edit"/>
			<SecurityAttribute TypeCd="View" Value="CompanyPrivledgedNote-View"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="CompanyPrivledgedNote-View"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes>
    </NoteTemplate>
     <NoteTemplate id="ProducerNote004" Name="Insured Call/Communication" PriorityCd="3" Description='Insured Call/Communication Note for $!ProviderAcct.findBeanByFieldValue("NameInfo","NameTypeCd","AcctName").gets("CommercialName")' DeactivationDt="29991231">
    	<SecurityAttributes>
    		 <SecurityAttribute TypeCd="Add" Value="Yes"/> 
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes>
    </NoteTemplate>
	<NoteTemplate id="ProducerGeneralCallCommunication" Name="General Call/Communication" PriorityCd="3" Description='General Call/Communication Note for $!ProviderAcct.findBeanByFieldValue("NameInfo","NameTypeCd","AcctName").gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
	<NoteTemplate id="ProducerAgentCallCommunication" Name="Agent Call/Communication" PriorityCd="3" Description='Agent Call/Communication Note for $!ProviderAcct.findBeanByFieldValue("NameInfo","NameTypeCd","AcctName").gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
</NoteTemplates>