<?xml version="1.0" encoding="UTF-8"?>
<coderefs name='xactlist'>
	<coderef name='type'>
        <options key='all'>
            <option value='General' label='General'/>
	        <option value='Emergency' label='Emergency'/>
        </options>
    </coderef>    
    <coderef name='jobsize'>
        <options key='all'>
            <option value='1' label='Small - Up to $3,500'/>
	        <option value='2' label='Moderate - $3,501-$10,000'/>
	        <option value='4' label='Medium - $10,001-$20,000'/>
	        <option value='8' label='Lrg - $20,001-$50,000'/>
	        <option value='16' label='VLrg - $50,001-$100,000'/>
	        <option value='32' label='XLrg - $100,001 and up'/>
        </options>
    </coderef>
    <coderef name='action'>
        <options key='new'>
            <option value='New Assignment' label='New Assignment'/>
        </options>
        <options key='other'>
	        <option value='Update Assignment' label='Update Assignment'/>
	        <option value='Reassign Assignment' label='Reassign Assignment'/>
	        <option value='Cancellation' label='Cancel Assignment'/>
        </options>
    </coderef>
    <coderef name="cancel">
    	<options key='reason'>
        		<option value='Direct Handling Claim' label='Direct Handling Claim' />
        		<option value='Insured Withdrew Claim' label='Insured Withdrew Claim' />
        		<option value='Loss Below Deductible' label='Loss Below Deductible' />
        		<option value='Sent in Error' label='Sent in Error' />
        		<option value='Services no longer needed' label='Services no longer needed' />
        		<option value='Other' label='Other' />
		</options>
    </coderef>
    <coderef name="defaults">
    	<options key='new-assignment'>
    		<option value='Action' label='New Assignment'/>
    		<option value='Type' label='General'/>
    		<option value='JobSize' label='2'/>
    	</options>
    </coderef>
</coderefs>