<?xml version="1.0" encoding="UTF-8"?>

<AttachmentTemplates>
    <AttachmentTemplate id='CustomerAttachment0001' Name='Tax Id' Description='Tax Id for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231' >
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditAttachment' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd='Copy' Value='No'/>
            <SecurityAttribute TypeCd='Move' Value='No'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Default'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0002' Name='Drivers License' Description='Drivers License for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231' TaskTemplateIdRef='' Comments='Valid Drivers License Received'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditAttachment' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Default'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0003' Name='Business Card' Description='Business Card for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231' >
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditAttachment' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Default'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0004' Name='Proof of Address' Description='Proof of Address for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231' >
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditAttachment' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Default'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0005' Name='Loss Notice' Description='Loss Notice for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231' >
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditAttachment' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Default'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0006' Name='Miscellaneous' Description='Miscellaneous Attachment for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231' >
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditAttachment' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Default'/>
        <TagTemplate id='Photos' Name='Photos' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Records' Name='Records' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0007' Name='Unfiled' Description='Unfiled Attachment for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='No' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='No' />
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>   
        </SecurityAttributes>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0008' Name='Archived' Description='Archived Attachment for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='No' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='No' />
            <SecurityAttribute TypeCd='Copy' Value='Yes'/>
            <SecurityAttribute TypeCd='Move' Value='Yes'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/>  
        </SecurityAttributes>
    </AttachmentTemplate>
    <AttachmentTemplate id='CustomerAttachment0009' Name='IncludeWithTask' Description='Attachment included with task for $!CustomerName.gets("CommercialName")' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='No' />
            <SecurityAttribute TypeCd='Edit' Value='Yes' />
            <SecurityAttribute TypeCd='EditAttachment' Value='No' />
            <SecurityAttribute TypeCd='View' Value='Yes' />
            <SecurityAttribute TypeCd='Delete' Value='No' />
            <SecurityAttribute TypeCd='Copy' Value='No'/>
            <SecurityAttribute TypeCd='Move' Value='No'/>
            <SecurityAttribute TypeCd='Annotate' Value='AllowAnnotateView'/> 
        </SecurityAttributes>
    </AttachmentTemplate>
</AttachmentTemplates>