<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : correspondence-template.xml
    Author     : allend
-->

<CorrespondenceTemplates>
    <CorrespondenceTemplate id='Cust-BusinessReminder-01' Name='General Business Reminder Letter' Description='General Business Reminder Letter' FormName='BusinessReminder-01' OutputTemplateIdRef='Cust-BusinessReminder-01' DeactivationDt='29991231' TaskTemplateIdRef='' EditOptionCd='Edit' Location="INCustomer::form-sample::null::blank.pdf">
        <Questions>
            <Question Name="ReminderAttn" Text="Attention:" DataType="Text"  ShortDesc="Attention" RequiredInd="Yes"/>
            <Question Name="ReminderText" Text="Reminder Text:" DataType="TextArea" Height="3" Length="30" ShortDesc="Text" RequiredInd="Yes"/>
            <Question Name="ReminderDays" Text="Days left until serious action is taken:" DataType="Numeric" ShortDesc="Days" RequiredInd="Yes"/>
        </Questions>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes' />
            <SecurityAttribute TypeCd='View' Value='No' />
        </SecurityAttributes>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
    </CorrespondenceTemplate>
    <CorrespondenceTemplate id='Cust-AvailableServices-01' Name='Services Available Letter' Description='Services Available Letter' FormName='AvailableServices-01' OutputTemplateIdRef='Cust-AvailableServices-01' DeactivationDt='29991231' TaskTemplateIdRef='' EditOptionCd='Edit' Location="INCustomer::form-sample::null::blank.pdf" >
        <Questions> 
            <Question Name="ServiceAttn" Text="Attention:" DataType="Text"  ShortDesc="Attention" RequiredInd="Yes"/>
            <Question Name="ServiceDesc" Text="Service Description:" DataType="TextArea" Height="3" Length="30" ShortDesc="Description" RequiredInd="Yes"/>
            <Question Name="ServiceEmail" Text="Is Email reply allowed:" DataType="YesNo" ShortDesc="Email Reply" RequiredInd="Yes"/>
        </Questions>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes' />
            <SecurityAttribute TypeCd='View' Value='No' />
        </SecurityAttributes>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
    </CorrespondenceTemplate>
    <CorrespondenceTemplate id='Cust-InformationRequest-01' Name='Information Request Letter' Description='Information Request Letter' FormName='InformationRequest-01' OutputTemplateIdRef='Cust-InformationRequest-01' DeactivationDt='29991231' TaskTemplateIdRef='' EditOptionCd='Boiler' Location="INCustomer::form-sample::null::blank.pdf" >
        <Questions>
            <Question Name="InformationType" Text="Type of Information:" DataType="List" Prompt="Select..." Constraints="Document,Picture,Letter" ShortDesc="Type" RequiredInd="Yes"/>       
        </Questions>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes' />
            <SecurityAttribute TypeCd='View' Value='No' />
        </SecurityAttributes>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
    </CorrespondenceTemplate>
    <CorrespondenceTemplate id='Cust-Automated-BusinessReminder-01' Name='General Automated Business Reminder Letter' Description='General Automated Business Reminder Letter' FormName='Automated-BusinessReminder-01' OutputTemplateIdRef='Cust-Automated-BusinessReminder-01' DeactivationDt='29991231' TaskTemplateIdRef='' EditOptionCd='Edit' Location="INCustomer::form-sample::null::blank.pdf" >
    	<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
    </CorrespondenceTemplate>
</CorrespondenceTemplates>    
    
   