<?xml version="1.0" encoding="UTF-8"?>
<TaskTemplates>
    <TaskTemplate    
        id='CustomerTask0001'    
        Name='General Reminder'
        Priority='5' 
        PriorityOverrideInd='Yes'
        Description='Reminder for Customer $!Customer.gets("IndexName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner=''
        DefaultOwnerCd='User'
        DefaultOwnerOverrideInd='Yes'
        WorkDtBusinessInd='No'
        WorkDtDays='0'  
        WorkDtOverrideInd='Yes'
        Text='General Reminder for Customer $!Customer.gets("IndexName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'
        Category='General'>
    </TaskTemplate>
    <TaskTemplate    
        id='CustomerTask0002'    
        Name='General Task'
        Priority='5' 
        PriorityOverrideInd='Yes'
        Description='Task for Customer $!Customer.gets("IndexName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner=''
        DefaultOwnerCd='User'
        DefaultOwnerOverrideInd='Yes'
        WorkDtBusinessInd='No'
        WorkDtDays='0'  
        WorkDtOverrideInd='Yes'
        Text='General Task for Customer $!Customer.gets("IndexName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='Yes'
        ReminderInd='Yes'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='Yes'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'
        Category=''>
    </TaskTemplate>
    <TaskTemplate    
        id='CustomerTask0003'    
        Name='Update Membership System'
        Priority='5' 
        PriorityOverrideInd='Yes'
        Description='Update Membership System for Customer $!Customer.gets("IndexName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='UWClerk'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='No'
        WorkDtBusinessInd='No'
        WorkDtDays='0'  
        WorkDtOverrideInd='Yes'
        Text='Update Membership System for Customer $!Customer.gets("IndexName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderInd='Yes'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='Yes'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='No'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'
        Category='General'>
    </TaskTemplate>
    <TaskTemplate    
        id='CustomerTask0004'    
        Name='Customer Followup'
        Priority='5' 
        PriorityOverrideInd='Yes'
        Description='Customer Followup for Customer $!Customer.gets("IndexName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner=''
        DefaultOwnerCd='User'
        DefaultOwnerOverrideInd='Yes'
        WorkDtBusinessInd='No'
        WorkDtDays='30'  
        WorkDtOverrideInd='Yes'
        Text='Customer Followup for Customer $!Customer.gets("IndexName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderInd='Yes'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='Yes'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='Yes'
        RepeatingOverrideInd='No'
        WorkRequiredInd='No'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'
        Category='General'>
    </TaskTemplate>
     <TaskTemplate    
        id='CustomerTask0005'    
        Name='Request ID Cards'
        Priority='5' 
        PriorityOverrideInd='Yes'
        Description='Request from Customer $!Customer.gets("IndexName") for ID Cards' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='UW'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtBusinessInd='No'
        WorkDtDays='0'  
        WorkDtOverrideInd='Yes'
        Text='Request from Customer $!Customer.gets("IndexName") for ID Cards'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Manual'
        Category='General'>
    </TaskTemplate>
    <TaskTemplate    
        id='CustomerTask0006'    
        Name='Service Portal - Miscellaneous Change Request'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='Miscellaneous change request for Customer $!Customer.gets("IndexName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='#set($Owner=$CustomerRenderer.getMainProviderNumber($Customer))#set($uwClerk="UWClerk")#if($Owner!="")$Owner#else$uwClerk#end'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtBusinessInd='No'
        WorkDtDays='0'  
        WorkDtOverrideInd='Yes'
        Text='The Service Portal submitted a miscellaneous change request for $!Customer.gets("IndexName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Automatic'
        Category='General'>
    </TaskTemplate>
    <TaskTemplate    
        id='CustomerTask0007'    
        Name='Service Portal - Change Name/Address Request'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='Insured change name/address request for Customer $!Customer.gets("IndexName")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='#set($Owner=$CustomerRenderer.getMainProviderNumber($Customer))#set($uwClerk="UWClerk")#if($Owner!="")$Owner#else$uwClerk#end'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='No'
        WorkDtBusinessInd='No'
        WorkDtDays='0'  
        WorkDtOverrideInd='Yes'
        Text='The Service Portal submitted an insured change name/address request for $!Customer.gets("IndexName")'
        TextOverrideInd='Yes'
        CriticalDtDays=''
        CriticalDtBusinessInd='No'
        CriticalDtOverrideInd='Yes'
        CriticalDtInd='No'
        ReminderInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd='No'
        ReminderDtOverrideInd='Yes'
        ReportToInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='Yes'
        RepeatingInd='No'
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Automatic'
        Category='General'>
    </TaskTemplate>
    <TaskTemplate  
        id='CustomerTask0008'
        Name='Rejected Credit Card Payment'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='Rejected Credit Card payment for Statement Account $StatementAccount.gets("StatementAccountDisplayNumber")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='UW'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='0'
        WorkDtOverrideInd='No'
        Text=''
        TextOverrideInd='Yes'
        CriticalDtDays='1'
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='No'
        RepeatingInd=''
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Automatic'
        Category=''>
  	</TaskTemplate>
    <TaskTemplate  
        id='CustomerTask0009'
        Name='Mailing Address Override'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='Mailing/Billing address has been overridden for Statement Account $StatementAccount.gets("StatementAccountDisplayNumber")' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='UW'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='0'
        WorkDtOverrideInd='Yes'
        Text=''
        TextOverrideInd='Yes'
        CriticalDtDays='1'
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='No'
        RepeatingInd=''
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='Yes'
        TaskTypeCd='Automatic'
        Category=''>
  	</TaskTemplate>    
     <TaskTemplate  
        id='CustomerTask0015'
        Name='Consumer Portal - Insured Request'
        Priority='1' 
        PriorityOverrideInd='Yes'
        Description='Insured has requested the following from the Consumer Portal' 
        DescriptionOverrideInd='Yes'
        DefaultOwner='UWClerk'
        DefaultOwnerCd='Group'
        DefaultOwnerOverrideInd='Yes'
        WorkDtDays='0'
        WorkDtOverrideInd='No'
        Text='Please move policy $!AdditionalParams.gets("PolicyNumber") to this customer'
        TextOverrideInd='Yes'
        CriticalDtDays='1'
        CriticalDtBusinessInd=''
        CriticalDtOverrideInd='No'
        CriticalDtInd='No'
        ReminderDtDays=''
        ReminderDtBusinessInd=''
        ReminderDtOverrideInd='No'
        ReportTo=''
        ReportToCd=''
        ReportToOverrideInd='No'
        RepeatingInd=''
        RepeatingOverrideInd='No'
        WorkRequiredInd='Yes'
        DeactivationDt='29991231'
        CompleteRequiredInd='No'
        TaskTypeCd='Automatic'
        Category=''>
  	</TaskTemplate> 
 </TaskTemplates>