<?xml version="1.0" encoding="UTF-8"?>
<ProductCloseReasons>
	<ProductCloseReason ReasonCd="LostBusiness" Description="Lost Business" SubReasonLabel="Lost To" SubReasonRequiredInd="Yes">
		<ProductCloseSubReasons>
			<ProductCloseSubReason SubReasonCd="StateFarm" Description="State Farm" DefaultInd="No"/>
			<ProductCloseSubReason SubReasonCd="Geico" Description="Geico" DefaultInd="No"/>
			<ProductCloseSubReason SubReasonCd="Progressive" Description="Progressive" DefaultInd="No"/>
		</ProductCloseSubReasons>
	</ProductCloseReason>
	<ProductCloseReason ReasonCd="NoInsuredContact" Description="No Contact With The Insured" SubReasonLabel="" SubReasonRequiredInd="No"/>
	<ProductCloseReason ReasonCd="UnacceptableRisk" Description="Unacceptable Risk" SubReasonLabel="Detail" SubReasonRequiredInd="No">
		<ProductCloseSubReasons>
			<ProductCloseSubReason SubReasonCd="CompanyGuidelines" Description="Risk Does Not Fall Into Company Guidelines" DefaultInd="Yes"/>
			<ProductCloseSubReason SubReasonCd="Condition" Description="Risk Condition Is Unacceptable" DefaultInd="No"/>
		</ProductCloseSubReasons>
	</ProductCloseReason>
</ProductCloseReasons>
