<?xml version="1.0" encoding="UTF-8"?>
<ProductTemplateFilters>
    <ProductTemplateFilter ProductTemplateTypeCd="Attachment">
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^X.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^P.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^M.*" />
        <ProductTemplate FilterTypeCd="Exclude" TemplateCd="^PLML.*" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="Correspondence">
        <ProductTemplate FilterTypeCd="Include" TemplateCd="Quote-GeneralQuoteLetter-01" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="HO-App-Quotation-Package" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="HO-App-Quotation" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="App-GeneralAppLetter-01" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="App-ProofOfInsurance" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="App-SignedApp-01" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="InspectionRequest" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="HO-App-GeneralAppLetter-01" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="ACORDApplication-01" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="Policy-GeneralPolicyLetter-01" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="ProofOfInsurance" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="Note">
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="Task">
        <ProductTemplate FilterTypeCd="Include" TemplateCd=".*" />
    </ProductTemplateFilter>
    <ProductTemplateFilter ProductTemplateTypeCd="DataReport">
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^X.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^P.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="^M.*" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="AppE2ValueReport" />
        <ProductTemplate FilterTypeCd="Include" TemplateCd="E2ValueReport" />
    </ProductTemplateFilter>
</ProductTemplateFilters>