<?xml version="1.0" encoding="UTF-8"?>
<ProductTransactionList>
    <ProductPolicyHoldInd HoldInd="No">
        <ProductPolicyStatus StatusCd="New">
            <ProductPolicyTransaction TransactionCd="New Business" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No" ProcessButtonLabel="Issue New Business">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Active">
        	<ProductPolicyTransaction TransactionCd="Broker Of Record" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
        		<ProductOutputTemplate OutputTemplateIdRef="Broker Of Record">        		
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='BrokerOfRecord' Name='Broker of Record' AttachmentMethodCd='Default'/>
        		</ProductOutputTemplate>
        	</ProductPolicyTransaction>
        	<ProductPolicyTransaction TransactionCd="Change Date" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
        		<ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
        		</ProductOutputTemplate>
        	</ProductPolicyTransaction>
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Non-Renewal Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Request" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Expire" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Lapse Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Adjust Last Lapse Period" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Renewal Changes" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Renewed">
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Cancelled">
        	<ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Reinstatement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Reinstatement Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Reinstatement With Lapse" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Reinstatement Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Expired">
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Non-Renew Requested">
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Non-Renewal Notice">                
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Request Stop" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Cancel Notice">
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Reinstatement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Reinstatement Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Request" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Non-Renewed">
        	<ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Rescind" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
            	<ProductOutputTemplate OutputTemplateIdRef="Recission of Non-Renewal Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
            	</ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Future">
        	<ProductPolicyTransaction TransactionCd="Renewal Activate" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Future Expired">
        </ProductPolicyStatus>
    </ProductPolicyHoldInd>
    <ProductPolicyHoldInd HoldInd="Yes">
        <ProductPolicyStatus StatusCd="Active">
        	<ProductPolicyTransaction TransactionCd="Change Date" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
        		<ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">        		
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
        		</ProductOutputTemplate>
        	</ProductPolicyTransaction>
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Non-Renewal Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">                    
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Request" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
	        <ProductPolicyTransaction TransactionCd="Expire" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
   	        	<ProductOutputTemplate OutputTemplateIdRef="Lapse Notice">
            			<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            			<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
   	        	</ProductOutputTemplate>
           	</ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Adjust Last Lapse Period" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Renewal Changes" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Renewed">
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Cancelled">
        	<ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Reinstatement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Reinstatement Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Reinstatement With Lapse" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Reinstatement Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Expired">
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Non-Renew Requested">
        	<ProductPolicyTransaction TransactionCd="Cancellation Notice" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Non-Renewal Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Request Stop" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Cancel Notice">
        	<ProductPolicyTransaction TransactionCd="Cancellation" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Cancellation Advice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Reinstatement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Reinstatement Notice">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Request" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Non-Renewed">
        	<ProductPolicyTransaction TransactionCd="Endorsement" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes" ProcessButtonLabel="Endorse Policy">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Rewrite-New" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="New Business Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Non-Renewal Rescind" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
            	<ProductOutputTemplate OutputTemplateIdRef="Recission of Non-Renewal Notice">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Notice' Name='Notice' AttachmentMethodCd='Default'/>
            	</ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Remove Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
            <ProductPolicyTransaction TransactionCd="Audit" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes">
                <ProductOutputTemplate OutputTemplateIdRef="Endorsement Declaration">
            		<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
            		<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Future">
        	<ProductPolicyTransaction TransactionCd="Renewal Activate" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="No">
                <ProductOutputTemplate OutputTemplateIdRef="Renewal Declaration">
                	<TagTemplate id='Output' Name='Output' AttachmentMethodCd='Always'/>
                	<TagTemplate id='Declaration' Name='Declaration' AttachmentMethodCd='Default'/>
                </ProductOutputTemplate>
            </ProductPolicyTransaction>
            <ProductPolicyTransaction TransactionCd="Place on Hold" AllowWhenPendingTransactionInd="No" AllowWhenPendingRenewalInd="Yes"/>
        </ProductPolicyStatus>
        <ProductPolicyStatus StatusCd="Future Expired">
        </ProductPolicyStatus>
    </ProductPolicyHoldInd>
</ProductTransactionList>