<?xml version="1.0" encoding="UTF-8"?>
<coderefs name='provider'>
    <coderef name='xactanalysis'>
        <options key='status'>
            <option label='Inactive' value='Inactive'/>
             <option label='Active' value='Active'/>
        </options>
    </coderef>
    
    <coderef name='type'>
    	<options key='provider'>
            <option value='Adjuster' label='Adjuster'/>
            <option value='Appraiser' label='Appraiser'/>
            <option value='Auto Repair' label='Auto Repair'/>
            <option value='DMV' label='DMV'/>
            <option value='Cleanup' label='Cleanup'/>
            <option value='Examiner' label='Examiner'/>
			<option value='Expert' label='Expert'/>
            <option value='Home Repair' label='Home Repair'/>
            <option value='Legal' label='Legal'/>
            <option value='Medical' label='Medical'/>
            <option value='Other' label='Other'/>
            <option value='Outside Adjuster' label='Outside Adjuster'/>
            <option value='Outside Legal' label='Outside Legal'/>
            <option value='Police' label='Police'/>
            <option value='Salvage' label='Salvage'/>
            <option value='Subro Recovery' label='Subro Recovery'/>
        </options>
    </coderef>
    
<!--     <coderef name='search'>
      <options key='examiner-type'>
            <option value='Examiner' label='Examiner'/>            
            <option value='Adjuster' label='Adjuster'/>       
            <option value='SIU Examiner' label='SIU Examiner'/>
            <option value='Subrogation Examiner' label='Subrogation Examiner'/>
            <option value='Independent Adjuster' label='Independent Adjuster'/>
        </options>   	    
    	<options key='for'>
            <option value='' label='All'/>
            <option value='Adjuster' label='Adjuster'/>
            <option value='Examiner' label='Examiner'/>
            <option value='Independent Adjuster' label='Independent Adjuster'/>
            <option value='Appraiser' label='Appraiser'/>
            <option value='Attorney' label='Attorney'/>
            <option value='Auto Repair' label='Auto Repair'/>
            <option value='Contractor' label='Contractor'/>
            <option value='Cause and Origin' label='Cause and Origin'/>
            <option value='Court reporting/transcription' label='Court reporting/transcription'/>
            <option value='Engineer' label='Engineer'/>
            <option value='Interpreter' label='Interpreter'/>
            <option value='Mediator' label='Mediator'/>
            <option value='Medical' label='Medical'/>
            <option value='Plumber' label='Plumber'/>
            <option value='Salvage' label='Salvage'/>
            <option value='SIU Examiner' label='SIU Examiner'/>
            <option value='Siu Investigations' label='Siu Investigations'/>
            <option value='Subrogation Examiner' label='Subrogation Examiner'/>
            <option value='Water Mitigation' label='Water Mitigation'/>
            <option value='Other Expert' label='Other Expert'/>
        </options>
        <options key='field-appraiser-type'>
        	<option value='Adjuster' label='Adjuster'/>       
        </options>
        <options key='appraiser-type'>
        	<option value='Adjuster' label='Adjuster'/>       
        	<option value='Appraiser' label='Appraiser'/>
        </options>
        <options key='mediator-type'>
        	<option value='Mediator' label='Mediator'/>       
        </options>
         <options key='legal-type'>
            <option value='' label='All'/>
      	</options> 
      	<options key='legal'>
            <option value='Adjuster' label='Adjuster'/>
            <option value='Examiner' label='Examiner'/>
            <option value='Independent Adjuster' label='Independent Adjuster'/>
            <option value='Appraiser' label='Appraiser'/>
            <option value='Attorney' label='Attorney'/>
            <option value='Auto Repair' label='Auto Repair'/>
            <option value='Contractor' label='Contractor'/>
            <option value='Cause and Origin' label='Cause and Origin'/>
            <option value='Court reporting/transcription' label='Court reporting/transcription'/>
            <option value='Engineer' label='Engineer'/>
            <option value='Interpreter' label='Interpreter'/>
            <option value='Mediator' label='Mediator'/>
            <option value='Medical' label='Medical'/>
            <option value='Plumber' label='Plumber'/>
            <option value='Salvage' label='Salvage'/>
            <option value='SIU Examiner' label='SIU Examiner'/>
            <option value='Siu Investigations' label='Siu Investigations'/>
            <option value='Subrogation Examiner' label='Subrogation Examiner'/>
            <option value='Water Mitigation' label='Water Mitigation'/>
            <option value='Other Expert' label='Other Expert'/>
        </options>
        <options key='assigned-adjuster-type'>
        	<option value='Adjuster' label='Adjuster'/>       
            <option value='Examiner' label='Examiner'/>            
            <option value='SIU Examiner' label='SIU Examiner'/>
            <option value='Subrogation Examiner' label='Subrogation Examiner'/>
            <option value='Independent Adjuster' label='Independent Adjuster'/>
        </options> 
        <options key='subrogation-type'>
        	<option value='Adjuster' label='Adjuster'/>       
            <option value='Examiner' label='Examiner'/>            
            <option value='SIU Examiner' label='SIU Examiner'/>
            <option value='Subrogation Examiner' label='Subrogation Examiner'/>
        </options>  	    
      </coderef>
    <coderef name='type'>
        <options key='provider'>
            <option value='Adjuster' label='Adjuster'/>
            <option value='Examiner' label='Examiner'/>
            <option value='Independent Adjuster' label='Independent Adjuster'/>
            <option value='Appraiser' label='Appraiser'/>
            <option value='Attorney' label='Attorney'/>
            <option value='Auto Repair' label='Auto Repair'/>
            <option value='Contractor' label='Contractor'/>
            <option value='Cause and Origin' label='Cause and Origin'/>
            <option value='Court reporting/transcription' label='Court reporting/transcription'/>
            <option value='Engineer' label='Engineer'/>
            <option value='Interpreter' label='Interpreter'/>
            <option value='Mediator' label='Mediator'/>
            <option value='Medical' label='Medical'/>
            <option value='Plumber' label='Plumber'/>
            <option value='Salvage' label='Salvage'/>
            <option value='SIU Examiner' label='SIU Examiner'/>
            <option value='Siu Investigations' label='Siu Investigations'/>
            <option value='Subrogation Examiner' label='Subrogation Examiner'/>
            <option value='Water Mitigation' label='Water Mitigation'/>
            <option value='Other Expert' label='Other Expert'/>
        </options>
    </coderef>
 --></coderefs>
