<?xml version="1.0" encoding="UTF-8"?>

<package namespace='ARSuspenseStat'>

    <repositories>              
        <repository name='ar-suspense-stats' manager='CO::Template' source='template/suspense-stats.xml' />  
    </repositories>
    
</package>
