<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="Provider" extends="Provider">
		<Field name="XactanalysisUserID" type="String">XactAnalysis User Id</Field>
		<Field name="XactanalysisCarrierID" type="String">Xactanalysis Carrier ID</Field>
		<Field name="XactanalysisAddress" type="String">Xactanalysis Address</Field>
		<Field name="XactanalysisRecipientAddress" type="String">Xactanalysis Recipient Address</Field>
		<Field name="ReceiveXactanlysisWork" type="String">Receive Xactanlysis Work</Field>
		<Field name="GenericProviderInd" type="String">Generic Provider Indicator - provide not associated with user</Field>
		<Field name="ReassignToGroup" type="String">Reassign Email To Attachment task to</Field>
	</Class>
	<Class name="ProviderMini" extends="ProviderMini">
		<Field name="XactanalysisUserID" type="String">XactAnalysis User Id</Field>
		<Field name="XactanalysisCarrierID" type="String">Xactanalysis Carrier ID</Field>
		<Field name="XactanalysisAddress" type="String">Xactanalysis Address</Field>
		<Field name="XactanalysisRecipientAddress" type="String">Xactanalysis Recipient Address</Field>
		<Field name="GenericProviderInd" type="String">Generic Provider Indicator - provide not associated with user</Field>
		<Field name="ReassignToGroup" type="String">Reassign Email To Attachment task to</Field>
		<Field name="ReceiveXactanlysisWork" type="String">Receive Xactanlysis Work</Field>
	</Class>
</Model>