<?xml version="1.0" encoding="UTF-8"?>
<OutputTemplates>
    
    <OutputTemplate OutputType='Correspondence' id='ApplicationCorrespondence' Name='General Application Letter' Description='General Application Letter'>
        <OutputTemplateRecipient id='InsuredGeneralApplicationLetter' IncludeInd='Yes' RecipientCopyName='General Application Letter' RecipientCd='Insured' Description='Insured General Application Letter' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerGeneralApplicationLetter' IncludeInd='No' RecipientCopyName='General Application Letter' RecipientCd='Producer' Description='Producer General Application Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInsuredGeneralApplicationLetter' IncludeInd='No' RecipientCopyName='General Application Letter' RecipientCd='Additional Insured' Description='Additional Insured General Application Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherGeneralApplicationLetter' IncludeInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other General Application Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>
    
    <OutputTemplate OutputType='Correspondence' id='ApplicationCorrespondenceMailProof' Name='General Application Letter' Description='General Application Letter'>
        <OutputTemplateRecipient id='InsuredGeneralApplicationLetter' IncludeInd='Yes' RecipientCopyName='General Application Letter' RecipientCd='Insured' Description='Insured General Application Letter' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerGeneralApplicationLetter' IncludeInd='No' RecipientCopyName='General Application Letter' RecipientCd='Producer' Description='Producer General Application Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInsuredGeneralApplicationLetter' IncludeInd='No' RecipientCopyName='General Application Letter' RecipientCd='Additional Insured' Description='Additional Insured General Application Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherGeneralApplicationLetter' IncludeInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Other General Application Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate>    
       
    <OutputTemplate OutputType='Correspondence' id='SignedApp' Name='Signed App' Description='Signed App' >
        <OutputTemplateRecipient id='InsuredSignedApp' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Signed App' RecipientCd='Insured' Description='Insured Signed App' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>      
    </OutputTemplate>   
     
    <OutputTemplate OutputType='Correspondence' id='APPANNUALMILEAGEQUESTIONNAIRE' Name='Annual Mileage Questionnaire' Description='Annual Mileage Questionnaire'>	
    	<OutputTemplateRecipient id='AppAnnualMileageQuestionnaire' IncludeInd='Yes' RecipientCopyName='Annual Mileage Questionnaire' RecipientCd='Insured' Description='Annual Mileage Questionnaire' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd="Yes" />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd="Yes" />
        </OutputTemplateRecipient>
    </OutputTemplate>
        
    <OutputTemplate OutputType='Correspondence' id='PALiabilityReduction' Name='Limit of Liability Reduction' Description='Limit of Liability Reduction' >
        <OutputTemplateRecipient id='InsuredLiabilityReduction' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Limit of Liability Reduction' RecipientCd='Insured' Description='Insured Limit of Liability Reduction' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='ESignature' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' ESignatureTemplateIdRef="ESignatureTemplate-PA" /> 
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>      
    </OutputTemplate>
     
    <OutputTemplate OutputType='Correspondence' id='InspectionRequest' Name='Inspection Request' Description='Inspection Request'>
        <OutputTemplateRecipient id='ProducerInspectionRequest' IncludeInd='Yes' RequiredInd='No' RecipientCopyName='Producer Inspection Request Copy' RecipientCd='Producer' Description='Producer Inspection Request Copy' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='InsuredInspectionRequest' IncludeInd='Yes' RequiredInd='No' RecipientCopyName='Insured Inspection Request Copy' RecipientCd='Insured' Description='Insured Inspection Request Copy' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherInspectionRequest' IncludeInd='No' RequiredInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Inspector Inspection Request' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='demouser@guidewire.com' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate> 
    <OutputTemplate OutputType='Correspondence' id='ProofOfInsurance' Name='Proof of Prior Insurance Request' Description='ProofOfInsurance'>
        <OutputTemplateRecipient id='ProducerProofOfInsurance' IncludeInd='Yes' RequiredInd='No' RecipientCopyName='Producer Proof Of Prior Insurance Request' RecipientCd='Producer' Description='Producer Proof Of Prior Insurance Request' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='InsuredProofOfInsurance' IncludeInd='Yes' RequiredInd='No' RecipientCopyName='Insured Proof Of Prior Insurance Request' RecipientCd='Insured' Description='Insured Proof Of Prior Insurance Request' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='OtherProofOfInsurance' IncludeInd='No' RequiredInd='No' RecipientCopyName='Other' RecipientCd='Other' Description='Inspector Proof Of Prior Insurance Request' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='demouser@guidewire.com' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
    </OutputTemplate> 
    
    <OutputTemplate OutputType='Output' id='Audit Summary' Name='Audit Summary' Description='Audit Summary'>
        <OutputTemplateRecipient id='InsuredAuditSummary' IncludeInd='Yes' RecipientCopyName='Insured Audit Summary' RecipientCd='Insured' Description='Insured Audit Summary' DocumentTypeCd='Audit Summary'>
            <OutputTemplateForms FormCd='Audit Summary' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
        </OutputTemplateRecipient>
    </OutputTemplate>

    <OutputTemplate OutputType='Correspondence' id='ACORDApplication' Name='ACORD Application' Description='ACORDApplication' >
        <OutputTemplateRecipient id='InsuredSACORDApplication' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='ACORD Application' RecipientCd='Insured' Description='Insured ACORD Application' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='ESignature' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' ESignatureTemplateIdRef="ESignatureTemplate-HO" /> 
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>      
    </OutputTemplate>

	<!-- Personal Auto Acord90 -->
    <OutputTemplate OutputType='Correspondence' id='Acord90ca1214' Name='Acord 90' Description='ACORD Application - Personal Auto'>
	     <OutputTemplateRecipient id='InsuredAcord90ca1214' IncludeInd='Yes' RecipientCopyName='ACORD Application - Personal Auto' RecipientCd='Insured' Description='Insured ACORD Application - Personal Auto' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='ESignature' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' ESignatureTemplateIdRef="ESignatureTemplate-PA-CA-Acord" /> 
	        <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
	     </OutputTemplateRecipient>
	</OutputTemplate>
	
	<OutputTemplate OutputType='Output' id='New Business Declaration' Name='New Business Package' Description='New Business Package'>
		<OutputTemplateRecipient id='InsuredNewBusinessPackage' IncludeInd='Yes' RecipientCopyName='Insured New Business Package' RecipientCd='Insured' Description='Insured New Business Package' RequiredInd='Yes' DocumentTypeCd='New Business Package'>
			<OutputTemplateForms FormCd='Full Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerNewBusinessPackage' IncludeInd='Yes' RecipientCopyName='New Business Package' RecipientCd='Producer' Description='Producer New Business Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='New Business Package'>
			<OutputTemplateForms FormCd='Declaration + Fillin' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		
		<!--  As per the updated requirement (RGUAT-191) updating NB output packet to Insured & Producer -->
		
		<!-- <OutputTemplateRecipient id='AdditionalInsuredNewBusinessPackage' IncludeInd='Yes' RecipientCopyName='New Business Package' RecipientCd='Additional Insured' Description='Additional Insured New Business Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='New Business Package'>
			<OutputTemplateForms FormCd='AI Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeNewBusinessPackage' IncludeInd='Yes' RecipientCopyName='New Business Package' RecipientCd='Mortgagee' Description='Mortgagee New Business Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='New Business Package'>
			<OutputTemplateForms FormCd='Mortgagee Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeNewBusinessPackage' IncludeInd='Yes' RecipientCopyName='New Business Package' RecipientCd='Loss Payee' Description='Loss Payee New Business Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='New Business Package'>
			<OutputTemplateForms FormCd='AI Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherNewBusinessPackage' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other New Business Package' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='New Business Package'>
			<OutputTemplateForms FormCd='Declaration Only' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='Full Declaration' />
			<OutputTemplateForms FormCd='Declaration + Fillin' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient> -->
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Endorsement Declaration' Name='Endorsement Package' Description='Endorsement Package'>
		<OutputTemplateRecipient id='InsuredEndorsementPackage' IncludeInd='Yes' RecipientCopyName='Insured Endorsement Package' RecipientCd='Insured' Description='Insured Endorsement Package' DocumentTypeCd='Endorsement Package'>
			<OutputTemplateForms FormCd='Declaration + Fillin' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='Full Declaration' DefaultInd='No' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerEndorsementPackage' IncludeInd='Yes' RecipientCopyName='Endorsement Package' RecipientCd='Producer' Description='Producer Endorsement Package' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Endorsement Package'>
			<OutputTemplateForms FormCd='Declaration + Fillin' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='Declaration Only' DefaultInd='No' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		
		<!--  As per the updated requirement (RGUAT-191) updating Endorsement output packet to Insured & Producer -->
		
		<!-- <OutputTemplateRecipient id='AdditionalInsuredEndorsementPackage' IncludeInd='Yes' RecipientCopyName='Endorsement Package' RecipientCd='Additional Insured' Description='Additional Insured Endorsement Package' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Endorsement Package'>
			<OutputTemplateForms FormCd='AI Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeEndorsementPackage' IncludeInd='Yes' RecipientCopyName='Endorsement Package' RecipientCd='Mortgagee' Description='Mortgagee Endorsement Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Endorsement Package'>
			<OutputTemplateForms FormCd='Mortgagee Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeEndorsementPackage' IncludeInd='Yes' RecipientCopyName='Endorsement Package' RecipientCd='Loss Payee' Description='Loss Payee Endorsement Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Endorsement Package'>
			<OutputTemplateForms FormCd='AI Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherEndorsementPackage' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Endorsement Package' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Endorsement Package'>
			<OutputTemplateForms FormCd='Declaration Only' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='Full Declaration' />
			<OutputTemplateForms FormCd='Declaration + Fillin' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient> -->
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Cancellation Notice' Name='Cancellation Notice' Description='Cancellation Notice'>
		<OutputTemplateRecipient id='InsuredCancellationNotice' IncludeInd='Yes' RecipientCopyName='Insured Cancellation Notice' RecipientCd='Insured' Description='Insured Cancellation Notice' RequiredInd='Yes' DocumentTypeCd='Cancellation Notice' MailProofCd="None" >
			<OutputTemplateForms FormCd='Cancellation Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerCancellationNotice' IncludeInd='Yes' RecipientCopyName='Cancellation Notice' RecipientCd='Producer' Description='Producer Cancellation Notice' RequiredInd='No' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Notice' MailProofCd="None" >
			<OutputTemplateForms FormCd='Cancellation Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredCancellationNotice' IncludeInd='Yes' RecipientCopyName='Cancellation Notice' RecipientCd='Additional Insured' Description='Additional Insured Cancellation Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Notice' MailProofCd="None" >
			<OutputTemplateForms FormCd='Cancellation Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeCancellationNotice' IncludeInd='Yes' RecipientCopyName='Cancellation Notice' RecipientCd='Mortgagee' Description='Mortgagee Cancellation Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Notice' MailProofCd="None" >
			<OutputTemplateForms FormCd='Cancellation Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeCancellationNotice' IncludeInd='Yes' RecipientCopyName='Cancellation Notice' RecipientCd='Loss Payee' Description='Loss Payee Cancellation Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Notice' MailProofCd="None" >
			<OutputTemplateForms FormCd='Cancellation Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherCancellationNotice' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Cancellation Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Notice' MailProofCd="None" >
			<OutputTemplateForms FormCd='Cancellation Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Cancellation Advice' Name='Cancellation Advice' Description='Cancellation Advice'>
		<OutputTemplateRecipient id='InsuredCancellationAdvice' IncludeInd='Yes' RecipientCopyName='Insured Cancellation Advice' RecipientCd='Insured' Description='Insured Cancellation Advice' RequiredInd='Yes' DocumentTypeCd='Cancellation Advice'>
			<OutputTemplateForms FormCd='Cancellation Advice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerCancellationAdvice' IncludeInd='Yes' RecipientCopyName='Cancellation Advice' RecipientCd='Producer' Description='Producer Cancellation Advice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Advice'>
			<OutputTemplateForms FormCd='Cancellation Advice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredCancellationAdvice' IncludeInd='Yes' RecipientCopyName='Cancellation Advice' RecipientCd='Additional Insured' Description='Additional Insured Cancellation Advice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Advice'>
			<OutputTemplateForms FormCd='Cancellation Advice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeCancellationAdvice' IncludeInd='Yes' RecipientCopyName='Cancellation Advice' RecipientCd='Mortgagee' Description='Mortgagee Cancellation Advice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Advice'>
			<OutputTemplateForms FormCd='Cancellation Advice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeCancellationAdvice' IncludeInd='Yes' RecipientCopyName='Cancellation Advice' RecipientCd='Loss Payee' Description='Loss Payee Cancellation Advice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Advice'>
			<OutputTemplateForms FormCd='Cancellation Advice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherCancellationAdvice' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Cancellation Advice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Cancellation Advice'>
			<OutputTemplateForms FormCd='Cancellation Advice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Non-Renewal Notice' Name='Non-Renewal Notice' Description='Non-Renewal Notice'>
		<OutputTemplateRecipient id='InsuredNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Insured Non-Renewal Notice' RecipientCd='Insured' Description='Insured Non-Renewal Notice' RequiredInd='Yes' DocumentTypeCd='Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Non-Renewal Notice' RecipientCd='Producer' Description='Producer Non-Renewal Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Non-Renewal Notice' RecipientCd='Additional Insured' Description='Additional Insured Non-Renewal Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Non-Renewal Notice' RecipientCd='Mortgagee' Description='Mortgagee Non-Renewal Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Non-Renewal Notice' RecipientCd='Loss Payee' Description='Loss Payee Non-Renewal Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Non-Renewal Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Recission of Non-Renewal Notice' Name='Recission of Non-Renewal Notice' Description='Recission of Non-Renewal Notice'>
		<OutputTemplateRecipient id='InsuredRecissionOfNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Insured Recission of Non-Renewal Notice' RecipientCd='Insured' Description='Insured Recission of Non-Renewal Notice' RequiredInd='Yes' DocumentTypeCd='Recission of Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Recission of Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerRecissionOfNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Recission of Non-Renewal Notice' RecipientCd='Producer' Description='Producer Recission of Non-Renewal Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Recission of Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Recission of Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredRecissionOfNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Recission of Non-Renewal Notice' RecipientCd='Additional Insured' Description='Additional Insured Recission of Non-Renewal Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Recission of Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Recission of Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeRecissionOfNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Recission of Non-Renewal Notice' RecipientCd='Mortgagee' Description='Mortgagee Recission of Non-Renewal Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Recission of Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Recission of Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeRecissionOfNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Recission of Non-Renewal Notice' RecipientCd='Loss Payee' Description='Loss Payee Recission of Non-Renewal Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Recission of Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Recission of Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherRecissionOfNon-RenewalNotice' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Recission of Non-Renewal Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Recission of Non-Renewal Notice'>
			<OutputTemplateForms FormCd='Recission of Non-Renewal Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Lapse Notice' Name='Lapse Notice' Description='Lapse Notice'>
		<OutputTemplateRecipient id='InsuredLapseNotice' IncludeInd='Yes' RequiredInd='Yes' RecipientCopyName='Insured Lapse Notice' RecipientCd='Insured' Description='Insured Lapse Notice' DocumentTypeCd='Lapse Notice'>
			<OutputTemplateForms FormCd='Expiration Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='New' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerLapseNotice' IncludeInd='Yes' RecipientCopyName='Lapse Notice' RecipientCd='Producer' Description='Producer Lapse Notice' DocumentTypeCd='Lapse Notice'>
			<OutputTemplateForms FormCd='Expiration Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='New' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredLapseNotice' IncludeInd='Yes' RecipientCopyName='Lapse Notice' RecipientCd='Additional Insured' Description='Additional Insured Lapse Notice' DocumentTypeCd='Lapse Notice'>
			<OutputTemplateForms FormCd='Expiration Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='New' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeLapseNotice' IncludeInd='Yes' RecipientCopyName='Lapse Notice' RecipientCd='Mortgagee' Description='Mortgagee Lapse Notice' DocumentTypeCd='Lapse Notice'>
			<OutputTemplateForms FormCd='Expiration Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='New' />
		</OutputTemplateRecipient>
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Renewal Declaration' Name='Renewal Declaration' Description='Renewal Declaration'>
		<OutputTemplateRecipient id='InsuredRenewalDeclaration' IncludeInd='Yes' RecipientCopyName='Insured Renewal Declaration' RecipientCd='Insured' Description='Insured Renewal Declaration' RequiredInd='Yes' DocumentTypeCd='Renewal Package'>
			<OutputTemplateForms FormCd='Declaration + Fillin' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='All' />
			<OutputTemplateForms FormCd='None' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerRenewalDeclaration' IncludeInd='Yes' RecipientCopyName='Renewal Declaration' RecipientCd='Producer' Description='Producer Renewal Declaration' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Renewal Package'>
			<OutputTemplateForms FormCd='Declaration + Fillin' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='All' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='None' DefaultInd='No' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		
		<!--  As per the updated requirement (RGUAT-191) updating Renewal output packet to Insured & Producer -->
		
		<!-- <OutputTemplateRecipient id='AdditionalInsuredRenewalDeclaration' IncludeInd='Yes' RecipientCopyName='Renewal Declaration' RecipientCd='Additional Insured' Description='Additional Insured Renewal Declaration' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Renewal Package'>
			<OutputTemplateForms FormCd='Declaration Only' />
			<OutputTemplateForms FormCd='None' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeRenewalPackage' IncludeInd='Yes' RecipientCopyName='Renewal Declaration' RecipientCd='Mortgagee' Description='Mortgagee Renewal Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Renewal Package'>
			<OutputTemplateForms FormCd='Mortgagee Declaration' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeRenewalPackage' IncludeInd='Yes' RecipientCopyName='Renewal Declaration' RecipientCd='Loss Payee' Description='Loss Payee Renewal Package' RequiredInd='Yes' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Renewal Package'>
			<OutputTemplateForms FormCd='Declaration Only' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherRenewalPackage' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Renewal Package' CoversheetFormTemplateIdRef='EngineCoversheet' DocumentTypeCd='Renewal Package'>
			<OutputTemplateForms FormCd='Declaration Only' DefaultInd='Yes' />
			<OutputTemplateForms FormCd='Full Declaration' />
			<OutputTemplateForms FormCd='Declaration + Fillin' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient> -->
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Reinstatement Notice' Name='Reinstatement Notice' Description='Reinstatement Notice'>
		<OutputTemplateRecipient id='InsuredReinstatementNotice' IncludeInd='Yes' RecipientCopyName='Reinstatement Notice' RecipientCd='Insured' Description='Insured Reinstatement Notice' RequiredInd='Yes' DocumentTypeCd='Reinstatement Notice'>
			<OutputTemplateForms FormCd='Reinstatement Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerReinstatementNotice' IncludeInd='Yes' RecipientCopyName='Reinstatement Notice' RecipientCd='Producer' Description='Producer Reinstatement Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Reinstatement Notice'>
			<OutputTemplateForms FormCd='Reinstatement Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredReinstatementNotice' IncludeInd='Yes' RecipientCopyName='Reinstatement Notice' RecipientCd='Additional Insured' Description='Additional Insured Reinstatement Notice' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Reinstatement Notice'>
			<OutputTemplateForms FormCd='Reinstatement Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='MortgageeReinstatementNotice' IncludeInd='Yes' RecipientCopyName='Reinstatement Notice' RecipientCd='Mortgagee' Description='Mortgagee Reinstatement Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Reinstatement Notice'>
			<OutputTemplateForms FormCd='Reinstatement Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='LossPayeeReinstatementNotice' IncludeInd='Yes' RecipientCopyName='Reinstatement Notice' RecipientCd='Loss Payee' Description='Loss Payee Reinstatement Notice' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Reinstatement Notice'>
			<OutputTemplateForms FormCd='Reinstatement Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Reprocess' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherReinstatementNotice' IncludeInd='Yes' RecipientCopyName='Other' RecipientCd='Other' Description='Other Reinstatement Notice' DocumentTypeCd='Reinstatement Notice'>
			<OutputTemplateForms FormCd='Reinstatement Notice' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
		</OutputTemplateRecipient>
	</OutputTemplate>

	<OutputTemplate OutputType='Output' id='Broker Of Record' Name='Broker Of Record' Description='Broker Of Record'>
		<OutputTemplateRecipient id='InsuredBrokerOfRecordLetter' IncludeInd='Yes' RecipientCopyName='Broker Of Record Letter' RecipientCd='Insured' Description='Insured Broker Of Record Letter' DocumentTypeCd='Broker of Record Letter'>
			<OutputTemplateForms FormCd='Broker Of Record' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducerBrokerOfRecordLetter' IncludeInd='Yes' RecipientCopyName='Broker Of Record Letter' RecipientCd='Producer' Description='Producer Broker Of Record Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Broker of Record Letter'>
			<OutputTemplateForms FormCd='Broker Of Record' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='AdditionalInsuredBrokerOfRecordLetter' IncludeInd='Yes' RecipientCopyName='Broker Of Record Letter' RecipientCd='Additional Insured' Description='Additional Insured Broker Of Record Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Broker of Record Letter'>
			<OutputTemplateForms FormCd='Broker Of Record' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='OtherBrokerOfRecordLetter' IncludeInd='No' RecipientCopyName='Broker Of Record Letter' RecipientCd='Other' Description='Other Broker Of Record Letter' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Broker of Record Letter'>
			<OutputTemplateForms FormCd='Broker Of Record' DefaultInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
	</OutputTemplate>
    
    <OutputTemplate OutputType='Correspondence' id='App-vadpQuoteprposal' Name='Quote proposal' Description='Quote proposal'>
		<OutputTemplateRecipient id='InsuredvadpQuoteprposal' IncludeInd='Yes' RecipientCopyName='Quote proposal' RecipientCd='Insured' Description='Insured Quote proposal' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='ProducervadpQuoteprposal' IncludeInd='No' RecipientCopyName='Quote proposal' RecipientCd='Producer' Description='Producer Quote proposal' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
	</OutputTemplate>
	
	<OutputTemplate OutputType='Correspondence' id='App-shorttermrental' Name='Short Term Rental Application' Description='Short Term Rental Application'>
		<OutputTemplateRecipient id='Insuredshorttermrental' IncludeInd='Yes' RecipientCopyName='Short Term Rental Application' RecipientCd='Insured' Description='Short Term Rental Application' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
		<OutputTemplateRecipient id='Producershorttermrental' IncludeInd='No' RecipientCopyName='Short Term Rental Application' RecipientCd='Producer' Description='Short Term Rental Application' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
	</OutputTemplate>
	
	<OutputTemplate OutputType='Correspondence' id='ACORDApplication-01' Name='ACORD Application' Description='New Business Application'>
		<OutputTemplateRecipient id='InsuredACORDApplication-01' IncludeInd='Yes' RecipientCopyName='Insured New Business Application' RecipientCd='Insured' Description='Insured New Business Application' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
	</OutputTemplate>
  <OutputTemplate id="NoticeOfInspection" DeactivationDt="29991231" Description="Notice of Inspection" Name="Notice of Inspection" OutputType="Correspondence">
    <OutputTemplateRecipient id="InsuredNoticeOfInspection" Description="Insured Notice of Inspection" DocumentTypeCd="Correspondence" IncludeInd="Yes" RecipientCd="Insured" RecipientCopyName="Notice of Inspection" RequiredInd="Yes" CoversheetFormTemplateIdRef="Coversheet">
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="Online" PrintTypeCd="Any" ValidForAttachmentInd="No" />
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="LocalPrinter" PrintTypeCd="Any" ValidForAttachmentInd="Yes" />
      <OutputTemplateDelivery DefaultInd="Yes" DeliveryCd="Batch" PrintTypeCd="Any" ValidForAttachmentInd="No" />
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="Email" DestinationCd="$Email" PrintTypeCd="Any" ValidForAttachmentInd="Yes" />
    </OutputTemplateRecipient>
    <OutputTemplateRecipient id="ProducerNoticeOfInspection" Description="Producer Notice of Inspection" DocumentTypeCd="Correspondence" IncludeInd="Yes" RecipientCd="Producer" RecipientCopyName="Notice of Inspection" RequiredInd="Yes" CoversheetFormTemplateIdRef="Coversheet">
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="Online" PrintTypeCd="Any" ValidForAttachmentInd="No" />
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="LocalPrinter" PrintTypeCd="Any" ValidForAttachmentInd="Yes" />
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="Batch" PrintTypeCd="Any" ValidForAttachmentInd="No" />
      <OutputTemplateDelivery DefaultInd="Yes" DeliveryCd="Email" DestinationCd="$Email" PrintTypeCd="Any" ValidForAttachmentInd="Yes" />
    </OutputTemplateRecipient>
  </OutputTemplate>  
  <OutputTemplate id="VendorInspectionRequest" DeactivationDt="29991231" Description="Vendor Inspection" Name="Vendor Inspection" OutputType="Correspondence">
    <OutputTemplateRecipient id="InspectionVendor" Description="Vendor Inspection Request" DocumentTypeCd="Correspondence" IncludeInd="Yes" RecipientCd="Vendor" RecipientCopyName="Inspection Vendor" RequiredInd="Yes" CoversheetFormTemplateIdRef="Coversheet">
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="Online" PrintTypeCd="Any" ValidForAttachmentInd="No" />
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="LocalPrinter" PrintTypeCd="Any" ValidForAttachmentInd="Yes" />
      <OutputTemplateDelivery DefaultInd="Yes" DeliveryCd="Batch" PrintTypeCd="Any" ValidForAttachmentInd="No" />
      <OutputTemplateDelivery DefaultInd="No" DeliveryCd="Email" DestinationCd="$Email" PrintTypeCd="Any" ValidForAttachmentInd="Yes" />
    </OutputTemplateRecipient>
  </OutputTemplate>
  
  <OutputTemplate OutputType='Correspondence' id='App-EvaluationofSolidFuelHeatDevice' Name='Evaluation of Solid Fuel Heat Device' Description='Evaluation of Solid Fuel Heat Device'>
        <OutputTemplateRecipient id='InsuredEvaluationofSolidFuelHeatDevice' IncludeInd='Yes' RecipientCopyName='Evaluation of Solid Fuel Heat Device' RecipientCd='Insured' Description='Insured Evaluation of Solid Fuel Heat Device' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' FormatTemplateIdRef='ProducerToInsuredOutputNotification' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
         <OutputTemplateRecipient id='ProducerEvaluationofSolidFuelHeatDevice' IncludeInd='No' RecipientCopyName='Evaluation of Solid Fuel Heat Device' RecipientCd='Producer' Description='Producer Evaluation of Solid Fuel Heat Device' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
         <OutputTemplateRecipient id='AdditionalInsuredEvaluationofSolidFuelHeatDevice' IncludeInd='Yes' RecipientCopyName='Evaluation of Solid Fuel Heat Device' RecipientCd='Additional Insured' Description='Additional Insured Evaluation of Solid Fuel Heat Device' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
           <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='AdditionalInterestEvaluationofSolidFuelHeatDevice' IncludeInd='Yes' RecipientCopyName='Evaluation of Solid Fuel Heat Device' RecipientCd='Additional Interest' Description='Additional Interest Evaluation of Solid Fuel Heat Device' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
           <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='MortgageeEvaluationofSolidFuelHeatDevice' IncludeInd='Yes' RecipientCopyName='Evaluation of Solid Fuel Heat Device' RecipientCd='Mortgagee' Description='Mortgagee Evaluation of Solid Fuel Heat Device' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Correspondence'>
           <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='No'/>
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
        </OutputTemplateRecipient>
      </OutputTemplate>
      
      <OutputTemplate OutputType='Correspondence' id='App-VADPBindingAuthorityRequest' Name='VA DP Binding Authority Request' Description='VA DP Binding Authority Request'>
		<OutputTemplateRecipient id='InsuredVADPBindingAuthorityRequest' IncludeInd='Yes' RecipientCopyName='VA DP Binding Authority Request' RecipientCd='Insured' Description='Insured VA DP Binding Authority Request' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' DefaultInd='Yes' PrintTypeCd='Any' ValidForAttachmentInd='No' />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
		</OutputTemplateRecipient>
	</OutputTemplate>
	<OutputTemplate OutputType='Correspondence' id='App-CancellationRequest' Name='Cancellation Request' Description='Cancellation Request'>
		<OutputTemplateRecipient id='InsuredCancellationRequest' IncludeInd='Yes' RecipientCopyName='Cancellation Request' RecipientCd='Insured' Description='CancellationRequest' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd="Yes" />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd="Yes" />
		</OutputTemplateRecipient>
	</OutputTemplate>
	<OutputTemplate OutputType='Correspondence' id='App-StatementOfNoLoss' Name='Statement of No Loss' Description='Statement of No Loss'>
		<OutputTemplateRecipient id='InsuredStatementOfNoLoss' IncludeInd='Yes' RecipientCopyName='Statement of No Loss' RecipientCd='Insured' Description='StatementOfNoLoss' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd="Yes" />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd="Yes" />
		</OutputTemplateRecipient>
	</OutputTemplate>
	<OutputTemplate OutputType='Correspondence' id='App-AutomatedPayPlanEnrollmentForm' Name='Automated Pay Plan Enrollment Form' Description='Automated Pay Plan Enrollment Form'>
		<OutputTemplateRecipient id='InsuredAutomatedPayPlanEnrollmentForm' IncludeInd='Yes' RecipientCopyName='Automated Pay Plan Enrollment Form' RecipientCd='Insured' Description='AutomatedPayPlanEnrollmentForm' DocumentTypeCd='Correspondence'>
			<OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='' PrintTypeCd='Any' DefaultInd='Yes' ValidForAttachmentInd="Yes" />
			<OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd='Yes' />
			<OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' PrintTypeCd='Any' DefaultInd='No' ValidForAttachmentInd="Yes" />
		</OutputTemplateRecipient>
	</OutputTemplate>
</OutputTemplates>