<?xml version="1.0" encoding="UTF-8"?>
<FormTemplates>
    <FormTemplate id='ARNBInvoice' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='AR::formset::doc::invoice.vtl' PrintEngineCd="DocOrigin"/>
	<FormTemplate id='ARRNInvoice' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='AR::formset::doc::invoice.vtl' PrintEngineCd="DocOrigin"/>
    <FormTemplate id='ARInstallmentInvoice' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='AR::formset::doc::invoice.vtl' PrintEngineCd="DocOrigin"/>
	<FormTemplate id='ARNBReminder' RequestName='DCPrint' ResponseTemplateMDA='AR::formset::doc::reminder.vtl' PrintEngineCd="JFMerge"/>
	<FormTemplate id='ARRNReminder' RequestName='DCPrint' ResponseTemplateMDA='AR::formset::doc::reminder.vtl' PrintEngineCd="JFMerge"/>
	<FormTemplate id='ARInstallmentReminder' RequestName='DCPrint' ResponseTemplateMDA='AR::formset::doc::reminder.vtl' PrintEngineCd="JFMerge"/>
	<FormTemplate id='ARStatement' RequestName='DCPrintDocOrigin' ResponseTemplateMDA='AR::formset::doc::statement-invoice.vtl' PrintEngineCd="DocOrigin"/>
</FormTemplates>