<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplates>
    <RuleTemplate id="return-premium-rule" Name="Return Premium Rule" Processor="velocity" RuleSource="AR::return-premium-rule::none::return-premium-rule.vtl" />
    <RuleTemplate id="writeoff-rule" Name="WriteOff Rule" Processor="velocity" RuleSource="AR::writeoff-rule::none::writeoff-rule.vtl" />
    <RuleTemplate id="unbilled-schedules-rule" Name="Unbilled Schedules Rule" Processor="velocity" RuleSource="AR::unbilled-schedules-rule::none::unbilled-schedules-rule.vtl" />
</RuleTemplates> 