<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplates>
	<!-- EmailTemplate Urgency (i.e. High, Normal, Low) - If value is not specified, Normal will be used -->
	<EmailTemplate id="ClaimPaymentNotification-HTML" Name="Claim Payment Notification - HTML" Description="Claim Payment Notification - HTML" 
		Subject="Claim Payment Notifications" Urgency="Normal"
		SenderName="$EmailRenderer.getSenderInfo('Name')" SenderAddress="$EmailRenderer.getSenderInfo('Email')" 
		ReplyToName="$EmailRenderer.getSenderInfo('ReplyName')" ReplyToAddress="$EmailRenderer.getSenderInfo('ReplyName')"
		NotifyOnFailureInd="No" AttachDocumentInd="No" DeactivationDt="29991231">
		<EmailTemplateRule RuleTypeCd="EmailBody" Processor="velocity" RuleSource="CLNotification::rule::none::claim-payment-notification-html.vtl" />
	</EmailTemplate>
	<EmailTemplate id="ClaimPaymentNotification-Text" Name="Claim Payment Notification - Text" Description="Claim Payment Notification - Text" 
		Subject="Claim Payment Notifications" Urgency="Normal"
		SenderName="$EmailRenderer.getSenderInfo('Name')" SenderAddress="$EmailRenderer.getSenderInfo('Email')" 
		ReplyToName="$EmailRenderer.getSenderInfo('ReplyName')" ReplyToAddress="$EmailRenderer.getSenderInfo('ReplyName')"
		NotifyOnFailureInd="No" AttachDocumentInd="No" DeactivationDt="29991231">
		<EmailTemplateRule RuleTypeCd="EmailBody" Processor="velocity" RuleSource="CLNotification::rule::none::claim-payment-notification-text.vtl" />
	</EmailTemplate>
</EmailTemplates>