<?xml version="1.0" encoding="UTF-8"?>
<ProductStats>
	<ProductStat id="AccountStats" BeanName="AccountStats" SummaryBeanName="AccountSummaryStats">
		<StatAttribute Name="CheckNumber" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('ARReceiptReference')" KeyInd="No" />
	    <StatAttribute Name="CheckDt" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('ARReceiptDt')" KeyInd="No" />
	    <StatAttribute Name="CheckAmt" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('CheckAmt')" KeyInd="No" />
	    <StatAttribute Name="BatchId" Format="#set($batchId = $!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('ARReceiptId'))$StringRenderer.split($batchId,'-',0)" KeyInd="No" />
	    <StatAttribute Name="InsuredName" Format="$!Account.getBeanByAlias('InsuredName').gets('CommercialName')" KeyInd="No" />
	    <StatAttribute Name="NextDueDt" Format="$!AccountRenderer.getNextDueDt($Account, $StatARItem.gets('ARTransIdRef'))" KeyInd="No" />
	    <StatAttribute Name="PayOffAmt" Format="$!Account.gets('TotalAmt')" KeyInd="No" />
	    <StatAttribute Name="PaidBy" Format="$!Account.gets('BillToCd')" KeyInd="No" />
	    <StatAttribute Name="PaidByName" Format="" KeyInd="No" />	
	    <StatAttribute Name="StatementTypeCd" Format = "$ARPayPlan.gets('StatementTypeCd')" KeyInd="No" />	
	    <StatAttribute Name="ActivityTypeCd" Format = "#set($transId = $StatARItem.gets('ARTransIdRef')) #set($activity = ($StatARItem.findBeanByFieldValue('ARActivity', 'ARTransIdRef', $transId)))#if($activity)$!activity.gets('TypeCd')#end" KeyInd="No" />	
	    <StatAttribute Name="ProviderCd" Format="$!Account.getBean('ARPolicy').gets('ProviderCode')" KeyInd="Yes" />	
	    <StatAttribute Name="DepositoryLocationCd" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('DepositoryLocationCd')" KeyInd="No" />
	    <StatAttribute Name="TransactionDesc" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('Desc')" KeyInd="No" />
	    <StatAttribute Name="SystemCheckNumber" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('ARSystemReceiptReference')" KeyInd="No" />
	    <StatAttribute Name="AdjustmentTypeCd" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('AdjustmentTypeCd')" KeyInd="No" />
	    <StatAttribute Name="ACHAgent" Format="$!StatARItem.getParentBean().getBeanById($StatARItem.gets('ARTransIdRef')).gets('ACHAgent')" KeyInd="No" />	    
		<StatAttribute Name="SettlementDt" Format="$!StatARItem.getParentBean().getBeanById($!StatARItem.gets('ARTransIdRef')).gets('SettlementDt')" KeyInd="No" />
		<StatAttribute Name="PaymentServiceAccountId" Format="$AccountRenderer.getCreditCardPaymentServiceAccount($!StatARItem.getParentBean().getBeanById($!StatARItem.gets('ARTransIdRef')))" KeyInd="No" />
    	<StatAttribute Name="ProductName" Format="$!ProductRenderer.getProductNameByVersionIdRef($!Account.gets('ProductVersionCd'))" KeyInd="No" />
	    <StatAttribute Name="SubTypeCd" Format="$RICStatRenderer.getSubTypeForAccountStats($Account.getBean('ARPolicy').gets('PolicyRef'))" KeyInd="No" />
	    <StatAttribute Name="ARReceiptTypeCd" Format="$!RICStatRenderer.setReceiptTypeCd($!StatARItem)" KeyInd="No" />
	</ProductStat>
</ProductStats>