<?xml version="1.0" encoding="UTF-8"?>
<OutputTemplates>
    	
	<OutputTemplate OutputType='Output' id='Statement' Name='Statement' Description='Statement'>
        <OutputTemplateRecipient id='InsuredStatement' IncludeInd='Yes' RecipientCopyName='Insured Statement' RecipientCd='Insured' Description='Insured Statement' RequiredInd='Yes' DocumentTypeCd='Invoice'>
            <OutputTemplateForms FormCd='ARStatement' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='$Billing' DefaultInd='Yes' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='No' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
        </OutputTemplateRecipient>
        <OutputTemplateRecipient id='ProducerStatement' IncludeInd='Yes' RecipientCopyName='Statement' RecipientCd='Producer' Description='Producer Statement' RequiredInd='Yes' CoversheetFormTemplateIdRef='Coversheet' DocumentTypeCd='Invoice'>
            <OutputTemplateForms FormCd='ARStatement' DefaultInd='Yes' />
            <OutputTemplateDelivery DeliveryCd='Batch' DestinationCd='$Billing' DefaultInd='No' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='Email' DestinationCd='$Email' DefaultInd='Yes' PrintTypeCd='Any' />
            <OutputTemplateDelivery DeliveryCd='LocalPrinter' DestinationCd='' DefaultInd='No' PrintTypeCd='Any' />
        </OutputTemplateRecipient>
	</OutputTemplate>

</OutputTemplates>