<ProductRules InheritMode="Merge">
   <ProductRule InheritMode="Add" id="VA01" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::validation.vtl" RuleTypeCd="Validation" />
   <ProductRule InheritMode="Add" id="VA02" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::sub-type.vtl" RuleTypeCd="SubTypeSelection" />
   <ProductRule InheritMode="Add" id="VA03" Processor="java" 	 RuleSource="com.iscs.rules.rating.HomeownersRating" RuleTypeCd="Rating" />
   <ProductRule InheritMode="Add" id="VA04" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::underwriting.vtl" RuleTypeCd="Underwriting" />
   <ProductRule InheritMode="Add" id="VA05" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::form-selection.vtl" RuleTypeCd="FormSelection" />
   <ProductRule InheritMode="Add" id="VA06" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::post-form-selection.vtl" RuleTypeCd="PostFormSelection" />
   <ProductRule InheritMode="Add" id="VA07" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::approval.vtl" RuleTypeCd="Approval" />
   <ProductRule InheritMode="Add" id="VA08" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::bind-approval.vtl" RuleTypeCd="BindApproval" />
   <ProductRule InheritMode="Add" id="VA09" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::review.vtl" RuleTypeCd="Review" />
   <ProductRule InheritMode="Add" id="VA10" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::transaction-end.vtl" RuleTypeCd="TransactionEnd" />
   <ProductRule InheritMode="Add" id="VA11" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::transaction-start.vtl" RuleTypeCd="TransactionStart" />
   <ProductRule InheritMode="Add" id="VA12" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::coverage-builder.vtl" RuleTypeCd="CoverageBuilder" />
   <ProductRule InheritMode="Add" id="VA13" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::post-coverage-builder.vtl" RuleTypeCd="PostCoverageBuilder" />
   <ProductRule InheritMode="Add" id="VA14" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::close-out-validation.vtl" RuleTypeCd="CloseOutValidation" />
   <ProductRule InheritMode="Add" id="VA15" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::post-closeout-output-generation.vtl" RuleTypeCd="PostCloseoutOutputGeneration" />
   <ProductRule InheritMode="Add" id="VA16" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::external-quote-correspondence.vtl" RuleTypeCd="ExternalQuoteCorrespondence" />
   <ProductRule InheritMode="Add" id="VA17" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::quick-quote-convert.vtl" RuleTypeCd="QuickQuoteConvert" />
   <ProductRule InheritMode="Add" id="VA18" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::pre-automated-renewal-validation.vtl" RuleTypeCd="PreAutomatedRenewalValidation" />
   <ProductRule InheritMode="Add" id="VA19" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::data-report-request.vtl" RuleTypeCd="DataReportRequest" />
   <ProductRule InheritMode="Add" id="VA20" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::data-report-validation.vtl" RuleTypeCd="DataReportValidation" />
   <ProductRule InheritMode="Add" id="VA21" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::output-destination-params.vtl" RuleTypeCd="OutputDestinationParams" />
   <ProductRule InheritMode="Add" id="VA22" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::submittal.vtl" RuleTypeCd="Submittal" />
   <ProductRule InheritMode="Add" id="VA23" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::pay-plan-filter.vtl" RuleTypeCd="PayPlanFilter" />
   <ProductRule InheritMode="Add" id="VA24" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::quote-comparator.vtl" RuleTypeCd="QuoteComparator" />
   <ProductRule InheritMode="Add" id="VA25" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::pay-plan-validation.vtl" RuleTypeCd="PayPlanValidation" />
   <ProductRule InheritMode="Add" id="VA26" Processor="velocity" RuleSource="UWProductVersion::RIC-VA-Homeowners-v01_00_00::rule::pay-plan-underwriting.vtl" RuleTypeCd="PayPlanUnderwriting" />

   <ProductRule InheritMode="Add" id="VA27" Processor="java" RuleSource="com.ric.uw.common.product.model.template.ric.homeowners.va.v01_00_00.rule.ApprovalRules" RuleTypeCd="Approval" />
</ProductRules>