<?xml version="1.0" encoding="UTF-8"?>
<coderefs name="depository-location">
	<coderef name="all">
		<options key="all">
	        <option value="DepositoryLocation1" label="Home Office" />
	        <option value="ACH" label="ACH" />
	    </options>
	</coderef>
</coderefs>