<?xml version="1.0" encoding="UTF-8"?>
<coderefs name='address'>
    <coderef name='street'>
        <options key='suffix'>
        	<option label='ANX' value='ANX' />
        	<option label='ANNEX' value='ANNEX' />
            <option label='AVE' value='AVE' />
            <option label='AVENUE' value='AVENUE' />
            <option label='BLVD' value='BLVD' />
            <option label='BOULEVARD' value='BOULEVARD' />
            <option label='CRES' value='CRES' />
            <option label='Crescent' value='CRESCENT' />
            <option label='CTR' value='CTR' />
            <option label='CENTER' value='CENTER' />
            <option label='CIR' value='CIR' />
            <option label='CIRCLE' value='CIRCLE' />
            <option label='CT' value='CT' />
            <option label='COURT' value='COURT' />
            <option label='DR' value='DR' />
            <option label='DRIVE' value='DRIVE' />
            <option label='HTS' value='HTS' />
            <option label='HEIGHTS' value='HEIGHTS' />
            <option label='HWY' value='HWY' />
            <option label='HIGHWAY' value='HIGHWAY' />
            <option label='JCTS' value='JCTS' />
            <option label='JUNCTION' value='JUNCTION' />
            <option label='LNDG' value='LNDG' />
            <option label='LANDING' value='LANDING' />
            <option label='LN' value='LN' />
            <option label='LANE' value='LANE' />
            <option label='LOOP' value='LOOP' />
            <option label='PKWY' value='PKWY' />
            <option label='PIKE' value='PIKE' />
            <option label='PL' value='PL' />
            <option label='PLACE' value='PLACE' />
            <option label='RD' value='RD' />
            <option label='RDG' value='RIDGE' />
            <option label='REAL' value='REAL' /> 
            <option label='ROAD' value='ROAD' />
            <option label='RTW' value='RTW' />
            <option label='ROUTE' value='ROUTE' />
            <option label='SQ' value='SQ' />
            <option label='SQUARE' value='SQUARE' />
            <option label='ST' value='ST' />
            <option label='STREET' value='STREET' />
            <option label='TER' value='TERRACE' />
            <option label='TPKE' value='TPKE' />
            <option label='TRL' value='TRAIL' />
            <option label='TURNPIKE' value='TURNPIKE' />
            <option label='WY' value='WY' />
            <option label='WAY' value='WAY' />
        </options>
        <options key='suffix-select'>
        	<option label='Anx' value='ANX' />
            <option label='Ave' value='AVE' />
            <option label='Blvd' value='BLVD' />
            <option label='Ctr' value='CTR' />
            <option label='Cir' value='CIR' />
            <option label='Cres' value='CRES' />
            <option label='Ct' value='CT' />
            <option label='Dr' value='DR' />
            <option label='Hts' value='HTS' />
            <option label='Hwy' value='HWY' />
            <option label='Jcts' value='JCTS' />
            <option label='Lndg' value='LNDG' />
            <option label='Ln' value='LN' />
            <option label='Loop' value='LOOP' />
            <option label='Pkwy' value='PKWY' />
            <option label='Pike' value='PIKE' />
            <option label='Pl' value='PL' />
            <option label='Rd' value='RD' />
            <option label='Rdg' value='RIDGE' />
            <option label='Real' value='REAL' /> 
            <option label='Rtw' value='RTW' />
            <option label='Sq' value='SQ' />
            <option label='St' value='ST' />
            <option label='Ter' value='TERRACE' />
            <option label='Tpke' value='TPKE' />
            <option label='Trl' value='TRAIL' />
            <option label='Wy' value='WY' />
        </options>
        <options key='number-type'>
            <option label='Apt' value='APT' />
            <option label='Bldg' value='BLDG' />
            <option label='Dept' value='DEPT' />
            <option label='Lot' value='LOT' />
            <option label='Bldg' value='BLDG' />
            <option label='Ste' value='SUITE' />
            <option label='Trlr' value='TRLR' />
            <option label='Unit' value='UNIT' />
        </options>
        <options key='direction'>
            <option label='E' value='EAST' />
            <option label='N' value='NORTH' />
            <option label='S' value='SOUTH' />
            <option label='W' value='WEST' />
            <option label='NE' value='NORTH EAST' />
            <option label='NW' value='NORTH WEST' />
            <option label='SE' value='SOUTH EAST' />
            <option label='SW' value='SOUTH WEST' />
        </options>
    </coderef>
</coderefs>                 