<?xml version="1.0" encoding="UTF-8"?>
<coderefs name="rebuild-table">
	<coderef name="template">
		<options key="all">
	        <option value="Claim,ClaimBaseline,ClaimStats,ClaimReinsuranceStats,ClaimSummaryStats,ClaimReinsuranceSummaryStats,CPCLUEContrib,CPCLUPContrib" label="Claim Tables" />
	        <option value="Application,ApplicationBaseline,Policy,PolicyArchive,PolicyHistory,PolicyStats,PolicyRenewalOfferStats,AccountingStats,RenewalOfferStats,PolicyReinsuranceStats,PolicyReinsRenewalOfferStats,PolicySummaryStats,PolicyReinsuranceSummaryStats,AccountingSummaryStats,CPCarrierContrib,StatementAccount" label="Policy Tables" />
	        <option value="Account,BatchReceipt,BatchReturn,BatchWriteOff,ProviderStatement,Suspense,AccountStats,SuspenseStats,AccountSummaryStats" label="Billing Tables" />
	        <option value="PayableBatchRequest,PayableRequest,Payment,PaymentExports,PaymentImports,PayableStats,ExternalPayment" label="Payables Tables" />
	        <option value="Account,Application,ApplicationBaseline,BatchReturn,BatchPrint,BatchPrintDocument,BatchReceipt,BatchWriteOff,Claim,ClaimBaseline,Counters,Distribution,Job,LogEntry,PayableBatchRequest,PayableRequest,Payment,PaymentExports,PaymentImports,Policy,PolicyArchive,PolicyHistory,Processor,ProviderStatement,StorageBin,StorageFile,Suspense,Task,TestPerson,Thing,AccountStats,SuspenseStats,AccountingStats,RenewalOfferStats,PolicyStats,PolicyRenewalOfferStats,PolicyReinsuranceStats,PolicyReinsRenewalOfferStats,PolicySummaryStats,ClaimStats,ClaimReinsuranceStats,CommissionDetail,OpenAccount,PolicyReinsuranceSummaryStats,AccountSummaryStats,ClaimSummaryStats,ClaimReinsuranceSummaryStats,PayableStats,ElectronicPayment,AccountingSummaryStats,CalendarException,UserRecentActivity,NotificationRequest,CPCarrierContrib,CPCLUEContrib,CPCLUPContrib,StatementAccount,EmailListenerProcessor,FileListenerProcessor,ESignatureProcessor,Cabinet,Attachment,Note,DividendBatch,Dividend,ExternalPayment,JobSchedule,GLStats,BgProcessorStatus" label="Data Only Tables" />
	        <option value="Dividend,DividendBatch" label="Dividend Tables" />
	    </options>
	</coderef>
</coderefs>