<?xml version="1.0" encoding="UTF-8"?>
<coderef name='mapping'>
    <options key='tables'> 
    	<!-- It is important to ensure the abbreviated value does not correspond to some other bean's table name -->   
        <!-- For Oracle, 24 characters is the maximum length of a mapped value  -->
        <option name=''										value='xxxxxxxxxxxxxxxxxxxxxxxx' />
        <option name='APISecurityContentContainer'			value='APISecContntContainer' />
        <option name='BatchPrintCategoryTemplate'			value='BatchPrintCatTemplate' />
        <option name='BeanTransformReverseHandler'			value='BeanTransformRevHndlr' />
        <option name='ChoicePointListenerReportHandler'		value='CPListenerReportHndlr' />   
        <option name='ClaimPolicyReinsuranceDetail'			value='ClaimPolicyReinsDetail' />
        <option name='ClaimPolicyReinsurancePlacement'		value='ClaimPolicyReinsPlace' />
        <option name='ClaimReinsuranceDetailReserve'		value='ClaimReinsDetailReserve' />
        <option name='ClaimReinsurancePlacement'			value='ClaimReinsPlacement' />
        <option name='ClaimReinsurancePlacementReserve'		value='ClaimReinsPlacementResrv' />
        <option name='ClaimReinsuranceTemplateItem'			value='ClaimReinsTemplateItem' />
        <option name='ClaimReinsuranceTemplates'			value='ClaimReinsTemplates' />
        <option name='ClaimReinsuranceTransaction'			value='ClaimReinsTransaction' />
        <option name='ClaimReinsuranceTransactionReserve'	value='ClaimReinsTransReserve' />
        <option name='ClaimReinsuranceSummaryStats'			value='ClaimReinsSummaryStats' />
        <option name='ClaimReinsuranceDetailReserveSubject'	value='ClaimReinsDetlResrvSubj' />
        <option name='ClaimReinsurancePlacementReserveSubject'	value='ClaimReinsPlaceResrvSubj' />
        <option name='ReinsuranceLossCauseAllocation'		value='ReinsLossCauseAllocation' />
        <option name='ReinsuranceReserveSubject'			value='ReinsReserveSubject' />
        <option name='ContractReinsuranceIncludeItem'  		value='ContractReinIncldItm' />
        <option name='ContractReinsuranceInclude'  			value='ContractReinIncld' />
        <option name='ContractReinsuranceIncludes'  		value='ContractReinInclds' />
        <option name='ContractReinsuranceTemplateItem'  	value='ContractReinTempItm' />
        <option name='ContractReinsuranceTemplate'  		value='ContractReinTemp' />
        <option name='ContractReinsuranceTemplates'  		value='ContractReinTemps' />
        <option name='ContractReinsuranceSubject'  			value='ContractReinSubject' />
        <option name='ContractReinsuranceSubjectItem'  		value='ContractReinSubjectItm' />
        <option name='ContractReinsuranceSubjectLevel'  	value='ContractReinSubjectLevel' />
        <option name='CPCLUEPersonalAutoSearchCriteria'		value='CPCLUEPASearchCriteria' />
        <option name='CPCLUEPropertySearchCriteria'			value='CPCLUEPropSrchCriteria' />   
        <option name='CPCLUEPropertySearchSubject'			value='CPCLUEPropSrchSubject' />   
        <option name='CPDriverLicenseReportInfo'			value='CPDriverLicReportInfo' />   
        <option name='CPNCFNonMemberCreditTrade'			value='CPNCFNonMemberCredTrade' />   
        <option name='BatchPrintCategoryTemplates'			value='BatchPrintCatTemplates' />
        <option name='DTOClaimTransactionHistory'			value='DTOClaimTransactionHist' />
        <option name='DTOPolicyReinsuranceDetail'			value='DTOPolicyReinsDetail' />
        <option name='DTOPolicyReinsurancePlacement'		value='DTOPolicyReinsPlacement' />
        <option name='DTOTotalPaymentObligationToClaimant'  value='DTOTotalPaymntObligation' />  
        <option name='DTOTransactionCloseReason'  			value='DTOTransCloseReason' /> 
        <option name='ElectronicPaymentContract'            value='ElecPaymentContract' />
        <option name='ElectronicPaymentDestination'         value='ElecPaymentDestination' />
        <option name='PayableBatchRequestAllocation'		value='PayableBatchRequestAlloc' />
        <option name='PolicyReinsurancePlacement'			value='PolicyReinsPlacement' />
        <option name='PolicyReinsuranceDetailSubject'		value='PolicyReinsDetailSubject' />
        <option name='PolicyReinsurancePlacementSubject'	value='PolicyReinsPlacementSubj' />
        <option name='PayableBatchRequestAllocation'		value='PayableBatchRequestAlloc' />
        <option name='PolicyReinsurancePlacement'			value='PolicyReinsPlacement' />
        <option name='PolicyReinsuranceSummaryStats'		value='PolicyReinsSummaryStats' />
        <option name='PolicyReinsRenewalOfferStats'			value='PolicyReinsRenlOffrStats' />
        <option name='ProductAdditionalInterest'			value='ProductAddtlInterest' />
        <option name='ProductAdditionalInterests'			value='ProductAddtlInterests' />
        <option name='ProductCoverageReinsurance'			value='ProductCoverageReins' />
        <option name='ProductOutputRecipientType'			value='ProductOutputRecipType' />        
        <option name='ProductScheduledLocations'			value='ProductSchedLocations' />
        <option name='ProductScheduledPremiumModDetail'		value='ProductSchPremModDetl' />
        <option name='ProductScheduledPremiumModSet'		value='ProductSchPremModSet' />
        <option name='ProductScheduledPremiumModSetRef'		value='ProductSchPremModSetRef' />
        <option name='ProductScheduledPremiumModSetRefs' 	value='ProductSchPremModSetRefs' />
        <option name='ProductScheduledPremiumModSets'		value='ProductSchPremModSets' />
        <option name='RiskMeterBuildingCharacteristics'		value='RiskMeterBldgChars'/>
        <option name='RiskMeterBuildingCharacteristicsResponse'		value='RiskMeterBldgCharsRs'/>
        <option name='RiskMeterDistanceToFireStation'		value='RiskMeterDistFireStat'/>
        <option name='RiskMeterDistanceToFireStationResponse' value='RiskMeterDistFireStatRs' />
        <option name='RiskMeterDistanceToShore' 			value='RiskMeterDistToShore' />
        <option name='RiskMeterDistanceToShoreResponse' 	value='RiskMeterDistToShoreRs' />
        <option name='RiskMeterEQEPropertyAttributes' 		value='RiskMeterEQEPropAttr' />
        <option name='RiskMeterEQEGroundShaking' 			value='RiskMeterEQEGrndShkng' />
        <option name='RiskMeterEQEOverallRiskScore' 		value='RiskMeterEQERiskScore' />
        <option name='RiskMeterRespondingFireDistrict' 		value='RiskMeterRepFrDstr' />
        <option name='RiskMeterRespondingFireDistrictResponse' value='RiskMeterRepFrDstrRs' />
        <option name='RiskMeterTierOneCounties' 			value='RiskMeterTOneCnty' />
        <option name='RiskMeterTierOneCountiesResponse' 	value='RiskMeterTOneCntyRs' />
        <option name='ScheduledPremiumModDetail'			value='SchedPremModDetail' />
        <option name='ScheduledPremiumModDetails'			value='SchedPremModDetails' />
        <option name='HigherPrioritySubscriptionTemplate'	value='HigherPrioritySubscrTemp' />      
        <option name='SubscriptionDeliveryMethod'			value='SubscrDeliveryMethod' />
        <option name='SubscriptionTemplateDeliveryMethod'	value='SubscrTempDeliveryMethod' />
        <option name='SubscriptionTemplateSchedule'			value='SubscrTempSchedule' />
        <option name='TotalPaymentObligationToClaimant'  	value='TotalPaymentObligation' />      
        <option name='ClaimReinsuranceRecoveryTransaction'  value='ClaimReinRecoveryTrans' />      
        <option name='DTOClaimPolicyReinsurance'  			value='DTOClaimPolicyRein' />      
        <option name='DTOClaimPolicyReinsuranceDetail'  	value='DTOClaimPolicyReinDetail' />      
        <option name='DTOClaimPolicyReinsurancePlacement'  	value='DTOClaimPolicyReinPlace' />      
        <option name='DTOClaimReinsuranceDetail' 		 	value='DTOClaimReinDetail' />      
        <option name='DTOClaimPolicyReinsuranceDetail'  	value='DTOClaimPolicyReinDetail' />      
        <option name='DTOClaimReinsuranceDetailReserve'  	value='DTOClaimReinDetailResv' />      
        <option name='DTOClaimReinsurancePlacement'  		value='DTOClaimReinPlace' />      
        <option name='DTOClaimReinsurancePlacementReserve'  value='DTOClaimReinPlaceResv' />      
        <option name='DTOClaimReinsuranceRecovery'  		value='DTOClaimReinRecovery' />      
        <option name='DTOClaimReinsuranceRecoveryTransaction'  	value='DTOClaimReinRecoveryTran' />      
        <option name='DTOClaimReinsuranceTransaction'  			value='DTOClaimReinTran' />      
        <option name='DTOClaimReinsuranceTransactionReserve'  	value='DTOClaimReinTranResv' />
        <option name='DTOStatementAccountCustomer'  		value='DTOStatementAccountCust' />
        <option name='ISOClaimSearchReportRequest'  		value='ISOClaimSearchReportRq' />  
        <option name='ScheduledPaymentAllocation'     		value='SchdPaymentAllocation' />
        <option name='ScheduledPaymentInstallment'     		value='SchdPaymentInstallment' />
        <option name='CustomerRegisterPinDestination'     	value='CustRegstrPinDestn' />
        <option name='CustomerRegisterQuestions'     		value='CustRegstrQuestions' />
        <option name='CustomerContactInformation'     		value='CustContactInfo' />        
        <option name='CustomerSelfServiceConfig'            value='CustSelfServiceConfig' />
        <option name='DataQualDataExtractResponse'			value='DataQualDataExtractRs' />
        <option name='DTOProviderTerritoryLocation'       value='DTOProviderTerrLocation' />
        <option name='ProviderTerritoryLocation'          value='ProviderterrLocation'/>
       	<option name='ReinsuranceTemplateItemIncludeItem'		value='ReinTempItemIncludeItem' /> 
        <option name='ReinsuranceTemplateItemIncludes'			value='ReinTempItemIncludes' /> 
        <option name='ReinsuranceTemplateIncludeItem'		value='ReinTempIncludeItem' /> 
        <option name='ReinsuranceTemplateIncludes'			value='ReinTempIncludes' />
        <option name='DTOVocationalRehabilitationItem' 			value='DTOVocationalRehabItem'/>
        <option name='VocationalRehabilitationItem'			value='VocationalRehabItem'/>
        <option name='DTOVocationalRehabilitation' 			value='DTOVocationalRehab'/>
        <option name='AddressStateProvinceTemplate'				value='AddrStateProvTemplate' />
        <option name='AddressStateProvinceTemplates'			value='AddrStateProvTemplates' />
        <option name='PasswordRequirementTemplate' 		value='PwdRequirementTemplate'/>
    	<option name='PasswordRequirementTemplates' 	value='PwdRequirementTemplates'/>
    </options>
    <options key='columns'>    
    	<!--  For oracle, 30 characters is the max length -->
        <option name=''											value='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' />
        <option name='AccidentPreventionCourseCompletionDt'		value='AccidentPreventCourseCompletDt' />
        <option name='AutomaticReinstatementTaskIdRef'			value='AutoReinstatementTaskIdRef' />
        <option name='AutomaticReinstatementThreshholdDays'		value='AutoReinstatementThresholdDays' />
        <option name='AutomaticReinstatementThreshholdPct'      value='AutomaticReinThresholdPct' />
        <option name='BenefitsSecuredSelfInsurancePct'			value='BenefitsSecuredSelfInsPct' />
        <option name='BuildingOffPremisePowerFailureInd'		value='BuildingOffPremisePowerFailInd' />
        <option name='BusinessIncomeBlanketRiskGroupRef'		value='BusIncBlanketRiskGroupRef' />
        <option name='BusinessIncomeDependentPropertyLimit'		value='BusIncDependentPropertyLimit' />
        <option name='BusinessIncomeElectronicRecordsDays'		value='BusIncElectronicRecordsDays' />
        <option name='BusinessIncomeExtPerOfIndemnityDays'		value='BusIncExtPerOfIndemnityDays' />
        <option name='BusinessIncomeIncPerOfRestorationDays'	value='BusIncIncPerOfRestorationDays' />
        <option name='BusinessIncomeOrdinaryPayrollDays'		value='BusIncOrdinaryPayrollDays' />
        <option name='BusinessIncomeWindHailDeductible'			value='BusIncWindHailDeductible' />
        <option name='BusinessIncomeOptionsCoinsurance'			value='BusIncOptCoinsurance' />
        <option name='BusinessIncomeOptionsMonthlyIndemnity'	value='BusIncOptMonthlyIndemnity' />        
        <option name='CheckAccountingFormTemplateIdRef' 		value='CheckAcctFormTemplateIdRef' />
        <option name='CheckAccountingPrinterTemplateIdRef'		value='CheckAcctPrinterTemplateIdRef' />
        <option name='ClaimReinsuranceRecoveryTransactionRef'	value='ClaimReinRecoveryTranRef' />
        <option name='ComprehensiveVehicleDesignationCd'		value='ComprehensiveVehDesignationCd' />
        <option name='ContentsOffPremisePowerFailureInd'		value='ContentsOffPremisePowerFailInd' />        
        <option name='DividendPlanEligibleRangeInd'      		value='DividendPlanEligibleRangeInd' />                
        <option name='CPCurrentCarrierInsuranceTypeCd'  		value='CPCurrentCarrierInsTypeCd' />
        <option name='DirectorsAndOfficersLineSelectedInd'      value='DirectorsAndOfficersLineInd' />                
        <option name='DriverLicenseStateProvCdChangedInd'		value='DriverLicenseStateChangedInd' />
        <option name='ErrorsAndOmissionLineSelectedInd'         value='ErrorsAndOmissionLineInd' />
        <option name='EmploymentAndPracticeLineSelectedInd'     value='EmploymentAndPracticeLineInd' />        
        <option name='NonPayCancellationPremiumDateCd' 			value='NonPayCxPremiumDtCd' />
        <option name='NotEnoughTimeToCancelNoticeTaskIdRef'     value='NotEnoughTimeToCXNoteTaskIdRef' />
        <option name='NumberEmployeesTemporaryWorkers'  		value='NumberEmployeesTempWorkers' />
        <option name='OtherVehicleIdentificationNumber' 		value='OtherVIN' />
        <option name='OngoingResponsibilityMedicalsInd' 		value='ORMInd' />
        <option name='OngoingResponsibilityMedicalsTerminationDt' 		value='ORMTerminationDt' />
        <option name='PartialPayCancellationPremiumDateCd' 		value='PartialPayCxPremiumDtCd' />
        <option name='PermissiveDriverLicensedStateProvCd' 		value='PermissiveDriverLicensedState' />
        <option name='PermissiveDriverRelationshipToInsuredCd' 	value='PermissiveDriverRelationship' />        
        <option name='PolicyChangeReminderNoticeMinDays'        value='PolicyChgReminderNoticeMinDays'/>
        <option name='PolicyChangeReminderNoticeMaxDays'        value='PolicyChgReminderNoticeMaxDays' />
        <option name='PolicyHolderRelationshipDisplay'			value='PolicyHolderRelationDisplay' />        
        <option name='PriorTermPendingChangePolicyRef'          value='PriorTermPendingChgPolicyRef' />        
        <option name='PriorTermPendingChangeTransactionNumber'  value='PriorTermPendingChgTransNum' /> 
        <option name='ProductsAndCompletedOpsAggregateLimit'	value='ProductsAndCompletedOpsAggLim' />        
    	<option name='ReinstatementWithLapseTaskIdRef'          value='ReinWithLapseTaskIdRef' />
    	<option name='ReinstatementWithLapseThreshholdDays'     value='ReinWithLapseThreshholdDays' />
        <option name='ReinsuranceNamePremiumPercentage'			value='ReinNamePremiumPercentage' />
        <option name='ResponsibleOwnerPreferredDeliveryMethod'	value='RespOwnerPreferDeliveryMethod' />
        <option name='ResponsiblePartyPreferredDeliveryMethod'	value='RespPartyPreferDeliveryMethod' />
        <option name='RevisedInvoiceAdditionalPremiumPct'		value='RevisedInvoiceAddlPremiumPct' />
        <option name='RevisedInvoiceMinimumDaysBeforeDueDt'		value='RevisedInvoiceMinDaysBeforeDue' />                
        <option name='SecurityFreezeSubjectUnitNumber' 			value='SecurityFreezeSubjectUnitNum' />
        <option name='TemporaryPasswordExpirationMilliTm'     	value='TmpPasswdExpnMilliTm' />
        <option name='TotalPaymentObligationClaimantDt' 		value='TPOCDt' />
        <option name='TotalPaymentObligationClaimantAmt' 		value='TPOCAmt' />
        <option name='TotalPaymentObligationClaimantDelayedDt' 	value='TPOCDelayedDt' />
        <option name='UnderlyingBodilyInjuryOccurrenceLimit'	value='UnderlyingBIOccurrenceLimit' />
        <option name='UnderlyingBodilyInjuryPerPersonLimit'		value='UnderlyingBIPerPersonLimit' />
        <option name='UnderlyingDamageToRentedPremisesLimit'	value='UnderlyingDamageToRentedLimit' />
        <option name='UnderlyingDiseasePerEmployeeLimit'		value='UnderlyingDiseasePerEmplLimit' />
        <option name='UnderlyingPersonalAdvertisingInjuryLimit'	value='UnderlyingPersonalAdvInjLimit' />
        <option name='UnderlyingProductAggregateLimit'			value='UnderlyingProductAggLimit' />
        <option name='UnderlyingPropertyDamagedOccurrenceLimit'	value='UnderlyingPDOccurrenceLimit' />        
        <option name='VehIdentificationNumberChangedInd'		value='VINChangedInd' />    	
		<option name='LastSuccessfulWatchdogCheckDtTm'    value='LastSuccessfulWdCheckDtTm' />
    	<option name='FloodInsurancePolicyEffectiveDate' value='FloodInsPolicyEffectiveDt'/>
    	<option name='FloodInsurancePolicyExpirationDate' value='FloodInsPolicyExpirationDt'/>
    	<option name='QRentPropCollectionRespNameDesc' value='QRentPropRespNameDesc'/>
    	<option name='QRentPropHousekeepingtRespNameDesc' value='QRentPropHouseNameDesc'/>
    </options>
    
</coderef>