<?xml version="1.0" encoding="UTF-8"?>
<PartyInfo PartyTypeCd="PayToParty" >
    <NameInfo NameTypeCd="PayToName" />
    <EmailInfo EmailTypeCd="PayToEmail" />
    <PhoneInfo PhoneTypeCd="PayToPhone" />
    <PhoneInfo PhoneTypeCd="PayToFax" />
    <Addr AddrTypeCd="PayToMailingAddr" />
    <TaxInfo TaxTypeCd="PayToTaxInfo" />
</PartyInfo>