<?xml version="1.0" encoding="UTF-8"?>
<RuleTemplates>
    <RuleTemplate id="get-valuation-request" Processor="velocity" RuleSource="e2value::e2value-rules::none::get-valuation-request.xml" />
    <RuleTemplate id="get-valuation-recall-request" Processor="velocity" RuleSource="e2value::e2value-rules::none::get-valuation-recall-request.xml" />
    <RuleTemplate id="get-valuation-manuf-request" Processor="velocity" RuleSource="e2value::e2value-rules::none::get-valuation-manuf-request.xml" />
</RuleTemplates>
