<?xml version="1.0" encoding="UTF-8"?>
<Model>
    <Class name="Location" extends="Location">
		<Field name="Deductible" type="String">Deductible</Field>
		<Field name="LegalDescFormat" type="String">Location Legal Desc Format</Field>
		<Field name="ProtectionClass" type="String">Protection Class</Field>
		<Field name="AllowPLSSDirty" type="String">Allow to accept Section Township Range if it cannot be verified</Field>
		<Field name="Zone" type="String">Zone</Field>
	</Class>
    
    <Class name="Addr" extends="Addr">
        <Field name="GeocodeLevel" type="String">Geocode Level</Field>
		<Field name="GeocodeLevelDescription" type="String">Geocode Level Description</Field>
		<Field name="AdditionalLegal" type="String">Additional Legal</Field>
		<Field name="Section" type="String">Section</Field>
		<Field name="Township" type="String">Township</Field>
		<Field name="Lot" type="String">Lot</Field>
		<Field name="Range" type="String">Range</Field>
		<Field name="Addition" type="String">Addition</Field>
		<Field name="Block" type="String">Block</Field>
		<Field name="LegalDesc" type="String">Legal Description</Field>
		<Field name="Meridian" type="String">Primary Meridian of the Location</Field>
		<Field name="TownshipDir" type="String">Township Directions</Field>
		<Field name="RangeDir" type="String">Range Directions</Field>
		<Field name="Validated" type="String">Is the township/section/range validated?</Field>
		<Field name="PrimaryMeridian" type="String">Primary Meridian</Field>
		<Field name="PLSSCounty" type="String">PLSS County</Field>
		<Field name="AddressHash" type="String">AddressHash</Field>
	</Class>
    
    <Class name="LocationDetail" extends="LocationDetail">
		<Field name="TerritoryCd" type="String">Territory Code</Field>
        <Field name="EQTerritoryCd" type="String"/>
        <Field name="EQDeductibleTier" type="String"/>    
        <Field name="ProtectionClassCd" type="String"/> 
        <Field name="DistanceToFireStation" type="String"/>
        <Field name="DistanceToHydrant" type="String"/>   
    </Class>
</Model>