<?xml version="1.0" encoding="UTF-8"?>
<ibiz>
    <services>
        <service name='CLCLUEProcess' handler='com.ric.claims.interfaces.choicepoint.contribution.clue.handler.CLUEProcess'/>  
    </services>
</ibiz> 
 
