<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:if="ant:if" xmlns:unless="ant:unless">
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" />
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<!-- Environment Properties -->
	<property environment="env" />
	<!-- Local Properties -->
	<xmlproperty file='configure.properties.xml' keeproot='false' />

	<property name="server.base.url" value="${BASE_URL}" />
	<property name="server.birt.url" value="${BIRT_URL}" />
	<property name="dir.preferences" value="../prefs" />	

	<property name="tomcat.server.port" value="${SHUTDOWN_PORT}" />
	<property name="tomcat.connector.port" value="${HTTP_PORT}" />
	<property name="tomcat.connector.port.pseudo.ssl" value="${HTTP_PSEUDO_SSL_PORT}" />	

	<property name="jdbc.database.url" value="${DATABASE_URL}" />
	<property name="jdbc.security.url" value="${DATABASE_URL}" />
	<property name="jdbc.producer.url" value="${DATABASE_URL}" />
	<property name="jdbc.datamart.url" value="${DATABASE_DW_URL}" />
	
	<property name="environment.name" value="${ENV_DESC}" />
	<property name="environment.support.mailbox" value="${SUPPORT_MAILBOX_EMAIL}" />
	<property name="environment.null.device" value="${NULL_DEVICE}" />
	<property name="xact.filename" value="${XACT_FILENAME}" />
	<property name="xact.filecount" value="${XACT_FILE_COUNT_PER_POLL}" />

	<condition property="is.address.override.set" else="false">
	      <isset property="ADDR_OVERRIDE_EMAIL"/>
	</condition>
	<if>
		<and>
			<not><equals arg1="${is.address.override.set}" arg2="false"/></not>
			<not><equals arg1="${ADDR_OVERRIDE_EMAIL}" arg2=""/></not>
		</and>
		<then>
			<property name="mail.smtp.address.override" value="${ADDR_OVERRIDE_EMAIL}" />			
		</then>
		<else>
			<echo>******** Address Override not configured ********</echo>
		</else>
	</if>
	
	<condition property="is.sms.override.set" else="false">
	      <isset property="SMS_NUMBER_OVERRIDE"/>
	</condition>
	<if>
		<and>
			<not><equals arg1="${is.sms.override.set}" arg2="false"/></not>
			<not><equals arg1="${SMS_NUMBER_OVERRIDE}" arg2=""/></not>
		</and>
		<then>
			<property name="sms.smstest.smsnumber.override" value="${SMS_NUMBER_OVERRIDE}" />			
		</then>
		<else>
			<echo>******** SMS Number Override not configured ********</echo>
		</else>
	</if>
	
	<if>
		<equals arg1="${TEST_ENVIRONMENT_INDICATOR}" arg2="Yes" />
		<then>
			<property name="environment.test.flag" value="${TEST_ENVIRONMENT_INDICATOR}" />			
		</then>
		<else>
			<echo>******** Environment configured as Production ********</echo>
		</else>
	</if>
	
	<property name="security.password.servlet.init" value="${INIT_PSSWD}" />
	<property name="security.password.tables.rebuild" value="${DB_BUILD_PSSWD}" />
	<condition property="a.env.dir" value="${env.SPI_HOME}/a_${env.SPI_ENVIRONMENT}" else="${env.SPI_HOME}/a"><available file="${env.SPI_HOME}/a_${env.SPI_ENVIRONMENT}" type="dir" /></condition>
	<property name="executables.print.path" value="${a.env.dir}/adobe/${ADOBE_CMD}" />
    <property name="executables.print-do.path" value="${a.env.dir}/DocOrigin" />
	
	<property name="printer.1.type" value="${PRINTER_1_TYPE}" />
	<property name="printer.1.name" value="${PRINTER_1_NAME}" />
	<property name="printer.1.description" value="${PRINTER_1_DESCRIPTION}" />
	<property name="printer.1.os" value="${PRINTER_1_OS}" />

	<property name="printer.2.type" value="${PRINTER_2_TYPE}" />
	<property name="printer.2.name" value="${PRINTER_2_NAME}" />
	<property name="printer.2.description" value="${PRINTER_1_DESCRIPTION}" />
	<property name="printer.2.os" value="${PRINTER_2_OS}" />

	<property name="printer.3.type" value="${PRINTER_3_TYPE}" />
	<property name="printer.3.name" value="${PRINTER_3_NAME}" />
	<property name="printer.3.description" value="${PRINTER_3_DESCRIPTION}" />
	<property name="printer.3.os" value="${PRINTER_3_OS}" />

	<property name="flag.debug" value="false" />
	<property name="flag.xmltask.report" value="false" />
	<property name="flag.cluster" value="${CATALINA_CLUSTER}" />

	<target name="preferences" description="Configure Preferences">
		<echo>Configuring Preferences Begin</echo>

		<antcall target="preferences-coderef" />
		<antcall target="preferences-jdbc" />
		<antcall target="preferences-mda-coderef" />
		<antcall target="preferences-mda-template" />
		<antcall target="preferences-report" />
		<antcall target="preferences-adobe-font-license" />		

		<echo>Configuring Preferences Complete</echo>
	</target>

	<target name="doc-origin-key-file">
		<property name="executables.do.key.file.name" value="DO_Guidewire_OEM.key" />
		<property name="executables.do.key.file" value="${executables.print-do.path}/DO/Bin/${executables.do.key.file.name}" />
		<property name="do.key" value="${DOCORIGIN_KEY}" />
		<tstamp>
			<format property="current.time" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<delete file="${executables.do.key.file}" />
		<touch file="${executables.do.key.file}" />
		<echo file="${executables.do.key.file}" append="true">
			*** This file was generated by InstallAssist on ${current.time}***${line.separator}
			* DocOrigin Product Registration Key for Guidewire${line.separator}
			*   License Type: PROD${line.separator}
			*   OEM key${line.separator}
			${do.key}
		</echo>
	</target>

	<target name="preferences-coderef">
		<property name="file.application" location="${dir.preferences}/coderef/system/application.xml" />
		<xmltask source="${file.application}" dest="${file.application}" report="${flag.xmltask.report}">
			<attr path="/coderef/options[@key='Executables']/option[@value='Print']" attr="path" value="${executables.print.path}" />
            <attr path="/coderef/options[@key='Executables']/option[@value='DocOriginPath']" attr="path" value="${executables.print-do.path}" />
            <attr path="/coderef/options[@key='Executables']/option[@value='DocOriginCommandPrefix']" attr="label" value="${DOCORIGIN_CMD_PREFIX}" />
		</xmltask>
		<echo>Configuring DocOrigin Key Begin</echo>
			<antcall target="doc-origin-key-file"/>
		<echo>Configuring DocOrigin Key Complete</echo>
	</target>

	<target name="preferences-jdbc">
		<property name="file.jdbc" location="${dir.preferences}/jdbc/jdbc.xml" />
		<property name="file.jdbc_security" location="${dir.preferences}/jdbc/jdbc_security.xml" />
		<property name="file.jdbc_producer" location="${dir.preferences}/jdbc/jdbc_producer.xml" />
		<property name="file.jdbc_datamart" location="${dir.preferences}/jdbc/jdbc_datamart.xml" />
		<copy file="${dir.preferences}/jdbc/jdbc.dtd" todir="${basedir}" verbose="${flag.debug}" />

		<property name="xpath.connection.string" value="/jdbc/dbcp/object[@class='org.apache.commons.dbcp.PoolableConnectionFactory']/object[@class='org.apache.commons.dbcp.DriverManagerConnectionFactory']/string" />
        <property name="jdbc.delegate" value="/jdbc/param[@name='delegate']" />
		<property name="jdbc.indexer" value="/jdbc/param[@name='indexer']" />		
  		<property name="jdbc.relationaldelegate" value="/jdbc/param[@name='SQLRelationDelegate']" />
        <property name="jdbc.driver" value="/jdbc/driver" />		
		<property name="xpath.server" value="/jdbc/server" />
		<property name="xpath.validation.query.string" value="/jdbc/dbcp/object[@class='org.apache.commons.dbcp.PoolableConnectionFactory']/string[starts-with( @value, 'SHOW') or starts-with( @value, 'SELECT')]" />
		<property name="jdbc.identity.modifier" value="/jdbc/identity" />
		<property name="jdbc.identity.query.string" value="/jdbc/identity" />

		<xmltask source="${file.jdbc}" dest="${file.jdbc}" preservetype="true" standalone="no" report="${flag.xmltask.report}">
			<attr path="${jdbc.delegate}" attr="value" value="${JDBC_DELEGATE}" />
			<attr path="${jdbc.indexer}" attr="value" value="${JDBC_INDEXER}" />
	    	<attr path="${jdbc.relationaldelegate}" attr="value" value="${JDBC_RELATIONAL_DELEGATE}" />
            <attr path="${jdbc.driver}" attr="name" value="${JDBC_DRIVER}" />			
			<attr path="${xpath.connection.string}" attr="value" value="${jdbc.database.url}" />
			<attr path="${xpath.validation.query.string}" attr="value" value="${JDBC_VALIDATION_QUERY}" />
			<attr path="${jdbc.identity.modifier}" attr="modifier" value="${JDBC_IDENTITY_MODIFIER}" />
			<attr path="${jdbc.identity.query.string}" attr="query" value="${JDBC_IDENTITY_QUERY}" />
<!-- 			<attr path="${xpath.server}" attr="url" value="${jdbc.database.url}" /> -->
		</xmltask>
		<xmltask source="${file.jdbc_security}" dest="${file.jdbc_security}" report="${flag.xmltask.report}">
            <attr path="${jdbc.delegate}" attr="value" value="${JDBC_DELEGATE}" />
			<attr path="${jdbc.indexer}" attr="value" value="${JDBC_INDEXER}" />
	    	<attr path="${jdbc.relationaldelegate}" attr="value" value="${JDBC_RELATIONAL_DELEGATE}" />
            <attr path="${jdbc.driver}" attr="name" value="${JDBC_DRIVER}" />				
			<attr path="${xpath.connection.string}" attr="value" value="${jdbc.security.url}" />
			<attr path="${xpath.validation.query.string}" attr="value" value="${JDBC_VALIDATION_QUERY}" />
			<attr path="${jdbc.identity.modifier}" attr="modifier" value="${JDBC_IDENTITY_MODIFIER}" />
			<attr path="${jdbc.identity.query.string}" attr="query" value="${JDBC_IDENTITY_QUERY}" />
<!-- 			<attr path="${xpath.server}" attr="url" value="${jdbc.security.url}" /> -->
		</xmltask>
		<xmltask source="${file.jdbc_producer}" dest="${file.jdbc_producer}" report="${flag.xmltask.report}">
            <attr path="${jdbc.delegate}" attr="value" value="${JDBC_DELEGATE}" />
			<attr path="${jdbc.indexer}" attr="value" value="${JDBC_INDEXER}" />
	    	<attr path="${jdbc.relationaldelegate}" attr="value" value="${JDBC_RELATIONAL_DELEGATE}" />
            <attr path="${jdbc.driver}" attr="name" value="${JDBC_DRIVER}" />				
			<attr path="${xpath.connection.string}" attr="value" value="${jdbc.producer.url}" />
			<attr path="${xpath.validation.query.string}" attr="value" value="${JDBC_VALIDATION_QUERY}" />
			<attr path="${jdbc.identity.modifier}" attr="modifier" value="${JDBC_IDENTITY_MODIFIER}" />
			<attr path="${jdbc.identity.query.string}" attr="query" value="${JDBC_IDENTITY_QUERY}" />
<!-- 			<attr path="${xpath.server}" attr="url" value="${jdbc.producer.url}" /> -->
		</xmltask>
		<xmltask source="${file.jdbc_datamart}" dest="${file.jdbc_datamart}" report="${flag.xmltask.report}">
            <attr path="${jdbc.delegate}" attr="value" value="${JDBC_DELEGATE}" />
			<attr path="${jdbc.indexer}" attr="value" value="${JDBC_INDEXER}" />
	    	<attr path="${jdbc.relationaldelegate}" attr="value" value="${JDBC_RELATIONAL_DELEGATE}" />
            <attr path="${jdbc.driver}" attr="name" value="${JDBC_DRIVER}" />				
 			<attr path="${xpath.connection.string}" attr="value" value="${jdbc.datamart.url}" /> 
			<attr path="${xpath.validation.query.string}" attr="value" value="${JDBC_VALIDATION_QUERY}" />			
			<attr path="${jdbc.identity.modifier}" attr="modifier" value="${JDBC_IDENTITY_MODIFIER}" />
			<attr path="${jdbc.identity.query.string}" attr="query" value="${JDBC_IDENTITY_QUERY}" />			
<!--			<attr path="${xpath.server}" attr="url" value="${jdbc.datamart.url}" /> -->
		</xmltask>
		<delete file="${basedir}/jdbc.dtd" verbose="${flag.debug}" />
	</target>

	<!-- Log-View option is optional so LOGGING_LOG_VIEW is also optional, lack of LOGGING_LOG_VIEW or empty LOGGING_LOG_VIEW deletes the Log-View option -->
	<condition property="is.log.view.set">
		<and>
			<isset property="LOGGING_LOG_VIEW"/>
			<not><equals arg1="${LOGGING_LOG_VIEW}" arg2=""/></not>
		</and>
	</condition>	

	<target name="preferences-mda-coderef">
		<property name="file.environment-settings" location="${dir.preferences}/mda/coderef/env-settings.xml" />
		<xmltask source="${file.environment-settings}" dest="${file.environment-settings}" report="${flag.xmltask.report}">
			<attr path="/coderefs/coderef[@name='ServerURL']/options/option[@value='Base']" attr="label" value="${server.base.url}" />
			<attr path="/coderefs/coderef[@name='Environment']/options/option[@value='Name']" attr="label" value="${environment.name}" />
			<attr path="/coderefs/coderef[@name='Xact']/options/option[@value='OutboundDailyFilename']" attr="label" value="${xact.filename}" />
			<attr path="/coderefs/coderef[@name='Xact']/options/option[@value='fileCountPerPoll']" attr="label" value="${xact.filecount}" />
			<remove path="/coderefs/coderef[@name='Environment']/options/option[@value='Test']" />
			<insert if="environment.test.flag" path="/coderefs/coderef[@name='Environment']/options">
				<![CDATA[
					<option value='Test' label='${environment.test.flag}' />
				]]>
			</insert>
			
			<!-- Force off Log4j logging and force on all performance optimizations in all deployed environments -->
			<attr path="/coderefs/coderef[@name='Logging']/options/option[@value='Log4j']" attr="label" value="Off" />
			<attr path="/coderefs/coderef[@name='Logging']/options/option[@value='Slf4j']" attr="label" value="Off" />
			<attr path="/coderefs/coderef[@name='Logging']/options/option[@value='Level']" attr="label" value="${LOGGING_LEVEL}" />

			<remove path="/coderefs/coderef[@name='Logging']/options[@key='All']/option[@value='Log-View']" />
			<insert if="is.log.view.set" path="/coderefs/coderef[@name='Logging']/options[@key='All']">
				<![CDATA[
				<option value='Log-View' label='${LOGGING_LOG_VIEW}' />
				]]>
			</insert>

			<attr path="/coderefs/coderef[@name='Performance']/options/option[@value='CacheAuthorityAttributes']" attr="label" value="Yes" />
			<attr path="/coderefs/coderef[@name='Performance']/options/option[@value='CacheTiles']" attr="label" value="Yes" />
			<attr path="/coderefs/coderef[@name='Performance']/options/option[@value='CacheRules']" attr="label" value="Yes" />
			<remove path="/coderefs/coderef[@name='Security']/options[@key='HTML']/option[@value='FormAutoComplete']" />
			<insert path="/coderefs/coderef[@name='Security']/options[@key='HTML']">
				<![CDATA[
				<option value='FormAutoComplete' label='off' />
				]]>
			</insert>
			<attr path="/coderefs/coderef[@name='Environment']/options/option[@value='Support Mailbox']" attr="label" value="${environment.support.mailbox}" />
			<attr path="/coderefs/coderef[@name='Environment']/options/option[@value='Null Device']" attr="label" value="${environment.null.device}" />
			<attr path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']/option[@value='server']" attr="label" value="${EMAIL_SERVER}" />
			<attr path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']/option[@value='port']" attr="label" value="${EMAIL_SMTP_PORT}" />
			<attr path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']/option[@value='starttls']" attr="label" value="${EMAIL_SMTP_STARTTLS}" />
			<attr path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']/option[@value='username']" attr="label" value="${EMAIL_SMTP_USERNAME}" />
			<attr path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']/option[@value='password']" attr="label" value="${EMAIL_SMTP_PASSWORD}" />

			<remove path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']/option[@value='address-override']" />
			<insert if="mail.smtp.address.override" path="/coderefs/coderef[@name='Mail']/options[@key='SMTP']">
				<![CDATA[
				<option value='address-override' label='${mail.smtp.address.override}' />
				]]>
			</insert>

			<remove path="/coderefs/coderef[@name='SmsTestSettings']/options[@key='SMSnumber']/option[@value='SMS-override']" />
			<insert if="sms.smstest.smsnumber.override" path="/coderefs/coderef[@name='SmsTestSettings']/options[@key='SMSnumber']">
				<![CDATA[
				<option value='SMS-override' label='${sms.smstest.smsnumber.override}' />
				]]>
			</insert>

			<attr path="/coderefs/coderef[@name='Security']/options[@key='Password']/option[@value='SecurityInitServlet']" attr="label" value="${security.password.servlet.init}" />
			<attr path="/coderefs/coderef[@name='Security']/options[@key='Password']/option[@value='RebuildTables']" attr="label" value="${security.password.tables.rebuild}" />
			<!-- RG-565 Changes-->    
			<attr path="/coderefs/coderef[@name='DQIDataPolicyExport']/options/option[@value='directoryPath']" attr="label" value="${DQI_OUTPUT_FILE_PATH}" />
			<!-- RG-565 Changes-->    
		</xmltask>
	</target>
	
	<target name="preferences-mda-template">
		
	    <property name="file.address-verification" location="${dir.preferences}/mda/template/address-verification.xml" />
		<xmltask source="${file.address-verification}" dest="${file.address-verification}" report="${flag.xmltask.report}">
			<attr path="/AddressVerificationSettings/ServerProxy/Param[@Name='URL']" attr="Value" value="${ADDR_VER_URL}"/>
			<attr path="/AddressVerificationSettings/ServerProxy/Param[@Name='ClientKey']" attr="Value" value="${ADDR_VER_KEY}"/>
			<attr path="/AddressVerificationSettings/ServerProxy/Param[@Name='DefaultServices']" attr="Value" value="${ADDR_VER_SERVICES}"/>
		</xmltask>
		
		<property name="file.batch-print-category" location="${dir.preferences}/mda/template/batch-print-category.xml" />
		<xmltask source="${file.batch-print-category}" dest="${file.batch-print-category}" report="${flag.xmltask.report}">
			<attr path="/BatchPrintCategoryTemplates/BatchPrintCategoryTemplate[@TransportCd='URL']" attr="DirectoryPath" value="file:${env.SPI_BASE}/${TEMP_DIR}" />
			<attr path="/BatchPrintCategoryTemplates/BatchPrintCategoryTemplate[@TransportCd='URL']" attr="ZipDirectoryPath" value="file:${env.SPI_BASE}/${DATA_DIR}" />
		</xmltask>

		<property name="file.email-listener-settings" location="${dir.preferences}/mda/template/email-listener-settings.xml" />
		<xmltask source="${file.email-listener-settings}" dest="${file.email-listener-settings}" report="${flag.xmltask.report}">
			<attr path="/EmailListenerSettings" attr="Host" value="${EMAIL_POLL_HOST}" />
			<attr path="/EmailListenerSettings" attr="Port" value="${EMAIL_POLL_PORT}" />
			<attr path="/EmailListenerSettings" attr="Protocol" value="${EMAIL_POLL_TYPE}" />
			<attr path="/EmailListenerSettings" attr="MailUserName" value="${EMAIL_POLL_USER}" />
			<attr path="/EmailListenerSettings" attr="MailUserAddress" value="${EMAIL_POLL_USER_ADDR}" />
			<attr path="/EmailListenerSettings" attr="MailUserPassword" value="${EMAIL_POLL_USER_PSSWD}" />
		</xmltask>
				
		<property name="file.file-listener-settings" location="${dir.preferences}/mda/template/file-listener-settings.xml" />
		<xmltask source="${file.file-listener-settings}" dest="${file.file-listener-settings}" report="${flag.xmltask.report}">
			<attr path="/FileListenerSettings" attr="Path" value="${FILE_POLL_PATH}" />
			<attr path="/FileListenerSettings" attr="InvalidFilesPath" value="${FILE_POLL_PATH_INVALID}" />
			<attr path="/FileListenerSettings" attr="ProcessedFilesPath" value="${FILE_POLL_PATH_PROCESSED}" />
		</xmltask>
		
		<property name="file.cp-settings" location="${dir.preferences}/mda/template/cp-settings.xml" />
		<xmltask source="${file.cp-settings}" dest="${file.cp-settings}" report="${flag.xmltask.report}">
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Account']/Param[@Name='HostAccountNumber']" attr="Value" value="${CP_HOSTACCOUNTNUMBER}" /> 
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Account']/Param[@Name='HostAccountSuffix']" attr="Value" value="${CP_HOSTACCOUNTSUFFIX}" /> 
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Account']/Param[@Name='ClientAccountNumber']" attr="Value" value="${CP_CLIENTACCOUNTNUMBER}" /> 
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Account']/Param[@Name='ClientAccountSuffix']" attr="Value" value="${CP_CLIENTACCOUNTSUFFIX}" /> 
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Account']/Param[@Name='SourceNode']" attr="Value" value="${CP_SOURCENODE}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Connections']/Param[@Name='OnlineHost']" attr="Value" value="${CP_ONLINEHOST}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Connections']/Param[@Name='OnlinePort']" attr="Value" value="${CP_ONLINEPORT}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Connections']/Param[@Name='BatchHost']" attr="Value" value="${CP_BATCHHOST}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='Connections']/Param[@Name='BatchPort']" attr="Value" value="${CP_BATCHPORT}" />
		</xmltask>
		
		<property name="file.cp-contribution-settings" location="${dir.preferences}/mda/template/cp-contribution-settings.xml" />
		<xmltask source="${file.cp-contribution-settings}" dest="${file.cp-contribution-settings}" report="${flag.xmltask.report}">
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CurrentCarrierAccount']/Param[@Name='CompanyName']" attr="Value" value="${CP_CURRCARR_COMPANYNAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CurrentCarrierAccount']/Param[@Name='ApplicationId']" attr="Value" value="${CP_CURRCARR_APPLICATIONID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CurrentCarrierAccount']/Param[@Name='SourceId']" attr="Value" value="${CP_CURRCARR_SOURCEID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CurrentCarrierAccount']/Param[@Name='ShortCustomerName']" attr="Value" value="${CP_CURRCARR_SHORTNAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CurrentCarrierAccount']/Param[@Name='DestinationId']" attr="Value" value="${CP_CURRCARR_DESTINATIONID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CurrentCarrierAccount']/Param[@Name='DestinationFilename']" attr="Value" value="${CP_CURRCARR_DESTFILENAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUEAccount']/Param[@Name='CompanyName']" attr="Value" value="${CP_CLUE_COMPANYNAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUEAccount']/Param[@Name='ApplicationId']" attr="Value" value="${CP_CLUE_APPLICATIONID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUEAccount']/Param[@Name='SourceId']" attr="Value" value="${CP_CLUE_SOURCEID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUEAccount']/Param[@Name='ShortCustomerName']" attr="Value" value="${CP_CLUE_SHORTNAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUEAccount']/Param[@Name='DestinationId']" attr="Value" value="${CP_CLUE_DESTINATIONID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUEAccount']/Param[@Name='DestinationFilename']" attr="Value" value="${CP_CLUE_DESTFILENAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUPAccount']/Param[@Name='CompanyName']" attr="Value" value="${CP_CLUP_COMPANYNAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUPAccount']/Param[@Name='ApplicationId']" attr="Value" value="${CP_CLUP_APPLICATIONID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUPAccount']/Param[@Name='SourceId']" attr="Value" value="${CP_CLUP_SOURCEID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUPAccount']/Param[@Name='ShortCustomerName']" attr="Value" value="${CP_CLUP_SHORTNAME}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUPAccount']/Param[@Name='DestinationId']" attr="Value" value="${CP_CLUP_DESTINATIONID}" />
			<attr path="/ChoicePointSettings/CPReportSettings[@id='CLUPAccount']/Param[@Name='DestinationFilename']" attr="Value" value="${CP_CLUP_DESTFILENAME}" />
		</xmltask>
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
			<if>
				<equals arg1="${LDAP_ENABLE}" arg2="Yes" />
				<then>
					<if> <equals arg1="${MFA_ENABLED}" arg2="Yes" />
						<then>
							<antcall target="security.ldap.mfa.task" inheritRefs="true" />
						</then>
					<else>
						<if>
							<equals arg1="${SAML_IDP_ENABLE}" arg2="Yes" />
							<then>
								<antcall target="security.ldap.saml.task" inheritRefs="true" />								
							</then>
						<else>
							<antcall target="security.ldap.non.mfa.task" inheritRefs="true" />
						</else>
						</if>
					</else>
					</if>	
				</then>
			<else>
				<if>
					<equals arg1="${SAML_IDP_ENABLE}" arg2="Yes" />
					<then>
						<antcall target="security.saml.task" inheritRefs="true" />
					</then>
				<else>
					<if> 
						<equals arg1="${MFA_ENABLED}" arg2="Yes" />
						<then>
							<antcall target="security.mfa.task" inheritRefs="true" />
						</then>
					<else>
						<antcall target="security.non.mfa.task" inheritRefs="true" />
					</else>	
					</if>	
				</else>
				</if>
			</else>
			</if>
				
		<property name="file.initialization-tasks" location="${dir.preferences}/mda/template/initialization-tasks.xml" />
		<xmltask source="${file.initialization-tasks}" dest="${file.initialization-tasks}" report="${flag.xmltask.report}">
			<attr path="/InitializationTasks/InitializationTask[@id='EmailListenerLauncher']" attr="Active" value="${EMAIL_POLL_ENABLE}" />
			<attr path="/InitializationTasks/InitializationTask[@id='FileListenerLauncher']" attr="Active" value="${FILE_POLL_ENABLE}" />
			<attr path="/InitializationTasks/InitializationTask[@id='ChoicePointListenerLauncher']" attr="Active" value="${CP_LISTENER_ENABLE}" />
			<attr path="/InitializationTasks/InitializationTask[@id='DataQualListenerLauncher']" attr="Active" value="${DATAINTAKE_ENABLE}" />
			<attr path="/InitializationTasks/InitializationTask[@id='ESignaturePollerLauncher']" attr="Active" value="${ESIGNATURE_POLLER_ENABLE}" />
			<attr path="/InitializationTasks/InitializationTask[@id='OperationAutomatorLauncher']" attr="Active" value="${OPERATIONS_AUTOMATION_ENABLE}" />
			<attr path="/InitializationTasks/InitializationTask[@id='XactListenerLauncher']" attr="Active" value="${XACT_POLLER_ENABLE}" />

		</xmltask>

		<propertyselector property="propertyList" delimiter="," match="PRINTER_([^\.]*)_TYPE" select="\1" casesensitive="true" distinct="true"/> 
				
		<property name="file.printer" location="${dir.preferences}/mda/template/printer.xml" />
		<xmltask source="${file.printer}" dest="${file.printer}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/PrinterTemplates/comment()" />
			<remove path="/PrinterTemplates/*" />								
		</xmltask>

		<for list="${propertyList}" param="count">
			<sequential>
				<xmltask source="${file.printer}" dest="${file.printer}" outputter="simple" report="${flag.xmltask.report}">
					<insert path="/PrinterTemplates">
						<![CDATA[						
							<PrinterTemplate id='${PRINTER_@{count}_NAME}' Name='${PRINTER_@{count}_NAME}' TypeCd='${PRINTER_@{count}_TYPE}' Description='${PRINTER_@{count}_DESCRIPTION}' OSName='${PRINTER_@{count}_OS}' DeactivationDt='29991231' PrintEngineParam=''/>						
						]]>
					</insert>
				</xmltask>
			</sequential>
		</for>

		<property name="file.report-settings" location="${dir.preferences}/mda/template/report-settings.xml" />
		<xmltask source="${file.report-settings}" dest="${file.report-settings}" report="${flag.xmltask.report}">
			<replace path="/ReportSettings/BirtViewerPath/text()" withText="${env.SPI_BASE}/tomcat/webapps/ROOT/birt-viewer" />
			<replace path="/ReportSettings/BirtBaseActionsUrl/text()" withText="${server.birt.url}" />
			<replace path="/ReportSettings/BaseImageUrl/text()" withText="${server.birt.url}/report/images" />
		</xmltask>
		
		<property name="file.analytics-settings" location="${dir.preferences}/mda/template/analytics-settings.xml" />
		<xmltask source="${file.analytics-settings}" dest="${file.analytics-settings}" report="${flag.xmltask.report}">
			<replace path="/AnalyticsSettings/EnabledInd/text()" withText="${ANALYTICS_ENABLED}"/>
			<attr path="/AnalyticsSettings/GoogleAnalyticsSettings" attr="WebPropertyId" value="${ANALYTICS_WEBPROPERTY_ID}"/>
		</xmltask>
		
		<property name="file.authorize-net-settings" location="${dir.preferences}/mda/template/authorize-net-settings.xml" />
		<xmltask source="${file.authorize-net-settings}" dest="${file.authorize-net-settings}" report="${flag.xmltask.report}">
			<attr path="/AuthorizeNetSettings" attr="Environment" value="${AUTH_ENV}" />
			<attr path="/AuthorizeNetSettings" attr="API" value="${AUTH_API}" />
			<attr path="/AuthorizeNetSettings" attr="IFrameCommunicator" value="${AUTH_IFRAMECOMMUNICATOR}" />
			<attr path="/AuthorizeNetSettings" attr="Login" value="${AUTH_LOGIN}" />
			<attr path="/AuthorizeNetSettings" attr="TransactionKey" value="${AUTH_TRANSACTIONKEY}" />
		</xmltask>	
		
		<propertyselector property="authorizeNetAccountList" delimiter="," match="AUTHORIZE_NET_ACCOUNT_([^\.]*)_ID" select="\1" casesensitive="true" distinct="true"/> 
				
		<property name="file.authorize-net-account-settings" location="${dir.preferences}/mda/template/authorize-net-settings.xml" />
		<xmltask source="${file.authorize-net-account-settings}" dest="${file.authorize-net-account-settings}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/AuthorizeNetSettings/*" />								
		</xmltask>

		<for list="${authorizeNetAccountList}" param="count">
			<sequential>
				<xmltask source="${file.authorize-net-account-settings}" dest="${file.authorize-net-account-settings}" outputter="simple" report="${flag.xmltask.report}">
					<insert path="/AuthorizeNetSettings">
						<![CDATA[						
							<AuthorizeNetAccountSetting AccountId='${AUTHORIZE_NET_ACCOUNT_@{count}_ID}' Login='${AUTHORIZE_NET_ACCOUNT_@{count}_LOGIN}' TransactionKey='${AUTHORIZE_NET_ACCOUNT_@{count}_TRANSACTIONKEY}'/>						
						]]>
					</insert>
				</xmltask>
			</sequential>
		</for>
		
		<property name="file.iso-settings" location="${dir.preferences}/mda/template/iso-settings.xml" />
		<xmltask source="${file.iso-settings}" dest="${file.iso-settings}" report="${flag.xmltask.report}">
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPPostSettings/Connection" attr="EndPoint" value="${ISO_ENDPOINT}"/>
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPPostSettings/Connection" attr="TimeOut" value="${ISO_TIMEOUT}"/>
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPPostSettings/Authentication" attr="CompanyName" value="${ISO_AUTH_COMPANYNAME}"/>
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPPostSettings/Authentication" attr="AgentId" value="${ISO_AUTH_AGENTID}"/>
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPPostSettings/Authentication" attr="UserId" value="${ISO_AUTH_USERID}"/>
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPPostSettings/Authentication" attr="Password" value="${ISO_AUTH_PASSWORD}"/>
			<attr path="/ISOSettings/ISOClaimSearchSettings/HTTPResponseSettings/Connection" attr="EndPoint" value="${ISO_RESPONSE_ENDPOINT}"/>
		</xmltask>
		
		<property name="file.riskmeter-settings" location="${dir.preferences}/mda/template/riskmeter-settings.xml" />
		<xmltask source="${file.riskmeter-settings}" dest="${file.riskmeter-settings}" report="${flag.xmltask.report}">
			<attr path="/RiskMeterReportSettings/Param[@Name='Username']" attr="Value" value="${RISKMETER_USERNAME}" />
			<attr path="/RiskMeterReportSettings/Param[@Name='Password']" attr="Value" value="${RISKMETER_PASSWORD}" />
			<attr path="/RiskMeterReportSettings/Param[@Name='GeocodeURL']" attr="Value" value="${RISKMETER_GEOCODEURL}" />
			<attr path="/RiskMeterReportSettings/Param[@Name='ServiceURL']" attr="Value" value="${RISKMETER_SERVICEURL}" />
			<attr path="/RiskMeterReportSettings/Param[@Name='ServiceMode']" attr="Value" value="${RISKMETER_SERVICEMODE}" />
		</xmltask>
		
		<property name="file.softech-settings" location="${dir.preferences}/mda/template/softech-settings.xml" />
		<xmltask source="${file.softech-settings}" dest="${file.softech-settings}" report="${flag.xmltask.report}">
			<attr path="/SoftechSettings/HTTPPostSettings/Connection" attr="EndPoint" value="${SOFTTECH_ENDPOINT}"/>
			<attr path="/SoftechSettings/HTTPPostSettings/Authentication" attr="AccountNumber" value="${SOFTTECH_ACCOUNTNUMBER}"/>
			<attr path="/SoftechSettings/HTTPPostSettings/Authentication" attr="Username" value="${SOFTTECH_USERNAME}"/>
			<attr path="/SoftechSettings/HTTPPostSettings/Authentication" attr="Password" value="${SOFTTECH_PASSWORD}"/>
			<attr path="/SoftechSettings/HTTPPostSettings/Authentication" attr="SecondaryPassword" value="${SOFTTECH_SECONDARYPASSWORD}"/>
			<attr path="/SoftechSettings/HTTPResponseSettings/Connection" attr="EndPoint" value="${SOFTTECH_BATCH_ENDPOINT}"/> 
		</xmltask>
		
		<property name="file.dataqual-settings" location="${dir.preferences}/mda/template/dataqual-settings.xml" />
		<xmltask source="${file.dataqual-settings}" dest="${file.dataqual-settings}" report="${flag.xmltask.report}">
			<attr path="DataQualReportSettings/Param[@Name='url']" attr="Value" value="${DATAINTAKE_URL}"/>
			<attr path="DataQualReportSettings/Param[@Name='requestQueue']" attr="Value" value="${DATAINTAKE_REQUEST_QUEUE}"/>
			<attr path="DataQualReportSettings/Param[@Name='responseQueue']" attr="Value" value="${DATAINTAKE_RESPONSE_QUEUE}"/>
			<attr path="DataQualReportSettings/Param[@Name='customerId']" attr="Value" value="${DATAINTAKE_CUSTOMER}"/>
			<attr path="DataQualReportSettings/Param[@Name='InnovationUserName']" attr="Value" value="${DATAINTAKE_USER}"/>
		</xmltask>
		
		<property name="file.termination-tasks" location="${dir.preferences}/mda/template/termination-tasks.xml" />
		<xmltask source="${file.termination-tasks}" dest="${file.termination-tasks}" report="${flag.xmltask.report}">
			<attr path="/TerminationTasks/TerminationTask[@id='EmailListenerLauncher']" attr="Active" value="${EMAIL_POLL_ENABLE}" />
			<attr path="/TerminationTasks/TerminationTask[@id='FileListenerLauncher']" attr="Active" value="${FILE_POLL_ENABLE}" />			
			<attr path="/TerminationTasks/TerminationTask[@id='ChoicePointListenerTerminator']" attr="Active" value="${CP_LISTENER_ENABLE}" />
			<attr path="/TerminationTasks/TerminationTask[@id='DataQualListenerTerminator']" attr="Active" value="${DATAINTAKE_ENABLE}" />
			<attr path="/TerminationTasks/TerminationTask[@id='ESignaturePollerTerminator']" attr="Active" value="${ESIGNATURE_POLLER_ENABLE}" />
			<attr path="/TerminationTasks/TerminationTask[@id='OperationAutomatorTerminator']" attr="Active" value="${OPERATIONS_AUTOMATION_ENABLE}" />
			<attr path="/TerminationTasks/TerminationTask[@id='XactListenerLauncher']" attr="Active" value="${XACT_POLLER_ENABLE}" />
		</xmltask>
		
		<property name="file.debit-card-settings" location="${dir.preferences}/mda/template/debit-card-settings.xml" />
		<xmltask source="${file.debit-card-settings}" dest="${file.debit-card-settings}" report="${flag.xmltask.report}">
			<attr path="/Settings/Issuer/Property[@Name='EnableDebug']" attr="Value" value="${DEBITCARD_ENABLE_DEBUG}" />
			<attr path="/Settings/Issuer/Property[@Name='EnableAudit']" attr="Value" value="${DEBITCARD_ENABLE_AUDIT}" />
			<attr path="/Settings/Issuer/Property[@Name='AuditPath']" attr="Value" value="${DEBITCARD_ENABLE_AUDITPATH}" />
			<attr path="/Settings/Issuer/Property[@Name='EnableReimbursements']" attr="Value" value="${DEBITCARD_ENABLE_REIMBURSEMENT}" />
			<attr path="/Settings/Issuer/Property[@Name='ReimbursementsPath']" attr="Value" value="${DEBITCARD_ENABLE_REIMBURSEMENTPATH}" />
		</xmltask>
		
		<property name="file.enservio-settings" location="${dir.preferences}/mda/template/enservio-settings.xml" />
		<xmltask source="${file.enservio-settings}" dest="${file.enservio-settings}" report="${flag.xmltask.report}">
			<attr path="/EnservioSettings/EnservioService/Param[@Name='URL']" attr="Value" value="${ENSERVIO_URL}" />
			<attr path="/EnservioSettings/EnservioService/Param[@Name='UserId']" attr="Value" value="${ENSERVIO_USERID}" />
			<attr path="/EnservioSettings/EnservioService/Param[@Name='Password']" attr="Value" value="${ENSERVIO_PASSWORD}" />
			<attr path="/EnservioSettings/EnservioService/Param[@Name='EnableDebug']" attr="Value" value="${ENSERVIO_ENABLE_DEBUG}" />
			<attr path="/EnservioSettings/Param[@Name='EnvironmentPrefix']" attr="Value" value="${ENSERVIO_TRANSACTION_PREFIX}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='ReimbursementsPath']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_REIMBURSEMENT_PATH}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='RemittancePath']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_REMITTANCE_PATH}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='SFTPDomain']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_SFTP_DOMAIN}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='SFTPUser']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_SFTP_USER}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='SFTPKeystore']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_SFTP_KEYSTORE}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='SFTPPassphrase']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_SFTP_PASSPHRASE}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='SFTPFilePattern']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_SFTP_FILE_PATTERN}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='EnableDebug']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_ENABLE_DEBUG}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='EnableFundsAccessReport']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_ENABLE_FUNDS_ACCESS_REPORT}" />
			<attr path="/EnservioSettings/EnservioJob/Param[@Name='FundsAccessReportPath']" attr="Value" value="${ENSERVIO_REIMBURSEMENTS_FUNDS_ACCESS_REPORT_PATH}" />
		</xmltask>
		
		<property name="file.esignature-settings" location="${dir.preferences}/mda/template/esignature-settings.xml" />
		<xmltask source="${file.esignature-settings}" dest="${file.esignature-settings}" report="${flag.xmltask.report}">
			<attr path="/ESignatureSettings" attr="ServerMode" value="${ESIGNATURE_SERVER_MODE}" />
			<attr path="/ESignatureSettings" attr="ApiURL" value="${ESIGNATURE_API_URL}" />
			<attr path="/ESignatureSettings" attr="ApiKey" value="${ESIGNATURE_API_KEY}" />	
			<attr path="/ESignatureSettings" attr="PollerInterval" value="${ESIGNATURE_POLLER_INTERVAL}" />
			<attr path="/ESignatureSettings" attr="ProcessorCleanupTime" value="${ESIGNATURE_PROCESSOR_CLEANUP_TIME}" />
			<attr path="/ESignatureSettings" attr="PackageExpirationDays" value="${ESIGNATURE_PACKAGE_EXPIRATION_DAYS}" />
		</xmltask>
		
		<property name="file.thunderhead-settings" location="${dir.preferences}/mda/template/thunderhead-settings.xml" />
		<xmltask source="${file.thunderhead-settings}" dest="${file.thunderhead-settings}" report="${flag.xmltask.report}">
			<attr path="/ThunderheadSettings" attr="BatchURL" value="${THUNDERHEAD_BATCHURL}" />
			<attr path="/ThunderheadSettings" attr="OnDemandURL" value="${THUNDERHEAD_ONDEMANDURL}" />
			<attr path="/ThunderheadSettings" attr="InteractiveURL" value="${THUNDERHEAD_INTERACTIVEURL}" />
			<attr path="/ThunderheadSettings" attr="UserName" value="${THUNDERHEAD_USERNAME}" />
			<attr path="/ThunderheadSettings" attr="PublicKey" value="${THUNDERHEAD_PUBLIC_KEY}" />	
			<attr path="/ThunderheadSettings" attr="SecretKey" value="${THUNDERHEAD_SECRET_KEY}" />
			<attr path="/ThunderheadSettings" attr="SSOEnable" value="${THUNDERHEAD_SSO_ENABLE}" />
			<attr path="/ThunderheadSettings" attr="SSOLoginURL" value="${THUNDERHEAD_SSO_LOGIN_URL}" />
			<attr path="/ThunderheadSettings" attr="QueueName" value="${THUNDERHEAD_QUEUE_NAME}" />
			<attr path="/ThunderheadSettings" attr="InputFolder" value="${THUNDERHEAD_INPUT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="ApplianceInputFolder" value="${THUNDERHEAD_APPLIANCE_INPUT_FOLDER}" />		
			<attr path="/ThunderheadSettings" attr="BinOutputFolder" value="${THUNDERHEAD_BIN_OUTPUT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="ApplianceBinOutputFolder" value="${THUNDERHEAD_APPLIANCE_BIN_OUTPUT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="DiskOutputFolder" value="${THUNDERHEAD_DISK_OUTPUT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="ApplianceDiskOutputFolder" value="${THUNDERHEAD_APPLIANCE_DISK_OUTPUT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="DraftFolder" value="${THUNDERHEAD_DRAFT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="ApplianceDraftFolder" value="${THUNDERHEAD_APPLIANCE_DRAFT_FOLDER}" />
			<attr path="/ThunderheadSettings" attr="PollTime" value="${THUNDERHEAD_POLL_TIME}" />
			<attr path="/ThunderheadSettings" attr="PDFChannel" value="${THUNDERHEAD_PDF_CHANNEL}" />
			<attr path="/ThunderheadSettings" attr="PostScriptChannel" value="${THUNDERHEAD_POSTSCRIPT_CHANNEL}" />
			<attr path="/ThunderheadSettings" attr="ScriptableTemplateSelector" value="${THUNDERHEAD_SCRIPTABLE_TEMPLATE_SELECTOR}" />			
		</xmltask>
		
		<property name="file.rule-service-settings" location="${dir.preferences}/mda/template/rule-service-settings.xml" />
		<xmltask source="${file.rule-service-settings}" dest="${file.rule-service-settings}" report="${flag.xmltask.report}">
			<attr path="/RuleServiceSetting" attr="assetLocation" value="${RS_ASSETLOC}" />
			<attr path="/RuleServiceSetting" attr="tag" value="${RS_TAG}" />
		</xmltask>
		
		
		<property name="file.storage-settings" location="${dir.preferences}/mda/template/storage-settings.xml" />
		<xmltask source="${file.storage-settings}" dest="${file.storage-settings}" report="${flag.xmltask.report}">
			<attr path="/storage-settings" attr="Bucket" value="${STORAGE_BUCKET}" />
			<attr path="/storage-settings" attr="StorageServerHandler" value="${STORAGE_SERVER_HANDLER}" />
			<attr path="/storage-settings" attr="StorageServerHandlerFallback" value="${STORAGE_SERVER_HANDLER_FALLBACK}" />
		</xmltask>
		
		<property name="file.aws-settings" location="${dir.preferences}/mda/template/aws-settings.xml" />
		<xmltask source="${file.aws-settings}" dest="${file.aws-settings}" report="${flag.xmltask.report}">
			<attr path="/AmazonWebServices/aws-settings" attr="AccessKeyId" value="${AWS_ACCESS_KEY_ID}" />
			<attr path="/AmazonWebServices/aws-settings" attr="SecretAccessKey" value="${AWS_SECRET_ACCESS_KEY}" />
		</xmltask>

		<property name="file.productmaster-settings" location="${dir.preferences}/mda/template/productmaster-settings.xml" />
		<xmltask source="${file.productmaster-settings}" dest="${file.productmaster-settings}" report="${flag.xmltask.report}">
			<attr path="ProductMasterSettings" attr="VersionCacheSize" value="${PRODUCTMASTER_CACHE_SIZE}"/>			
		</xmltask>		
		
		<property name="file.saml-settings" location="${dir.preferences}/mda/saml/saml-settings.xml" />
		<xmltask source="${file.saml-settings}" dest="${file.saml-settings}" report="${flag.xmltask.report}">
			<attr path="/SAMLSettings/Param[@Name='EntityIdOverwrite']" attr="Value" value="${SAML_ENTITY_ID_OVERWRITE}" />
			<attr path="/SAMLSettings/Param[@Name='Audit']" attr="Value" value="${SAML_AUDIT}" />
			<attr path="/SAMLSettings/Param[@Name='AuditPath']" attr="Value" value="${SAML_AUDIT_PATH}" />
			<attr path="/SAMLSettings/Param[@Name='KeyStorePath']" attr="Value" value="${SAML_KEY_STORE_PATH}" />	
			<attr path="/SAMLSettings/Param[@Name='KeyStorePassword']" attr="Value" value="${SAML_KEY_STORE_PASSWORD}" />
			<attr path="/SAMLSettings/Param[@Name='KeyAlias']" attr="Value" value="${SAML_KEY_ALIAS}" />
			<attr path="/SAMLSettings/Param[@Name='KeyPassword']" attr="Value" value="${SAML_KEY_PASSWORD}" />
			<attr path="/SAMLSettings/Param[@Name='IdPEnable']" attr="Value" value="${SAML_IDP_ENABLE}" />
			<attr path="/SAMLSettings/Param[@Name='IdPEmailAttribute']" attr="Value" value="${SAML_IDP_EMAIL_ATTRIBUTE}" />
			<attr path="/SAMLSettings/Param[@Name='IdPFirstNameAttribute']" attr="Value" value="${SAML_IDP_FIRST_NAME_ATTRIBUTE}" />
			<attr path="/SAMLSettings/Param[@Name='IdPLastNameAttribute']" attr="Value" value="${SAML_IDP_LAST_NAME_ATTRIBUTE}" />
			<attr path="/SAMLSettings/Param[@Name='IdPLogoutEnable']" attr="Value" value="${SAML_IDP_LOGOUT_ENABLE}" />
			<attr path="/SAMLSettings/Param[@Name='DefaultSSO']" attr="Value" value="${SAML_DEFAULT_SSO}" />			
		</xmltask>	

		<property name="file.jwt-settings" location="${dir.preferences}/mda/jwt/jwt-settings.xml" />
		<xmltask source="${file.jwt-settings}" dest="${file.jwt-settings}" report="${flag.xmltask.report}">
			<attr path="/JWTSettings/Param[@Name='TokenIssuer']" attr="Value" value="${JWT_TOKEN_ISSUER}" />
			<attr path="/JWTSettings/Param[@Name='PublicKeyPath']" attr="Value" value="${JWT_PUBLIC_KEY_PATH}" />
		</xmltask>

		<!-- Overwrite the MDA defined IdP metadata file(idp-metadata.xml) with another file from the prefs/mda/saml/ directory. This is used to switch between multiple SAML IdP metadata files -->
		<if>
			<and>
				<isset property="SAML_IDP_META_FILE"/>
				<not><equals arg1="${SAML_IDP_META_FILE}" arg2=""/></not>
			</and>
			<then>
				<copy file="${dir.preferences}/mda/saml/${SAML_IDP_META_FILE}" tofile="${dir.preferences}/mda/saml/idp-metadata.xml" overwrite="true"/>
			</then>
		</if>		

		<property name="file.e2value-settings" location="${dir.preferences}/mda/template/e2value-settings.xml" />
		<xmltask source="${file.e2value-settings}" dest="${file.e2value-settings}" report="${flag.xmltask.report}">
			<attr path="/E2ValueSettings/Externale2Value" attr="UserName" value="${E2VALUE_EXTERNAL_USERNAME}" />
			<attr path="/E2ValueSettings/Externale2Value" attr="Password" value="${E2VALUE_EXTERNAL_PWD}" />
			<attr path="/E2ValueSettings/Internale2Value" attr="UserName" value="${E2VALUE_INTERNAL_USERNAME}" />
			<attr path="/E2ValueSettings/Internale2Value" attr="Password" value="${E2VALUE_INTERNAL_PWD}" />
			<attr path="/E2ValueSettings/ServerURL" attr="value" value="${E2VALUE_SERVERURL}" />
			<attr path="/E2ValueSettings/StreamPDFURL" attr="value" value="${E2VALUE_STREAM_PDFURL}" />
			<attr path="/E2ValueSettings/E2ValueUserId" attr="value" value="${E2VALUE_USERID}" />
			<attr path="/E2ValueSettings/E2ValuePassword" attr="value" value="${E2VALUE_PWD}" />
			<attr path="/E2ValueSettings/E2ValueServiceURL" attr="value" value="${E2VALUE_SERVICEURL}" />
			<attr path="/E2ValueSettings" attr="OrderE2Value" value="${E2VALUE_ORDERE2VALUE}" />
			<attr path="/E2ValueSettings/E2ValueServiceURL2" attr="value" value="${E2VALUE_SERVICEURL_REORDER}" />
			<attr path="/E2ValueSettings/E2ValueServiceURL3" attr="value" value="${E2VALUE_SERVICEURL_MOBILEHOME}" />
			<attr path="/E2ValueSettings/ReadTimeOut" attr="value" value="${E2VALUE_READ_TIMEOUT}" />
			<attr path="/E2ValueSettings/ConnectionTimeOut" attr="value" value="${E2VALUE_CONNECTION_TIMEOUT}" />
		</xmltask>

		<property name="file.mfa-settings" location="${dir.preferences}/mda/template/mfa-settings.xml" />
		<xmltask source="${file.mfa-settings}" dest="${file.mfa-settings}" report="${flag.xmltask.report}">
			<attr path="/MFASettings/Param[@Name='EnableMFA']" attr="Value" value="${MFA_ENABLED}" />
			<attr path="/MFASettings/Param[@Name='AllowSelfVerification']" attr="Value" value="${MFA_ALLOW_SELF_VERIFICATION}" />
			<attr path="/MFASettings/Param[@Name='MaxDaysAllowedInSelfVerifiedMode']" attr="Value" value="${MFA_MAX_DAYS_ALLOWED_IN_SELF_VERIFIED_MODE}" />
			<attr path="/MFASettings/Param[@Name='EnableGoogleAuthenticator']" attr="Value" value="${MFA_ENABLED_GOOGLE_AUTHENTICATOR}" />
		</xmltask>
		
		<property name="file.google-settings" location="${dir.preferences}/mda/template/google-settings.xml" />
		<xmltask source="${file.google-settings}" dest="${file.google-settings}" report="${flag.xmltask.report}">
			<attr path="/GoogleSettings/Param[@Name='GooglePlacesAPIKey']" attr="Value" value="${GOOGLE_PLACES_API_KEY}" />
		</xmltask>

		<if>
			<!-- Only set Sumo Logic Settings if the properties exist in config.properties, to avoid "${SUMO_LOGIC_END_POINT_URL}" in the field, because this field is used as a switch for Sumo Logic-->
			<isset property="SUMO_LOGIC_END_POINT_URL"/>
			<then>
				<property name="file.sumologic-settings" location="${dir.preferences}/mda/template/sumologic-settings.xml" />
				<xmltask source="${file.sumologic-settings}" dest="${file.sumologic-settings}" report="${flag.xmltask.report}">
					<attr path="/SumoLogicSettings" attr="EndPointURL" value="${SUMO_LOGIC_END_POINT_URL}" />
					<attr path="/SumoLogicSettings" attr="Timeout" value="${SUMO_LOGIC_TIMEOUT}" />
				</xmltask>
			</then>
		</if>


		<property name="file.job-settings" location="${dir.preferences}/mda/template/job-settings.xml" />
        <xmltask source="${file.job-settings}" dest="${file.job-settings}" report="${flag.xmltask.report}">
            <remove path="/JobSettings/*" />
        </xmltask>
        
		<propertyselector property="jobs" delimiter="," match="JOB_NOTIFICATION_(.*)" select="\1" casesensitive="true" distinct="true"/>		
		<for list="${jobs}" param="conf">
			<sequential>
                <propertyregex property="template" input="@{conf}" regexp="(.*)_(.*)_(.*)_(.*)" select="\1" override="true"/>
        		<propertyregex property="event" input="@{conf}" regexp="(.*)_(.*)_(.*)_(.*)" select="\2" override="true"/>
        		<propertyregex property="report" input="@{conf}" regexp="(.*)_(.*)_(.*)_(.*)" select="\3" override="true"/>
        		<propertyregex property="method" input="@{conf}" regexp="(.*)_(.*)_(.*)_(.*)" select="\4" override="true"/>
	
	            <var name="recipients" value=""/>
	    		<for list="${JOB_NOTIFICATION_@{conf}}" param="conf.value" delimiter=",">
	                <sequential>
                        <var name="recipients" value="${recipients}&lt;Recipient Email='@{conf.value}'/&gt;"/>
	                </sequential>
	    		</for>
	
	            <xmltask source="${file.job-settings}" dest="${file.job-settings}" outputter="simple" report="${flag.xmltask.report}">
	    		<insert path="/JobSettings">
	                <![CDATA[
	    		        <Job TemplateId="${template}">
	                        <Event Name="${event}">
	    		                <Notification Method="${method}" AttachReport="${report}">
	                    		    <Recipients>
	                                	${recipients}
	    		                    </Recipients>
	                    		</Notification>
	                        </Event>
	    		        </Job>
	                ]]>
	    		</insert>
	        	</xmltask>
	    	</sequential>
		</for>
		
		<propertyselector property="actions" delimiter="," match="JOBACTION_NOTIFICATION_(.*)" select="\1" casesensitive="true" distinct="true"/>		
		<for list="${actions}" param="conf">
			<sequential>
                <propertyregex property="template" input="@{conf}" regexp="(.*)_(.*)_(.*)" select="\1" override="true"/>
                <propertyregex property="event" input="@{conf}" regexp="(.*)_(.*)_(.*)" select="\2" override="true"/>
                <propertyregex property="method" input="@{conf}" regexp="(.*)_(.*)_(.*)" select="\3" override="true"/>
	
	            <var name="recipients" value=""/>
	    		<for list="${JOBACTION_NOTIFICATION_@{conf}}" param="conf.value" delimiter=",">
	                <sequential>
                        <var name="recipients" value="${recipients}&lt;Recipient Email='@{conf.value}'/&gt;"/>
	                </sequential>
	    		</for>
	
	            <xmltask source="${file.job-settings}" dest="${file.job-settings}" outputter="simple" report="${flag.xmltask.report}">
	    		<insert path="/JobSettings">
	                <![CDATA[
	    		        <JobAction TemplateId="${template}">
	                        <Event Name="${event}">
	    		                <Notification Method="${method}">
	                    		    <Recipients>
	                                	${recipients}
	    		                    </Recipients>
	                    		</Notification>
	                        </Event>
	    		        </JobAction>
	                ]]>
	    		</insert>
	        	</xmltask>
	    	</sequential>
	    </for>
	</target>

	<target name="security.ldap.mfa.task">
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
		<xmltask source="${file.security}" dest="${file.security}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/Security/*" />
			<insert path="/Security">
				<![CDATA[
				<Authenticator Class='com.iscs.interfaces.mfa.MFAJndiJdbcHybridAuthenticator'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
				</Authenticator>

				<UserData Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
					<IncludeParams Name="LdapBeanMapperClass" />
				</UserData>

				<!-- For SPIUS hosted customer domain -->
					
				<UserDataInitializer Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
					<IncludeParams Name="LdapBeanMapperClass" />
					<Param Name="ResetUserInfoTable" Value="Yes" />
				</UserDataInitializer>
					
				<Params Name="LdapConfig">
					<Param Name="Host" Value="${LDAP_HOST}" />
					<!-- 10.10.0.54 = sc1-lb.iscsus.net load balancer LDAP VIP -->
					<Param Name="Port" Value="${LDAP_PORT}" />
					<Param Name="Protocol" Value="${LDAP_PROTOCOL}" />
					<Param Name="User" Value="${LDAP_USER}" />
					<!-- needs domain suffix. will not be suffixed even if Domain set. allows admin user to be outside DefaultSearchRootNode -->
					<Param Name="Password" Value="${LDAP_PASSWD}" />
					<Param Name="Domain" Value = "${LDAP_DOMAIN}"/>
					<Param Name="Authentication" Value="simple" />
					<Param Name="UserUniqueAttributeName" Value="userPrincipalName"/>
					<Param Name="PasswordAttribute" Value="unicodePwd" />
					<Param Name="PasswordUnicode" Value="Yes" />
					<Param Name="AllowAdminPasswordReset" Value="Yes" />
					<Param Name="AllowUserPasswordChange" Value="Yes" />
					<Param Name="LdapMode" Value="ServerSynchronize" />
					<Param Name="NewUserNode" Value="${LDAP_NEWUSER_DEFAULTSEARCH_NODE}" />
					<Param Name="LdapRenameOnCnChange" Value="Yes" />
					<Param Name="UserObjectClass" Value="user" />
					<Param Name="DefaultSearchRootNode" Value="${LDAP_NEWUSER_DEFAULTSEARCH_NODE}" />
					<Param Name="ActiveDirectoryInd" Value="Yes" />
				</Params>
				<Params Name="LdapBeanMapperClass" >
					<Param Name="LdapBeanMapperClass" Value="net.inov.tec.security.ldap.UserInfoLdapBeanMapper" />
					<Param Name="UserObjectClasses" Value="user,organizationalPerson,person,top" />
					<Param Name="FirstNameAttribute" Value="givenName" />
					<Param Name="CommonNameAttribute" Value="cn" />
					<Param Name="SurnameAttribute" Value="sn" />
					<Param Name="DisplayNameAttribute" Value="displayName" />
				</Params>
				<Params Name="JDBCConfig">
					<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				</Params>
					]]>
			</insert>
		</xmltask>		
	</target>
			
	<target name="security.ldap.non.mfa.task">
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
		<xmltask source="${file.security}" dest="${file.security}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/Security/*" />
			<insert path="/Security">
				<![CDATA[
				<Authenticator Class='net.inov.tec.security.authenticator.JndiJdbcHybridAuthenticator'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
				</Authenticator>

				<UserData Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
					<IncludeParams Name="LdapBeanMapperClass" />
				</UserData>

				<!-- For SPIUS hosted customer domain -->
					
				<UserDataInitializer Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
					<IncludeParams Name="LdapBeanMapperClass" />
					<Param Name="ResetUserInfoTable" Value="Yes" />
				</UserDataInitializer>
					
				<Params Name="LdapConfig">
					<Param Name="Host" Value="${LDAP_HOST}" />
					<!-- 10.10.0.54 = sc1-lb.iscsus.net load balancer LDAP VIP -->
					<Param Name="Port" Value="${LDAP_PORT}" />
					<Param Name="Protocol" Value="${LDAP_PROTOCOL}" />
					<Param Name="User" Value="${LDAP_USER}" />
					<!-- needs domain suffix. will not be suffixed even if Domain set. allows admin user to be outside DefaultSearchRootNode -->
					<Param Name="Password" Value="${LDAP_PASSWD}" />
					<Param Name="Domain" Value = "${LDAP_DOMAIN}"/>
					<Param Name="Authentication" Value="simple" />
					<Param Name="UserUniqueAttributeName" Value="userPrincipalName"/>
					<Param Name="PasswordAttribute" Value="unicodePwd" />
					<Param Name="PasswordUnicode" Value="Yes" />
					<Param Name="AllowAdminPasswordReset" Value="Yes" />
					<Param Name="AllowUserPasswordChange" Value="Yes" />
					<Param Name="LdapMode" Value="ServerSynchronize" />
					<Param Name="NewUserNode" Value="${LDAP_NEWUSER_DEFAULTSEARCH_NODE}" />
					<Param Name="LdapRenameOnCnChange" Value="Yes" />
					<Param Name="UserObjectClass" Value="user" />
					<Param Name="DefaultSearchRootNode" Value="${LDAP_NEWUSER_DEFAULTSEARCH_NODE}" />
					<Param Name="ActiveDirectoryInd" Value="Yes" />
				</Params>
				<Params Name="LdapBeanMapperClass" >
					<Param Name="LdapBeanMapperClass" Value="net.inov.tec.security.ldap.UserInfoLdapBeanMapper" />
					<Param Name="UserObjectClasses" Value="user,organizationalPerson,person,top" />
					<Param Name="FirstNameAttribute" Value="givenName" />
					<Param Name="CommonNameAttribute" Value="cn" />
					<Param Name="SurnameAttribute" Value="sn" />
					<Param Name="DisplayNameAttribute" Value="displayName" />
				</Params>
				<Params Name="JDBCConfig">
					<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				</Params>
					]]>
			</insert>
		</xmltask>		
	</target>
			
	<target name="security.saml.task">
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
		<xmltask source="${file.security}" dest="${file.security}" outputter="simple" report="${flag.xmltask.report}">

			<remove path="/Security/*" />
			<insert path="/Security">
				<![CDATA[						
			<Authenticator Class='com.iscs.interfaces.saml.handler.SAMLAuthenticator'>
				<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
			</Authenticator>

			<UserData Class='net.inov.tec.security.userdata.JDBCUserData'>
				<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
			</UserData>

			<UserDataInitializer Class='net.inov.tec.security.userdata.JDBCUserData'>
				<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				<Param Name="ResetUserInfoTable" Value="Yes" />
			</UserDataInitializer>						
				]]>
			</insert>
		</xmltask>
	</target>
			
	<target name="security.ldap.saml.task">
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
		<xmltask source="${file.security}" dest="${file.security}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/Security/*" />
			<insert path="/Security">
				<![CDATA[
				<Authenticator Class='com.iscs.interfaces.saml.handler.SAMLHybridAuthenticator'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
				</Authenticator>

				<UserData Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
					<IncludeParams Name="LdapBeanMapperClass" />
				</UserData>

				<!-- For SPIUS hosted customer domain -->
					
				<UserDataInitializer Class='net.inov.tec.security.userdata.JndiJdbcHybridUserData'>
					<IncludeParams Name="LdapConfig" />
					<IncludeParams Name="JDBCConfig" />
					<IncludeParams Name="LdapBeanMapperClass" />
					<Param Name="ResetUserInfoTable" Value="Yes" />
				</UserDataInitializer>
					
				<Params Name="LdapConfig">
					<Param Name="Host" Value="${LDAP_HOST}" />
					<!-- 10.10.0.54 = sc1-lb.iscsus.net load balancer LDAP VIP -->
					<Param Name="Port" Value="${LDAP_PORT}" />
					<Param Name="Protocol" Value="${LDAP_PROTOCOL}" />
					<Param Name="User" Value="${LDAP_USER}" />
					<!-- needs domain suffix. will not be suffixed even if Domain set. allows admin user to be outside DefaultSearchRootNode -->
					<Param Name="Password" Value="${LDAP_PASSWD}" />
					<Param Name="Domain" Value = "${LDAP_DOMAIN}"/>
					<Param Name="Authentication" Value="simple" />
					<Param Name="UserUniqueAttributeName" Value="userPrincipalName"/>
					<Param Name="PasswordAttribute" Value="unicodePwd" />
					<Param Name="PasswordUnicode" Value="Yes" />
					<Param Name="AllowAdminPasswordReset" Value="Yes" />
					<Param Name="AllowUserPasswordChange" Value="Yes" />
					<Param Name="LdapMode" Value="ServerSynchronize" />
					<Param Name="NewUserNode" Value="${LDAP_NEWUSER_DEFAULTSEARCH_NODE}" />
					<Param Name="LdapRenameOnCnChange" Value="Yes" />
					<Param Name="UserObjectClass" Value="user" />
					<Param Name="DefaultSearchRootNode" Value="${LDAP_NEWUSER_DEFAULTSEARCH_NODE}" />
					<Param Name="ActiveDirectoryInd" Value="Yes" />
				</Params>
				<Params Name="LdapBeanMapperClass" >
					<Param Name="LdapBeanMapperClass" Value="net.inov.tec.security.ldap.UserInfoLdapBeanMapper" />
					<Param Name="UserObjectClasses" Value="user,organizationalPerson,person,top" />
					<Param Name="FirstNameAttribute" Value="givenName" />
					<Param Name="CommonNameAttribute" Value="cn" />
					<Param Name="SurnameAttribute" Value="sn" />
					<Param Name="DisplayNameAttribute" Value="displayName" />
				</Params>
				<Params Name="JDBCConfig">
					<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				</Params>
					]]>
			</insert>
		</xmltask>		
	</target>	

	<target name="security.mfa.task">
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
		<xmltask source="${file.security}" dest="${file.security}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/Security/*" />
			<insert path="/Security">
				<![CDATA[						
			<Authenticator Class='com.iscs.interfaces.mfa.MFAJDBCAuthenticator'>
				<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
			</Authenticator>
				
			<UserData Class='net.inov.tec.security.userdata.JDBCUserData'>
				<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
			</UserData>

			<UserDataInitializer Class='net.inov.tec.security.userdata.JDBCUserData'>
				<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				<Param Name="ResetUserInfoTable" Value="Yes" />
			</UserDataInitializer>						
				]]>
			</insert>
		</xmltask>		
	</target>
			
	<target name="security.non.mfa.task">
		<property name="file.security" location="${dir.preferences}/mda/template/security.xml" />
		<xmltask source="${file.security}" dest="${file.security}" outputter="simple" report="${flag.xmltask.report}">
			<remove path="/Security/*" />
			<insert path="/Security">
					<![CDATA[						
				<Authenticator Class='net.inov.tec.security.authenticator.JDBCAuthenticator'>
					<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				</Authenticator>

				<UserData Class='net.inov.tec.security.userdata.JDBCUserData'>
					<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
				</UserData>
					
				<UserDataInitializer Class='net.inov.tec.security.userdata.JDBCUserData'>
					<Param Name="JDBCConfig" Value="jdbc/jdbc_security.xml" />
					<Param Name="ResetUserInfoTable" Value="Yes" />
				</UserDataInitializer>						
					]]>
			</insert>
		</xmltask>			
	</target>

	<target name="preferences-report">
		<property name="file.data-source-library" location="${dir.preferences}/report/data-source-library.rptlibrary" />
		<xmltask source="${file.data-source-library}" dest="${file.data-source-library}" report="${flag.xmltask.report}">
			<replace path="/:library/:data-sources/:oda-data-source[@id='5']/:property[@name='odaDriverClass']/text()" withText="${JDBC_DRIVER}" />
			<replace path="/:library/:data-sources/:oda-data-source[@id='5']/:property[@name='odaURL']/text()" withText="${jdbc.database.url}" />
			<replace path="/:library/:data-sources/:oda-data-source[@id='119']/:property[@name='odaDriverClass']/text()" withText="${JDBC_DRIVER}" />
			<replace path="/:library/:data-sources/:oda-data-source[@id='119']/:property[@name='odaURL']/text()" withText="${jdbc.datamart.url}" />
		</xmltask>
	</target>
	
	<target name="preferences-adobe-font-license">	
		<propertyselector property="propertyList" delimiter="," match="FONT_LICENSE_([^\.]*)_NAME" select="\1" casesensitive="true" distinct="true"/> 
				
		<inifile source="${a.env.dir}/adobe/jfmerge.ini" dest="${a.env.dir}/adobe/jfmerge.ini">
			<remove section="FontLicense" />
		</inifile>	

		<for list="${propertyList}" param="count">
			<sequential>
				<inifile source="${a.env.dir}/adobe/jfmerge.ini" dest="${a.env.dir}/adobe/jfmerge.ini">
					<set section="FontLicense" property="${FONT_LICENSE_@{count}_NAME}" value="${FONT_LICENSE_@{count}_VALUE}" />
				</inifile>	
			</sequential>
		</for>	
	</target>	

	<target name="tomcat" description="Configure Tomcat">
        <echo>Configuring Tomcat Begin</echo>
        <property name="file.tomcat.server" location="${dir.tomcat}/conf/server.xml" />
        <property name="file.tomcat.context" location="${dir.tomcat}/conf/context.xml" />
 
        <property name="xpath.server" value="/Server[@port='__ERROR__']" />
        <property name="xpath.service" value="${xpath.server}/Service[@name='InnovationService']" />
        <property name="xpath.engine" value="${xpath.service}/Engine[@name='InnovationEngine']" />
        <property name="xpath.host" value="${xpath.engine}/Host[@appBase='webapps']" />
 
        <xmltask source="${file.tomcat.server}" dest="${file.tomcat.server}" report="${flag.xmltask.report}">
            <!-- Hosts -->
            <attr path="${xpath.host}/Context[@path='']" attr="docBase" value="${dir.tomcat}/webapps/ROOT" />
            <attr path="${xpath.host}/Context[@path='/']" attr="docBase" value="${dir.tomcat}/webapps/ROOT" />
            <attr path="${xpath.host}/Context[@path='/birt-viewer']" attr="docBase" value="${dir.tomcat}/webapps/ROOT/birt-viewer" />
 
            <!-- Engine -->
            <attr path="${xpath.engine}/Cluster/Channel/Membership" attr="address" value="${MCAST_MEM_ADDR}" />
            <attr path="${xpath.engine}/Cluster/Channel/Membership" attr="port" value="${MCAST_MEM_PORT}" />
            <attr path="${xpath.engine}/Cluster/Channel/Receiver" attr="port" value="${MCAST_REC_PORT}" />
 
            <!-- Connector -->
            <attr path="${xpath.service}/Connector[not(@secure='true')]" attr="port" value="${tomcat.connector.port}" />
            <attr path="${xpath.service}/Connector[@secure='true']" attr="port" value="${tomcat.connector.port.pseudo.ssl}" />
 
            <!-- Server -->
            <attr path="${xpath.server}" attr="port" value="${tomcat.server.port}" />
    	</xmltask>
	
        <!-- Remove the AWS Session Manager if it is there.  It will be re-inserted if configured-->
        <xmltask source="${file.tomcat.context}" dest="${file.tomcat.context}" report="${flag.xmltask.report}">
          	<remove path="Context/Manager" />
        </xmltask>
        <if>
            <equals arg1="${AWS_SESSION_MANAGER}" arg2="Yes" />
            <then>
                <echo>Configuring AWS Session Manager</echo>
                <xmltask source="${file.tomcat.context}" dest="${file.tomcat.context}" report="${flag.xmltask.report}">
                    <!-- Connector -->
                    <insert path="Context" xml="&lt;Manager/&gt;" position="under"/>
                    <attr path="Context/Manager" attr="className" value="de.javakaffee.web.msm.MemcachedBackupSessionManager" />
                    <attr path="Context/Manager" attr="memcachedNodes" value="${AWS_SESSION_MANAGER_CLUSTER}:11211" />
                    <attr path="Context/Manager" attr="requestUriIgnorePattern" value=".*\.(ico|png|gif|jpg|css|js)$" />
                    <attr path="Context/Manager" attr="sessionBackupAsync" value="true" />
                    <attr path="Context/Manager" attr="sticky" value="true" />
                    <attr path="Context/Manager" attr="copyCollectionsForSerialization" value="false" />
                </xmltask>
            </then>
        </if>	
        <echo>Configuring Tomcat Complete</echo>
	</target>

	<target name="finalize-preferences-directories">
		<echo>Finalizing Preferences Directories Begin</echo>
		<mkdir dir="${env.SPI_BASE_PREFS}/data" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/upload" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/ach" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/ach/backup" />
		<mkdir dir="${env.SPI_BASE_PREFS}/print" />
		<mkdir dir="${env.SPI_BASE_PREFS}/print/form" />
		<mkdir dir="${env.SPI_BASE_PREFS}/print/images" />
		<mkdir dir="${env.SPI_BASE_PREFS}/print/form/temp" />
		<mkdir dir="${env.SPI_BASE_PREFS}/upload" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/conversion" />
		<mkdir dir="${env.SPI_BASE_PREFS}/log" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/gl" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/gl/daily" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/print" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/clue" />
		<!-- RG-272 Changes -->
		<mkdir dir="${env.SPI_BASE_PREFS}/data/policy-attachments" />
		<!-- RG-694 Changes -->
		<mkdir dir="${env.SPI_BASE_PREFS}/data/xactanalysis" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/xactanalysis/inbound" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/xactanalysis/inbound/processed" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/xactanalysis/inbound/unprocessed" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/xactanalysis/outbound" />
		<!-- RG-565 Changes -->
		<mkdir dir="${env.SPI_BASE_PREFS}/data/DQI" />
		<!-- RG-565 Changes -->
		<mkdir dir="${env.SPI_BASE_PREFS}/data/aplus" />
		<!-- No Task - Adding to ensure directories are created in Production -->
		<mkdir dir="${env.SPI_BASE_PREFS}/data/currentcarrier" />
		<mkdir dir="${env.SPI_BASE_PREFS}/data/ivans-export/policy-export" />
		<!-- No Task - Add Directory for Batch Print Completion Email Notification -->
		<mkdir dir="${env.SPI_BASE_PREFS}/email-notification" />
		<echo>Finalizing Preferences Directories Complete</echo>
	</target>

	<target name="finalize-tomcat-directories">
		<echo>Finalizing Tomcat Directories Begin</echo>
		<echo>Finalizing Tomcat Directories Complete</echo>
	</target>

	<!-- SETENV Properties -->
	<target name="setenv" description="Configure setenv">
		<echo>Configuring setenv Begin</echo>				
		
		<replaceregexp match="SPI_JAVA_OPTS.*=.+" replace='SPI_JAVA_OPTS="${SPI_JAVA_OPTS}"' flags="g" byline="true">
			<fileset dir="${dir.scripts}" includes="setenv"/>
			<fileset dir="${dir.scripts}" includes="setenv.cmd"/>
		</replaceregexp>
		
		<if>
			<isset property="SPI_SCRIPTS" />
			<then>
				<replaceregexp match="SPI_SCRIPTS*=.+" replace='SPI_SCRIPTS=${SPI_SCRIPTS}' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv"/>
				</replaceregexp>
				
				<replaceregexp match="SPI_SCRIPTS*=.+" replace='SPI_SCRIPTS=%SPI_SCRIPTS%' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv.cmd"/>
				</replaceregexp>
			</then>
		</if>
		<if>
			<isset property="ANT_HOME" />
			<then>
				<replaceregexp match="ANT_HOME.*=.+" replace='ANT_HOME=${ANT_HOME}' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv"/>
				</replaceregexp>
				
				<replaceregexp match="ANT_HOME.*=.+" replace='ANT_HOME=%ANT_HOME%' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv.cmd"/>
				</replaceregexp>
			</then>
		</if>
		<if>
			<isset property="JAVA_HOME" />
			<then>
				<replaceregexp match="JAVA_HOME.*=.+" replace='JAVA_HOME=${JAVA_HOME}' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv"/>
				</replaceregexp>
				
				<replaceregexp match="JAVA_HOME.*=.+" replace='JAVA_HOME=%JAVA_HOME%' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv.cmd"/>
				</replaceregexp>
			</then>
		</if>
		<if>
			<isset property="CATALINA_HOME" />
			<then>
				<replaceregexp match="CATALINA_HOME.*=.+" replace='CATALINA_HOME=${CATALINA_HOME}' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv"/>
				</replaceregexp>
				
				<replaceregexp match="CATALINA_HOME.*=.+" replace='CATALINA_HOME=%CATALINA_HOME%' flags="g" byline="true">
					<fileset dir="${dir.scripts}" includes="setenv.cmd"/>
				</replaceregexp>
			</then>
		</if>
		
		<echo>Configuring setenv Complete</echo>
	</target>
</project>