<?xml version="1.0" encoding="UTF-8"?>
<coderefs name='localization-field'>
    <coderef name='locales'>
        <options key='en'>
            <option value='EmployersLiability' label='Employers Liability' />
        </options>
        <options key='sp'>
        </options>
        <options key='fr'>
        </options>
    </coderef>       
</coderefs>
