<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="Application" extends="Application">
		<Field name="PolicyScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="UnderwritingScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LocationsScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="RisksScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="PropertyLineScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="PropertyScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LiabilityScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="LossHistoryScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="AdditionalInterestsScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="FormsScreenInd" type="String">Forms Screen Indicator</Field>
		<Field name="ReviewScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="ReinsuranceScreenInd" type="String">Reinsurance Screen Indicator</Field>
		<Field name="CommissionScreenInd" type="String">Commission Screen Indicator</Field>
		<Field name="PremiumInfoScreenInd" type="String">Premium Info Screen Indicator</Field>		
		<Field name="WorksheetsScreenInd" type="String">Worksheets Screen Indicator</Field>	
		<Field name="SpecialOptionsScreenInd" type="String">Special Options Screen Indicator</Field>	
		<Field name="CloseoutScreenInd" type="String">Closeout Screen Indicator</Field>			
		<Field name="ReadyToRateInd" default="Yes" type="String">Indicates that the application is a ready to rate.</Field>			
	</Class>
	<Class name="DTOApplication" extends="DTOApplication">
		<Field name="PolicyScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="UnderwritingScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LocationsScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="RisksScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="PropertyLineScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="PropertyScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LiabilityScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="LossHistoryScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="AdditionalInterestsScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="FormsScreenInd" type="String">Forms Screen Indicator</Field>
		<Field name="ReviewScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="ReinsuranceScreenInd" type="String">Reinsurance Screen Indicator</Field>
		<Field name="CommissionScreenInd" type="String">Commission Screen Indicator</Field>
		<Field name="PremiumInfoScreenInd" type="String">Premium Info Screen Indicator</Field>		
		<Field name="WorksheetsScreenInd" type="String">Worksheets Screen Indicator</Field>	
		<Field name="SpecialOptionsScreenInd" type="String">Special Options Screen Indicator</Field>	
		<Field name="CloseoutScreenInd" type="String">Closeout Screen Indicator</Field>			
		<Field name="ReadyToRateInd" default="Yes" type="String">Indicates that the application is a ready to rate.</Field>			
	</Class>

	<Class name="ApplicationMini" extends="ApplicationMini">
		<Field name="PolicyScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="UnderwritingScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LocationsScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="RisksScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="PropertyLineScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="PropertyScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LiabilityScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="LossHistoryScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="AdditionalInterestsScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="FormsScreenInd" type="String">Forms Screen Indicator</Field>
		<Field name="ReviewScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="ReinsuranceScreenInd" type="String">Reinsurance Screen Indicator</Field>
		<Field name="CommissionScreenInd" type="String">Commission Screen Indicator</Field>
		<Field name="PremiumInfoScreenInd" type="String">Premium Info Screen Indicator</Field>		
		<Field name="WorksheetsScreenInd" type="String">Worksheets Screen Indicator</Field>	
		<Field name="SpecialOptionsScreenInd" type="String">Special Options Screen Indicator</Field>	
		<Field name="CloseoutScreenInd" type="String">Closeout Screen Indicator</Field>			
		<Field name="ReadyToRateInd" default="Yes" type="String">Indicates that the application is a ready to rate.</Field>			
	</Class>

	<Class name="DTOApplicationMini" extends="DTOApplicationMini">
		<Field name="PolicyScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="UnderwritingScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LocationsScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="RisksScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="PropertyLineScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="PropertyScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="LiabilityScreenInd" type="String">Location Screen Indicator</Field>		
		<Field name="LossHistoryScreenInd" type="String">Risks Screen Indicator</Field>		
		<Field name="AdditionalInterestsScreenInd" type="String">Policy Screen Indicator</Field>
		<Field name="FormsScreenInd" type="String">Forms Screen Indicator</Field>
		<Field name="ReviewScreenInd" type="String">Underwriting Screen Indicator</Field>
		<Field name="ReinsuranceScreenInd" type="String">Reinsurance Screen Indicator</Field>
		<Field name="CommissionScreenInd" type="String">Commission Screen Indicator</Field>
		<Field name="PremiumInfoScreenInd" type="String">Premium Info Screen Indicator</Field>		
		<Field name="WorksheetsScreenInd" type="String">Worksheets Screen Indicator</Field>	
		<Field name="SpecialOptionsScreenInd" type="String">Special Options Screen Indicator</Field>	
		<Field name="CloseoutScreenInd" type="String">Closeout Screen Indicator</Field>			
		<Field name="ReadyToRateInd" default="Yes" type="String">Indicates that the application is a ready to rate.</Field>			
	</Class>
</Model>