<?xml version="1.0" encoding="UTF-8"?>

<StatementPayPlans StatementNumberFormat="SA$InnovationUtils.leftPad($Counter.nextNumber($Connection, 'statementaccount'), '0', 8)" StatementNumberLookup="SA$InnovationUtils.findNumericPortion($StatementAccount.gets('StatementAccountNumber'))" StatementNumberDisplayFormat="$StatementAccount.gets('StatementAccountNumber')-$StringTools.leftPad($StatementAccount.gets('StatementVersion'),'0',2)" StatementNumberGenerator="com.iscs.common.utility.codegenerator.CodeBase">
	<!-- 
	<StatementPayPlan id="Statement Direct Bill Full Pay" Name="Statement Direct Bill Full Pay" PayerTypeCd="Insured" FeePayPlanTemplateIdRef="Statement Direct Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Statement-Direct-Bill-Full-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Direct Bill Full Pay" />
		<StatementTiles>
            <StatementTile TileName="Statement Pay Plan Information" TileMDA="UW::tileset::tile::statement-pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Direct Bill">
			<StatementPayPlanMap id="Statement-Direct-Bill-Full-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Direct Bill Full Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	<StatementPayPlan id="Statement Direct Bill 2 Pay" Name="Statement Direct Bill 2 Pay" PayerTypeCd="Insured" FeePayPlanTemplateIdRef="Statement Direct Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Direct-Statement-2-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Direct Bill 2 Pay" />
		<StatementTiles>
            <StatementTile TileName="Statement Pay Plan Information" TileMDA="UW::tileset::tile::statement-pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Direct Bill">
		<StatementPayPlanMap id="Direct-Statement-2-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Direct Bill 2 Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	<StatementPayPlan id="Statement Direct Bill 4 Pay" Name="Statement Direct Bill 4 Pay" PayerTypeCd="Insured" FeePayPlanTemplateIdRef="Statement Direct Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Direct-Statement-4-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Direct Bill 4 Pay" />
		<StatementTiles>
            <StatementTile TileName="Statement Pay Plan Information" TileMDA="UW::tileset::tile::statement-pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Direct Bill">
		<StatementPayPlanMap id="Direct-Statement-4-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Direct Bill 4 Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	<StatementPayPlan id="Statement Automated Full Pay" Name="Statement Automated Full Pay" PayerTypeCd="Insured" PayPlanTypeCd="ACH" FeePayPlanTemplateIdRef="Statement Automated Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Automated-Full-Pay-1-Year-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated Bill Full Pay" />
		<StatementTiles>
            <StatementTile TileName="Pay Plan Information" TileMDA="UW::tileset::tile::pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Automated Bill">
			<StatementPayPlanMap id="Automated-Full-Pay-1-Year-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated Full Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	<StatementPayPlan id="Statement Automated 2 Pay" Name="Statement Automated 2 Pay" PayerTypeCd="Insured" PayPlanTypeCd="ACH" FeePayPlanTemplateIdRef="Statement Automated Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Automated-Statement-2-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated Bill" />
		<StatementTiles>
            <StatementTile TileName="Pay Plan Information" TileMDA="UW::tileset::tile::pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Automated Bill">
			<StatementPayPlanMap id="Automated-Statement-2-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated 2 Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	<StatementPayPlan id="Statement Automated 4 Pay" Name="Statement Automated 4 Pay" PayerTypeCd="Insured" PayPlanTypeCd="ACH" FeePayPlanTemplateIdRef="Statement Automated Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Automated-Statement-4-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated Bill" />
		<StatementTiles>
            <StatementTile TileName="Pay Plan Information" TileMDA="UW::tileset::tile::pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Automated Bill">
			<StatementPayPlanMap id="Automated-Statement-4-Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated 4 Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	<StatementPayPlan id="Statement Automated Monthly" Name="Statement Automated Monthly" PayerTypeCd="Insured" PayPlanTypeCd="ACH" FeePayPlanTemplateIdRef="Statement Automated Bill" DeactivationDt="29991231">
		<StatementPayPlanMap id="Statement Automated 12 Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated 12 Pay" />
		<StatementTiles>
            <StatementTile TileName="Pay Plan Information" TileMDA="UW::tileset::tile::pay-plan-information" />
       	</StatementTiles>
       	<StatementStatePayPlan StateCd="VA" FeePayPlanTemplateIdRef="Statement Automated Bill">
			<StatementPayPlanMap id="Statement Automated 12 Pay" UnitTypeCd="Year" Units="1" PayPlanTemplateIdRef="Statement Automated 12 Pay" />
		</StatementStatePayPlan>
	</StatementPayPlan>
	 -->
</StatementPayPlans>

