group=com.iscs.test.spi
description=Framework for automated testing of SurePower Innovation build-outs

# just a placeholder - version will be set at time of release by Jenkins and standard plugin based on git branch
version=0

# properties used by the tests
com.iscs.test.url = "https://sj1-qa01.iscs.net:8443"
com.iscs.test.browser = "firefox"
com.iscs.test.operatingsystem = "windows"
