<?xml version="1.0" encoding="UTF-8" ?> 
<coderefs name="changeinfo-suppression">

    <!-- Set the label value to "suppress" in order to suppress the field -->
    <coderef name="modelbeans">
        <options key="Policy">
            <option value="id" label="suppress" /> 
            <option value="SystemId" label="suppress" /> 
            <option value="UpdateCount" label="suppress" />
            <option value="UpdateTimestamp" label="suppress" />
            <option value="CustomerRef" label="suppress" /> 
            <option value="AccountRef" label="suppress" /> 
            <option value="Version" label="suppress" /> 
            <option value="ExternalSystemId" label="suppress" />
            <option value="VIPLevel" label="display" />
        </options>
        
        <options key="BasicPolicy">
            <option value="id" label="suppress" /> 
            <option value="PolicyNumber" label="display" /> 
            <option value="StatusCd" label="display" /> 
            <option value="CompanyProductCd" label="display" /> 
            <option value="CarrierGroupCd" label="display" /> 
            <option value="CarrierCd" label="display" /> 
            <option value="ControllingStateCd" label="display" /> 
            <option value="TransactionCd" label="suppress" /> 
            <option value="EffectiveDt" label="display" /> 
            <option value="EffectiveTm" label="display" /> 
            <option value="ExpirationDt" label="display" /> 
            <option value="ChangeDt" label="suppress" /> 
            <option value="CancelDt" label="suppress" /> 
            <option value="ReinstateDt" label="suppress" /> 
            <option value="FullTermAmt" label="suppress" /> 
            <option value="RatedInd" label="suppress" /> 
            <option value="ProviderRef" label="display" /> 
            <option value="RenewalProvierRef" label="display" /> 
            <option value="UnderwriterCd" label="display" /> 
            <option value="Commission" label="suppress" /> 
            <option value="SICCode" label="suppress" /> 
            <option value="PayPlanCd" label="display" /> 
            <option value="TerritoryCd" label="suppress" /> 
            <option value="PolicyVersion" label="display" /> 
            <option value="ModVersion" label="suppress" /> 
            <option value="ModStatus" label="suppress" /> 
            <option value="ProtectionClass" label="suppress" /> 
            <option value="InstallmentPlanCd" label="display" /> 
            <option value="RenewalPolicyRef" label="suppress" /> 
            <option value="RenewedFromPolicyRef" label="suppress" /> 
            <option value="RenewalTermCd" label="suppress" /> 
            <option value="NonRenewInd" label="suppress" /> 
            <option value="RewritePolicyRef" label="suppress" /> 
            <option value="RewriteFromPolicyRef" label="suppress" /> 
            <option value="PolicyNumberPrefix" label="suppress" /> 
            <option value="PolicyNumberSuffix" label="suppress" /> 
            <option value="ExpiringPremiumAmt" label="suppress" /> 
            <option value="ExpiringFeeAmt" label="suppress" /> 
            <option value="PolicyDisplayNumber" label="display" /> 
            <option value="InceptionDt" label="display" /> 
            <option value="InceptionTm" label="display" />
            <option value="SubProducerCd" label="display" /> 
            <option value="TransactionNumber" label="suppress" /> 
            <option value="TransactionStatus" label="suppress" /> 
            <option value="TransactionCommissionAmt" label="suppress" /> 
            <option value="RenewalProviderRef" label="display" /> 
            <option value="Branch" label="display" /> 
            <option value="BusinessSourceCd" label="display" /> 
            <option value="Comments" label="display" /> 
            <option value="PreviousCarrierCd" label="display" /> 
            <option value="PreviousPolicyNumber" label="display" /> 
            <option value="PreviousExpirationDt" label="display" /> 
            <option value="PreviousPremium" label="suppress" /> 
            <option value="StatsRef" label="suppress" /> 
            <option value="QuoteNumber" label="display" />
			<option value="QuoteNumberLookup" label="suppress" />
            <option value="OriginalApplicationRef" label="suppress" /> 
            <option value="UnderwritingHoldInd" label="suppress" /> 
            <option value="ProductVersionIdRef" label="suppress" /> 
            <option value="CommissionAmt" label="suppress" /> 
            <option value="WrittenPremiumAmt" label="suppress" /> 
            <option value="FinalPremiumAmt" label="suppress" /> 
            <option value="SubTypeCd" label="suppress" /> 
            <option value="Description" label="display" /> 
            <option value="ManualRenewalInd" label="suppress" /> 
            <option value="ManualReinstateInd" label="suppress" />
            <option value="ManualRenewalReason" label="display" /> 
            <option value="WrittenFeeAmt" label="suppress" />
            <option value="WrittenCommissionFeeAmt" label="suppress" />
            <option value="BankAccountNumber" label="suppress" />
            <option value="PriorTermPendingChangePolicyRef" label="suppress" />
            <option value="PriorTermPendingChangeTransactionNumber" label="suppress" />
            <option value="RenewalSubProducerCd" label="display" />
            <option value="ExternalId" label="suppress" />
            <option value="PaymentDay" label="display" />
            <option value="ReplacedByPolicyRef" label="display" />
            <option value="DirectorsAndOfficersLineSelectedInd" label="suppress" />
            <option value="ErrorsAndOmissionLineSelectedInd" label="suppress" />
            <option value="EmploymentAndPracticeLineSelectedInd" label="suppress" />
            <option value="CLUEPropertyRequestInd" label="suppress" />
            <option value="CLUEPersonalAutoRequestInd" label="suppress" />
            <option value="ProgramCd" label="display" />
            <option value="AffinityGroupCd" label="display" />
            <option value="PromotionCd" label="display" />
            <option value="ManualReinstateReason" label="display" />
            <option value="DisplayDescription" label="display" />
            <option value="PolicyProductName" label="suppress" />
            <option value="ProductTypeCd" label="suppress" />
        </options>
        
        <options key="ElectronicPaymentDestination">
        	<option value="id" label="suppress" />
        	<option value="DestinationTypeCd" label="suppress" /> 
			<option value="ACHName" label="display" />
			<option value="ACHBankAccountTypeCd" label="display" />
			<option value="ACHBankAccountNumber" label="Mask-BankAccountNumber" />
			<option value="ACHRoutingNumber" label="display" />
			<option value="ACHBankName" label="display" />
			<option value="ACHStandardEntryClassCd" label="display" />
        </options>
        
		<options key="ElectronicPaymentSource">
            <option value="id" label="suppress" /> 
			<option value="ACHName" label="display" />
			<option value="ACHBankAccountTypeCd" label="display" />
			<option value="ACHBankAccountNumber" label="Mask-BankAccountNumber" />
			<option value="ACHRoutingNumber" label="display" />
			<option value="ACHBankName" label="display" />
			<option value="ACHStandardEntryClassCd" label="display" />
        </options>
        
        <options key="ElectronicPaymentStatus">
        	<option value="ACHBatchId" label="suppress" />
        	<option value="ACHTraceNumber" label="suppress" />
        	<option value="ACHExceptionCd" label="suppress" />
        	<option value="ACHExceptionMsg" label="suppress" />
        </options>
		
		<options key="ElectronicPaymentContract">
			<option value="ACHImmediateOrigin" label="suppress" />
			<option value="ACHImmediateOriginName" label="suppress" />
			<option value="ACHImmediateDestination" label="suppress" />
			<option value="ACHImmediateDestinationName" label="suppress" />
			<option value="ACHCompanyId" label="suppress" />
			<option value="ACHProcessUrl" label="suppress" />
			<option value="ACHExceptionUrl" label="suppress" />
			<option value="ACHExceptionBackupFilename" label="suppress" />
			<option value="ACHExceptionFileExpectedInd" label="suppress" />
			<option value="ACHIncludeBalanceRecordInd" label="suppress" />
		</options>

        <options key="Line" alias="LineCd">
            <option value="id" label="suppress" /> 
            <option value="StatusCd" label="suppress" /> 
            <option value="LineCd" label="suppress" /> 
            <option value="FullTermAmt" label="suppress" /> 
            <option value="RatingService" label="suppress" /> 
            <option value="WrittenPremiumAmt" label="suppress" /> 
            <option value="EarnedAmt" label="suppress" /> 
            <option value="CommissionAmt" label="suppress" /> 
            <option value="FinalPremiumAmt" label="suppress" /> 
            <option value="TransactionCommissionAmt" label="suppress" /> 
            <option value="CovELimit" label="display" /> 
            <option value="CovFLimit" label="display" /> 
            <option value="BILimit" label="display" /> 
            <option value="PDLimit" label="display" /> 
            <option value="MedPayLimit" label="display" /> 
            <option value="UMBILimit" label="display" />
            <option value="CoverageTriggerCd" label="display" /> 
            <option value="RetroactiveDt" label="display" />
            <option value="ContinuityDt" label="display" />
            <option value="ExtendedReportingDt" label="display" />
            <option value="MultiPolicyDiscountInd" label="display" />
            <option value="RelatedPolicyNumber" label="suppress" />
            <option value="WaivePolicyFeeInd" label="suppress" />
            <option value="MultiCarDiscountInd" label="display" />
            <option value="UMPDWCDInd" label="display" />
            <option value="EmployeeDiscountInd" label="display" />
        </options>

        <options key="CoverageItem" alias="CoverageItemCd">
            <option value="id" label="suppress" /> 
            <option value="Status" label="suppress" /> 
            <option value="ClassCd" label="display" />
            <option value="CoverageItemCd" label="suppress" /> 
            <option value="FullTermAmt" label="suppress" /> 
            <option value="FullTermManualAmt" label="suppress" /> 
            <option value="WrittenPremiumAmt" label="suppress" /> 
            <option value="EarnedAmt" label="suppress" /> 
            <option value="SequenceNumber" label="suppress" /> 
            <option value="ItemDesc" label="display" /> 
            <option value="FinalPremiumAmt" label="suppress" /> 
            <option value="PrevWrittenAmt" label="suppress" />
            <option value="PrevFinalAmt" label="suppress" />
            <option value="TransactionCommissionAmt" label="suppress" />
            <option value="ShortRateAmt" label="suppress" />
            <option value="FutureStatusCd" label="suppress" />
        </options>

        <options key="Limit" alias="LimitCd">
            <option value="id" label="suppress" /> 
            <option value="LimitCd" label="suppress" /> 
            <option value="TypeCd" label="suppress" />
            <option value="Value" label="suppress" /> 
        </options>

        <options key="Deductible" alias="DeductibleCd">
            <option value="id" label="suppress" /> 
            <option value="DeductibleCd" label="suppress" /> 
            <option value="TypeCd" label="suppress" />
            <option value="Value" label="suppress" /> 
        </options>

        <options key="CoverageData" alias="CoverageDataCd">
            <option value="id" label="suppress" /> 
            <option value="CoverageDataCd" label="display" /> 
            <option value="Value" label="display" /> 
        </options>

        <options key="Mod" alias="ModCd">
            <option value="id" label="suppress" /> 
            <option value="ModCd" label="display" /> 
            <option value="Value" label="display" /> 
        </options>

        <options key="LineData" alias="LineDataCd">
            <option value="id" label="suppress" /> 
            <option value="LineDataCd" label="display" /> 
            <option value="Value" label="display" /> 
        </options>

        <options key="TransactionHistory">
            <option value="id" label="suppress" /> 
            <option value="TransactionUser" label="suppress" /> 
            <option value="TransactionEffectiveDt" label="suppress" /> 
            <option value="TransactionEffectiveTm" label="suppress" /> 
            <option value="TransactionCd" label="suppress" /> 
            <option value="TransactionReasonCd" label="suppress" /> 
            <option value="TransactionDt" label="suppress" /> 
            <option value="TransactionTm" label="suppress" /> 
            <option value="TransactionLongDescription" label="suppress" /> 
            <option value="TransactionShortDescription" label="suppress" /> 
            <option value="TransactionNumber" label="suppress" /> 
            <option value="InforcePremiumAmt" label="suppress" /> 
            <option value="InforceChangePremiumAmt" label="suppress" /> 
            <option value="WrittenPremiumAmt" label="suppress" /> 
            <option value="WrittenChangePremiumAmt" label="suppress" /> 
            <option value="CancelTypeCd" label="suppress" /> 
            <option value="CancelRequestedByCd" label="suppress" /> 
            <option value="RewriteToProductVersion" label="suppress" /> 
            <option value="PremiumCalculationDt" label="suppress" /> 
            <option value="NewPolicyEffectiveDt" label="suppress" /> 
            <option value="ReleaseHoldReason" label="suppress" /> 
            <option value="ChangeInfoRef" label="suppress" /> 
            <option value="BookDt" label="suppress" /> 
            <option value="MasterTransactionNumber" label="suppress" /> 
            <option value="ReplacedByTransactionNumber" label="suppress" /> 
            <option value="ReplacementOfTransactionNumber" label="suppress" /> 
            <option value="UnAppliedByTransactionNumber" label="suppress" /> 
            <option value="UnApplyOfTransactionNumber" label="suppress" /> 
            <option value="WrittenFeeAmt" label="suppress" />
            <option value="WrittenCommissionFeeAmt" label="suppress" />
            <option value="TransactionCommissionAmt" label="suppress" /> 
            <option value="SubmissionNumber" label="suppress" />
            <option value="StatProcessedInd" label="suppress" />
            <option value="OutputTypeCd" label="suppress" />
            <option value="ApplicationRef" label="suppress" />
            <option value="HoldType" label="suppress" />
            <option value="SourceCd" label="suppress" />
            <option value="DelayInvoiceInd" label="suppress" />
            <option value="PaymentTypeCd" label="suppress" />
            <option value="CheckNumber" label="display" />
            <option value="PaymentAmt" label="display" />
            <option value="ConversionGroup" label="suppress" />
            <option value="ConversionTemplateIdRef" label="suppress" />
            <option value="ConversionJobRef" label="suppress" />
            <option value="RenewalProviderRef" label="suppress" />
            <option value="RenewalSubProducerCd" label="suppress" />
            <option value="FutureTermAutoTransactionInd" label="suppress" />
            <option value="UnapplySource" label="suppress" />
            <option value="ChargeReinstatementFeeInd" label="suppress" />            
            <option value="ReasonDescription" label="suppress" />          
        </options>

        <options key="Fee">
            <option value="id" label="suppress" /> 
		    <option value="CategoryCd" label="suppress" />
		    <option value="TypeCd" label="suppress" />
		    <option value="Description" label="suppress" />
		    <option value="FullTermAmt" label="suppress" />
		    <option value="FullTermManualAmt" label="suppress" />
		    <option value="WrittenAmt" label="suppress" />
		    <option value="FinalAmt" label="suppress" />
		    <option value="OriginalCommissionPct" label="suppress" />
		    <option value="CommissionPct" label="suppress" />
		    <option value="ContributionPct" label="suppress" />
		    <option value="CommissionAmt" label="suppress" />
		    <option value="PrevFinalAmt" label="suppress" />
		    <option value="PrevWrittenAmt" label="suppress" />
		    <option value="TransactionCommissionAmt" label="suppress" />
		    <option value="Status" label="suppress" />
		    <option value="TransactionIdRef" label="suppress" />
		    <option value="BillingCategoryCd" label="suppress" />
		    <option value="ShortRateAmt" label="suppress" />
        </options>

        <options key="Risk" alias="TypeCd">
            <option value="id" label="suppress" /> 
            <option value="TypeCd" label="display" /> 
            <option value="LocationRef" label="display" />
            <option value="PrevLocationRef" label="suppress" /> 
            <option value="CommissionAmt" label="suppress" />
            <option value="TransactionCommissionAmt" label="suppress" />
            <option value="FullTermAmt" label="suppress" /> 
            <option value="FinalPremiumAmt" label="suppress" /> 
            <option value="WrittenPremiumAmt" label="suppress" /> 
            <option value="Status" label="suppress" /> 
            <option value="Description" label="display" /> 
            <option value="FutureStatusCd" label="suppress" />
            <option value="PrimaryInd" label="suppress" />
            <option value="ShortRateAmt" label="suppress" />
            <option value="PrimaryInd" label="suppress" />
        </options>

        <options key="RiskData" alias="TypeCd">
            <option value="id" label="suppress" /> 
            <option value="TypeCd" label="display" /> 
            <option value="Value" label="display" /> 
        </options>

        <options key="Coverage" alias="CoverageCd">
            <option value="id" label="suppress" /> 
            <option value="Status" label="suppress" /> 
            <option value="CoverageCd" label="suppress" /> 
            <option value="FullTermAmt" label="suppress" /> 
            <option value="FullTermManualAmt" label="suppress" /> 
            <option value="WrittenPremiumAmt" label="suppress" /> 
            <option value="EarnedAmt" label="suppress" /> 
            <option value="AdditionalInd" label="suppress" /> 
            <option value="CommissionPct" label="suppress" />
            <option value="ContributionPct" label="suppress" />
            <option value="CommissionAmt" label="suppress" />
            <option value="TransactionCommissionAmt" label="suppress" />
            <option value="FinalPremiumAmt" label="suppress" />
            <option value="OriginalCommissionPct" label="suppress" />
            <option value="Description" label="suppress" />
            <option value="CoinsurancePct" label="suppress" />
            <option value="FormType" label="suppress" />
            <option value="PrevWrittenAmt" label="suppress" />
            <option value="PrevFinalAmt" label="suppress" />
            <option value="LapseInd" label="suppress" />
        </options>

        <options key="Steps" changes="display">
            <option value="id" label="suppress" /> 
        </options>

        <options key="Step" changes="display">
            <option value="id" label="suppress" /> 
            <option value="Status" label="suppress" /> 
            <option value="Order" label="suppress" /> 
            <option value="Desc" label="suppress" /> 
            <option value="Name" label="suppress" /> 
            <option value="Value" label="suppress" /> 
            <option value="Factor" label="suppress" /> 
            <option value="Operation" label="suppress" /> 
            <option value="Separator" label="suppress" /> 
        </options>

        <options key="RatingMatrix" changes="display">
            <option value="id" label="suppress" /> 
            <option value="AuditedPolicyInd" label="suppress" /> 
            <option value="PolicyMaxClassMinPremiumAmt" label="suppress" /> 
            <option value="PolicyMaxAdmiraltyFELAMinPremiumAmt" label="suppress" /> 
            <option value="PolicyMaxELIncreaseLimitMinPremiumAmt" label="suppress" /> 
            <option value="PolicyMaxWaiverOfSubrogationMinPremiumAmt" label="suppress" /> 
            <option value="TotalAuditEarnedPremiumAmt" label="suppress" /> 
            <option value="LessPreviouslyBilledPolicyPremiumAmt" label="suppress" />
            <option value="AuditPremiumAdjustmentAmt" label="suppress" /> 
            <option value="TotalCancellationEarnedPremiumAmt" label="suppress" /> 
            <option value="CancellationPremiumAdjustmentAmt" label="suppress" />
            <option value="MultiStatePremiumDiscountCalculationInd" label="suppress" /> 
            <option value="PolicyTotalStandardPremiumAmt" label="suppress" /> 
            <option value="PolicyTotalPremiumDiscountAmt" label="suppress" />
            <option value="StateForExpenseConstant" label="suppress" />
            <option value="MatrixState" label="suppress" /> 
            <option value="LineHistory" label="suppress" />
        </options>
        
        <options key="MatrixState" changes="display">
            <option value="id" label="suppress" /> 
            <option value="PrimaryInd" label="suppress" /> 
            <option value="StatusCx" label="suppress" /> 
            <option value="AnniversaryRatingDay" label="suppress" /> 
            <option value="StateCd" label="suppress" /> 
            <option value="CoveredStateIdRef" label="suppress" /> 
            <option value="Index" label="suppress" /> 
            <option value="InitialStateEstimatedAnnualPremium" label="suppress" />
            <option value="StateHistory" label="suppress" />
            <option value="StatePeriod" label="suppress" />  
        </options>
        
        <options key="Schedule" alias="ScheduleTypeCd">
            <option value="id" label="suppress" /> 
            <option value="ScheduleTypeCd" label="display" /> 
        </options>

        <options key="Driver">
            <option value="id" label="suppress" /> 
            <option value="PartyInfoRef" label="suppress" /> 
            <option value="DriverNumber" label="display" /> 
            <option value="DriverLicenseNumber" label="display" /> 
            <option value="LicensedDt" label="display" /> 
            <option value="LicensedStateProvCd" label="display" /> 
            <option value="LengthTimeDriving" label="display" /> 
            <option value="Status" label="suppress" /> 
            <option value="FutureStatusCd" label="suppress" />
        </options>

        <options key="DrivingRecord">
            <option value="id" label="suppress" /> 
            <option value="DrivingRecordCd" label="display" /> 
            <option value="Value" label="display" /> 
        </options>

        <options key="CommlDriver">
            <option value="id" label="suppress" /> 
            <option value="HiredDt" label="display" /> 
            <option value="SurchargeFactor" label="suppress" /> 
            <option value="CommlExperience" label="display" /> 
            <option value="ClassCd" label="display" /> 
        </options>

        <options key="Vehicle">
            <option value="id" label="suppress" /> 
            <option value="VehNumber" label="display" /> 
            <option value="Manufacturer" label="display" /> 
            <option value="Model" label="display" /> 
            <option value="ModelYr" label="display" /> 
            <option value="VehBodyTypeCd" label="display" /> 
            <option value="VehTypeCd" label="display" /> 
            <option value="VehUseCd" label="display" /> 
            <option value="VehIdentificationNumber" label="display" /> 
            <option value="RatingValue" label="display" /> 
            <option value="RatingValueOverrideCd" label="display" /> 
            <option value="CostNewAmt" label="display" /> 
            <option value="EstimatedAnnualDistance" label="display" /> 
            <option value="LeasedVehInd" label="display" /> 
            <option value="PurchaseDt" label="display" /> 
            <option value="RegistrationStateProvCd" label="display" /> 
            <option value="Status" label="display" /> 
            <option value="EstimatedWorkDistance" label="display" /> 
            <option value="PerformanceCd" label="display" /> 
            <option value="RestraintCd" label="display" /> 
            <option value="AntiBrakingSystemCd" label="display" /> 
            <option value="AntiTheftCd" label="display" /> 
            <option value="GarageTerritory" label="display" /> 
            <option value="StatedAmtInd" label="display" /> 
            <option value="StatedAmt" label="display" /> 
            <option value="EngineSize" label="display" /> 
            <option value="CollisionDed" label="display" /> 
            <option value="CollisionForcedDed" label="display" /> 
            <option value="ComprehensiveDed" label="display" /> 
            <option value="ComprehensiveForcedDed" label="display" /> 
            <option value="VehLicenseNumber" label="display" /> 
            <option value="VinValidationCd" label="suppress" />
            <option value="CarPoolInd" label="display" />
            <option value="NewOrUsedInd" label="display" />
            <option value="OdometerReading" label="display" />
            <option value="DaytimeRunningLights" label="display" />
            <option value="WeeksPerMonthDriven" label="display" />
            <option value="DaysPerWeekDriven" label="display" />
            <option value="PassiveSeatBeltInd" label="display" />
            <option value="TowingAndLaborInd" label="display" />
            <option value="UMPDLimit" label="display" />
            <option value="LiabilityWaiveInd" label="display" />
            <option value="RentalReimbursementInd" label="display" />
            <option value="RoadsideAssistance" label="display" />
            <option value="ClassCd" label="display" />
        </options>

        <options key="Building">
            <option value="id" label="suppress" /> 
            <option value="BldgNumber" label="display" /> 
            <option value="Status" label="display" /> 
            <option value="ClassCd" label="display" /> 
            <option value="AuditType" label="display" /> 
            <option value="FormType" label="display" /> 
            <option value="ConstructionCd" label="display" /> 
            <option value="RoofCd" label="display" /> 
            <option value="YearBuilt" label="display" /> 
            <option value="SqFt" label="display" /> 
            <option value="Stories" label="display" /> 
            <option value="InsuredSqFt" label="display" /> 
            <option value="Units" label="display" /> 
            <option value="OccupancyCd" label="display" /> 
            <option value="PrimaryResidenceInd" label="display" /> 
            <option value="InflationGuardPct" label="display" /> 
            <option value="InspectionDt" label="display" /> 
            <option value="ScheduledPremiumMod" label="display" /> 
            <option value="CovALimit" label="display" /> 
            <option value="CovBLimit" label="display" /> 
            <option value="CovCLimit" label="display" /> 
            <option value="CovDLimit" label="display" /> 
            <option value="CovELimit" label="display" /> 
            <option value="CovFLimit" label="display" /> 
            <option value="AllPerilDed" label="display" /> 
            <option value="PackageCoverageInd" label="display" /> 
            <option value="SmokeDetectorInd" label="display" /> 
            <option value="BurglarAlarmCd" label="display" /> 
            <option value="FireAlarmCd" label="display" /> 
            <option value="GateGuardedInd" label="display" /> 
            <option value="ProtectionClass" label="display" /> 
            <option value="TerritoryCd" label="display" /> 
        </options>

        <options key="DriverLink">
            <option value="id" label="suppress" /> 
            <option value="DriverRef" label="suppress" /> 
            <option value="DriverTypeCd" label="suppress" /> 
            <option value="PercentUse" label="suppress" /> 
            <option value="Status" label="suppress" /> 
            <option value="SystemDriverRef" label="suppress" /> 
            <option value="ManualDriverRef" label="suppress" /> 
        </options>

        <options key="GLClass">
            <option value="id" label="suppress" /> 
            <option value="ClassCode" label="display" /> 
            <option value="ExposureBasis" label="display" /> 
            <option value="Exposure" label="display" /> 
            <option value="RateTypeCd" label="suppress" /> 
            <option value="ManualRate" label="suppress" /> 
            <option value="FullTermAmt" label="suppress" /> 
            <option value="Status" label="display" /> 
            <option value="RateExposureBasis" label="suppress" /> 
            <option value="OtherClassCode" label="suppress" /> 
            <option value="OtherClassCodeDesc" label="suppress" /> 
            <option value="ExposureNumber" label="display" />
            <option value="FutureStatusCd" label="suppress" />
            <option value="LiabilityLimits" label="display" />
            <option value="Deductible" label="display" />
            <option value="TrustPlanType" label="display" />
            <option value="TrustPlanTypeOtherDesc" label="display" />
            <option value="TrustPlanEstablishedDt" label="display" />
            <option value="BenefitsSecuredInsurancePct" label="display" />
        </options>

        <options key="Location">
            <option value="id" label="suppress" /> 
            <option value="LocationTypeCd" label="suppress" /> 
            <option value="LocationCounterNumber" label="display" /> 
            <option value="LocationNumber" label="display" /> 
            <option value="LocationDesc" label="display" /> 
            <option value="Status" label="display" /> 
            <option value="ProtectionClass" label="display" /> 
            <option value="CrimeTerritoryCd" label="display" /> 
            <option value="TerritoryCd" label="display" /> 
            <option value="FireTerritoryCd" label="display" /> 
            <option value="InlandMarineTerritoryCd" label="display" /> 
            <option value="LiabilityTerritoryCd" label="display" /> 
            <option value="EQClass" label="display" /> 
            <option value="EQZone" label="display" /> 
            <option value="EQSubZone" label="display" /> 
            <option value="FutureStatusCd" label="suppress" />
            <option value="PrimaryInd" label="suppress" />
        </options>

        <options key="AI">
            <option value="id" label="suppress" /> 
            <option value="IdRef" label="suppress" /> 
            <option value="InterestTypeCd" label="display" /> 
            <option value="InterestName" label="display" /> 
            <option value="AccountNumber" label="display" /> 
            <option value="Status" label="display" /> 
            <option value="SequenceNumber" label="suppress" /> 
            <option value="InterestCd" label="display" /> 
            <option value="InterestFormCd" label="display" /> 
            <option value="Comments" label="display" /> 
            <option value="PreferredDeliveryMethod" label="display" />
            <option value="EscrowInd" label="display" />
            <option value="FutureStatusCd" label="suppress" />
        </options>
        
        <options key="Addr">
            <option value="id" label="suppress" /> 
            <option value="AddrTypeCd" label="suppress" /> 
            <option value="Addr1" label="display" /> 
            <option value="Addr2" label="display" /> 
            <option value="City" label="display" /> 
            <option value="StateProvCd" label="display" /> 
            <option value="PostalCode" label="display" /> 
            <option value="County" label="display" /> 
            <option value="RegionCd" label="display" /> 
        </options>
        
        <options key="NameInfo">
            <option value="id" label="suppress" /> 
            <option value="NameTypeCd" label="suppress" /> 
            <option value="IndexName" label="display" /> 
            <option value="PositionCd" label="display" /> 
            <option value="GivenName" label="display" /> 
            <option value="Surname" label="display" /> 
            <option value="OtherGivenName" label="display" /> 
            <option value="ShortName" label="display" /> 
            <option value="CommercialName" label="display" /> 
            <option value="CommercialName2" label="display" /> 
            <option value="DBAName" label="display" /> 
            <option value="DBAIndexName" label="display" /> 
            <option value="PrefixCd" label="display" /> 
            <option value="SuffixCd" label="display" />
        </options>

        <options key="PhoneInfo">
            <option value="id" label="suppress" /> 
            <option value="PhoneTypeCd" label="suppress" /> 
            <option value="PhoneNumber" label="display" /> 
            <option value="PreferredInd" label="display" /> 
            <option value="PhoneName" label="display" /> 
        </options>
        
        <options key="EmailInfo">
            <option value="id" label="suppress" /> 
            <option value="EmailTypeCd" label="suppress" /> 
            <option value="EmailAddr" label="display" /> 
            <option value="PreferredInd" label="display" /> 
        </options>
        
        <options key="PersonInfo">
            <option value="id" label="suppress" /> 
            <option value="PersonTypeCd" label="suppress" /> 
            <option value="GenderCd" label="display" /> 
            <option value="BirthDt" label="display" /> 
            <option value="MaritalStatusCd" label="display" /> 
            <option value="OccupationClassCd" label="display" /> 
            <option value="EmployerCd" label="display" /> 
            <option value="PositionTitle" label="display" /> 
            <option value="BestWayToContact" label="display" /> 
            <option value="BestTimeToContact" label="display" />
            <option value="Age" label="display" />
            <option value="YearsLicensed" label="display" />  
        </options>

        <options key="TaxInfo">
            <option value="id" label="suppress" /> 
            <option value="TaxTypeCd" label="suppress" /> 
            <option value="FEIN" label="Mask-FEIN" /> 
            <option value="SSN" label="Mask-SSN" /> 
            <option value="LegalEntityCd" label="display" /> 
            <option value="WithholdingExemptInd" label="display" /> 
            <option value="Received1099Ind" label="display" /> 
            <option value="ReceivedW9Ind" label="display" /> 
            <option value="Required1099Ind" label="display" /> 
            <option value="TaxIdTypeCd" label="display" /> 
        </options>
        
        <options key="QuestionReplies">
        	<option value="QuestionSourceMDA" label="suppress" />
        </options>
        
        <options key="CommissionArea">
        	<option value="CommissionAreaCd" label="suppress" />
        	<option value="CommissionPct" label="suppress" />
        	<option value="ContributionPct" label="suppress" />
        	<option value="FinalCommissionPct" label="suppress" />
        	<option value="OverrideInd" label="suppress" />
        	<option value="OverridePct" label="suppress" />
        	<option value="FullTermAmt" label="suppress" />
        	<option value="FinalPremiumAmt" label="suppress" />
        	<option value="CommissionAmt" label="suppress" />
        	<option value="TransactionCommissionAmt" label="suppress" />
        	<option value="PrevFinalCommissionPct" label="suppress" />
        	<option value="PrevContributionPct" label="suppress" />
        	<option value="KeepCommissionAtRenewalInd" label="suppress" />
        	<option value="FullTermFeeAmt" label="suppress" />
        	<option value="FinalFeeAmt" label="suppress" />
        </options>
        
        <options key="Attachment">
        	<option value="IdRef" label="suppress" />
        	<option value="TemplateId" label="suppress" />
        	<option value="Description" label="suppress" />
        	<option value="Filename" label="suppress" />
        	<option value="OriginalFilename" label="suppress" />
        	<option value="Memo" label="suppress" />
        	<option value="Status" label="suppress" />
        	<option value="AddDt" label="suppress" />
        	<option value="AddTm" label="suppress" />
        	<option value="AddUser" label="suppress" />
        	<option value="UpdateDt" label="suppress" />
        	<option value="UpdateTm" label="suppress" />
        	<option value="UpdateUser" label="suppress" />
        </options>
        
        <options key="AttachmentKey">
        	<option value="IdRef" label="suppress" />
        	<option value="Keyword" label="suppress" />
        </options>
        
        <options key="LinkReference">
        	<option value="SystemIdRef" label="suppress" />
        	<option value="IdRef" label="suppress" />
        	<option value="ModelName" label="suppress" />
        	<option value="Status" label="suppress" />
        	<option value="PrevStatus" label="suppress" />
        	<option value="Description" label="suppress" />
        	<option value="DescriptionRef" label="suppress" />
        </options>

        <options key="RiskGroup">
        	<option value="GroupNumber" label="display" />
        	<option value="Description" label="display" />
        	<option value="GroupType" label="display" />
        	<option value="Status" label="suppress" />
        	<option value="FutureStatusCd" label="suppress" />
        </options>
        
        <options key="LocationDetail">
        	<option value="DetailTypeCd" label="display" />
        </options>
        
        <options key="Document">
        	<option value="DocumentTypeCd" label="suppress" />
        	<option value="DocumentNumber" label="suppress" />
        	<option value="Desc" label="suppress" />
        	<option value="Filename" label="suppress" />
        	<option value="Location" label="suppress" />
        	<option value="StatusCd" label="suppress" />
        	<option value="AddDt" label="suppress" />
        	<option value="AddTm" label="suppress" />
        	<option value="AddUser" label="suppress" />
        	<option value="MasterDocId" label="suppress" />
        	<option value="ManualFormInd" label="suppress" />
        </options>
        
        <options key="LossHistory">
        	<option value="LossHistoryNumber" label="display" />
        	<option value="StatusCd" label="suppress" />
        	<option value="SourceCd" label="suppress" />
        	<option value="IgnoreInd" label="suppress" />
        	<option value="LossDt" label="display" />
        	<option value="LossCauseCd" label="display" />
        	<option value="LossAmt" label="display" />
        	<option value="LossDesc" label="display" />
        	<option value="AtFaultCd" label="display" />
        	<option value="CatastropheNumber" label="display" />
        	<option value="ClaimNumber" label="display" />
        	<option value="ClaimStatusCd" label="display" />
        	<option value="PolicyNumber" label="display" />
        	<option value="PolicyTypeCd" label="display" />
        	<option value="CarrierName" label="display" />
        	<option value="DriverName" label="display" />
        	<option value="DriverLicensedStateProvCd" label="display" />
        	<option value="DriverLicenseNumber" label="display" />
        	<option value="VehIdentificationNumber" label="display" />
        	<option value="Comment" label="display" />
        	<option value="PaidAmt" label="display" />
        	<option value="TypeCd" label="display" />
        	<option value="RiskIdRef" label="suppress" />
        	<option value="DriverRef" label="display" />
        	<option value="InjuryInd" label="display" />
        	<option value="DirectPortalIncidentId" label="suppress" />
        	<option value="FutureStatusCd" label="suppress" />
        </options>
        
        <options key="Form">
        	<option value="Status" label="suppress" />
        	<option value="Name" label="display" />
        	<option value="FormNum" label="suppress" />
        	<option value="FormEdition" label="suppress" />
        	<option value="IncludeInFormListInd" label="suppress" />
        	<option value="PrintInd" label="suppress" />
        	<option value="AreaCd" label="suppress" />
        	<option value="LevelCd" label="suppress" />
        	<option value="Order" label="suppress" />
        	<option value="FillinInd" label="suppress" />
        	<option value="ProductFormIdRef" label="suppress" />
        	<option value="SystemAttachedInd" label="suppress" />
        	<option value="FutureStatusCd" label="suppress" />
        </options>
        
        <options key="PartyInfo">
        	<option value="PartyTypeCd" label="suppress" />
        	<option value="ContactName" label="display" />
        	<option value="Desc" label="display" />
        	<option value="Status" label="suppress" />
        	<option value="Code" label="suppress" />
        </options>
        
        <options key="Output">
        	<option value="DocumentType" label="suppress" />
        	<option value="OutputTemplateIdRef" label="suppress" />
        	<option value="OutputNumber" label="suppress" />
        	<option value="TransactionNumber" label="suppress" />
        	<option value="AddUser" label="suppress" />
        	<option value="AddDt" label="suppress" />
        	<option value="AddTm" label="suppress" />
        	<option value="Status" label="suppress" />
        </options>
        
        <options key="Note">
        	<option value="TemplateId" label="suppress" />
        	<option value="IdRef" label="suppress" />
        	<option value="Description" label="display" />
        	<option value="PriorityCd" label="suppress" />
        	<option value="Category" label="suppress" />
        	<option value="Memo" label="display" />
        	<option value="StickyInd" label="suppress" />
        	<option value="Status" label="suppress" />
        	<option value="AddDt" label="suppress" />
        	<option value="AddTm" label="suppress" />
        	<option value="AddUser" label="suppress" />
        	<option value="UpdateDt" label="suppress" />
        	<option value="UpdateTm" label="suppress" />
        	<option value="UpdateUser" label="suppress" />
        </options>
        
        <options key="Insured">
        	<option value="IndexName" label="suppress" />
        	<option value="StatusCd" label="suppress" />
        	<option value="EntityTypeCd" label="suppress" />
        	<option value="PreferredDeliveryMethod" label="display" />
        </options>
        
        <options key="CityMatch">
        	<option value="CityName" label="display" />
        </options>
        
        <options key="CityMatches"/>
        
        <options key="ValidationError">
        	<option value="TypeCd" label="suppress" />
        	<option value="Name" label="suppress" />
        	<option value="Msg" label="suppress" />
        	<option value="SubTypeCd" label="suppress" />
        	<option value="PermanentInd" label="suppress" />
        	<option value="Link" label="suppress" />
        </options>
        
        <options key="CoverageErrors">
        	<option value="TypeCd" label="suppress" />
        </options>
        
        <options key="CoverageError">
        	<option value="Name" label="suppress" />
        	<option value="Msg" label="suppress" />
        </options>
        
        <options key="FormLink">
        	<option value="FormLinkCd" label="suppress" />
        	<option value="ProductFormRef" label="suppress" />
        	<option value="RequiredInd" label="suppress" />
        	<option value="ShowToUserInd" label="suppress" />
        </options>
        
        <options key="QuestionReply">
        	<option value="Name" label="suppress" />
        	<option value="Value" label="suppress" />
        	<option value="VisibleInd" label="suppress" />
        </options>
        
        <options key="DriverPoints">
        	<option value="Status" label="suppress" />
        	<option value="DriverPointsNumber" label="display" />
        	<option value="SourceCd" label="suppress" />
        	<option value="InfractionCd" label="display" />
        	<option value="InfractionDt" label="display" />
        	<option value="PointsChargeable" label="suppress" />
        	<option value="PointsCharged" label="display" />
        	<option value="ExpirationDt" label="display" />
        	<option value="IgnoreInd" label="suppress" />
        	<option value="ConvictionDt" label="display" />
        	<option value="TypeCd" label="display" />
        </options>
        
        <options key="DriverInfo">
        	<option value="DriverInfoCd" label="suppress" />
        	<option value="DriverNumber" label="display" />
        	<option value="DriverTypeCd" label="suppress" />
        	<option value="DriverStatusCd" label="suppress" />
        	<option value="LicenseNumber" label="display" />
        	<option value="LicenseDt" label="display" />
        	<option value="LicensedStateProvCd" label="display" />
        	<option value="LengthTimeDriving" label="display" />
        	<option value="RelationshipToInsuredCd" label="display" />
        	<option value="ScholasticDiscountInd" label="display" />
        	<option value="DefensiveDriverInd" label="display" />
        	<option value="DefensiveDriverEffectiveDt" label="display" />
        	<option value="DefensiveDriverExpirationDt" label="display" />
        	<option value="GoodDriverDiscountInd" label="display" />
        	<option value="DriverStartDt" label="display" />
        	<option value="RequiredProofOfInsuranceInd" label="display" />
        	<option value="AccidentPreventionCourseCompletionDt" label="display" />
        	<option value="AccidentPreventionCourseInd" label="display" />
        	<option value="DriverTrainingInd" label="display" />
        	<option value="DriverTrainingCompletionDt" label="display" />
        	<option value="AttachedVehicleRef" label="display" />
        	<option value="PermanentLicenseInd" label="display" />
        	<option value="ScholasticCertificationDt" label="display" />
        	<option value="GoodDriverInd" label="display" />
        	<option value="MatureDriverInd" label="display" />
        </options>
        
        <options key="Discount">
        	<option value="Description" label="display" />
        	<option value="DescountAmt" label="display" />
        	<option value="StatusCd" label="display" />
        	<option value="AppliedInd" label="display" />
        </options>
        
        <options key="BusinessInfo">
        	<option value="BusinessInfoCd" label="suppress" />
        	<option value="NatureOfBusiness" label="display" />
        	<option value="NatureBusinessCd" label="suppress" />
        	<option value="YearsInBusiness" label="display" />
        	<option value="AnnualSalesAmt" label="display" />
        	<option value="AnnualPayrollAmt" label="display" />
        	<option value="NumberEmployees" label="display" />
        	<option value="BusinessTypeCd" label="display" />
        </options>
        
        <options key="CommlName">
        	<option value="CommercialName" label="display" />
        	<option value="DBAName" label="display" />
        </options>
        
        <options key="PersonName">
        	<option value="GivenName" label="display" />
        	<option value="Surname" label="display" />
        	<option value="OtherGivenName" label="display" />
        </options>
        
        <options key="LocationRiskGroup">
        	<option value="RiskGroupCd" label="suppress" />
        	<option value="RiskGroupRef" label="suppress" />
        </options>
        
        <options key="DocumentHistory">
        	<option value="ActionDt" label="suppress" />
        </options>
        
        <options key="PersonalInfo">
        	<option value="FirstName" label="display" />
        	<option value="LastName" label="display" />
        	<option value="MiddleName" label="display" />
        </options>
        
        <options key="Recipient">
        	<option value="TransmissionResultCd" label="suppress" />
        </options>
        
        <options key="Action">
        	<option value="ActionTypeCd" label="suppress" />
        	<option value="Desc" label="suppress" />
        	<option value="ActionDt" label="suppress" />
        	<option value="ActionTm" label="suppress" />
        	<option value="Memo" label="suppress" />
        	<option value="StatusCd" label="suppress" />
        </options>
        
        <options key="DocumentData">
        	<option value="Name" label="suppress" />
        	<option value="Value" label="suppress" />
        </options>
        
	    <options key="OutputItem">
	        <option value="IncludeInd" label="suppress" />
	        <option value="ItemName" label="suppress" />
	        <option value="ItemDescription" label="suppress" />
	        <option value="Name" label="suppress" />
	        <option value="FormCd" label="suppress" />
	        <option value="DeliveryCd" label="suppress" />
	        <option value="DestinationCd" label="suppress" />
	        <option value="DefaultInd" label="suppress" />
	        <option value="MergeFileURL" label="suppress" />
	        <option value="FormURL" label="suppress" />
	        <option value="RecipientCd" label="suppress" />
	        <option value="DistributionRef" label="suppress" />
	        <option value="OverrideInd" label="suppress" />
	        <option value="MailProofCd" label="suppress" />
	        <option value="CoversheetFormTemplateIdRef" label="suppress" />
	    </options>
        
        <options key="RateArea">
            <option value="AreaName" label="suppress" />
		    <option value="Description" label="suppress" />
		    <option value="StatData" label="suppress" />
		    <option value="FullTermAmt" label="suppress" />
		    <option value="FullTermManualAmt" label="suppress" />
		    <option value="FinalPremiumAmt" label="suppress" />
		    <option value="WrittenPremiumAmt" label="suppress" />
		    <option value="PrevFinalAmt" label="suppress" />
		    <option value="PrevWrittenAmt" label="suppress" />
		    <option value="CommissionAmt" label="suppress" />
		    <option value="ShortRateAmt" label="suppress" />
		    <option value="TransactionCommissionAmt" label="suppress" />
		    <option value="Status" label="suppress" />
  	    </options>

		<options key="PolicyReinsurance">
			<option value="CoveredElsewhereInd" label="display" />
			<option value="Comment" label="display" />
			<option value="BaseWrittenPremiumInd" label="suppress" />
		</options>
        
        <options key="PolicyReinsurancePlacement">
            <option value="PlacementId" label="suppress" />
		    <option value="ReinsuranceType" label="suppress" />
		    <option value="StartLimitAmt" label="suppress" />
		    <option value="PlacementAmt" label="suppress" />
		    <option value="TreatyContract" label="suppress" />
		    <option value="PlacementPct" label="suppress" />
		    <option value="PremiumAmt" label="suppress" />
		    <option value="TreatyTypeCd" label="suppress" />
		    <option value="CommissionAmt" label="suppress" />
		    <option value="CommissionPct" label="suppress" />
		    <option value="Comments" label="suppress" />
		    <option value="TransactionPremiumAmt" label="suppress" />
		    <option value="TransactionCommissionAmt" label="suppress" />
		    <option value="StatusCd" type="String" label="suppress" />
		    <option value="LossCalculationTypeCd" label="suppress" />
		    <option value="BasePremiumAmt" label="suppress" />
		    <option value="PrevFinalAmt" label="suppress" />
		    <option value="WrittenPremiumAmt" label="suppress" />
		    <option value="PrevWrittenAmt" label="suppress" />
		    <option value="AutomaticRecoveryAdjustmentInd" label="suppress" />
		    <option value="BaseWrittenPremiumAmt" label="suppress" />
		    <option value="BaseWrittenPremiumToDateAmt" label="suppress" />
		    <option value="PremiumWrittenAmt" label="suppress" />
		    <option value="PrevPremiumWrittenAmt" label="suppress" />
	    </options>

        <options key="PolicyReinsurancePlacementSubject" changes="suppress">
            <option value="DetailSubjectIdRef" label="suppress" />
            <option value="PremiumAmt" label="suppress" />
            <option value="PrevFinalAmt" label="suppress" />
            <option value="WrittenPremiumAmt" label="suppress" />
            <option value="PrevWrittenAmt" label="suppress" />
            <option value="PremiumWrittenAmt" label="suppress" />
            <option value="PrevPremiumWrittenAmt" label="suppress" />
            <option value="CommissionAmt" label="suppress" />
            <option value="TransactionCommissionAmt" label="suppress" />
        </options>
        
        <options key="PolicyReinsuranceDetail">
            <option value="GroupIdRef" label="suppress" />
		    <option value="GroupIdName" label="suppress" />
		    <option value="ReinsuranceTemplateIdRef" label="suppress" />
		    <option value="ProbableMaxLoss" label="suppress" />
		    <option value="TotalInsuredValue" label="suppress" />
		    <option value="PlacementAmt" label="suppress" />
		    <option value="StartLimitAmt" label="suppress" />
		    <option value="AmtToPlace" label="suppress" />
		    <option value="PMLOverrideInd" label="suppress" />
		    <option value="StatusCd" label="suppress" />
		    <option value="BasePremiumAmt" label="suppress" />
		    <option value="BaseWrittenPremiumAmt" label="suppress" />
		    <option value="BaseWrittenPremiumToDateAmt" label="suppress" />
		    <option value="ManuallyPlacedInd" label="suppress" />		    
	    </options>

        <options key="PolicyReinsuranceDetailSubject">
            <option value="AnnualStatementLineCd" label="suppress" />
            <option value="StateCd" label="suppress" />
            <option value="ReinsuranceCoverageGroupCd" label="suppress" />
            <option value="TotalInsuredValue" label="suppress" />
            <option value="BasePremiumAmt" label="suppress" />
            <option value="BaseWrittenPremiumAmt" label="suppress" />
		    <option value="BaseWrittenPremiumToDateAmt" label="suppress" />
        </options>

        <options key="TransactionReason">
        	<option value="ReasonCd" label="suppress" />
        </options>
        
        <options key="TransactionText">
        	<option value="TextCd" label="suppress" />
        	<option value="TransactionTextTypeCd" label="suppress" />
        	<option value="Text" label="display" />
        </options>
        
        <options key="TransactionCloseReason">
        	<option value="CloseReasonCd" label="suppress" />
        	<option value="CloseSubReasonLabel" label="suppress" />
        	<option value="CloseSubReasonCd" label="suppress" />
        	<option value="CloseComment" label="suppress" />
        </options>
        
        <options key="BillingEntity">     
        	<option value="SequenceNumber" label="display"/>
			<option value="SourceIdRef" label="display"/>
			<option value="TypeCd" label="display"/>
			<option value="Comments" label="display"/>
			<option value="StatusCd" label="display" />
			<option value="PreferredDeliveryMethod" label="display" />
			<option value="PayPlanCd" label="display" />
			<option value="PaymentDay" label="display" />  
			<option value="AccountRef" label="suppress" />
			<option value="UserLinkRefEditsAllowInd" label="suppress" />
			<option value="FutureStatusCd" label="suppress" />
        </options>
        
        <options key="ScheduledPremiumModDetails">
        	<option value="SourceMDA" label="suppress" />
        	<option value="Context" label="display" />
        	<option value="Source" label="display" />
        	<option value="Rationale" label="display" />
        </options>
        
        <options key="ScheduledPremiumModDetail">
        	<option value="Name" label="display" />
        	<option value="Value" label="display" />
        </options>

        <options key="AuditData">
            <option value="RevisedInd" label="suppress" />
        </options>
    
        <options key="AuditDataItem">
            <option value="Key" label="suppress" />
            <option value="Description" label="suppress" />
            <option value="StartDt" label="suppress" />
            <option value="EndDt" label="suppress" />
            <option value="ExposureBasis" label="suppress" />
            <option value="ActualAmt" label="suppress" />
            <option value="EstimateAmt" label="suppress" />
            <option value="IdRef" label="suppress" />
            <option value="AnnualizedActualAmt" label="suppress" />
            <option value="PriorActualAmt" label="suppress" />
            <option value="Exposure" label="suppress" />
            <option value="ManualProcessInd" label="suppress" />
        </options>
    </coderef>    
</coderefs>