<?xml version="1.0" encoding="UTF-8"?>

<coderefs name='item-reference'>
	<coderef name='AdditionalInsured'>
        <options key='all'>
            <option value='ProductReference' label='*::*::item-reference::AdditionalInsured'/>
            <option value='Handler' label='com.iscs.uw.quote.QuoteReference'/>
        </options>
    </coderef>    
</coderefs>
