<?xml version="1.0" encoding="UTF-8"?>
<NoteTemplates>
    <NoteTemplate id='LossNoticeNote0001' Name='Attorney' PriorityCd='2' Description='Attorney for $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AttorneyRepresented' Name='Attorney Represented' AttachmentMethodCd='Default'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Court' Name='Court' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Legal' Name='Legal' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
     <NoteTemplate id='LossNoticeNote0002' Name='Conversion Note' PriorityCd='1' Description='Conversion Note' StickyInd='Yes' AttachmentCd='Optional' CategoryCd='No Record' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='No'/>
            <SecurityAttribute TypeCd='EditPriority' Value='No'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='AttorneyRepresented' Name='Attorney Represented' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Court' Name='Court' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Conversion' Name='Conversion' AttachmentMethodCd='Default'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Legal' Name='Legal' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Litigation' Name='Litigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='LossNotice' Name='Loss Notice' AttachmentMethodCd='Optional'/>
		<TagTemplate id='MedicalRecords' Name='Medical Records' AttachmentMethodCd='Optional'/> 
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Reserves' Name='Reserves' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='StateForms' Name='State Forms' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Subrogation' Name='Subrogation' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0003' Name='Duplicate Loss Notice' PriorityCd='1' Description='Duplicate Loss Notice for $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Optional' CategoryCd='No Record' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
		<TagTemplate id='LossNotice' Name='Loss Notice' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0004' Name='Investigation Concluded - Fraudulent' PriorityCd='1' Description='Investigation Concluded - Fraudulent for $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Mandatory' CategoryCd='SIU'  DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
		<TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
		<TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0005' Name='Investigation Concluded - OK' PriorityCd='1' Description='Investigation Concluded - OK for $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Mandatory' CategoryCd='SIU' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
		<TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
		<TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0006' Name='Investigation Started' PriorityCd='1' Description='Investigation Started for $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Optional' CategoryCd='SIU' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
		<TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
		<TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
     <NoteTemplate id='LossNoticeNote0007' Name='Letter - Inspection Request' PriorityCd='3' Description='Letter from Agent Regarding $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
 		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Inspection' Name='Inspection' AttachmentMethodCd='Default'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
     <NoteTemplate id='LossNoticeNote0008' Name='Litigation' PriorityCd='1' Description='Litigation Information for $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Mandatory' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='Yes'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Litigation' Name='Litigation' AttachmentMethodCd='Default'/>
		<TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/> 
		<TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0009' Name='Phone Call - Adjuster' PriorityCd='1' Description='Phone Call From Adjuster Regarding $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Prohibited' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Default'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
       	<TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0010' Name='Phone Call - General' PriorityCd='1' Description='Phone Call Regarding $!InsuredName.gets("CommercialName")' StickyInd='Yes' AttachmentCd='Prohibited' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='AnimalCollision' Name='Animal Collision' AttachmentMethodCd='Optional'/>
        <TagTemplate id='AttorneyRepresented' Name='Attorney Represented' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Court' Name='Court' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Legal' Name='Legal' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Litigation' Name='Litigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='LossNotice' Name='Loss Notice' AttachmentMethodCd='Optional'/>
		<TagTemplate id='MedicalRecords' Name='Medical Records' AttachmentMethodCd='Optional'/> 
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Reserves' Name='Reserves' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='StateForms' Name='State Forms' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Subrogation' Name='Subrogation' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0011' Name='Phone Call - Insured' PriorityCd='1' Description='Phone Call From $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Prohibited' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='No'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='AnimalCollision' Name='Animal Collision' AttachmentMethodCd='Optional'/>
        <TagTemplate id='AttorneyRepresented' Name='Attorney Represented' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Court' Name='Court' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Legal' Name='Legal' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Litigation' Name='Litigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='LossNotice' Name='Loss Notice' AttachmentMethodCd='Optional'/>
		<TagTemplate id='MedicalRecords' Name='Medical Records' AttachmentMethodCd='Optional'/> 
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Reserves' Name='Reserves' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='StateForms' Name='State Forms' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Subrogation' Name='Subrogation' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0012' Name='Police Detail' PriorityCd='2' Description='Police Detail for $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='PoliceReport' Name='Police Report' AttachmentMethodCd='Optional'/>
        <TagTemplate id='PoliceDepartment' Name='Police Department' AttachmentMethodCd='Default'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0013' Name='Reassigned' PriorityCd='1' Description='Claim for $!InsuredName.gets("CommercialName") Reassigned' StickyInd='Yes' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
     <NoteTemplate id='LossNoticeNote0014' Name='Recorded Statement' PriorityCd='2' Description='Recorded Statement for $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='AllowSIUTurnOn'/>
            <SecurityAttribute TypeCd='Edit' Value='AllowSIUTurnOn'/>
            <SecurityAttribute TypeCd='EditPriority' Value='AllowSIUTurnOn'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='AllowSIUTurnOn'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='AttorneyRepresented' Name='Attorney Represented' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Court' Name='Court' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Legal' Name='Legal' AttachmentMethodCd='Optional'/>
		<TagTemplate id='Litigation' Name='Litigation' AttachmentMethodCd='Optional'/>
		<TagTemplate id='MedicalRecords' Name='Medical Records' AttachmentMethodCd='Optional'/> 
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Default'/>
        <TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0015' Name='Salvage Information' PriorityCd='2' Description='Information Regarding $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='No'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='Yes'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Documents' Name='Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Letter' Name='Letter' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Salvage' Name='Salvage' AttachmentMethodCd='Default'/>
        <TagTemplate id='Subrogation' Name='Subrogation' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0016' Name='Severity Level' PriorityCd='2' Description='Severity Level for $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='AdjusterNotes' Name='Adjuster Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Reserves' Name='Reserves' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
    </NoteTemplate>
    <NoteTemplate id='LossNoticeNote0017' Name='Surveillance' PriorityCd='2' Description='Surveillance for $!InsuredName.gets("CommercialName")' StickyInd='No' AttachmentCd='Optional' CategoryCd='General' DeactivationDt='29991231'>
        <SecurityAttributes>
            <SecurityAttribute TypeCd='Add' Value='Yes'/>
            <SecurityAttribute TypeCd='Edit' Value='Yes'/>
            <SecurityAttribute TypeCd='EditPriority' Value='Yes'/>
            <SecurityAttribute TypeCd='View' Value='Yes'/>
            <SecurityAttribute TypeCd='ViewAttachment' Value='No'/>
            <SecurityAttribute TypeCd='Delete' Value='No'/>
            <SecurityAttribute TypeCd="EditProperties" Value='No'/>
        </SecurityAttributes>
        <TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Optional'/>
        <TagTemplate id='CourtDocuments' Name='Court Documents' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Court' Name='Court' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Investigation' Name='Investigation' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Legal' Name='Legal' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SIU' Name='SIU' AttachmentMethodCd='Optional'/>
        <TagTemplate id='SupervisorNotes' Name='Supervisor Notes' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Surveillance' Name='Surveillance' AttachmentMethodCd='Default'/>
    </NoteTemplate>
</NoteTemplates>