<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Class name="DTOProvider" extends="DTOProvider">
		<Field name="CommissionPlan" complexType="CommissionPlan">The Commission Plan for the provider</Field>
	</Class>
	<Class name="DTOProviderMini" extends="DTOProviderMini">
		<Field name="CommissionPlan" complexType="CommissionPlan">The Commission Plan for the provider</Field>
	</Class>
	<Class name="DTOStateInfo" extends="DTOStateInfo">
		<Field name="LicenseNumber" type="String">License Number in the State</Field>
		<Field name="LicenseType" type="String">License Type in the State</Field>
		<Field name="NPNNumber" type="String">NPN Number in the State</Field>
	</Class>
</Model>