<?xml version="1.0" encoding="UTF-8"?>

<package namespace='CLNotice'>

    <repositories>

        <repository name='attachment-template' manager='CO::Template' source='template/attachment.xml' /> 
        <repository name='correspondence-template' manager='CO::Template' source='template/correspondence.xml' />   
        <repository name='data-report-template' manager='CO::Template' source='template/data-report.xml' />
        <repository name='output-template' manager='CO::Template' source='template/output.xml' /> 
        <repository name='note-template' manager='CO::Template' source='template/note.xml' />         
		<repository name='task-template' manager='CO::Template' source='template/task.xml' />
		<repository name='form-template' manager='CO::Template' source='template/form.xml' />   
		<repository name='claim-new' manager='CO::XmlDoc' source='template/claim-new.xml' />   
		<repository name='storm-claim-new' manager='CO::XmlDoc' source='template/storm-claim-new.xml' />   
		<repository name='theft-claim-new' manager='CO::XmlDoc' source='template/theft-claim-new.xml' />   
		
		<!-- Folder Repositories -->
        <repository name='model-url' manager='CO::FolderURL' source='.' />      
           
        <!-- Tile Set Repositories -->   
        <repository name='tileset' manager='CO::TileSet' source='tileset' />
        
        <!-- Localization Repositories -->
        <repository name='localization-field' manager='CO::Localization' source='coderef/localization/field.xml' />

    </repositories>
    
</package>
