<?xml version="1.0" encoding="UTF-8"?>

<package namespace='UWCompany'>

    <repositories>
        <repository name='company' manager='COCompany::Company' source='template/company.xml' />   
        <repository name='model-url' manager='CO::FolderURL' source='.' />  
        <repository name='self-service-config' manager='CO::Template' source='template/self-service-config.xml' />   
                   
    </repositories>    
    
</package>
