<AreaFiles>
	<ProductCWVersion>
		<AreaFile file="/form.xml" modelRefSuffix="-forms"/>
		<AreaFile file="/list.xml" modelRefSuffix="-lists"/>
		<AreaFile file="/rule.xml" modelRefSuffix="-rule"/>
		<AreaFile file="/rules.xml" modelRefSuffix="-rules"/>
		<AreaFile file="/template.xml" modelRefSuffix="-template"/>
		<AreaFile file="/business-classes.xml" modelRefSuffix="-business-classes"/>
	</ProductCWVersion>
	<ProductStateVersion>
		<AreaFile file="/rule/approval.xml" modelRefSuffix="-rule-approval"/>
		<AreaFile file="/rule/bindapproval.xml" modelRefSuffix="-rule-bindapproval"/>
		<AreaFile file="/rule/closeoutvalidation.xml" modelRefSuffix="-rule-closeoutvalidation"/>
		<AreaFile file="/rule/coveragebuilder.xml" modelRefSuffix="-rule-coveragebuilder"/>
		<AreaFile file="/rule/datareportrequest.xml" modelRefSuffix="-rule-datareportrequest"/>
		<AreaFile file="/rule/datareportvalidation.xml" modelRefSuffix="-rule-datareportvalidation"/>
		<AreaFile file="/rule/externalquotecorrespondence.xml" modelRefSuffix="-rule-externalquotecorrespondence"/>
		<AreaFile file="/rule/formselection.xml" modelRefSuffix="-rule-formselection"/>
		<AreaFile file="/rule/postcoveragebuilder.xml" modelRefSuffix="-rule-postcoveragebuilder"/>
		<AreaFile file="/rule/postformselection.xml" modelRefSuffix="-rule-postformselection"/>
		<AreaFile file="/rule/preautomatedrenewalvalidation.xml" modelRefSuffix="-rule-preautomatedrenewalvalidation"/>
		<AreaFile file="/rule/quickquoteconvert.xml" modelRefSuffix="-rule-quickquoteconvert"/>
		<AreaFile file="/rule/rating.xml" modelRefSuffix="-rule-rating"/>
		<AreaFile file="/rule/review.xml" modelRefSuffix="-rule-review"/>
		<AreaFile file="/rule/subtypeselection.xml" modelRefSuffix="-rule-subtypeselection"/>
		<AreaFile file="/rule/transactionend.xml" modelRefSuffix="-rule-transactionend"/>
		<AreaFile file="/rule/transactionstart.xml" modelRefSuffix="-rule-transactionstart"/>
		<AreaFile file="/rule/underwriting.xml" modelRefSuffix="-rule-underwriting"/>
		<AreaFile file="/rule/validation.xml" modelRefSuffix="-rule-validation"/>
		<AreaFile file="/ai.xml" modelRefSuffix="-ai"/>
		<AreaFile file="/form.xml" modelRefSuffix="-forms"/>
		<AreaFile file="/list.xml" modelRefSuffix="-lists"/>
		<AreaFile file="/question.xml" modelRefSuffix="-question"/>
		<AreaFile file="/rates.xml" modelRefSuffix="-rates"/>
		<AreaFile file="/rule.xml" modelRefSuffix="-rule"/>
		<AreaFile file="/rules.xml" modelRefSuffix="-rules"/>
		<AreaFile file="/setup.xml" modelRefSuffix="-setup"/>
		<AreaFile file="/sub-type.xml" modelRefSuffix="-subtype"/>
		<AreaFile file="/term.xml" modelRefSuffix="-term"/>
		<AreaFile file="/state.xml" modelRefSuffix="-state"/>
		<AreaFile file="/template.xml" modelRefSuffix="-template"/>
		<AreaFile file="/business-classes.xml" modelRefSuffix="-business-classes"/>
	</ProductStateVersion>
	<ClaimCWVersion>
		<AreaFile file="/authority.xml" modelRefSuffix="-authority"/>
		<AreaFile file="/list.xml" modelRefSuffix="-lists"/>
		<AreaFile file="/reserve.xml" modelRefSuffix="-reserve"/>
		<AreaFile file="/rule.xml" modelRefSuffix="-rule"/>
		<AreaFile file="/rules.xml" modelRefSuffix="-rules"/>
		<AreaFile file="/template.xml" modelRefSuffix="-template"/>
	</ClaimCWVersion>
	<ClaimStateVersion>
		<AreaFile file="/rule/claim-fraud-score.xml" modelRefSuffix="-rule-claim-fraud-score"/>
		<AreaFile file="/rule/claimant-save.xml" modelRefSuffix="-rule-claimant-save"/>
		<AreaFile file="/rule/claimant-transaction-preprocess.xml" modelRefSuffix="-rule-claimant-transaction-preprocess"/>
		<AreaFile file="/rule/claimant-transaction-validation.xml" modelRefSuffix="-rule-claimant-transaction-validation"/>
		<AreaFile file="/rule/combined-payment-reverse.xml" modelRefSuffix="-rule-combined-payment-reverse"/>
		<AreaFile file="/rule/default-features.xml" modelRefSuffix="-rule-default-features"/>
		<AreaFile file="/rule/default-recoveries.xml" modelRefSuffix="-rule-default-recoveries"/>
		<AreaFile file="/rule/loss-notice-approval.xml" modelRefSuffix="-rule-loss-notice-approval"/>
		<AreaFile file="/rule/output-destination-params.xml" modelRefSuffix="-rule-output-destination-params"/>
		<AreaFile file="/rule/output-generation.xml" modelRefSuffix="-rule-output-generation"/>
		<AreaFile file="/rule/post-closeout-output-generation.xml" modelRefSuffix="-rule-post-closeout-output-generation"/>
		<AreaFile file="/rule/review.xml" modelRefSuffix="-rule-review"/>
		<AreaFile file="/rule/scheduled-installment-validation.xml" modelRefSuffix="-rule-scheduled-installment-validation"/>
		<AreaFile file="/rule/submittal.xml" modelRefSuffix="-rule-submittal"/>
		<AreaFile file="/rule/transaction-approval.xml" modelRefSuffix="-rule-transaction-approval"/>
		<AreaFile file="/rule/validation.xml" modelRefSuffix="-rule-validation"/>
		<AreaFile file="/average-reserve.xml" modelRefSuffix="-average-reserve"/>
		<AreaFile file="/line.xml" modelRefSuffix="-line"/>
		<AreaFile file="/list.xml" modelRefSuffix="-lists"/>
		<AreaFile file="/loss-template.xml" modelRefSuffix="-loss-template"/>
		<AreaFile file="/reserve.xml" modelRefSuffix="-reserve"/>
		<AreaFile file="/rule.xml" modelRefSuffix="-rule"/>
		<AreaFile file="/rules.xml" modelRefSuffix="-rules"/>
		<AreaFile file="/template.xml" modelRefSuffix="-template"/>
		<AreaFile file="/setup.xml" modelRefSuffix="-setup"/>
	</ClaimStateVersion>
</AreaFiles>