<?xml version="1.0" encoding="UTF-8"?>
<ClaimEvents>
	<ClaimEvent LineCd="Property" />
	<ClaimEvent LineCd="Automobile" />
	<ClaimEvent LineCd="CommercialAutomobile" />
	<ClaimEvent LineCd="Other" />
</ClaimEvents>