<?xml version="1.0" encoding="UTF-8"?>
<PayPlanTransactions>
	<Transaction TransactionCd="New Business" />
	<Transaction TransactionCd="Endorsement" />
	<Transaction TransactionCd="Installment" />
	<Transaction TransactionCd="Rewrite-New" />
	<Transaction TransactionCd="Rewrite-Renewal" />
	<Transaction TransactionCd="Renewal" />
	<Transaction TransactionCd="Renewal Start" />
</PayPlanTransactions>