<?xml version="1.0" encoding="UTF-8"?>
<PolicyTransactions>
	<Transaction TransactionCd="New Business" />
	<Transaction TransactionCd="Endorsement" />
	<Transaction TransactionCd="Cancellation Notice" />
	<Transaction TransactionCd="Cancellation" />
	<Transaction TransactionCd="Reinstatement" />
	<Transaction TransactionCd="Reinstatement With Lapse" />
	<Transaction TransactionCd="Adjust Last Lapse Period" />
	<Transaction TransactionCd="Rewrite-New" />
	<Transaction TransactionCd="Rewrite-Renewal" />
	<Transaction TransactionCd="Renewal" />
	<Transaction TransactionCd="Renewal Start" />
	<Transaction TransactionCd="Renewal Activate" />
	<Transaction TransactionCd="Renewal Changes" />
	<Transaction TransactionCd="Non-Renewal" />
	<Transaction TransactionCd="Non-Renewal Rescind" />
	<Transaction TransactionCd="Non-Renewal Request" />
	<Transaction TransactionCd="Non-Renewal Request Stop" />
	<Transaction TransactionCd="Expire" />
	<Transaction TransactionCd="Audit" />
	<Transaction TransactionCd="Place on Hold" />
	<Transaction TransactionCd="Remove Hold" />
	<Transaction TransactionCd="Change Date" />
	<Transaction TransactionCd="Broker Of Record" />
</PolicyTransactions>