<Product>
	<Beans>
		<Bean name="BasicPolicy" description="Policy">
			<Field name="CurrentTransaction" uiname="BasicPolicy.CurrentTransaction" description="Current Transaction" dataType="String" type="Read Only" origin="Calculated" listKey="underwriting::transactions" listDesc="Current Transaction" />
			<Field name="TransactionType" uiname="BasicPolicy.TransactionType" description="Transaction Type" dataType="String" type="Read Only" origin="Calculated" listKey="underwriting::transaction-types" listDesc="Transaction Type" />
			<Field name="BackDateBehindClaim" uiname="BasicPolicy.BackDateBehindClaim" description="Back Dated Behind Claim" dataType="String" type="Read Only" origin="Calculated" listKey="general::yesno" listDesc="Yes / No" />
			<Field name="ValidSubProducerCd" uiname="BasicPolicy.ValidSubProducerCd" description="Valid Sub-Producer" dataType="String" type="Read Only" origin="Calculated" listKey="general::yesno" listDesc="Yes / No" />
			<Field name="IsCoveragePresent" uiname="BasicPolicy.IsCoveragePresent" description="App Has Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-present" />
			<Field name="IsFormPresent" uiname="BasicPolicy.IsFormPresent" description="App Has Form" dataType="String" type="Read Only" origin="Calculated" listKey="system::forms-present" />
			<Field name="IsAttachmentPresentApp" uiname="BasicPolicy.IsAttachmentPresentApp" description="App Has Attachment" dataType="String" type="Read Only" origin="Calculated" listKey="system::attachments-present-app" />
			<Field name="IsAttachmentPresentPolicy" uiname="BasicPolicy.IsAttachmentPresentPolicy" description="Policy Has Attachment" dataType="String" type="Read Only" origin="Calculated" listKey="system::attachments-present-policy" />
			<Field name="IsOutputPresentApp" uiname="BasicPolicy.IsOutputPresentApp" description="App Has Output" dataType="String" type="Read Only" origin="Calculated" listKey="system::outputs-present-app" />
			<Field name="IsOutputPresentPolicy" uiname="BasicPolicy.IsOutputPresentPolicy" description="Policy Has Output" dataType="String" type="Read Only" origin="Calculated" listKey="system::outputs-present-policy" />
			<Field name="IsCoverageNotPresent" uiname="BasicPolicy.IsCoverageNotPresent" description="App Does Not Have Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-not-present" />
			<Field name="IsAttachmentNotPresentApp" uiname="BasicPolicy.IsAttachmentNotPresentApp" description="App Does Not Have Attachment" dataType="String" type="Read Only" origin="Calculated" listKey="system::attachments-not-present-app" />
			<Field name="IsAttachmentNotPresentPolicy" uiname="BasicPolicy.IsAttachmentNotPresentPolicy" description="Policy Does Not Have Attachment" dataType="String" type="Read Only" origin="Calculated" listKey="system::attachments-not-present-policy" />
			<Field name="IsAIPresent" uiname="BasicPolicy.IsAIPresent" description="App Has AI" dataType="String" type="Read Only" origin="Calculated" listKey="system::ai-present" />
			<Field name="IsGLClassPresent" uiname="BasicPolicy.IsGLClassPresent" description="App Has GLClass" dataType="String" type="Read Only" origin="Calculated" />
			
			<Tab Name="Policy" TransactionCd="QuickQuote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
			<Tab Name="Policy" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Policy" DefaultDisplayText="Fix..."/>
			<Tab Name="Policy" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Policy" DefaultDisplayText="Fix..."/>			
			<Tab Name="Underwriting" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Underwriting" DefaultDisplayText="Fix..."/>
			<Tab Name="Underwriting" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Underwriting" DefaultDisplayText="Fix..."/>
			<Tab Name="Dwelling" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="Line" EditBean="Risk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
			<Tab Name="Dwelling" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="Line" EditBean="Risk" TemplateId="1" TabOption="Risks" DefaultDisplayText="Fix..."/>
			<Tab Name="Additional Interests" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="AdditionalInterests" DefaultDisplayText="Fix..."/>
			<Tab Name="Additional Interests" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="AdditionalInterests" DefaultDisplayText="Fix..."/>
			<Tab Name="Review" TransactionCd="QuickQuote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
			<Tab Name="Review" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>
			<Tab Name="Review" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Review" DefaultDisplayText="Fix..."/>			
			<Tab Name="Commission" TransactionCd="Quote" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Commission" DefaultDisplayText="Fix..."/>
			<Tab Name="Commission" TransactionCd="Other" ServiceChain="UWApplicationSync" ParentBean="FirstLine" EditBean="FirstRisk" TemplateId="1" TabOption="Commission" DefaultDisplayText="Fix..."/>
			<Tab Name="Location" TransactionCd="Quote" ServiceChain="UWLocationSync" ParentBean="Container" EditBean="Location" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Location" TransactionCd="Other" ServiceChain="UWLocationSync" ParentBean="Container" EditBean="Location" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Coverage" TransactionCd="Quote" ServiceChain="UWCoverageSync" ParentBean="Risk" EditBean="Coverage" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Coverage" TransactionCd="Other" ServiceChain="UWCoverageSync" ParentBean="Risk" EditBean="Coverage" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Scheduled Item" TransactionCd="Quote" ServiceChain="UWCoverageScheduledSync" ParentBean="Coverage" EditBean="CoverageItem" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Scheduled Item" TransactionCd="Other" ServiceChain="UWCoverageScheduledSync" ParentBean="Coverage" EditBean="CoverageItem" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Loss History" TransactionCd="Quote" ServiceChain="UWLossHistorySync" ParentBean="Container" EditBean="LossHistory" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Loss History" TransactionCd="Other" ServiceChain="UWLossHistorySync" ParentBean="Container" EditBean="LossHistory" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Risk" TransactionCd="Quote" ServiceChain="UWRiskSync" ParentBean="Line" EditBean="Risk" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Risk" TransactionCd="Other" ServiceChain="UWRiskSync" ParentBean="Line" EditBean="Risk" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Driver" TransactionCd="Quote" ServiceChain="UWDriverSync" ParentBean="Container" EditBean="Driver" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Driver" TransactionCd="Other" ServiceChain="UWDriverSync" ParentBean="Container" EditBean="Driver" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Driver Points" TransactionCd="Quote" ServiceChain="UWDriverPointsSync" ParentBean="Container" EditBean="DriverPoints" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Driver Points" TransactionCd="Other" ServiceChain="UWDriverPointsSync" ParentBean="Container" EditBean="DriverPoints" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Non-Driver" TransactionCd="Quote" ServiceChain="UWDriverSync" ParentBean="Container" EditBean="NonDriver" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
			<Tab Name="Non-Driver" TransactionCd="Other" ServiceChain="UWDriverSync" ParentBean="Container" EditBean="NonDriver" TemplateId="2" TabOption="" DefaultDisplayText="Fix..."/>
		</Bean>
		 
		<Bean name="Insured" description="Insured">
			<Field name="InsuredName" description="Insured Name" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddress" description="Mailing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr1" uiname="InsuredMailingAddr.Addr1" description="Mailing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr2" uiname="InsuredMailingAddr.Addr2" description="Mailing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingCity" uiname="InsuredMailingAddr.City" description="Mailing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingStateProvCd" uiname="InsuredMailingAddr.StateProvCd" description="Mailing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingPostalCode" uiname="InsuredMailingAddr.PostalCode" description="Mailing Zip" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddress" description="Billing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddr1" uiname="InsuredBillingAddr.Addr1" description="Billing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddr2" uiname="InsuredBillingAddr.Addr2" description="Billing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingCity" uiname="InsuredBillingAddr.City" description="Billing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingStateProvCd" uiname="InsuredBillingAddr.StateProvCd" description="Billing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingPostalCode" uiname="InsuredBillingAddr.PostalCode" description="Billing Zip" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="Email" uiname="InsuredEmail.EmailAddr"  description="Email Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="Fax" uiname="InsuredFax.PhoneNumber"  description="Fax Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="PrimaryNumber" uiname="InsuredPhonePrimary.PhoneNumber" description="Primary Phone Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="SecondaryNumber" uiname="InsuredPhoneSecondary.PhoneNumber"  description="Secondary Phone Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="InsuranceScore" uiname="InsuredInsuranceScore.InsuranceScore"  description="Insurance Score" dataType="String" type="Read Only" origin="Data Entry" />	
			<Field name="OverriddenInsuranceScore" uiname="InsuredInsuranceScore.OverriddenInsuranceScore"  description="Overridden Insurance Score" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="InsuranceScoreStatusCd" uiname="InsuredInsuranceScore.StatusCd"  description="Insurance Score Status" dataType="String" type="Read Only" origin="Data Entry" />	
		</Bean>
		
		<Bean name="AI" description="AI">
			<Field name="AIName" description="AI Name" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddress" description="Mailing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr1" description="Mailing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr2" description="Mailing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingCity" description="Mailing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingStateProvCd" description="Mailing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingPostalCode" description="Mailing Zip" dataType="String" type="Read Only" origin="Data Entry" />
		</Bean>
		
		<Bean name="Producer" description="Producer">
			<Field name="ProducerName" description="Producer Name" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetAddress" description="Street Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetAddr1" description="Street Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetAddr2" description="Street Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetCity" description="Street City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetStateProvCd" description="Street State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetPostalCode" description="Street Zip" dataType="String" type="Read Only" origin="Data Entry" />			
			<Field name="MailingAddress" description="Mailing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr1" description="Mailing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr2" description="Mailing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingCity" description="Mailing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingStateProvCd" description="Mailing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingPostalCode" description="Mailing Zip" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddress" description="Billing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddr1" description="Billing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddr2" description="Billing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingCity" description="Billing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingStateProvCd" description="Billing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingPostalCode" description="Billing Zip" dataType="String" type="Read Only" origin="Data Entry" />			
			<Field name="Email" description="Email Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="Fax" description="Fax Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="PrimaryNumber" description="Primary Phone Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="SecondaryNumber" description="Secondary Phone Number" dataType="String" type="Read Only" origin="Data Entry" />			
		</Bean>
		
		<Bean name="Provider" description="Provider">
			<Field name="ProviderName" description="Provider Name" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetAddress" description="Street Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetAddr1" description="Street Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetAddr2" description="Street Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetCity" description="Street City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetStateProvCd" description="Street State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="StreetPostalCode" description="Street Zip" dataType="String" type="Read Only" origin="Data Entry" />			
			<Field name="MailingAddress" description="Mailing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr1" description="Mailing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingAddr2" description="Mailing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingCity" description="Mailing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingStateProvCd" description="Mailing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="MailingPostalCode" description="Mailing Zip" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddress" description="Billing Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddr1" description="Billing Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingAddr2" description="Billing Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingCity" description="Billing City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingStateProvCd" description="Billing State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="BillingPostalCode" description="Billing Zip" dataType="String" type="Read Only" origin="Data Entry" />			
			<Field name="Email" description="Email Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="Fax" description="Fax Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="PrimaryNumber" description="Primary Phone Number" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="SecondaryNumber" description="Secondary Phone Number" dataType="String" type="Read Only" origin="Data Entry" />			
		</Bean>
		
		<Bean name="Location" description="Location">
			<Field name="LocationAddr1" uiname="LocationAddr.Addr1" description="Location Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="LocationAddr2" uiname="LocationAddr.Addr2" description="Location Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="LocationCity" uiname="LocationAddr.City" description="Location City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="LocationStateProvCd" uiname="LocationAddr.StateProvCd" description="Location State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="LocationPostalCode" uiname="LocationAddr.PostalCode" description="Location Zip" dataType="String" type="Read Only" origin="Data Entry" />
		</Bean>
		
		<Bean name="Building" description="Building">
			<Field name="IsCoveragePresent" uiname="Building.IsCoveragePresent" description="Building Has Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-present" />
			<Field name="IsCoverageNotPresent" uiname="Building.IsCoverageNotPresent" description="Building Does Not Have Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-not-present" />
			<Field name="IsLinkedAIPresent" uiname="Building.IsLinkedAIPresent" description="Building Has Linked AI" dataType="String" type="Read Only" origin="Calculated" listKey="system::ai-linked-present" />
			<Field name="RiskAddrAddress" description="Building Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrAddr1" description="Building Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrAddr2" description="Building Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrCity" description="Building City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrStateProvCd" description="Building State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrPostalCode" description="Building Zip" dataType="String" type="Read Only" origin="Data Entry" />
		</Bean>
		
		<Bean name="Vehicle" description="Vehicle">
			<Field name="IsCoveragePresent" uiname="Vehicle.IsCoveragePresent" description="Vehicle Has Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-present" />
			<Field name="IsCoverageNotPresent" uiname="Vehicle.IsCoverageNotPresent" description="Vehicle Does Not Have Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-not-present" />
			<Field name="IsLinkedAIPresent" uiname="Vehicle.IsLinkedAIPresent" description="Vehicle Has Linked AI" dataType="String" type="Read Only" origin="Calculated" listKey="system::ai-linked-present" />
			<Field name="RiskAddrAddress" description="Vehicle Address" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrAddr1" description="Vehicle Address Line 1" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrAddr2" description="Vehicle Address Line 2" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrCity" description="Vehicle City" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrStateProvCd" description="Vehicle State" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="RiskAddrPostalCode" description="Vehicle Zip" dataType="String" type="Read Only" origin="Data Entry" />
		</Bean>
		
		<Bean name="Line" description="Line">
			<Field name="IsCoveragePresent" uiname="Line.IsCoveragePresent" description="Line Has Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-present" />
			<Field name="IsCoverageNotPresent" uiname="Line.IsCoverageNotPresent" description="Line Does Not Have Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-not-present" />
			<Field name="IsGLClassPresent" uiname="Line.IsGLClassPresent" description="Line Has GLClass" dataType="String" type="Read Only" origin="Calculated" />
		</Bean>
		
		<Bean name="Coverage" description="Coverage" />
		
		<Bean name="CoverageItem" description="Scheduled Item" />
			
		<Bean name="PartyInfo" description="Party Info" />
		
		<Bean name="DriverInfo" description="Driver Info" />
		
		<Bean name="PersonInfo" description="Person Info" />
		
		<Bean name="LossHistory" description="Loss History"/>
		
		<Bean name="GLClass" description="GL Class">
			<Field name="IsCoveragePresent" uiname="GLClass.IsCoveragePresent" description="GL Class Has Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-present" />
			<Field name="IsCoverageNotPresent" uiname="GLClass.IsCoverageNotPresent" description="GL Class Does Not Have Coverage" dataType="String" type="Read Only" origin="Calculated" listKey="system::coverages-not-present" />
			<Field name="IsLinkedAIPresent" uiname="GLClass.IsLinkedAIPresent" description="GL Class Has Linked AI" dataType="String" type="Read Only" origin="Calculated" listKey="system::ai-linked-present" />
		</Bean>
		
		<Bean name="Driver" description="Driver">
			<Field name="DriverName" description="Driver Name" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="DriverStatus" description="Driver Status" dataType="String" type="Read Only" origin="Data Entry" />
		</Bean>
		
		<Bean name="NonDriver" description="Non-Driver">
			<Field name="DriverName" description="Non-Driver Name" dataType="String" type="Read Only" origin="Data Entry" />
			<Field name="DriverStatus" description="Non-Driver Status" dataType="String" type="Read Only" origin="Data Entry" />
		</Bean>
		
		<Bean name="DriverPoints" description="Driver Points"/>
		
		<Bean name="Claim" description="Claim"/>
		
		<Bean name="ClaimPolicyInfo" description="Claim Policy Info"/>
		
		<Bean name="PolicyRisk" description="Claim Policy Risk"/>
		
		<Bean name="PropertyDamaged" description="Claim Property Damaged"/>
		
		<Bean name="ClaimPolicyLimit" description="Claim Policy Limit"/>
		
		<Bean name="Claimant" description="Claimant"/>
		
		<Bean name="ClaimCoverage" description="Claim Feature"/>
		
		<Bean name="ClaimSubCoverage" description="Claim Sub Feature"/>
		
		<Bean name="ScheduledPayment" description="Scheduled Payment"/>
		
		<Bean name="Subrogation" description="Subrogation"/>
		
		<Bean name="Litigation" description="Litigation"/>
		
		<Bean name="Witness" description="Witness"/>
		
		<Bean name="ClaimantTransaction" description="Claimant Transaction"/>
		
		<Bean name="LitigationAssociate" description="Litigation Associate"/>
		
		<Bean name="System" description="System">
			<Field name="CurrentChanges" description="Rule Fields Have Changed" dataType="String" type="Read Only" origin="Calculated" listKey="general::yesno" listDesc="Yes / No" />
		</Bean> 
	</Beans>
	<Lists>
		<List groupId="general" subgroupId="yesno">
			<ListOption sortOrder="1" value="Yes" name="Yes" /> 
			<ListOption sortOrder="2" value="No" name="No" /> 
		</List>
		<List groupId="underwriting" subgroupId="transaction-types">
			<ListOption sortOrder="1" value="QuickQuote" name="QuickQuote" /> 
			<ListOption sortOrder="2" value="Quote" name="Quote" /> 
			<ListOption sortOrder="3" value="Application" name="Application" /> 
		</List>
		<List groupId="underwriting" subgroupId="transactions">
			<ListOption sortOrder="1" value="QuickQuote" name="QuickQuote" /> 
			<ListOption sortOrder="2" value="Quote" name="Quote" /> 
			<ListOption sortOrder="3" value="Application" name="Application" />
			<ListOption sortOrder="4" value="New Business" name="New Business" /> 
			<ListOption sortOrder="5" value="Adjust Last Lapse Period" name="Adjust Last Lapse Period"/>
	        <ListOption sortOrder="6" value="Audit" name="Audit"/>
	        <ListOption sortOrder="7" value="Broker Of Record" name="Broker Of Record"/>
	        <ListOption sortOrder="8" value="Cancellation" name="Cancellation"/>
	        <ListOption sortOrder="9" value="Cancellation Notice" name="Cancellation Notice"/>
	        <ListOption sortOrder="10" value="Change Date" name="Change Date"/>
	        <ListOption sortOrder="11" value="Endorsement" name="Endorsement"/>
	        <ListOption sortOrder="12" value="Expire" name="Expire"/>
	        <ListOption sortOrder="13" value="Non-Renewal" name="Non-Renewal"/>
	        <ListOption sortOrder="14" value="Non-Renewal Request" name="Non-Renewal Request"/>
	        <ListOption sortOrder="15" value="Non-Renewal Request Stop" name="Non-Renewal Request Stop"/>
	        <ListOption sortOrder="16" value="Non-Renewal Rescind" name="Non-Renewal Rescind"/>
	        <ListOption sortOrder="17" value="Place on Hold" name="Place on Hold"/>
	        <ListOption sortOrder="18" value="Reinstatement" name="Reinstatement"/>
	        <ListOption sortOrder="19" value="Reinstatement With Lapse" name="Reinstatement With Lapse"/>
	        <ListOption sortOrder="20" value="Remove Hold" name="Remove Hold"/>
	        <ListOption sortOrder="21" value="Renewal" name="Renewal"/>
	        <ListOption sortOrder="22" value="Renewal Start" name="Renewal Start"/> 
	        <ListOption sortOrder="23" value="Renewal Activate" name="Renewal Activate"/>
	        <ListOption sortOrder="24" value="Rewrite-New" name="Rewrite-New"/>
	        <ListOption sortOrder="25" value="Rewrite-Renewal" name="Rewrite-Renewal"/> 
		</List>
	</Lists>
</Product>