<timing>
	<transactions>
		<!--  Filter this list by transaction.xml per version -->
		<transaction id="QuickQuote" type="Quote" steps="SubTypeSelection,Validation,CloseOutValidation,Underwriting" />
		<transaction id="Quote" type="Quote" steps="SubTypeSelection,Validation,CloseOutValidation,FormSelection,Underwriting,Supervisor" />
		<transaction id="New Business" type="App" steps="SubTypeSelection,Validation,CloseOutValidation,PostCloseoutOutputGeneration,PostIssueOutputGeneration,FormSelection,Approval,Underwriting,Review,TransactionEnd" />
		<transaction id="Endorsement" steps="TransactionStart,SubTypeSelection,Validation,CloseOutValidation,PostCloseoutOutputGeneration,PostIssueOutputGeneration,Approval,FormSelection,Underwriting,Review,TransactionEnd"  />
		<transaction id="Change Date" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Cancel Notice" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Cancellation" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Reinstatement" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Reinstatement with Lapse" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Adjust Lapse Period" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Non-Renewal" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Non-Renewal Rescind" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Non-Renewal Request" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Non-Renewal Request (Stop)" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Broker of Record" steps="TransactionStart,Approval,Review,TransactionEnd"  />
		<transaction id="Audit" steps="TransactionStart,SubTypeSelection,Validation,CloseOutValidation,FormSelection,Underwriting,Approval,Review,TransactionEnd"  />
		<transaction id="Renewal" steps="PreAutomatedRenewalValidation,TransactionStart,SubTypeSelection,Validation,CloseOutValidation,PostCloseoutOutputGeneration,PostIssueOutputGeneration,FormSelection,Underwriting,Verification,Approval,Review,TransactionEnd" />
		<transaction id="Renewal Start" steps="PreAutomatedRenewalValidation,TransactionStart,SubTypeSelection,Validation,CloseOutValidation,FormSelection,Underwriting,Approval,Review,TransactionEnd" />
		<transaction id="Renewal Finalize" steps="TransactionStart,Approval,Review,TransactionEnd" />
		<transaction id="Rewrite-Renewal" steps="TransactionStart,SubTypeSelection,Validation,CloseOutValidation,PostCloseoutOutputGeneration,PostIssueOutputGeneration,FormSelection,Underwriting,Approval,Review,TransactionEnd" />
		<transaction id="Rewrite-New" steps="TransactionStart,SubTypeSelection,Validation,CloseOutValidation,PostCloseoutOutputGeneration,PostIssueOutputGeneration,FormSelection,Underwriting,Approval,Review,TransactionEnd" />
		<transaction id="Expire" steps="TransactionStart,Approval,Review,TransactionEnd" />
	</transactions>
	
	<steps>
		<!--  Filter this list by rule.xml per version -->
        <step id="TransactionStart" order="1" processor="velocity" ruleSource="transaction-start.vtl" level="Policy" description="Transaction Start" allowed="Calculate" help="This rule is used to make any changes to a created application to prepare data for the user. Generally used to prepare the Renewal Application." />
        <step id="SubTypeSelection" order="2" processor="velocity" ruleSource="sub-type.vtl" level="Policy" description="Sub-Type Determination" allowed="Validate,Field,Calculate,Warning,Error" help="This rule is used to have the system calculate a sub-type or tier for the policy." />
        <step id="Validation" order="3" processor="velocity" ruleSource="validation.vtl" level="Policy" description="Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help="This rule is used to validate the information entered to ensure it is complete and adequate for rating." />
        <step id="PayPlanValidation" order="4" processor="velocity" ruleSource="pay-plan-validation.vtl" level="Policy" description="Pay Plan Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help="This rule is used to validate the pay plan information entered to ensure it is complete and adequate for rating." />
        <step id="DriverPointsAssignment" order="5" processor="velocity" ruleSource="driver-points.vtl" level="Policy" type="DriverPointsAssignment" description="Driver Points Assignment" allowed="Field,Calculate,Validate,Warning,Error" help="This rule is used to set the points charged and chargeable on driver points information." />
        <step id="CoverageBuilder" order="6" processor="velocity" ruleSource="coverage-builder.vtl" level="Policy" description="Coverage Creation" allowed="Validate,Field,Calculate,Warning,Error,Coverage" help="This rule is used to create Coverage records from the information entered on the screen." />
        <step id="Underwriting" order="7" processor="velocity" ruleSource="underwriting.vtl" level="Policy" description="Underwriting" allowed="Field,Calculate,Validate,Warning,Error"  help="This rule is used to validate the information entered to ensure it is within Underwriting guidelines." />
        <step id="PayPlanUnderwriting" order="8" processor="velocity" ruleSource="pay-plan-underwriting.vtl" level="Policy" description="Pay Plan Underwriting" allowed="Field,Calculate,Validate,Warning,Error"  help="This rule is used to validate the pay plan information entered to ensure it is within Underwriting guidelines." />
        <step id="FormSelection" order="9" processor="velocity" ruleSource="form-selection.vtl" level="Policy" description="Form Selection" allowed="Form,Field,Calculate,Validate,Warning,Error" help="The system generates the form list." />
        <step id="CloseOutValidation" order="10" processor="velocity" ruleSource="close-out-validation.vtl" level="Policy" description="Close Out Validations" allowed="Field,Calculate,Validate,Warning, Error" help="This rule is used determine if anything in this transaction Validates approval based on used authority." />   
        <step id="PostCloseoutOutputGeneration" order="11" processor="velocity" ruleSource="post-closeout-output-generation.vtl" level="Policy" description="Post Closeout Output Generation" allowed="Correspondence" help="This rule is used determine if any correspondence output should be generated." />   
        <step id="PostIssueOutputGeneration" order="12" processor="velocity" ruleSource="post-issue-output-generation.vtl" level="Policy" description="Post Issue Output Generation" allowed="Correspondence" help="This rule is used determine if any correspondence output should be generated." />   
        <step id="Approval" order="13" processor="velocity" ruleSource="approval.vtl" level="Policy" description="Approvals" policyApprovals="yes" loadPolicy="yes" allowed="Field,Calculate,Approval,Warning" help="This rule is used determine if anything in this transaction Validates approval based on used authority." />   
        <step id="Review" order="14" processor="velocity" ruleSource="review.vtl" level="Policy" description="Notification Generation" loadPolicy="yes" allowed="Task,TaskComplete,Note" help="This rule is used to send any Validated notification tasks based on the transaction just performed. All tasks being sent back to the user who just performed the transaction will be suppressed." />
        <step id="TransactionEnd" order="15" processor="velocity" ruleSource="transaction-end.vtl" level="Policy" description="Reminder Generation" loadPolicy="yes" allowed="Task,Note" help="This rule is used to send any Validated notification tasks based on the transaction just performed. All tasks are created regardless of who they are being sent to." />
        <step id="PreAutomatedRenewalValidation" order="16" processor="velocity" ruleSource="pre-automated-renewal-validation.vtl" level="Policy" description="Pre-Automated Renewal Validation" allowed="Task,TaskClose,TaskCancel,TaskUncancel,Field,Calculate,Note,Coverage" help="Test the policy to determine if there is any pre-renewal processing required." />
        <step id="Submittal" order="17" processor="velocity" ruleSource="submittal.vtl" level="Policy" description="Submittal" allowed="Custom,Field,Calculate,Correspondence,Note,TaskClose" help="This rule has the ability to change the submission task’s owner in any way it desires."/>
        <step id="OutputDestinationParams" order="18" processor="velocity" ruleSource="output-destination-params.vtl" level="Policy" description="Output Destination Params" allowed="" help="Not Currently Supported"/>
        
        <step id="StateTransactionStart" order="1" processor="velocity" ruleSource="state-transaction-start.vtl" level="Risk" description="State Transaction Start" allowed="Calculate" help="This rule is used to make any changes to a created application to prepare data for the user. Generally used to prepare the Renewal Application." />
        <step id="StateSubTypeSelection" order="2" processor="velocity" ruleSource="state-sub-type.vtl" level="Risk" description="State Sub-Type Determination" allowed="Validate,Field,Calculate,Warning,Error" help="This rule is used to have the system calculate a sub-type or tier for the policy." />
        <step id="StateValidation" order="3" processor="velocity" ruleSource="state-validation.vtl" level="Risk" description="State Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help="This rule is used to validate the information entered to ensure it is complete and adequate for rating." />
        <step id="StatePayPlanValidation" order="4" processor="velocity" ruleSource="state-pay-plan-validation.vtl" level="Risk" description="State Pay Plan Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help="This rule is used to validate the pay plan information entered to ensure it is complete and adequate for rating." />
        <step id="StateCoverageBuilder" order="5" processor="velocity" ruleSource="state-coverage-builder.vtl" level="Risk" description="State Coverage Creation" allowed="Validate,Field,Calculate,Warning,Error,Coverage" help="This rule is used to create Coverage records from the information entered on the screen." />
        <step id="StatePostCoverageValidation" order="6" processor="velocity" ruleSource="state-post-coverage-validation.vtl" level="Risk" description="State Post Coverage Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help="This rule is used to validate the information entered to ensure it is complete and adequate for rating." />
        <step id="StateFormSelection" order="7" processor="velocity" ruleSource="state-form-selection.vtl" level="Risk" description="State Form Selection" allowed="Form,Field,Calculate,Validate,Warning,Error" help="The system generates the form list." />
        <step id="StateUnderwriting" order="8" processor="velocity" ruleSource="state-underwriting.vtl" level="Risk" description="State Underwriting" allowed="Field,Calculate,Validate,Warning,Error"  help="This rule is used to validate the information entered to ensure it is within Underwriting guidelines." />
        <step id="StatePayPlanUnderwriting" order="9" processor="velocity" ruleSource="state-pay-plan-underwriting.vtl" level="Risk" description="State Pay Plan Underwriting" allowed="Field,Calculate,Validate,Warning,Error"  help="This rule is used to validate the pay plan information entered to ensure it is within Underwriting guidelines." />
        <step id="StateCloseOutValidation" order="10" processor="velocity" ruleSource="state-close-out-validation.vtl" level="Risk" description="State Close Out Validations" allowed="Field,Calculate,Validate,Warning, Error" help="This rule is used determine if anything in this transaction Validates approval based on used authority." />   
        <step id="StatePostCloseoutOutputGeneration" order="11" processor="velocity" ruleSource="state-post-closeout-output-generation.vtl" level="Risk" description="State Post Closeout Output Generation" allowed="Correspondence" help="This rule is used determine if any correspondence output should be generated." />   
        <step id="StateApproval" order="12" processor="velocity" ruleSource="state-approval.vtl" level="Risk" description="State Approvals" policyApprovals="yes" loadPolicy="yes" allowed="Field,Calculate,Approval,Warning" help="This rule is used determine if anything in this transaction Validates approval based on used authority." />
        <step id="StateReview" order="13" processor="velocity" ruleSource="state-review.vtl" level="Risk" description="State Notification Generation" loadPolicy="yes" allowed="Task,TaskComplete,Note" help="This rule is used to send any Validated notification tasks based on the transaction just performed. All tasks being sent back to the user who just performed the transaction will be suppressed." />
        <step id="StateTransactionEnd" order="14" processor="velocity" ruleSource="state-transaction-end.vtl" level="Risk" description="State Reminder Generation" loadPolicy="yes" allowed="Task,Note" help="This rule is used to send any Validated notification tasks based on the transaction just performed. All tasks are created regardless of who they are being sent to." />
        <step id="StatePreAutomatedRenewalValidation" order="15" processor="velocity" ruleSource="state-pre-automated-renewal-validation.vtl" level="Risk" description="State Pre-Automated Renewal Validation" allowed="Task,TaskClose,TaskCancel,TaskUncancel,Field,Calculate,Note,Coverage" help="Test the policy to determine if there is any pre-renewal processing required." />
        <step id="StateSubmittal" order="16" processor="velocity" ruleSource="state-submittal.vtl" level="Risk" description="State Submittal" allowed="Custom,Field,Calculate,Correspondence,Note,TaskClose" help="This rule has the ability to change the submission task’s owner in any way it desires."/>
		
        <step id="ClaimantTransactionPreProcess" order="21" processor="velocity" ruleSource="claimant-transaction-preprocess.vtl" level="Claim" description="Claimant Transaction PreProcess" allowed="Custom,Field,Calculate,Warning" help=""/>
		<step id="ClaimantTransactionValidation" order="22" processor="velocity" ruleSource="claimant-transaction-validation.vtl" level="Claim"  description="Claimant Transaction Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help=""/>
		<step id="LossNoticeApproval" order="23" processor="velocity" ruleSource="loss-notice-approval.vtl" level="Claim"  description="Loss Notice Approval" allowed="Custom,Field,Calculate,Validate,Warning,Error,Approval" help=""/>
		<step id="Submittal" order="24" processor="velocity" ruleSource="submittal.vtl" level="Claim"  description="Submittal" allowed="Custom,Field,Calculate,Correspondence,Note,TaskClose" help="This rule has the ability to change the submission task’s owner in any way it desires."/>
		<step id="TransactionApproval" processor="velocity" ruleSource="transaction-approval.vtl" level="Claim" order="25" description="Transaction Approval" allowed="Custom,Field,Calculate,Validate,Warning,Error,Approval" help=""/>
		<step id="OutputGeneration" processor="velocity" ruleSource="output-generation.vtl" level="Claim" order="26" description="Output Generation" allowed="Custom,Field,Calculate,Validate,Correspondence" help=""/>
		<step id="ClaimantSave" processor="velocity" ruleSource="claimant-save.vtl" level="Claim" order="27" description="Claimant Save" allowed="Custom,Field,Calculate,Validate,Warning,Error" help=""/>
		<step id="DefaultFeatures" processor="velocity" ruleSource="default-features.vtl" level="Claim" order="28" description="Default Features" allowed="" help="Not Currently Supported"/>
		<step id="DefaultRecoveries" processor="velocity" ruleSource="default-recoveries.vtl" level="Claim" order="29" description="Default Recoveries" allowed="" help="Not Currently Supported"/>
		<step id="PostCloseoutOutputGeneration" processor="velocity" ruleSource="post-closeout-output-generation.vtl" level="Claim" order="30" description="Post Closeout Output Generation" allowed="Custom,Field,Calculate,Validate,Correspondence,Note" help=""/>
		<step id="CombinedPaymenReverseTask" processor="velocity" ruleSource="combined-payment-reverse.vtl" order="33" level="Claim" description="Combined Payment Reverse Task" allowed="" help="Not Currently Supported"/>
		<step id="ScheduledInstallmentValidation" processor="velocity" ruleSource="scheduled-installment-validation.vtl" level="Claim" order="32" description="Scheduled Installment Validation" allowed="Custom,Field,Calculate,Validate,Warning,Error" help=""/>
		
		
		<step id="ClaimReview" order="34" processor="velocity" ruleSource="review.vtl" level="Claim" description="Claim Notification Generation" loadPolicy="yes" allowed="Custom,Field,Calculate,Validate,Correspondence,Task,TaskComplete,Note" help="This rule is used to send any Validated notification tasks based on the transaction just performed. All tasks being sent back to the user who just performed the transaction will be suppressed." />
        
	</steps>
	
	<actions>
		<action id="Warning" description="Create Issue (Warning)" order="01" help="Create a warning issue and, optionally, create fix links. By selecting a place to navigate to, fix links will be created for the fields in the condition unless a specific list of fields are provided." />
		<action id="Error" description="Create Issue (Error)" order="02" help="Create an error issue and, optionally, create fix links. By selecting a place to navigate to, fix links will be created for the fields in the condition unless a specific list of fields are provided." />
		<action id="Approval" description="Create Issue (Approval)" order="03" help="Create an approval issue if the selection criteria is met." />
		<action id="Validate" description="Validate and Fix Fields" order="04" help="Validate that each field listed meets the selected criteria.  If a place to navigate to is selected, fix links will be created for each field in the action." />
		<action id="Field" description="Set Field Values" order="05" help="Sets a field to a specific value.  If the field is validated by a list, only values in the list will be allowed.  Otherwise, any valid constant may be provided for the value." />
		<action id="Calculate" description="Calculate Field Values" order="06" help="Sets a field to a value calculated by an expression.  The list of steps provided will be used in the calculation with rounding provided in each step." />
		<action id="Form" description="Attach Form" order="07" help="Attach a form if the selection criteria is met." />
		<action id="Task" description="Create Task" order="08" help="Create a specific task and, optionally, override the work date if the selection criteria is met." />
		<action id="TaskComplete" description="Complete Task" order="09" help="Complete a specific task if the selection criteria is met." />
		<action id="TaskClose" description="Close Task" order="10" help="Close a specific task if the selection criteria is met." />
		<action id="TaskCancel" description="Cancel Task" order="11" help="Cancel a specific task if the selection criteria is met."  />
		<action id="TaskUncancel" description="Uncancel Task" order="12" help="Uncancel a specific task if the selection criteria is met."  />
		<action id="Coverage" description="Add Coverage" order="13" enabled="false" help="Add a specific coverage if the selection criteria is met."  />
		<action id="Correspondence" description="Add Correspondence" order="14" help="Add correspondence if the selection criteria is met."  />
		<action id="Note" description="Add Note" order="15" help="Add note if the selection criteria is met."  />
		<action id="Custom" description="Custom Action Handler" order="16" enabled="false" help="Execute custom Java logic as provided by a system engineer." />
	</actions>
	
</timing>



