<?xml version="1.0" encoding="UTF-8"?>
<ClaimTemplateFilters InheritMode="Merge">
    <ClaimTemplateFilter ClaimTemplateTypeCd="Attachment" />
    <ClaimTemplateFilter ClaimTemplateTypeCd="Correspondence" />
    <ClaimTemplateFilter ClaimTemplateTypeCd="Note" />
    <ClaimTemplateFilter ClaimTemplateTypeCd="Task" />
    <ClaimTemplateFilter ClaimTemplateTypeCd="ClaimLoss" />
    <ClaimTemplateFilter ClaimTemplateTypeCd="DataReport" />
</ClaimTemplateFilters>