<?xml version="1.0" encoding="UTF-8"?>
<NoteTemplates>
	<NoteTemplate id="PolicyNote0001" Name="Agent Note" PriorityCd="3" Description='Agent Note for $!InsuredName.gets("CommercialName")' DeactivationDt='29991231' StickyInd="No">
		<SecurityAttributes>
    		<SecurityAttribute TypeCd="Add" Value="AgentNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="AgentNote-Edit"/>
			<SecurityAttribute TypeCd="EditPriority" Value="AgentNote-Edit"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="AgentNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes> 
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="PolicyNote0002" Name="Company Note" PriorityCd="3" Description='Company Note for $!InsuredName.gets("CommercialName")' DeactivationDt='29991231' StickyInd="No">
		<SecurityAttributes>
    		<SecurityAttribute TypeCd="Add" Value="CompanyNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="CompanyNote-Edit"/>
			<SecurityAttribute TypeCd="EditPriority" Value="CompanyNote-Edit"/>
			<SecurityAttribute TypeCd="View" Value="CompanyNote-View"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		
    	</SecurityAttributes> 
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="PolicyNote0003" Name="Company Privileged Note" PriorityCd="3" Description='Company Privileged Note for $!InsuredName.gets("CommercialName")' DeactivationDt='29991231' StickyInd="No">
		<SecurityAttributes>
    		 <SecurityAttribute TypeCd="Add" Value="CompanyPrivledgedNote-Add"/> 
			<SecurityAttribute TypeCd="Edit" Value="CompanyPrivledgedNote-Edit"/>
			<SecurityAttribute TypeCd="EditPriority" Value="CompanyPrivledgedNote-Edit"/>
			<SecurityAttribute TypeCd="View" Value="CompanyPrivledgedNote-View"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="CompanyPrivledgedNote-View"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes>
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="PolicyNote0004" Name="Insured Call/Communication" PriorityCd="3" Description='Insured Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt='29991231' StickyInd="No">
		<SecurityAttributes>
    		<SecurityAttribute TypeCd="Add" Value="Yes"/> 
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
    	</SecurityAttributes>
		<TagTemplate id='Correspondence' Name='Correspondence' AttachmentMethodCd='Default'/>
        <TagTemplate id='Miscellaneous' Name='Miscellaneous' AttachmentMethodCd='Optional'/>
        <TagTemplate id='RecordedStatement' Name='Recorded Statement' AttachmentMethodCd='Optional'/>
        <TagTemplate id='Statements' Name='Statements' AttachmentMethodCd='Optional'/>
	</NoteTemplate>
	<NoteTemplate id="PolicyGeneralCallCommunication" Name="General Call/Communication" PriorityCd="3" Description='General Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
	<NoteTemplate id="PolicyAgentCallCommunication" Name="Agent Call/Communication" PriorityCd="3" Description='Agent Call/Communication Note for $!InsuredName.gets("CommercialName")' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
	<NoteTemplate id="OtherPaymentNote" Name="General Call/Communication" PriorityCd="3" Description='Payment Made: Other Payment Amount' DeactivationDt="29991231">
		<SecurityAttributes>
			<SecurityAttribute TypeCd="Add" Value="Yes"/>
			<SecurityAttribute TypeCd="Edit" Value="Yes"/>
			<SecurityAttribute TypeCd="EditPriority" Value="Yes"/>
			<SecurityAttribute TypeCd="View" Value="Yes"/>
			<SecurityAttribute TypeCd="ViewAttachment" Value="Yes"/>
			<SecurityAttribute TypeCd="Delete" Value="CompanyPrivledgedNote-Delete"/>
			<SecurityAttribute TypeCd="EditProperties" Value="No"/>
		</SecurityAttributes>
	</NoteTemplate>
</NoteTemplates>