<?xml version="1.0" encoding="UTF-8"?>
<TaskAttributeTemplates id='Policy'>
	<TaskAttributeTemplate id='PolicyTaskAttributeTemplateGoverningStateCd' Name='GoverningStateCd' Description='Governing State' Value='$!BasicPolicy.gets("ControllingStateCd")'/>
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateProductName' Name='ProductName' Description='Product Name' Value='$!ProductRenderer.getProductNameByVersionIdRef($BasicPolicy.gets("ProductVersionIdRef"))' Constraints='Businessowners Classic,Businessowners Package,Businessowners Package NR,Commercial Excess Liability,Commercial Package,Dwelling,Homeowners,Personal Auto,Personal Auto Premier,Professional and Management Liability For Lawyers,Professional and Management Liability For Medical,Trust and Fiduciary Liability'/>
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateLicenseClassCd' Name='LicenseClassCd' Description='License Class Code' Value='$!ProductRenderer.getLicenseClassCd($BasicPolicy.gets("ProductVersionIdRef"))' Constraints='BOP,BOPN,CEL,CPP,PA,PA2,PLML,PP,TFL'/>
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateCarrierGroupCd' Name='CarrierGroupCd' Description='Carrier Group Code' Value='$!BasicPolicy.gets("CarrierGroupCd")' Constraints='IIC,FIC'/>
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateCarrierCd' Name='CarrierCd' Description='Carrier Code' Value='$!BasicPolicy.gets("CarrierCd")' Constraints='IIC,FIC'/>
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplatePolicyTypeCd' Name='PolicyTypeCd' Description='Policy Type' Value='$!ProductRenderer.getPolicyTypeCd($BasicPolicy.gets("ProductVersionIdRef"))' Constraints='BOP,BOPN,CEL,CPP,PP,PA,PA2,PLML,TFL'/>
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplatePolicyGroupCd' Name='PolicyGroupCd' Description='Policy Group' Value='$!ProductRenderer.getPolicyGroupCd($BasicPolicy.gets("ProductVersionIdRef"))' Constraints="BOP,BOPN,CEL,CPP,DW,HO,PA,PLML,TFL"/>
	<TaskAttributeTemplate id='PolicyTaskAttributeTemplateAssignedProducerCd' Name='AssignedProducerCd' Description='Assigned Producer Code' Value='$!ProviderRenderer.getProviderNumber($BasicPolicy.gets("ProviderRef"))' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateAssignedProducerName' Name='AssignedProducerName' Description='Assigned Producer Name' Value='$!ProviderRenderer.getProviderNameBySystemId($BasicPolicy.gets("ProviderRef"))' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateServicingProducerCd' Name='ServicingProducerCd' Description='Servicing Producer Code' Value='#if( $BasicPolicy.valueEquals("RenewalProviderRef", "") )$!ProviderRenderer.getProviderNumber($BasicPolicy.gets("ProviderRef"))#else$!ProviderRenderer.getProviderNumber($BasicPolicy.gets("RenewalProviderRef"))#end' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateServicingProducerName' Name='ServicingProducerName' Description='Servicing Producer Name' Value='#if( $BasicPolicy.valueEquals("RenewalProviderRef", "") )$!ProviderRenderer.getProviderNameBySystemId($BasicPolicy.gets("ProviderRef"))#else$!ProviderRenderer.getProviderNameBySystemId($BasicPolicy.gets("RenewalProviderRef"))#end' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateAgencyCd' Name='AgencyCd' Description='Agency Code' Value='$!ProducerRenderer.getProducerAgencyCode($BasicPolicy.gets("ProviderRef"))' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateAgencyName' Name='AgencyName' Description='Agency Name' Value='$!ProducerRenderer.getProducerAgencyName($BasicPolicy.gets("ProviderRef"))' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateAgencyGroupCd' Name='AgencyGroupCd' Description='Agency Group Code' Value='$!ProducerRenderer.getProducerGroupCode($BasicPolicy.gets("ProviderRef"))' />
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplateAgencyGroupName' Name='AgencyGroupName' Description='Agency Group Name' Value='$!ProducerRenderer.getProducerGroupName($BasicPolicy.gets("ProviderRef"))' />    
    <TaskAttributeTemplate id='PolicyTaskAttributeTemplatePolicyNumber' Name='PolicyNumber' Description='Policy Number' Value='$!BasicPolicy.gets("PolicyNumber")' />
</TaskAttributeTemplates>