<?xml version="1.0" encoding="UTF-8"?>

<ProductAuthorities>
	<ProductAuthority Edit="AllowDeleteCustomer" Attribute="AllowDeleteCustomer" />
	<ProductAuthority Edit="AllowMoveQuote" Attribute="AllowMoveQuote" />
	<ProductAuthority Edit="AllowOpenQuote" Attribute="AllowOpenQuote" />
	<ProductAuthority Edit="AllowOpenNewQuote" Attribute="AllowOpenNewQuote" />
	<ProductAuthority Edit="AllowMoveApplication" Attribute="AllowMoveApplication" />
	<ProductAuthority Edit="AllowMovePolicy" Attribute="AllowMovePolicy" />
    <ProductAuthority Edit="OverrideUWErrors" Attribute="OverrideUWErrors" />
    <ProductAuthority Edit="AllowProductChange" Attribute="AllowProductChange" />
    <ProductAuthority Edit="AllowTransactions" Attribute="AllowTransactions" />
    <ProductAuthority Edit="AllowNewBusiness" Attribute="AllowNewBusiness" />
    <ProductAuthority Edit="AllowACHVoidPayment" Attribute="AllowACHVoidPayment" />
    <ProductAuthority Edit="AllowCancellationCR" Attribute="AllowCancellationCR" />
    <ProductAuthority Edit="AllowCancellationIR" Attribute="AllowCancellationIR" />
    <ProductAuthority Edit="AllowCancellationNP" Attribute="AllowCancellationNP" />
    <ProductAuthority Edit="AllowCancellationAG" Attribute="AllowCancellationAG" />
    <ProductAuthority Edit="AllowReinstatementCR" Attribute="AllowReinstatementCR" />
    <ProductAuthority Edit="AllowReinstatementIR" Attribute="AllowReinstatementIR" />
    <ProductAuthority Edit="AllowReinstatementNP" Attribute="AllowReinstatementNP" />
    <ProductAuthority Edit="AllowReinstatementAG" Attribute="AllowReinstatementAG" />
    <ProductAuthority Edit="AllowReinstatementWithLapseCR" Attribute="AllowReinstatementWithLapseCR" />
    <ProductAuthority Edit="AllowReinstatementWithLapseIR" Attribute="AllowReinstatementWithLapseIR" />
    <ProductAuthority Edit="AllowReinstatementWithLapseNP" Attribute="AllowReinstatementWithLapseNP" />
    <ProductAuthority Edit="AllowReinstatementWithLapseAG" Attribute="AllowReinstatementWithLapseAG" />
    <ProductAuthority Edit="AllowAdjustPriorLapsePeriod" Attribute="AllowAdjustPriorLapsePeriod" />
    <ProductAuthority Edit="AllowCancellationWONotice" Attribute="AllowCancellationWONotice" />
    <ProductAuthority Edit="AllowCancellationWONoticeDays" Attribute="AllowCancellationWONoticeDays" />
    <ProductAuthority Edit="AllowRenewalStart" Attribute="AllowRenewalStart" />
    <ProductAuthority Edit="AllowNonRenewal" Attribute="AllowNonRenewal" />
    <ProductAuthority Edit="AllowNonRenewalReversal" Attribute="AllowNonRenewalReversal" />
    <ProductAuthority Edit="AllowRewriteNew" Attribute="AllowRewriteNew" />
    <ProductAuthority Edit="AllowRewriteRenewal" Attribute="AllowRewriteRenewal" />
    <ProductAuthority Edit="AllowChangeDate" Attribute="AllowChangeDate" />
    <ProductAuthority Edit="AllowBrokerOfRecord" Attribute="AllowBrokerOfRecord" />
    <ProductAuthority Edit="AllowPlaceOnHold" Attribute="AllowPlaceOnHold" />
    <ProductAuthority Edit="AllowTakeOffHold" Attribute="AllowTakeOffHold" />
    <ProductAuthority Edit="AllowEndorsement" Attribute="AllowEndorsement" />
    <ProductAuthority Edit="AllowExpire" Attribute="AllowExpire" />
    <ProductAuthority Edit="AllowRenewalActivate" Attribute="AllowRenewalActivate" />
    <ProductAuthority Edit="AllowQuoteTakeOwnership" Attribute="AllowQuoteTakeOwnership" />
    <ProductAuthority Edit="AllowAppTakeOwnership" Attribute="AllowAppTakeOwnership" />
    <ProductAuthority Edit="AllowAppOnceSubmittedDelete" Attribute="AllowAppOnceSubmittedDelete" />
    <ProductAuthority Edit="AllowCommissionContribution" Attribute="AllowCommissionContribution" />
    <ProductAuthority Edit="AllowSpecialProcessingOptions" Attribute="AllowSpecialProcessingOptions" />
    <ProductAuthority Edit="ShowCommissionInformation" Attribute="ShowCommissionInformation" />
    <ProductAuthority Edit="AllowAdditionalDeclarationTextEntry" Attribute="AllowAdditionalDeclarationTextEntry" />
	<ProductAuthority Edit="AllowNewQuote" Attribute="AllowNewQuote" />
	<ProductAuthority Edit="AllowAudit" Attribute="AllowAudit" />
	<ProductAuthority Edit="AllowExternalSourceLossHistoryDelete" Attribute="AllowExternalSourceLossHistoryDelete" />
	<ProductAuthority Edit="EditLossHistory" Attribute="EditLossHistory" />
	<ProductAuthority Edit="AllowViewInsuranceScore" Attribute="AllowViewInsuranceScore" />
	<ProductAuthority Edit="AllowPFLChg" Attribute="AllowPFLChg" />
	<ProductAuthority Edit="AllowOverrideInsuranceScore" Attribute="AllowOverrideInsuranceScore" />
	<ProductAuthority Edit="ApproveNoInsuranceScore" Attribute="ApproveNoInsuranceScore" />
	<ProductAuthority Edit="MinimumInsuranceScore" Attribute="MinimumInsuranceScore" />
	<ProductAuthority Edit="ApproveTransactionBehindLossDt" Attribute="ApproveTransactionBehindLossDt" />
	<ProductAuthority Edit="AllowNoDownPayment" Attribute="AllowNoDownPayment" />
	<ProductAuthority Edit="AllowReinsurance" Attribute="AllowReinsurance" />
	<ProductAuthority Edit="AllowSpecialOptions" Attribute="AllowSpecialOptions" />
	<ProductAuthority Edit="AllowWorksheets" Attribute="AllowWorksheets" />
</ProductAuthorities>
