<?xml version="1.0" encoding="UTF-8"?>

<package namespace="UWProductVersion">
  <repositories>
    <repository name="ric-CW-DwellingProperty-v01_00_00" manager="CO::FolderURL" source="." />
    <repository name="form-template" manager="CO::Template" source="form-template.xml" />
  </repositories>
</package>
