<?xml version="1.0" encoding="UTF-8"?>

<coderefs name='reason'>
    <coderef name="void-reasons">
		<options key="all">
			<option value='Select...' label='Select...' />
	        <option value='Issued In Error' label='Issued In Error' />
	        <option value='Issued for Wrong Amount' label='Issued for Wrong Amount' />
	        <option value='Issued with Wrong Pay To' label='Issued with Wrong Pay To' />
	        <option value='Reissue' label='Reissue' />
	        <option value='Other Error' label='Other Error' />
        </options>
	</coderef>
	
	<coderef name="stop-reasons">
		<options key="all">
			<option value='Select...' label='Select...' />
	        <option value='Issued In Error' label='Issued In Error' />
	        <option value='Issued for Wrong Amount' label='Issued for Wrong Amount' />
	        <option value='Issued with Wrong Pay To' label='Issued with Wrong Pay To' />
	        <option value='Reissue' label='Reissue' />
	        <option value='Other Error' label='Other Error' />
        </options>
	</coderef>
	
	<coderef name="file-reasons">
		<options key="all">		
			<option value='Select...' label='Select...' />
	        <option value='Withdrawal' label='Withdrawal' />
	        <option value='Duplicate' label='Duplicate' />
	        <option value='Other' label='Other' />
        </options>
	</coderef>
	
	 <coderef name="siu-reasons">
		<options key="all">
      <option value='Address Search' label='Address Search' />
      <option value='Asset Check' label='Asset Check' />
      <option value='Criminal Records' label='Criminal Records' />
      <option value='Fire Loss' label='Fire Loss' />
      <option value='Hit and Run' label='Hit and Run' />
      <option value='ISO Search' label='ISO Search' />
      <option value='Misrepresentation' label='Misrepresentation' />
      <option value='Motor Vehicle Registration' label='Motor Vehicle Registration' />
      <option value='NICB' label='NICB' />
      <option value='Other' label='Other' />
      <option value='Public Records' label='Public Records' />
      <option value='Resident Verification' label='Resident Verification' />
      <option value='Statement Request' label='Statement Request' />
      <option value='Theft' label='Theft' />
    </options>
	</coderef>
	
	<coderef name="siu-status">
		<options key="all">
			<option value='Select...' label='Select...' />
	        <option value='Open' label='Open' />
	        <option value='Closed' label='Closed' />
        </options>
	</coderef>
	
	<coderef name="siu-stage">
		<options key="all">
			<option value='Select...' label='Select...' />
	        <option value='Not Started' label='Not Started' />
	        <option value='Under Investigation' label='Under Investigation' />
	        <option value='Concluded' label='Concluded' />
	        <option value='In Suit' label='In Suit' />
        </options>
	</coderef>
	
	<coderef name="siu-resolution">
		<options key="all">		
			<option value='Select...' label='Select...' />
	        <option value='Investigation - Fraud found' label='Investigation - Fraud found' />
	        <option value='Investigation - No fraud' label='Investigation - No fraud' />
        </options>
	</coderef>
	
	<coderef name="siu-fraud">
		<options key="all">		
			<option value='Select...' label='Select...' />
	        <option value='Virginia State Police Fraud Unit' label='Virginia State Police Fraud Unit' />
	        <option value='PA Attorney General Office' label='PA Attorney General Office' />
	        <option value='NICB' label='NICB' />
	        <option value='Other' label='Other' />
        </options>
	</coderef>
</coderefs>
