<?xml version="1.0" encoding="UTF-8"?>
<!-- Use cmmXFormSiteMenuSafe for site menu options. This JavaScript passes blank Container, ModelName, and Operation parameters. -->
<Menus>
    <Menu id="Site">
        <MenuGroup GroupCd="Workflow" Label="Home" Action="javascript:cmmXFormSiteMenuSafe('WFMainTaskPage','','','','MenuGroupCd=Workflow')" AuthorityAttribute="Site-Workflow" />     
        <MenuGroup GroupCd="Policy" Label="Quote/Policy" Action="" AuthorityAttribute="Site-Policy">
	    <MenuOptions>
                <MenuOption OptionCd="PolicyProcessing" Label="Quoting/Policy Processing" Action="javascript:cmmXFormSiteMenuSafe('INCustomerPage','','','','MenuGroupCd=Policy&amp;MenuOptionCd=PolicyProcessing&amp;UserOrigin=Underwriting&amp;UserOriginPackage=UWPolicy')" AuthorityAttribute="Site-Policy-PolicyProcessing" />
                <MenuOption OptionCd="NewCustomerAndQuote" Label="New Customer &amp; Quote" Action="javascript:cmmXFormSiteMenuSafe('INCustomerNewInformationPage','','','','MenuGroupCd=Policy&amp;MenuOptionCd=PolicyProcessing&amp;UserOrigin=Inbox&amp;UserOriginPackage=UWPolicy')" AuthorityAttribute="Toolbar-NewCustomerAndQuote" />
                <MenuOption OptionCd="UnderwritingReports" Label="Underwriting Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=Policy&amp;MenuOptionCd=UnderwritingReports&amp;ServiceName=COReportList')" AuthorityAttribute="Site-Policy-UnderwritingReports" />
                <MenuOption OptionCd="UnderwritingMaintenance" Label="Underwriting Maintenance" Action="javascript:cmmXFormSiteMenuSafe('UWMaintenancePage','','','','MenuGroupCd=Policy&amp;MenuOptionCd=UnderwritingMaintenance')" AuthorityAttribute="Site-Policy-UnderwritingMaintenance" />
            	<MenuOption OptionCd="MoratoriumMaintenance" Label="Moratorium Maintenance" Action="javascript:cmmXFormSiteMenuSafe('INMoratoriumSearchPage','','','','MenuGroupCd=Policy&amp;MenuOptionCd=MoratoriumMaintenance')" AuthorityAttribute="Site-Policy-Moratorium" />
            	<MenuOption OptionCd="MyProducerProfile" Label="My Producer Profile" Action="javascript:cmmXFormSiteMenuSafe('INProducerMyProducer','','','','MenuGroupCd=Policy&amp;MenuOptionCd=MyProducer')" AuthorityAttribute="Site-Policy-MyProducerProfile" />
            	<MenuOption OptionCd="PolicyUserManagement" Label="User Management" Action="javascript:cmmXFormSiteMenuSafe('UMListPage','','','','MenuGroupCd=Policy&amp;MenuOptionCd=UserManagement')" AuthorityAttribute="Site-Policy-UserManagement" />
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Billing" Label="Billing" Action="" AuthorityAttribute="Site-Billing">
            <MenuOptions>
                <MenuOption OptionCd="ARSearch" Label="Billing Processing" Action="javascript:cmmXFormSiteMenuSafe('GlobalSearch','','','','MenuGroupCd=Billing&amp;MenuOptionCd=ARSearch')" AuthorityAttribute="Site-Billing-BillingProcessing" />
		        <MenuOption OptionCd="Operations" Label="Billing Operations" Action="javascript:cmmXFormSafe('OperationsPage','','','','MenuGroupCd=Billing&amp;MenuOptionCd=Operations')" AuthorityAttribute="Billing-Operations" />
                <MenuOption OptionCd="BillingReports" Label="Billing Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=Billing&amp;MenuOptionCd=BillingReports')" AuthorityAttribute="Site-Billing-BillingReports" />
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Claims" Label="Claims" Action="" AuthorityAttribute="Site-Claims">
            <MenuOptions>
				<MenuOption OptionCd="LossNotice" Label="New Loss Notice" Action="javascript:cmmXFormSiteMenuSafe('CLNoticePage','','','','MenuGroupCd=Claims&amp;MenuOptionCd=LossNotice&amp;UserOrigin=Inbox&amp;UserOriginPackage=CLNotice&amp;TabOption=Notice&amp;PolicyRef=&amp;InsuredName=&amp;InceptionDt=&amp;ExpirationDt=&amp;ProviderNumber=')" AuthorityAttribute="Site-Claim-LossNotice" />
                <MenuOption OptionCd="ClaimProcessing" Label="Claim Processing" Action="javascript:cmmXFormSiteMenuSafe('INCustomerPage','','','','MenuGroupCd=Claims&amp;MenuOptionCd=ClaimProcessing&amp;UserOrigin=Claims&amp;UserOriginPackage=CLClaim')" AuthorityAttribute="Site-Claim-ClaimProcessing" />
   				<MenuOption OptionCd="ClaimReports" Label="Claim Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=Claims&amp;MenuOptionCd=ClaimReports')" AuthorityAttribute="Site-Claim-ClaimReports" />   
                <MenuOption OptionCd="ClaimMaintenance" Label="Claim Maintenance" Action="javascript:cmmXFormSiteMenuSafe('CLMaintenancePage','','','','MenuGroupCd=Claims&amp;MenuOptionCd=ClaimMaintenance')" AuthorityAttribute="Site-Claim-ClaimMaintenance" />
            	<MenuOption OptionCd="ClaimUserManagement" Label="User Management" Action="javascript:cmmXFormSiteMenuSafe('UMListPage','','','','MenuGroupCd=Claims&amp;MenuOptionCd=UserManagement')" AuthorityAttribute="Site-Claim-UserManagement" />
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Payables" Label="Payables" Action="" AuthorityAttribute="Site-Payables">
            <MenuOptions>
                <MenuOption OptionCd="PayableInquiry" Label="Payable Inquiry" Action="javascript:cmmXFormSiteMenuSafe('PYAccountInquiryPage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=PayableInquiry&amp;UserOrigin=Claims&amp;UserOriginPackage=CLClaim')" AuthorityAttribute="Site-Payable-PayableInquiry" />
                <MenuOption OptionCd="PaymentRelease" Label="Payment Release" Action="javascript:cmmXFormSiteMenuSafe('PYBatchCheckPrintPage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=PaymentRelease')" AuthorityAttribute="Site-Payable-BatchCheckPrint" />
                <MenuOption OptionCd="BatchCheckReprint" Label="Batch Check Reprint" Action="javascript:cmmXFormSiteMenuSafe('PYBatchCheckReprintPage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=BatchCheckReprint')" AuthorityAttribute="Site-Payable-BatchCheckReprint" />
                <MenuOption OptionCd="CombinedPaymentReverse" Label="Combined Payment Reverse" Action="javascript:cmmXFormSiteMenuSafe('PYCombinedPaymentReversePage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=CombinedPaymentReverse')" AuthorityAttribute="Site-Payable-CombinedPaymentReverse" />
                <MenuOption OptionCd="PayableStatement" Label="Statement Import/Export" Action="javascript:cmmXFormSiteMenuSafe('PYStatementMaintenancePage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=PayableStatement')" AuthorityAttribute="Site-Payable-PayableStatement" />
                <MenuOption OptionCd="PositivePayExport" Label="Positive Pay Export" Action="javascript:cmmXFormSiteMenuSafe('PYPositivePayExportPage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=PositivePayExport')" AuthorityAttribute="Site-Payable-PositivePayExport" />
                <MenuOption OptionCd="PayableMaintenance" Label="Payable Maintenance" Action="javascript:cmmXFormSiteMenuSafe('PYMaintenancePage','','','','MenuGroupCd=Payables&amp;MenuOptionCd=PayableMaintenance')" AuthorityAttribute="Site-Payable-PayableMaintanance" />
                <MenuOption OptionCd="PayableReports" Label="Payable Reports" Action="javascript:cmmXFormSiteMenuSafe('PYReportList','','','','MenuGroupCd=Payables&amp;MenuOptionCd=PayableReports')" AuthorityAttribute="Site-Payable-PayableReports" />
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Commission" Label="Commission" Action="" AuthorityAttribute="Site-Commission">
            <MenuOptions>
                  <MenuOption OptionCd="CommissionReversal" Label="Commission Reversal" Action="javascript:cmmXFormSiteMenuSafe('CMCommissionReversal','','','','MenuGroupCd=Commission&amp;MenuOptionCd=CommissionReversal')" AuthorityAttribute="Site-Commission-CommissionReversal" />                  <MenuOption OptionCd="CommissionReports" Label="Commission Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=Commission&amp;MenuOptionCd=CommissionReports')" AuthorityAttribute="Site-Commission-CommissionReports" />
                  <MenuOption OptionCd="CommissionCorrection" Label="Commission Correction" Action="javascript:cmmXFormSiteMenuSafe('CMCommissionDetailList','','','','MenuGroupCd=Commission&amp;MenuOptionCd=CommissionCorrection')" AuthorityAttribute="Site-Commission-CommissionCorrection" />
             	  <MenuOption OptionCd="CommissionPlanMaintenance" Label="Commission Plan Maintenance" Action="javascript:cmmXFormSiteMenuSafe('CMCommissionPlanMaintenancePage','','','','MenuGroupCd=Commission&amp;MenuOptionCd=CommissionPlanMaintenance')" AuthorityAttribute="Site-Commission-CommissionPlanMaintenance" />
             </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Cabinets" Label="Cabinets" Action="javascript:cmmXFormSiteMenuSafe('COCabinetMainPage','','','','MenuGroupCd=Cabinet')" AuthorityAttribute="Site-Cabinet" />
        <MenuGroup GroupCd="Operations" Label="Operations" Action="" AuthorityAttribute="Site-Operations">
            <MenuOptions>
                <MenuOption OptionCd="BatchJobs" Label="Batch Jobs" Action="javascript:cmmXFormSiteMenuSafe('COJobPage','','','','MenuGroupCd=Operations&amp;MenuOptionCd=BatchJobs')" AuthorityAttribute="Site-Operations-BatchJobs" />
                <MenuOption OptionCd="BatchPrint" Label="Batch Printing" Action="javascript:cmmXFormSiteMenuSafe('DCBatchPrintPage','','','','MenuGroupCd=Operations&amp;MenuOptionCd=BatchPrint&amp;BatchCd=')" AuthorityAttribute="Site-Operations-BatchPrint" />
                <MenuOption OptionCd="Utilities" Label="Utilities" Action="javascript:cmmXFormSiteMenuSafe('COBatchUtilitiesPage','','','','MenuGroupCd=Operations&amp;MenuOptionCd=Utilities')" AuthorityAttribute="Site-Operations-Utilities" />
                <MenuOption OptionCd="OperationsReports" Label="Operations Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=Operations&amp;MenuOptionCd=OperationsReports')" AuthorityAttribute="Site-Operations-OperationsReports" />  
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="AccountingReports" Label="Accounting Reports" Action="" AuthorityAttribute="Site-AccountingReports">
        	<MenuOptions>
        		<MenuOption OptionCd="AccountingBillingReports" Label="Accounting Billing Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=AccountingReports&amp;MenuOptionCd=AccountingBillingReports')" AuthorityAttribute="Site-AccountingReports-AccountingBillingReports" />   
        		<MenuOption OptionCd="AccountingClaimsReports" Label="Accounting Claims Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=AccountingReports&amp;MenuOptionCd=AccountingClaimsReports')" AuthorityAttribute="Site-AccountingReports-AccountingClaimsReports" />   
        		<MenuOption OptionCd="AccountingAnnualStatementReports" Label="Accounting Annual Statement Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=AccountingReports&amp;MenuOptionCd=AccountingAnnualStatementReports')" AuthorityAttribute="Site-AccountingReports-AccountingAnnualStatementReports" />
        		<MenuOption OptionCd="AccountingAuditReports" Label="Accounting Audit Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=AccountingReports&amp;MenuOptionCd=AccountingAuditReports')" AuthorityAttribute="Site-AccountingReports-AccountingAuditReports" />
        	</MenuOptions>  
         </MenuGroup>
        <MenuGroup GroupCd="Utility" Label="Support" Action="" AuthorityAttribute="Site-Utility">
            <MenuOptions>
            	<MenuOption OptionCd="ViewLog" Label="View Log" Action="" AuthorityAttribute="Log-View" />
            	<MenuOption OptionCd="EmailSupport" Label="Email Support" Action="" AuthorityAttribute="Log-Email" />
            	<MenuOption OptionCd="ChangePassword" Label="Change Password" Action="javascript:cmmXFormSiteMenuSafe('UIChangePasswordPage',$CMMResponse.getBean('ResponseParams').getBean('UserInfo').getSystemId(),'','','MenuGroupCd=Utility&amp;MenuOptionCd=ChangePassword')" AuthorityAttribute="Site-Utility-ChangePassword" />
                <MenuOption OptionCd="BatchPrintRequest" Label="Batch Print Requests" Action="javascript:cmmXFormSiteMenuSafe('DCBatchPrintRequestLoad','','','','MenuGroupCd=Utility&amp;MenuOptionCd=BatchPrintRequest&amp;UserOutputInd=Yes')" AuthorityAttribute="Site-Utility-BatchPrintRequest" />
                <MenuOption OptionCd="DatamartExplorer" Label="Datamart Explorer" Action="javascript:analyticsTrackPageview('report-builder/spiReportClient.html');window.open('report-builder/spiReportClient.html')" AuthorityAttribute="Site-Utility-DatamartExplorer" />
                <MenuOption OptionCd="UtilityReports" Label="Utility Reports" Action="javascript:cmmXFormSiteMenuSafe('COReportList','','','','MenuGroupCd=Utility&amp;MenuOptionCd=UtilityReports')" AuthorityAttribute="Site-Utility-UtilityReports" />
                <MenuOption OptionCd="ModelBrowser" Label="Model Browser" Action="javascript:analyticsTrackPageview('report-builder/ModelBrowser.html');window.open('report-builder/ModelBrowser.html')" AuthorityAttribute="Site-Utility-ModelBrowser" />
            	<MenuOption OptionCd="ConversionUtilities" Label="Conversion Utilities" Action="javascript:cmmXFormSiteMenuSafe('UIConversionUtilitiesPage','$CMMResponse.getBean('ResponseParams').getBean('UserInfo').getSystemId()','','','MenuGroupCd=Utility&amp;MenuOptionCd=ConversionUtilities')" AuthorityAttribute="Site-Admin-Database" />
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Admin" Label="Admin" Action="" AuthorityAttribute="Site-Admin">
            <MenuOptions>
                <MenuOption OptionCd="SiteTools" Label="Site Tools" Action="javascript:cmmXFormSiteMenuSafe('COUserSiteToolsPage','','','','MenuGroupCd=Admin&amp;MenuOptionCd=SiteTools')" AuthorityAttribute="Site-Admin-SiteTools" />
                <MenuOption OptionCd="SystemTools" Label="System Tools" Action="javascript:cmmXFormSiteMenuSafe('COUserSystemToolsPage','','','','MenuGroupCd=Admin&amp;MenuOptionCd=SystemTools')" AuthorityAttribute="Site-Admin-SystemTools" />
                <MenuOption OptionCd="UserManagement" Label="User Management" Action="javascript:cmmXFormSiteMenuSafe('UISearch','','','','MenuGroupCd=Admin&amp;MenuOptionCd=UserManagement')" AuthorityAttribute="Site-Admin-UserManagement" />
                <MenuOption OptionCd="UserSessions" Label="User Sessions" Action="javascript:cmmXFormSiteMenuSafe('COUserSessionList','','','','MenuGroupCd=Admin&amp;MenuOptionCd=UserSessions')" AuthorityAttribute="Site-Admin-UserSessions" />
                <MenuOption OptionCd="ChangeDate" Label="Change Date" Action="javascript:cmmXFormSiteMenuSafe('UIChangeDatePage','$CMMResponse.getBean('ResponseParams').getBean('UserInfo').getSystemId()','','','MenuGroupCd=Admin&amp;MenuOptionCd=ChangeDate')" AuthorityAttribute="Site-Admin-ChangeDate" />
                <MenuOption OptionCd="ChangeLogLevel" Label="Change Logging Level" Action="javascript:cmmXFormSafe('UIChangeLogLevelPage','','','','MenuGroupCd=Admin&amp;MenuOptionCd=ChangeLogLevel')" AuthorityAttribute="Site-Admin-ChangeLogLevel" />
                <MenuOption OptionCd="Database" Label="Database" Action="javascript:cmmXFormSiteMenuSafe('ADDatabasePage','','','','MenuGroupCd=Admin&amp;MenuOptionCd=Database')" AuthorityAttribute="Site-Admin-Database" />
                <MenuOption OptionCd="Calendar" Label="Calendar" Action="javascript:cmmXFormSiteMenuSafe('COCalendarPage','','','','MenuGroupCd=Admin&amp;MenuOptionCd=Calendar')" AuthorityAttribute="Site-Admin-Calendar" />
                <MenuOption OptionCd="NewsBanner" Label="News Banner" Action="javascript:cmmXFormSiteMenuSafe('CONewsBannerPage','','','','MenuGroupCd=Admin&amp;MenuOptionCd=NewsBanner')" AuthorityAttribute="Site-Admin-NewsBanner" />
            </MenuOptions>
        </MenuGroup>
        <MenuGroup GroupCd="Test" Label="Test" Action="" AuthorityAttribute="Site-Test">
            <MenuOptions>
                <MenuOption OptionCd="FieldValidation" Label="Field Validation" Action="javascript:cmmXFormSiteMenuSafe('COFieldValidatePage','','','','MenuGroupCd=Test&amp;MenuOptionCd=FieldValidation')" AuthorityAttribute="Site-Test-Validation" />
                <MenuOption OptionCd="Sandbox" Label="Sandbox" Action="javascript:cmmXFormSiteMenuSafe('COSandboxPage','','','','MenuGroupCd=Test&amp;MenuOptionCd=Sandbox')" AuthorityAttribute="Site-Test-Validation" />
                <MenuOption OptionCd="AddressVerification" Label="Addr Verify" Action="javascript:cmmXFormSiteMenuSafe('COAddressVerificationPage','','','','MenuGroupCd=Test&amp;MenuOptionCd=AddressVerification')" AuthorityAttribute="Site-Test-Validation" />
            </MenuOptions>
        </MenuGroup>
    </Menu>
   <Menu id="Home">
   		<MenuGroup GroupCd="News" Label="News" Action="javascript:cmmXForm('WFMainTaskPage','','','','HomePageMenuOptionCd=News&amp;MenuGroupCd=Workflow&amp;TabOption=News')" />
        <MenuGroup GroupCd="Inbox" Label="Inbox #if( $UserRenderer.getConversationVariable($CMMResponse, 'InboxSelectBuddy').length() > 0) for $UserRenderer.getConversationVariable($CMMResponse, 'InboxSelectBuddy') #end #if( $unreadTaskCount > 0 )($unreadTaskCount)#end" Action="javascript:cmmXForm('WFMainTaskPage','','','','HomePageMenuOptionCd=Inbox&amp;MenuGroupCd=Workflow&amp;TabOption=Inbox')" OverrideId='HomePage-Inbox-Group'/>
        <MenuGroup GroupCd="Recent" Label="Recent List" Action="javascript:cmmXForm('WFMainTaskPage','','','','HomePageMenuOptionCd=Recent&amp;MenuGroupCd=Workflow&amp;TabOption=Recent')" />
        <MenuGroup GroupCd="OpenWork" Label="#set($todayDt = $DateRenderer.getStringDate($CMMResponse.getBean('ResponseParams')))#if( $UserRenderer.hasAuthority($CMMResponse.getBean('ResponseParams').getBean('UserInfo'), 'UnderwritingOpenWork', $todayDt))Claims Open Work#else Open Work#end" Action="javascript:cmmXForm('COOpenWorkPage','','','','HomePageMenuOptionCd=OpenWork&amp;MenuGroupCd=Workflow&amp;TabOption=OpenWork&amp;FieldSelected=User')" AuthorityAttribute='ClaimsOpenWork' />
        <MenuGroup GroupCd="OpenWorkUW" Label="#set($todayDt = $DateRenderer.getStringDate($CMMResponse.getBean('ResponseParams')))#if( $UserRenderer.hasAuthority($CMMResponse.getBean('ResponseParams').getBean('UserInfo'), 'ClaimsOpenWork', $todayDt))Underwriting Open Work#else Open Work#end" Action="javascript:cmmXForm('COOpenWorkUWPage','','','','HomePageMenuOptionCd=OpenWorkUW&amp;MenuGroupCd=Workflow&amp;TabOption=OpenWorkUW&amp;FieldSelected=User')" AuthorityAttribute='UnderwritingOpenWork' />
    </Menu>
    <Menu id="Job">
        <MenuGroup GroupCd="JobList" Label="Jobs" Action="javascript:cmmXFormSafe('COJobPage','','','','MenuGroupCd=Operations&amp;MenuOptionCd=BatchJobs')" AuthorityAttribute="Site-Operations-BatchJobs" />
        <MenuGroup GroupCd="JobHistoryList" Label="History" Action="javascript:cmmXFormSafe('COJobHistoryPage')" AuthorityAttribute="Site-Operations-BatchJobs" />
    	<MenuGroup GroupCd="AutomatedJobSchedule" Label="Schedule" Action="javascript:cmmXFormSafe('COJobSchedulePage')" AuthorityAttribute="Site-Operations-AutomatedJobs" /> 
    </Menu>
    <Menu id="User">
        <MenuGroup GroupCd="ManageUsers" Label="Manage Users" Action="javascript:cmmXFormSafe('UISearch','','','','MenuGroupCd=Admin&amp;MenuOptionCd=UserManagement')" AuthorityAttribute="User-ManageUsers" />
        <MenuGroup GroupCd="ManageRoles" Label="Manage Roles" Action="javascript:cmmXFormSafe('AuthorityRoleSearchPage')" AuthorityAttribute="User-ManageRoles" />
        <MenuGroup GroupCd="ManageAuthority" Label="Manage Authority" Action="javascript:cmmXFormSafe('AuthorityAttributeSetSearchPage')" AuthorityAttribute="User-ManageAuthority" />
    </Menu>    
    <Menu id="User-Management">
    	<MenuGroup GroupCd="UserMaintenance" Label="User Maintenance" Action="#set($userSystemId = $CMMResponse.getBean('UserInfo').getSystemId()) javascript:cmmXFormSiteMenuSafe('UISync','$userSystemId','','','MenuGroupCd=Admin&amp;MenuOptionCd=UserManagement&amp;TabOption=UserMaintenance')" AuthorityAttribute="Site-Admin-UserManagement" />
    	<MenuGroup GroupCd="Logs" Label="Logs" Action="#set($userSystemId = $CMMResponse.getBean('UserInfo').getSystemId()) javascript:cmmXFormSafe('COLogList','$userSystemId', '', '', 'Container=UserInfo')" AuthorityAttribute="UserManagement-Logs" />
    </Menu>
    <Menu id="Customer">
        <MenuGroup GroupCd="PolicyList" Label="Policy List" Action="javascript:cmmXFormSafe('UWPolicyList','$!Customer.getSystemId()','','','MenuGroupCd=Policy&amp;MenuOptionCd=PolicyProcessing')" AuthorityAttribute="Customer-PolicyList" />
        <MenuGroup GroupCd="ClaimList" Label="Claim List" Action="javascript:cmmXFormSafe('CLClaimList','$!Customer.getSystemId()','','','MenuGroupCd=Claims&amp;MenuOptionCd=ClaimProcessing')" AuthorityAttribute="Customer-ClaimList" />
        <MenuGroup GroupCd="BillingList" Label="Billing List" Action="javascript:cmmXFormSafe('UWBillingList','$!Customer.getSystemId()','','','MenuGroupCd=Policy&amp;MenuOptionCd=PolicyProcessing')" AuthorityAttribute="Customer-BillingList" />
        <MenuGroup GroupCd="CustomerInformation" Label="Customer Information" Action="javascript:cmmXFormSafe('INCustomerInformation','$!Customer.getSystemId()')" AuthorityAttribute="Customer-CustomerInformation" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Customer.getSystemId()','$!Customer.getId()','', 'Container=Customer')" AuthorityAttribute="Customer-Correspondence" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('WFTaskPage','$!Customer.getSystemId()','$!Customer.getId()','', 'Container=Customer')" AuthorityAttribute="Customer-Tasks" />
        <MenuGroup GroupCd="DataReports" Label="Data Reports" Action="javascript:cmmXFormSafe('CODataReportList','$!Customer.getSystemId()','','', 'Container=Customer')" AuthorityAttribute="Customer-DataReports" />
        <MenuGroup GroupCd="Reports" Label="Reports" Action="javascript:cmmXFormSafe('COModuleReportList','$!Customer.getSystemId()','$!Customer.getId()','', 'Container=Customer')" AuthorityAttribute="Customer-Reports" />
        <MenuGroup GroupCd="Documents" Label="Customer File" Action="javascript:cmmXFormSafe('INCustomerDocumentViewer','$!Customer.getSystemId()','$!Customer.getId()','','')" AuthorityAttribute="Customer-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('INCustomerDocumentViewer','$!Customer.getSystemId()','$!Customer.getId()','','ExitNavigation=No', false, true)" AuthorityAttribute="Customer-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Customer.getSystemId()', '', '', 'Container=Customer&amp;LogSubGroupCd=Customer')" AuthorityAttribute="Customer-Logs" />
    </Menu>
    <Menu id="QuickQuote">
        <MenuGroup GroupCd="Policy" Label="Quick Quote" Action="javascript:cmmXFormSafe('UWApplicationSync','$!Application.getSystemId()','','','CodeRefOptionsKey=application-product&amp;TabOption=$blank')" AuthorityAttribute="QuickQuote-Policy" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Application.getSystemId()','$!Application.getId()','', 'Container=Application')" AuthorityAttribute="QuickQuote-Correspondence" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('UWApplicationPolicyTaskList','$!Application.getSystemId()','$!Application.getId()','', 'Container=Application')" AuthorityAttribute="QuickQuote-Tasks" />
        <MenuGroup GroupCd="Documents" Label="Policy File" Action="javascript:cmmXFormSafe('UWApplicationPolicyDocumentViewer','$!Application.getSystemId()','$!Application.getId()','','Container=Application')" AuthorityAttribute="QuickQuote-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('UWApplicationPolicyDocumentViewer','$!Application.getSystemId()','$!Application.getId()','','Container=Application&amp;ExitNavigation=No', false, true)" AuthorityAttribute="QuickQuote-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Application.getSystemId()', '', '', 'Container=Application')" AuthorityAttribute="QuickQuote-Logs" />
    </Menu>
    <Menu id="Quote">
        <MenuGroup GroupCd="Policy" Label="Quote" Action="javascript:cmmXFormSafe('UWApplicationSync','$!Application.getSystemId()','','','CodeRefOptionsKey=application-product&amp;TabOption=$blank')" AuthorityAttribute="Quote-Policy" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Application.getSystemId()','$!Application.getId()','', 'Container=Application')" AuthorityAttribute="Quote-Correspondence" />
		<MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('UWApplicationPolicyTaskList','$!Application.getSystemId()','$!Application.getId()','', 'Container=Application')" AuthorityAttribute="Quote-Tasks" />
        <MenuGroup GroupCd="DataReports" Label="Data Reports" Action="javascript:cmmXFormSafe('UWApplicationPolicyDataReportList','$!Application.getSystemId()','','','')" AuthorityAttribute="Quote-DataReports" />
        <MenuGroup GroupCd="Documents" Label="Policy File" Action="javascript:cmmXFormSafe('UWApplicationPolicyDocumentViewer','$!Application.getSystemId()','$!Application.getId()','','Container=Application')" AuthorityAttribute="Quote-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('UWApplicationPolicyDocumentViewer','$!Application.getSystemId()','$!Application.getId()','','Container=Application&amp;ExitNavigation=No', false, true)" AuthorityAttribute="Quote-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Application.getSystemId()', '', '', 'Container=Application')" AuthorityAttribute="Quote-Logs" />
    </Menu>
    <Menu id="Application">
        <MenuGroup GroupCd="Trans" Label="Trans" Action="javascript:cmmXFormSafe('UWApplicationSync','$!Application.getSystemId()','','','CodeRefOptionsKey=application-transaction&amp;TabOption=$blank')" AuthorityAttribute="Application-Trans" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Application.getSystemId()','$!Application.getId()','', 'Container=Application')" AuthorityAttribute="Application-Correspondence" />
        <MenuGroup GroupCd="Policy" Label="Application" Action="javascript:cmmXFormSafe('UWApplicationSync','$!Application.getSystemId()','','','CodeRefOptionsKey=application-product&amp;TabOption=$blank')" AuthorityAttribute="Application-Policy" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('UWApplicationPolicyTaskList','$!Application.getSystemId()','$!Application.getId()','', 'Container=Application')" AuthorityAttribute="Application-Tasks" />
        <MenuGroup GroupCd="DataReports" Label="Data Reports" Action="javascript:cmmXFormSafe('UWApplicationPolicyDataReportList','$!Application.getSystemId()','','','')" AuthorityAttribute="Application-DataReports" />
        <MenuGroup GroupCd="Documents" Label="Policy File" Action="javascript:cmmXFormSafe('UWApplicationPolicyDocumentViewer','$!Application.getSystemId()','$!Application.getId()','','Container=Application')" AuthorityAttribute="Application-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('UWApplicationPolicyDocumentViewer','$!Application.getSystemId()','$!Application.getId()','','ExitNavigation=No', false, true)" AuthorityAttribute="Application-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Application.getSystemId()', '', '', 'Container=Application')" AuthorityAttribute="Application-Logs" />
        <MenuGroup GroupCd="Output" Label="Output" Action="javascript:cmmXFormSafe('DCOutputPage','$!Application.getSystemId()','$!Application.getId()','','Container=Application&amp;OutputType=Output')" AuthorityAttribute="Application-Output" />
      	<MenuGroup GroupCd="ESignature" Label="eSignature" Action="javascript:cmmXFormSafe('DCESignaturePage','$!Application.getSystemId()','$!Application.getId()','','Container=Application')" AuthorityAttribute="Application-ESignature" />
    </Menu>
    <Menu id="Policy">
        <MenuGroup GroupCd="Policy" Label="Policy" Action="javascript:cmmXFormSafe('UWPolicySync','$!Policy.getSystemId()','','','CodeRefOptionsKey=policy-product&amp;TransactionNumber=$transactionNumber&amp;TabOption=$blank')" AuthorityAttribute="Policy-Policy" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Policy.getSystemId()','$!Policy.getId()','', 'Container=Policy')" AuthorityAttribute="Policy-Correspondence" />
        <MenuGroup GroupCd="History" Label="History" Action="javascript:cmmXFormSafe('UWPolicyHistorySync','$!Policy.getSystemId()','','','CodeRefOptionsKey=policy-history&amp;TransactionNumber=$transactionNumber')" AuthorityAttribute="Policy-History" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('WFTaskPage','$!Policy.getSystemId()','$!Policy.getId()','', 'Container=Policy')" AuthorityAttribute="Policy-Tasks" />
        <MenuGroup GroupCd="DataReports" Label="Data Reports" Action="javascript:cmmXFormSafe('CODataReportList','$!Policy.getSystemId()','','', 'Container=Policy')" AuthorityAttribute="Policy-DataReports" />
        <MenuGroup GroupCd="Reports" Label="Reports" Action="javascript:cmmXFormSafe('COModuleReportList','$!Policy.getSystemId()','$!Policy.getId()','', 'Container=Policy')" AuthorityAttribute="Policy-Reports" />
        <MenuGroup GroupCd="Documents" Label="Policy File" Action="javascript:cmmXFormSafe('UWPolicyDocumentViewer','$!Policy.getSystemId()','','','')" AuthorityAttribute="Policy-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('UWPolicyDocumentViewer','$!Policy.getSystemId()','$!Policy.getId()','','ExitNavigation=No', false, true)" AuthorityAttribute="Policy-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Policy.getSystemId()', '', '', 'Container=Policy')" AuthorityAttribute="Policy-Logs" />
        <MenuGroup GroupCd="Claims" Label="Claims" Action="javascript:window.open('innovation?rq=CLClaimPolicyList&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;PolicyNumber=$!Policy.getBean('BasicPolicy').gets('PolicyNumber')&amp;CustomerIdRef=$!Policy.gets('CustomerRef')&amp;ProviderIdRef=$!Policy.getBean('BasicPolicy').gets('ProviderRef')','ViewClaim','height=920,width=1152,left=200,scrollbars=yes,resizable=yes')" AuthorityAttribute="Policy-Claims" />
        <MenuGroup GroupCd="Billing" Label="Billing" Action="javascript:cmmXFormSafe('UWARInquiryPage','$!Policy.getSystemId()', '$!Policy.getId()', '', 'Container=Policy')" AuthorityAttribute="Policy-Billing" />          
		<MenuGroup GroupCd="ESignature" Label="eSignature" Action="javascript:cmmXFormSafe('DCESignaturePage','$!Policy.getSystemId()','$!Policy.getId()','','Container=Policy')" AuthorityAttribute="Policy-ESignature" />
    </Menu>
    <Menu id="ShellPolicy">
    	<MenuGroup GroupCd="PolicyShell" Label="Policy" Action="javascript:cmmXFormSafe('UWPolicyShellSync','$!Policy.getSystemId()','','','CodeRefOptionsKey=policy-product&amp;TransactionNumber=$transactionNumber&amp;TabOption=$blank')" AuthorityAttribute="Policy-Policy" />
        <MenuGroup GroupCd="History" Label="History" Action="javascript:cmmXFormSafe('UWPolicyHistorySync','$!Policy.getSystemId()','','','CodeRefOptionsKey=policy-history&amp;TransactionNumber=$transactionNumber')" AuthorityAttribute="Policy-History" />
        <MenuGroup GroupCd="Documents" Label="Policy File" Action="javascript:cmmXFormSafe('UWPolicyDocumentViewer','$!Policy.getSystemId()','','','')" AuthorityAttribute="Policy-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('UWPolicyDocumentViewer','$!Policy.getSystemId()','$!Policy.getId()','','ExitNavigation=No', false, true)" AuthorityAttribute="Policy-Documents" />
        <MenuGroup GroupCd="Claims" Label="Claims" Action="javascript:window.open('innovation?rq=CLClaimPolicyList&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;PolicyNumber=$!Policy.getBean('BasicPolicy').gets('PolicyNumber')&amp;CustomerIdRef=$!Policy.gets('CustomerRef')&amp;ProviderIdRef=$!Policy.getBean('BasicPolicy').gets('ProviderRef')','ViewClaim','height=920,width=1152,left=200,scrollbars=yes,resizable=yes')" AuthorityAttribute="Policy-Claims" />
    </Menu>
    <Menu id="NewShellPolicy">
    	<MenuGroup GroupCd="PolicyShell" Label="Policy" Action="javascript:cmmXFormSafe('UWPolicyShellSync','$!Policy.getSystemId()','','','CodeRefOptionsKey=policy-product&amp;TransactionNumber=$transactionNumber&amp;TabOption=$blank')" AuthorityAttribute="Policy-Policy" />
    </Menu>
    <Menu id="Claim">
        <MenuGroup GroupCd="Claim" Label="Claim" Action="javascript:cmmXFormSafe('CLClaimSync','$!Claim.getSystemId()','','','TabOption=$blank')" AuthorityAttribute="Claim-General" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Claim.getSystemId()','$!Claim.getId()','', 'Container=Claim&amp;CorrespondenceButtonsTile=')" AuthorityAttribute="Claim-Correspondence" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('CLClaimTaskList','$!Claim.getSystemId()','$!Claim.getId()','', 'Container=Claim')" AuthorityAttribute="Claim-Tasks" />
        <MenuGroup GroupCd="DataReports" Label="Data Reports" Action="javascript:cmmXFormSafe('CLClaimDataReportList','$!Claim.getSystemId()','','', '')" AuthorityAttribute="Claim-DataReports" />
        <MenuGroup GroupCd="Reports" Label="Reports" Action="javascript:cmmXFormSafe('COModuleReportList','$!Claim.getSystemId()','$!Claim.getId()','', 'Container=Claim')" AuthorityAttribute="Claim-Reports" />
        <MenuGroup GroupCd="Documents" Label="Claim File" Action="javascript:cmmXFormSafe('CLClaimDocumentViewer','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim')" AuthorityAttribute="Claim-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('CLClaimDocumentViewer','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim&amp;ExitNavigation=No', false, true)" AuthorityAttribute="Claim-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Claim.getSystemId()', '', '', 'Container=Claim')" AuthorityAttribute="Claim-Logs" />
        <MenuGroup GroupCd="Output" Label="Output" Action="javascript:cmmXFormSafe('DCOutputPage','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim&amp;OutputType=Output')" AuthorityAttribute="Claim-Output" />        
      	<MenuGroup GroupCd="ESignature" Label="eSignature" Action="javascript:cmmXFormSafe('DCESignaturePage','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim')" AuthorityAttribute="Claim-ESignature" />
    </Menu>
    <Menu id="Claim-Issues">
        <MenuGroup GroupCd="Issues" Label="Issues" Action="javascript:cmmXFormSafe('CLClaimIssue','$!Claim.getSystemId()','','','')" AuthorityAttribute="Claim-Issues" />
        <MenuGroup GroupCd="Claim" Label="Claim" Action="javascript:cmmXFormSafe('CLClaimSync','$!Claim.getSystemId()','','','TabOption=$blank')" AuthorityAttribute="Claim-General" />
        <MenuGroup GroupCd="Correspondence" Label="Correspondence" Action="javascript:cmmXFormSafe('DCCorrespondencePage','$!Claim.getSystemId()','$!Claim.getId()','', 'Container=Claim&amp;CorrespondenceButtonsTile=')" AuthorityAttribute="Claim-Correspondence" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('CLClaimTaskList','$!Claim.getSystemId()','$!Claim.getId()','', 'Container=Claim')" AuthorityAttribute="Claim-Tasks" />
        <MenuGroup GroupCd="DataReports" Label="Data Reports" Action="javascript:cmmXFormSafe('CLClaimDataReportList','$!Claim.getSystemId()','','', '')" AuthorityAttribute="Claim-DataReports" />        
        <MenuGroup GroupCd="Documents" Label="Claim File" Action="javascript:cmmXFormSafe('CLClaimDocumentViewer','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim')" AuthorityAttribute="Claim-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('CLClaimDocumentViewer','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim&amp;ExitNavigation=No', false, true)" AuthorityAttribute="Claim-Documents" />
        <MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COLogList','$!Claim.getSystemId()', '', '', 'Container=Claim')" AuthorityAttribute="Claim-Logs" />
        <MenuGroup GroupCd="Output" Label="Output" Action="javascript:cmmXFormSafe('DCOutputPage','$!Claim.getSystemId()','$!Claim.getId()','','Container=Claim&amp;OutputType=Output')" AuthorityAttribute="Claim-Output" />
    </Menu>
    <Menu id="Billing">
        <MenuGroup GroupCd="Account" Label="Account" Action="javascript:cmmXFormSafe('AccountSync','$Account.getSystemId()','','','')" AuthorityAttribute="Billing-Account" />
		<MenuGroup GroupCd="Documents" Label="Policy File" Action="javascript:cmmXFormSafe('ARBillingDocumentViewer','$Account.getSystemId()','','','')" AuthorityAttribute="Policy-Documents" />
		<MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('ARBillingDocumentViewer','$Account.getSystemId()','$!Policy.getId()','','ExitNavigation=No', false, true)" AuthorityAttribute="Policy-Documents" />
    </Menu>
    <Menu id="Provider">
        <MenuGroup GroupCd="Provider" Label="Provider" Action="javascript:cmmXFormSafe('COProviderSync','$!Provider.getSystemId()','','','TabOption=$blank')" />
        <MenuGroup GroupCd="Attachments" Label="Attachments" Action="javascript:cmmXFormSafe('COProviderAttachmentList','$!Provider.getSystemId()', '','','Container=Provider&amp;ContainerId=$!Provider.getSystemId()')" AuthorityAttribute="Provider-Attachments" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('COProviderTaskList','$!Provider.getSystemId()','$!Provider.getId()','', 'Container=Provider')" AuthorityAttribute="Provider-Tasks" />
        <MenuGroup GroupCd="Notes" Label="Notes" Action="javascript:cmmXFormSafe('COProviderNoteList','$!Provider.getSystemId()','$!Provider.getId()','','')" AuthorityAttribute="Provider-Notes" />
    </Menu>
    <Menu id="Producer">
        <MenuGroup GroupCd="Producer" Label="Producer" Action="javascript:cmmXFormSafe('INProducerSync','$!Provider.getSystemId()','','','TabOption=$blank')" />
        <MenuGroup GroupCd="Tasks" Label="Tasks" Action="javascript:cmmXFormSafe('INProducerTaskList','$!Provider.getSystemId()','$!Provider.getId()','', 'Container=Provider')" AuthorityAttribute="Producer-Tasks" />
        <MenuGroup GroupCd="Documents" Label="Producer File" Action="javascript:cmmXFormSafe('INProducerDocumentViewer','$!Provider.getSystemId()','$!Provider.getId()','','')" AuthorityAttribute="Producer-Documents" />
        <MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('INProducerDocumentViewer','$!Provider.getSystemId()','$!Provider.getId()','','ExitNavigation=No', false, true)" AuthorityAttribute="Producer-Documents" />
    </Menu>
    <Menu id="Toolbar">
    	<MenuGroup GroupCd="NewQuote" Label="New Quote" Action="javascript:cmmXFormSiteMenuSafe('UWProductSelect','','','','MenuGroupCd=Policy&amp;MenuOptionCd=PolicyProcessing&amp;UserOrigin=Inbox')" AuthorityAttribute="Toolbar-NewQuote" Tooltip="Click this button to create a new quote." />
    	<MenuGroup GroupCd="CustomerPolicySearch" Label="Customer Policy Search" Action="javascript:cmmXFormSiteMenuSafe('INCustomerPage','','','','MenuGroupCd=Policy&amp;MenuOptionCd=PolicyProcessing&amp;UserOrigin=Underwriting&amp;UserOriginPackage=UWPolicy')" AuthorityAttribute="Site-Policy-PolicyProcessing" Tooltip="Click this button to search for a customer that may have policies with the company. If you do not find any policies, you may create a customer or quote from here." />
    	<MenuGroup GroupCd="CustomerClaimSearch" Label="Customer Claim Search" Action="javascript:cmmXFormSiteMenuSafe('INCustomerPage','','','','MenuGroupCd=Claims&amp;MenuOptionCd=ClaimProcessing&amp;UserOrigin=Claims&amp;UserOriginPackage=CLClaim')" AuthorityAttribute="Site-Claim-ClaimProcessing" Tooltip="Click this button to search for a customer or claimant that may have claims with the company." />
    </Menu>
    <Menu id="UnderwritingReports">
    	<MenuGroup GroupCd="CompanyExperience" Label="Company Experience" AuthorityAttribute="UnderwritingReports-CompanyExperience"/>
    	<MenuGroup GroupCd="DirectPremiumWrittenDetail" Label="Direct Premium Written Detail" AuthorityAttribute="UnderwritingReports-DirectPremiumWritten"/>
      	<MenuGroup GroupCd="PremiumByProductAndCoverage" Label="Premium By Product And Coverage" AuthorityAttribute="UnderwritingReports-PremiumByProductAndCoverage"/>
    	<MenuGroup GroupCd="PremiumAndLossesAtAGlance" Label="Premium and Losses At A Glance" AuthorityAttribute="UnderwritingReports-PremiumAndLossesAtAGlance"/>
    	<MenuGroup GroupCd="Rolling12MonthsByCarrier" Label="Rolling 12 Months By Carrier" AuthorityAttribute="UnderwritingReports-Rolling12MonthsByCarrier"/>
    	<MenuGroup GroupCd="Rolling12MonthsByCarrierGroup" Label="Rolling 12 Months By Carrier Group" AuthorityAttribute="UnderwritingReports-Rolling12MonthsByCarrierGroup"/>
    	<MenuGroup GroupCd="Rolling12MonthsByProductLine" Label="Rolling 12 Months By Product Line" AuthorityAttribute="UnderwritingReports-Rolling12MonthsByProductLine"/>
     	<MenuGroup GroupCd="TopAndBottomRankingProducers" Label="Top and Bottom Ranking Producers" AuthorityAttribute="UnderwritingReports-TopAndBottomRankingProducers"/>
    	<MenuGroup GroupCd="AllProducersRanking" Label="All Producers Ranking" AuthorityAttribute="UnderwritingReports-AllProducersRanking"/>
    	<MenuGroup GroupCd="ProducersLast12MonthTotals" Label="Producers Last 12 Month Totals" AuthorityAttribute="UnderwritingReports-ProducersLast12MonthTotals"/>
    	<MenuGroup GroupCd="PremiumTransactionsByCarrier" Label="Premium Transactions by Carrier" AuthorityAttribute="UnderwritingReports-PremiumTransactionsByCarrier"/>
    	<MenuGroup GroupCd="PremiumTransactionsByCarrierGroup" Label="Premium Transactions by Carrier Group" AuthorityAttribute="UnderwritingReports-PremiumTransactionsByCarrierGroup"/>
    	<MenuGroup GroupCd="PremiumTransactionsByProducer" Label="Premium Transactions by Producer" AuthorityAttribute="UnderwritingReports-PremiumTransactionsByProducer"/>
    	<MenuGroup GroupCd="PremiumTransactionsByState" Label="Premium Transactions by State" AuthorityAttribute="UnderwritingReports-PremiumTransactionsByState"/>
    	<MenuGroup GroupCd="ProducerExperience" Label="Producer Experience" AuthorityAttribute="UnderwritingReports-ProducerExperience"/>
    	<MenuGroup GroupCd="ReviewPolicyTransactionDetail" Label="Review Policy Transaction Detail" AuthorityAttribute="UnderwritingReports-ReviewPolicyTransactionDetail"/>
    	<MenuGroup GroupCd="PolicyAndPremiumRetention" Label="Policy And Premium Retention" AuthorityAttribute="UnderwritingReports-PolicyAndPremiumRetention"/>
    	<MenuGroup GroupCd="ReviewAgent" Label="Review Agent" AuthorityAttribute="UnderwritingReports-ReviewAgent"/>
    	<MenuGroup GroupCd="AgentTrustDepositSlip" Label="Agent Trust Account Deposit Slip" AuthorityAttribute="UnderwritingReports-AgentTrustDepositSlip"/> 
     </Menu>
    <Menu id="ClaimReports">
    	<MenuGroup GroupCd="ClaimsPaymentRegister" Label="Claims Payment Register" AuthorityAttribute="ClaimsReports-ClaimsPaymentRegister"/>
      	<MenuGroup GroupCd="ClaimTransactionDetail" Label="Claims Transaction Detail" AuthorityAttribute="ClaimsReports-ClaimTransactionDetail"/>
 	  	<MenuGroup GroupCd="NewClaimsReported" Label="New Claims Reported" AuthorityAttribute="ClaimsReports-NewClaimsReported"/>
     	<MenuGroup GroupCd="LargeOpenClaims" Label="Large Open Claims" AuthorityAttribute="ClaimsReports-LargeOpenClaims"/>
  		<MenuGroup GroupCd="SalvageAndSubrogationReceived" Label="Salvage And Subrogation Received" AuthorityAttribute="ClaimsReports-SalvageAndSubrogationReceived"/>
  		<MenuGroup GroupCd="OutstandingClaims" Label="Outstanding Claims" AuthorityAttribute="ClaimsReports-OutstandingClaims"/>
  		<MenuGroup GroupCd="ChecksIssuedDetailListing" Label="Checks Issued Detail Listing" AuthorityAttribute="ClaimsReports-ChecksIssuedDetailListing"/>
   		<MenuGroup GroupCd="ChecksIssuedByProvider" Label="Checks Issued By Provider" AuthorityAttribute="ClaimsReports-ChecksIssuedByProvider"/>
       	<MenuGroup GroupCd="PremiumAndLossesAtAGlance" Label="Premium and Losses At A Glance" AuthorityAttribute="ClaimsReports-PremiumAndLossesAtAGlance"/> 	   		
       	<MenuGroup GroupCd="EscheatedClaimsPaymentsRegister" Label="Escheated Claims Payments Register" AuthorityAttribute="ClaimsReports-EscheatedClaimsPaymentsRegister"/>
    </Menu>
    <Menu id="PayableReports">
 		<MenuGroup GroupCd="ChecksIssuedDetailListing" Label="Checks Issued Detail Listing" AuthorityAttribute="PayableReports-ChecksIssuedDetailListing"/>
 		<MenuGroup GroupCd="StatementImportClearingMismatches" Label="Statement Import Clearing Mismatches" AuthorityAttribute="PayableReports-StatementImportClearingMismatches"/>
    </Menu>
    <Menu id="BillingReports">
    	<MenuGroup GroupCd="ReceiptsRegisterByEntryDt" Label="Receipts Register" AuthorityAttribute="BillingReports-ReceiptsRegister"/>
  	  	<MenuGroup GroupCd="CashRegisterByEntryDt" Label="Cash Register" AuthorityAttribute="BillingReports-CashRegister"/>
  	  	<MenuGroup GroupCd="BilllingPaymentsRegister" Label="Billling Payments Register" AuthorityAttribute="BillingReports-BillingPaymentsRegister"/>
       	<MenuGroup GroupCd="OpenItemStatement" Label="Open Item Statement" AuthorityAttribute="BillingReports-OpenItemStatement"/>
   		<MenuGroup GroupCd="PoliciesWithCreditBalance" Label="Policies With Credit Balance" AuthorityAttribute="BillingReports-PoliciesWithCreditBalance"/>
 		<MenuGroup GroupCd="PoliciesWithOpenBalance" Label="Policies With Open Balance" AuthorityAttribute="BillingReports-PoliciesWithOpenBalance"/>
 		<MenuGroup GroupCd="ReceivableTransactionAtAGlance" Label="Receivable Transactions At A Glance" AuthorityAttribute="BillingReports-ReceivableTransactionsAtAGlance"/>
 		<MenuGroup GroupCd="BillingFeesCharged" Label="Billing Fees Charged" AuthorityAttribute="BillingReports-BillingFeesCharged"/>
 		<MenuGroup GroupCd="BillingAdjustments" Label="Billing Adjustments" AuthorityAttribute="BillingReports-BillingAdjustments"/> 			
 		<MenuGroup GroupCd="DividendReport" Label="Dividend Report" AuthorityAttribute="BillingReports-DividendReport"/>
 		<MenuGroup GroupCd="EscheatedBilllingPaymentsRegister" Label="Escheated Billling Payments Register" AuthorityAttribute="BillingReports-EscheatedBillingPaymentsRegister"/>
    </Menu>
    <Menu id="AccountingBillingReports">
    	<MenuGroup GroupCd="AgentBillAging" Label="Agent Bill Aging" AuthorityAttribute="AccountingBillingReports-AgentBillAging"/> 
    	<MenuGroup GroupCd="DirectBillAging" Label="Direct Bill Aging" AuthorityAttribute="AccountingBillingReports-DirectBillAging"/>
    	<MenuGroup GroupCd="ReceivableReconciliation" Label="Receivable Reconciliation" AuthorityAttribute="AccountingBillingReports-ReceivableReconciliation"/>
    	<MenuGroup GroupCd="ReceivableTransactionListing" Label="Receivable Transaction Listing" AuthorityAttribute="AccountingBillingReports-ReceivableTransactionListing"/>
    	<MenuGroup GroupCd="FutureWrittenPremiumByTransaction" Label="Future Written Premium by Transaction" AuthorityAttribute="AccountingBillingReports-FutureWrittenPremiumByTransaction"/>
    </Menu>
     <Menu id="AccountingClaimsReports">
     	<MenuGroup GroupCd="CededClaimTransactionDetail" Label="Ceded Claim Transaction Detail" AuthorityAttribute="AccountingClaimsReports-CededClaimTransactionDetail"/>
     	<MenuGroup GroupCd="OutstandingClaimsWithReinsurance" Label="Outstanding Claims With Reinsurance" AuthorityAttribute="AccountingClaimsReports-OutstandingClaimsWithReinsurance"/>
     	<MenuGroup GroupCd="ClaimReinsuranceTransactionDetail" Label="Claim Reinsurance Transaction Detail" AuthorityAttribute="AccountingClaimsReports-ClaimReinsuranceTransactionDetail"/>
     	<MenuGroup GroupCd="DirectClaimsPaidAndIncurredListing" Label="Direct Claims Paid And Incurred Listing" AuthorityAttribute="AccountingClaimsReports-DirectClaimsPaidAndIncurredListing"/>
     	<MenuGroup GroupCd="DirectClaimsPaidAndIncurredListingByAnnualStatement" Label="Direct Claims Paid And Incurred Listing By Annual Statement" AuthorityAttribute="AccountingClaimsReports-DirectClaimsPaidAndIncurredListingByAnnualStatement"/>
     	<MenuGroup GroupCd="OutstandingClaimsByAnnualStatementLine" Label="Outstanding Claims By Annual Statement Line" AuthorityAttribute="AccountingClaimsReports-OutstandingClaimsByAnnualStatementLine"/>     	
     </Menu>
     <Menu id="AccountingAnnualStatementReports">
   		<MenuGroup GroupCd="AnnualStatement" Label="Annual Statement" AuthorityAttribute="AccountingAnnualStatementReports-AnnualStatement"/>  
   	   	<MenuGroup GroupCd="ScheduleP" Label="Schedule P" AuthorityAttribute="AccountingAnnualStatementReports-ScheduleP"/>
    	<MenuGroup GroupCd="PremiumWrittenByAnnualStatementLine" Label="Premium Written By Annual Statement Line" AuthorityAttribute="AccountingAnnualStatementReports-PremiumWrittenByAnnualStatementLine"/>
       </Menu>
     <Menu id="OperationsReports">
    	<MenuGroup GroupCd="DayBalance" Label="Day Balancing Report" AuthorityAttribute="OperationsReports-DayBalance"/> 
    	<MenuGroup GroupCd="DayBalanceDetail" Label="Day Balancing Detail Report" AuthorityAttribute="OperationsReports-DayBalanceDetail"/> 
    	<MenuGroup GroupCd="EndOfMonthBalance" Label="End Of Month Balance" AuthorityAttribute="OperationsReports-EndOfMonthBalance"/>  
    	<MenuGroup GroupCd="EndOfMonthBalanceDetail" Label="End Of Month Detail Balance" AuthorityAttribute="OperationsReports-EndOfMonthBalanceDetail"/>      	   	
		<MenuGroup GroupCd="DirectPremiumWrittenTotal" Label="Monthly Direct Written Premium Total" AuthorityAttribute="UnderwritingReports-DirectPremiumWritten"/>
    </Menu>
    <Menu id="UtilityReports">
    	<MenuGroup GroupCd="NameSearch" Label="Name Search Report" AuthorityAttribute="UtilityReports-NameSearch"/> 
    	<MenuGroup GroupCd="NameSearchByType" Label="Name Search By Type Report" AuthorityAttribute="UtilityReports-NameSearchByType"/>
     </Menu>
     <Menu id="CommissionReports">
    	<MenuGroup GroupCd="CommissionWrittenStatement" Label="Commission Statement Report" AuthorityAttribute="CommissionReports-CommissionStatement"/> 
      	<MenuGroup GroupCd="EscheatedCommissionPaymentsRegister" Label="Escheated Commission Payments Register" AuthorityAttribute="CommissionReports-EscheatedCommissionPaymentsRegister"/>
     </Menu>
     <Menu id="CustomerModuleReports">
    	<MenuGroup GroupCd="LossSummaryWithReserves" Label="Loss Summary With Reserves Report" Action="javascript:window.open('innovation?rq=COReportLaunch&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;ReportTemplateIdRef=PolicyLossSummary&amp;CustomerId=$!Customer.getSystemId()')" AuthorityAttribute="Customer-Reports-LossSummary" />
    	<MenuGroup GroupCd="LossSummary" Label="Loss Summary Report" Action="javascript:window.open('innovation?rq=COReportLaunch&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;ReportTemplateIdRef=PolicyLossSummaryNoReserves&amp;CustomerId=$!Customer.getSystemId()')" AuthorityAttribute="Customer-Reports-LossSummary-NoReserves" />
     </Menu>
     <Menu id="PolicyModuleReports">
    	<MenuGroup GroupCd="LossSummaryWithReserves" Label="Loss Summary With Reserves Report" Action="javascript:window.open('innovation?rq=COReportLaunch&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;ReportTemplateIdRef=PolicyLossSummary&amp;PolicyNumber=$!Policy.getBean('BasicPolicy').gets('PolicyNumber')')" AuthorityAttribute="Policy-Reports-LossSummary" />
    	<MenuGroup GroupCd="LossSummary" Label="Loss Summary Report" Action="javascript:window.open('innovation?rq=COReportLaunch&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;ReportTemplateIdRef=PolicyLossSummaryNoReserves&amp;PolicyNumber=$!Policy.getBean('BasicPolicy').gets('PolicyNumber')')" AuthorityAttribute="Policy-Reports-LossSummary-NoReserves" />
    	<MenuGroup GroupCd="ReviewPolicyTransactionDetail" Label="Review Policy Transaction Detail Report" Action="javascript:window.open('innovation?rq=COReportLaunch&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;ReportTemplateIdRef=ReviewPolicyTransactionDetail&amp;PolicyNumber=$!Policy.getBean('BasicPolicy').gets('PolicyNumber')&amp;PolicyVersion=$!Policy.getBean('BasicPolicy').gets('PolicyVersion')')" AuthorityAttribute="Policy-Reports-ReviewPolicyTransactionDetail" />
     </Menu>
     <Menu id="ClaimModuleReports">
    	<MenuGroup GroupCd="ReviewClaimTransactionDetail" Label="Review Claim Transaction Detail Report" Action="javascript:window.open('innovation?rq=COReportLaunch&amp;SecurityId=$!SPI.getSecurityId($!CMMResponse)&amp;ReportTemplateIdRef=ReviewClaimDetailTransactions&amp;ClaimNumber=$!Claim.gets('ClaimNumber')')" AuthorityAttribute="Claim-Reports-ReviewClaimTransactionDetail" />
     </Menu>
     <Menu id="FileIncomingAttachment">
    	<MenuGroup GroupCd="FileIncomingAttachmentGroup" Label="File Incoming Attachment" />
     </Menu>
     <Menu id="Cabinet">
        <MenuGroup GroupCd="Cabinet" Label="General Info" Action="javascript:cmmXFormSafe('COCabinetDetail','$Cabinet.getSystemId()','','','')" />
		<MenuGroup GroupCd="Documents" Label="Files" Action="javascript:cmmXFormSafe('COCabinetDocumentViewer','$Cabinet.getSystemId()','','','')" />
		<MenuGroup GroupCd="Documents" Image="img/new_window.png" ImageMouseOver="img/new_window_hover.png" Action="javascript:cmmXFormSafe('COCabinetDocumentViewer','$!Cabinet.getSystemId()','$!Cabinet.getId()','','ExitNavigation=No', false, true)" />
		<MenuGroup GroupCd="Logs" Label="Logs" Action="javascript:cmmXFormSafe('COCabinetLogPage','$!Cabinet.getSystemId()', '$!Cabinet.getId()', '', 'Container=Cabinet')" />
    </Menu>
    
</Menus>